<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81115">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>True newes from Munster in Ireland, being a copy of a letter sent to the Countesse of Thomond in Northamptonshire. Cork the fourth of Iune 1642.</title>
    <author>Cuffe, Maurice.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81115 of text R11295 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E150_18). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A81115</idno>
    <idno type="STC">Wing C7473</idno>
    <idno type="STC">Thomason E150_18</idno>
    <idno type="STC">ESTC R11295</idno>
    <idno type="EEBO-CITATION">99858984</idno>
    <idno type="PROQUEST">99858984</idno>
    <idno type="VID">111045</idno>
    <idno type="PROQUESTGOID">2240868630</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A81115)</note>
    <note>Transcribed from: (Early English Books Online ; image set 111045)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 27:E150[18])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>True newes from Munster in Ireland, being a copy of a letter sent to the Countesse of Thomond in Northamptonshire. Cork the fourth of Iune 1642.</title>
      <author>Cuffe, Maurice.</author>
     </titleStmt>
     <extent>[2], 5, [1] p.</extent>
     <publicationStmt>
      <publisher>Printed for Henry Seyle,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Iune 16. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Maurice Cuffe. Cf. BLC.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Munster (Ireland) -- History -- Early works to 1800.</term>
     <term>Ireland -- History -- Rebellion of 1641 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>True newes from Munster in Ireland, :$bbeing a copy of a letter sent to the Countesse of Thomond in Northamptonshire. Cork the fourth of Iune 1642.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1148</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-01</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-01</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81115-e10010">
  <front xml:id="A81115-e10020">
   <div type="title_page" xml:id="A81115-e10030">
    <pb facs="tcp:111045:1" xml:id="A81115-001-a"/>
    <pb facs="tcp:111045:1" rend="simple:additions" xml:id="A81115-001-b"/>
    <p xml:id="A81115-e10040">
     <w lemma="true" pos="j" reg="TRUE" xml:id="A81115-001-b-0010">TRVE</w>
     <w lemma="news" pos="n1" reg="NEWS" xml:id="A81115-001-b-0020">NEWES</w>
     <w lemma="from" pos="acp" xml:id="A81115-001-b-0030">FROM</w>
     <w lemma="munster" pos="n1" reg="MUNSTER" rend="hi" xml:id="A81115-001-b-0040">MVNSTER</w>
     <w lemma="in" pos="acp" xml:id="A81115-001-b-0050">IN</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A81115-001-b-0060">IRELAND</w>
     <pc xml:id="A81115-001-b-0070">,</pc>
     <w lemma="be" pos="vvg" xml:id="A81115-001-b-0080">Being</w>
     <w lemma="a" pos="d" xml:id="A81115-001-b-0090">a</w>
     <w lemma="copy" pos="n1" xml:id="A81115-001-b-0100">Copy</w>
     <w lemma="of" pos="acp" xml:id="A81115-001-b-0110">of</w>
     <w lemma="a" pos="d" xml:id="A81115-001-b-0120">a</w>
     <w lemma="letter" pos="n1" xml:id="A81115-001-b-0130">Letter</w>
     <w lemma="send" pos="vvn" xml:id="A81115-001-b-0140">sent</w>
     <w lemma="to" pos="acp" xml:id="A81115-001-b-0150">to</w>
     <w lemma="the" pos="d" xml:id="A81115-001-b-0160">the</w>
     <w lemma="countess" pos="n1" reg="Countess" xml:id="A81115-001-b-0170">Countesse</w>
     <w lemma="of" pos="acp" xml:id="A81115-001-b-0180">of</w>
     <w lemma="THOMOND" pos="nn1" xml:id="A81115-001-b-0190">THOMOND</w>
     <w lemma="in" pos="acp" xml:id="A81115-001-b-0200">in</w>
     <hi xml:id="A81115-e10060">
      <w lemma="Northamptonshire" pos="nn1" xml:id="A81115-001-b-0210">Northamptonshire</w>
      <pc unit="sentence" xml:id="A81115-001-b-0220">.</pc>
      <w lemma="cork" pos="nn1" xml:id="A81115-001-b-0230">Cork</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A81115-001-b-0240">the</w>
     <w lemma="four" pos="ord" xml:id="A81115-001-b-0250">fourth</w>
     <w lemma="of" pos="acp" xml:id="A81115-001-b-0260">of</w>
     <w lemma="june" pos="nn1" reg="june" xml:id="A81115-001-b-0270">Iune</w>
     <w lemma="1642." pos="crd" xml:id="A81115-001-b-0280">1642.</w>
     <pc unit="sentence" xml:id="A81115-001-b-0290"/>
    </p>
    <p xml:id="A81115-e10070">
     <w lemma="LONDON" pos="nn1" xml:id="A81115-001-b-0300">LONDON</w>
     <pc xml:id="A81115-001-b-0310">,</pc>
     <w lemma="print" pos="vvn" xml:id="A81115-001-b-0320">Printed</w>
     <w lemma="for" pos="acp" xml:id="A81115-001-b-0330">for</w>
     <hi xml:id="A81115-e10080">
      <w lemma="Henry" pos="nn1" xml:id="A81115-001-b-0340">Henry</w>
      <w lemma="Seyle" pos="nn1" xml:id="A81115-001-b-0350">Seyle</w>
      <pc xml:id="A81115-001-b-0360">,</pc>
      <w lemma="june" pos="nn1" reg="june" xml:id="A81115-001-b-0370">Iune</w>
     </hi>
     <w lemma="16." pos="crd" xml:id="A81115-001-b-0380">16.</w>
     <w lemma="1642." pos="crd" xml:id="A81115-001-b-0390">1642.</w>
     <pc unit="sentence" xml:id="A81115-001-b-0400"/>
    </p>
   </div>
  </front>
  <body xml:id="A81115-e10090">
   <div type="text" xml:id="A81115-e10100">
    <pb facs="tcp:111045:2" xml:id="A81115-002-a"/>
    <pb facs="tcp:111045:2" n="1" xml:id="A81115-002-b"/>
    <head xml:id="A81115-e10110">
     <w lemma="true" pos="j" xml:id="A81115-002-b-0010">True</w>
     <w lemma="news" pos="n1" reg="News" xml:id="A81115-002-b-0020">Newes</w>
     <w lemma="from" pos="acp" xml:id="A81115-002-b-0030">from</w>
     <w lemma="Munster" pos="nn1" rend="hi" xml:id="A81115-002-b-0040">Munster</w>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-0050">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A81115-002-b-0060">Ireland</w>
     <pc xml:id="A81115-002-b-0070">,</pc>
     <w lemma="be" pos="vvg" xml:id="A81115-002-b-0080">being</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-0090">the</w>
     <w lemma="copy" pos="n1" xml:id="A81115-002-b-0100">Copy</w>
     <w lemma="of" pos="acp" xml:id="A81115-002-b-0110">of</w>
     <w lemma="a" pos="d" xml:id="A81115-002-b-0120">a</w>
     <w lemma="letter" pos="n1" xml:id="A81115-002-b-0130">Letter</w>
     <w lemma="send" pos="vvn" xml:id="A81115-002-b-0140">sent</w>
     <w lemma="to" pos="acp" xml:id="A81115-002-b-0150">to</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-0160">the</w>
     <w lemma="countess" pos="n1" reg="Countess" xml:id="A81115-002-b-0170">Countesse</w>
     <w lemma="of" pos="acp" xml:id="A81115-002-b-0180">of</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-002-b-0190">Thomond</w>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-0200">in</w>
     <w lemma="Northamptonshire" pos="nn1" rend="hi" xml:id="A81115-002-b-0210">Northamptonshire</w>
     <pc unit="sentence" xml:id="A81115-002-b-0220">.</pc>
    </head>
    <opener xml:id="A81115-e10160">
     <dateline xml:id="A81115-e10170">
      <w lemma="cork" pos="nn1" rend="hi" xml:id="A81115-002-b-0230">Cork</w>
      <date xml:id="A81115-e10190">
       <w lemma="the" pos="d" xml:id="A81115-002-b-0240">the</w>
       <w lemma="28" pos="crd" xml:id="A81115-002-b-0250">28</w>
       <w lemma="of" pos="acp" xml:id="A81115-002-b-0260">of</w>
       <w lemma="May" pos="nn1" xml:id="A81115-002-b-0270">May</w>
       <pc xml:id="A81115-002-b-0280">,</pc>
       <w lemma="1642." pos="crd" xml:id="A81115-002-b-0290">1642.</w>
       <pc unit="sentence" xml:id="A81115-002-b-0300"/>
      </date>
     </dateline>
    </opener>
    <opener xml:id="A81115-e10200">
     <salute xml:id="A81115-e10210">
      <w lemma="right" pos="av-j" xml:id="A81115-002-b-0310">Right</w>
      <w lemma="honourable" pos="j" xml:id="A81115-002-b-0320">Honourable</w>
      <pc xml:id="A81115-002-b-0330">,</pc>
     </salute>
    </opener>
    <p xml:id="A81115-e10220">
     <w lemma="you" pos="pn" rend="decorinit" xml:id="A81115-002-b-0340">YOu</w>
     <w lemma="may" pos="vmb" xml:id="A81115-002-b-0350">may</w>
     <w lemma="please" pos="vvi" xml:id="A81115-002-b-0360">please</w>
     <w lemma="to" pos="prt" xml:id="A81115-002-b-0370">to</w>
     <w lemma="take" pos="vvi" xml:id="A81115-002-b-0380">take</w>
     <w lemma="notice" pos="n1" xml:id="A81115-002-b-0390">notice</w>
     <pc xml:id="A81115-002-b-0400">,</pc>
     <w lemma="that" pos="cs" xml:id="A81115-002-b-0410">that</w>
     <pc join="right" xml:id="A81115-002-b-0420">(</pc>
     <w lemma="thanks" pos="n2" xml:id="A81115-002-b-0430">thanks</w>
     <w lemma="be" pos="vvi" xml:id="A81115-002-b-0440">be</w>
     <w lemma="to" pos="acp" xml:id="A81115-002-b-0450">to</w>
     <w lemma="God" pos="nn1" xml:id="A81115-002-b-0460">God</w>
     <pc xml:id="A81115-002-b-0470">)</pc>
     <w lemma="the" pos="d" xml:id="A81115-002-b-0480">the</w>
     <w lemma="20." pos="crd" xml:id="A81115-002-b-0490">20.</w>
     <w lemma="of" pos="acp" xml:id="A81115-002-b-0500">of</w>
     <w lemma="this" pos="d" xml:id="A81115-002-b-0510">this</w>
     <w lemma="present" pos="j" xml:id="A81115-002-b-0520">present</w>
     <pc xml:id="A81115-002-b-0530">,</pc>
     <w lemma="I" pos="pns" xml:id="A81115-002-b-0540">I</w>
     <w lemma="arrive" pos="vvd" xml:id="A81115-002-b-0550">arrived</w>
     <w lemma="safe" pos="j" xml:id="A81115-002-b-0560">safe</w>
     <w lemma="here" pos="av" xml:id="A81115-002-b-0570">here</w>
     <pc xml:id="A81115-002-b-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-002-b-0590">and</w>
     <w lemma="this" pos="d" xml:id="A81115-002-b-0600">this</w>
     <w lemma="day" pos="n1" xml:id="A81115-002-b-0610">day</w>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A81115-002-b-0620">Captaine</w>
     <w lemma="constable" pos="n1" rend="hi" xml:id="A81115-002-b-0630">Constable</w>
     <w lemma="will" pos="vmb" xml:id="A81115-002-b-0640">will</w>
     <w lemma="be" pos="vvi" xml:id="A81115-002-b-0650">be</w>
     <w lemma="here" pos="av" xml:id="A81115-002-b-0660">here</w>
     <w lemma="dispatch" pos="vvn" xml:id="A81115-002-b-0670">dispatched</w>
     <w lemma="to" pos="prt" xml:id="A81115-002-b-0680">to</w>
     <w lemma="be" pos="vvi" xml:id="A81115-002-b-0690">be</w>
     <w lemma="ready" pos="j" xml:id="A81115-002-b-0700">ready</w>
     <w lemma="for" pos="acp" xml:id="A81115-002-b-0710">for</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-0720">the</w>
     <w lemma="first" pos="ord" xml:id="A81115-002-b-0730">first</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A81115-002-b-0740">faire</w>
     <w lemma="tide" pos="n1" reg="Tide" xml:id="A81115-002-b-0750">Tyde</w>
     <w lemma="to" pos="prt" xml:id="A81115-002-b-0760">to</w>
     <w lemma="set" pos="vvi" xml:id="A81115-002-b-0770">set</w>
     <w lemma="sail" pos="n1" reg="Sail" xml:id="A81115-002-b-0780">Sayle</w>
     <w lemma="for" pos="acp" xml:id="A81115-002-b-0790">for</w>
     <w lemma="kinsaile" pos="n1" rend="hi" xml:id="A81115-002-b-0800">Kinsaile</w>
     <pc xml:id="A81115-002-b-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-002-b-0820">and</w>
     <w lemma="from" pos="acp" xml:id="A81115-002-b-0830">from</w>
     <w lemma="thence" pos="av" xml:id="A81115-002-b-0840">thence</w>
     <w lemma="to" pos="acp" xml:id="A81115-002-b-0850">to</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-002-b-0860">Limmerick</w>
     <w lemma="where" pos="crq" xml:id="A81115-002-b-0870">where</w>
     <w lemma="he" pos="pns" xml:id="A81115-002-b-0880">he</w>
     <w lemma="may" pos="vmd" xml:id="A81115-002-b-0890">might</w>
     <w lemma="have" pos="vvi" xml:id="A81115-002-b-0900">have</w>
     <w lemma="be" pos="vvn" xml:id="A81115-002-b-0910">been</w>
     <w lemma="by" pos="acp" xml:id="A81115-002-b-0920">by</w>
     <w lemma="this" pos="d" xml:id="A81115-002-b-0930">this</w>
     <pc xml:id="A81115-002-b-0940">,</pc>
     <w lemma="have" pos="vvd" xml:id="A81115-002-b-0950">had</w>
     <w lemma="he" pos="pns" xml:id="A81115-002-b-0960">he</w>
     <w lemma="not" pos="xx" xml:id="A81115-002-b-0970">not</w>
     <w lemma="be" pos="vvn" xml:id="A81115-002-b-0980">been</w>
     <w lemma="order" pos="vvn" xml:id="A81115-002-b-0990">ordered</w>
     <w lemma="to" pos="prt" xml:id="A81115-002-b-1000">to</w>
     <w lemma="touch" pos="vvi" xml:id="A81115-002-b-1010">touch</w>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-1020">in</w>
     <w lemma="these" pos="d" xml:id="A81115-002-b-1030">these</w>
     <w lemma="port" pos="n2" xml:id="A81115-002-b-1040">Ports</w>
     <pc unit="sentence" xml:id="A81115-002-b-1050">.</pc>
     <w lemma="but" pos="acp" xml:id="A81115-002-b-1060">But</w>
     <w lemma="now" pos="av" xml:id="A81115-002-b-1070">now</w>
     <w lemma="whether" pos="cs" xml:id="A81115-002-b-1080">whether</w>
     <w lemma="he" pos="pns" xml:id="A81115-002-b-1090">he</w>
     <w lemma="will" pos="vmb" xml:id="A81115-002-b-1100">will</w>
     <w lemma="be" pos="vvi" xml:id="A81115-002-b-1110">be</w>
     <w lemma="able" pos="j" xml:id="A81115-002-b-1120">able</w>
     <w lemma="to" pos="prt" xml:id="A81115-002-b-1130">to</w>
     <w lemma="relieve" pos="vvi" xml:id="A81115-002-b-1140">relieve</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1150">the</w>
     <w lemma="castle" pos="n1" xml:id="A81115-002-b-1160">Castle</w>
     <w lemma="of" pos="acp" xml:id="A81115-002-b-1170">of</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-002-b-1180">Limmerick</w>
     <w lemma="or" pos="cc" xml:id="A81115-002-b-1190">or</w>
     <w lemma="no" pos="avx-d" xml:id="A81115-002-b-1200">no</w>
     <w lemma="be" pos="vvz" xml:id="A81115-002-b-1210">is</w>
     <w lemma="uncertain" pos="j" xml:id="A81115-002-b-1220">uncertain</w>
     <pc xml:id="A81115-002-b-1230">;</pc>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-1240">In</w>
     <w lemma="regard" pos="n1" xml:id="A81115-002-b-1250">regard</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-002-b-1260">Limmerick</w>
     <w lemma="man" pos="n2" xml:id="A81115-002-b-1270">men</w>
     <w lemma="have" pos="vvb" xml:id="A81115-002-b-1280">have</w>
     <w lemma="build" pos="vvn" xml:id="A81115-002-b-1290">built</w>
     <w lemma="two" pos="crd" xml:id="A81115-002-b-1300">two</w>
     <w lemma="blockhouse" pos="n2" reg="Blockhouses" xml:id="A81115-002-b-1310">Block-houses</w>
     <w lemma="upon" pos="acp" xml:id="A81115-002-b-1320">upon</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1330">the</w>
     <w lemma="river" pos="n1" xml:id="A81115-002-b-1340">River</w>
     <pc xml:id="A81115-002-b-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-002-b-1360">and</w>
     <w lemma="place" pos="vvn" xml:id="A81115-002-b-1370">placed</w>
     <w lemma="ordnance" pos="n1" xml:id="A81115-002-b-1380">Ordnance</w>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-1390">in</w>
     <w lemma="each" pos="d" xml:id="A81115-002-b-1400">each</w>
     <pc xml:id="A81115-002-b-1410">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1420">the</w>
     <w lemma="one" pos="pi" xml:id="A81115-002-b-1430">one</w>
     <w lemma="at" pos="acp" xml:id="A81115-002-b-1440">at</w>
     <w lemma="cortebarck" pos="n1" rend="hi" xml:id="A81115-002-b-1450">Cortebarck</w>
     <w lemma="on" pos="acp" xml:id="A81115-002-b-1460">on</w>
     <w lemma="Munster" pos="nn1" rend="hi" xml:id="A81115-002-b-1470">Munster</w>
     <w lemma="side" pos="n1" xml:id="A81115-002-b-1480">side</w>
     <pc xml:id="A81115-002-b-1490">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1500">the</w>
     <w lemma="other" pos="pi-d" xml:id="A81115-002-b-1510">other</w>
     <w lemma="on" pos="acp" xml:id="A81115-002-b-1520">on</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-002-b-1530">Thomond</w>
     <w lemma="side" pos="n1" xml:id="A81115-002-b-1540">side</w>
     <pc xml:id="A81115-002-b-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-002-b-1560">and</w>
     <w lemma="chain" pos="vvn" xml:id="A81115-002-b-1570">chained</w>
     <w lemma="up" pos="acp" xml:id="A81115-002-b-1580">up</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1590">the</w>
     <w lemma="river" pos="n1" xml:id="A81115-002-b-1600">River</w>
     <w lemma="between" pos="acp" xml:id="A81115-002-b-1610">between</w>
     <pc xml:id="A81115-002-b-1620">,</pc>
     <w lemma="as" pos="acp" xml:id="A81115-002-b-1630">as</w>
     <w lemma="it" pos="pn" xml:id="A81115-002-b-1640">it</w>
     <w lemma="be" pos="vvz" xml:id="A81115-002-b-1650">is</w>
     <w lemma="credible" pos="j" xml:id="A81115-002-b-1660">credible</w>
     <w lemma="report" pos="vvn" xml:id="A81115-002-b-1670">reported</w>
     <pc xml:id="A81115-002-b-1680">:</pc>
     <w lemma="there" pos="av" xml:id="A81115-002-b-1690">there</w>
     <w lemma="be" pos="vvz" xml:id="A81115-002-b-1700">is</w>
     <w lemma="captain" pos="n1" xml:id="A81115-002-b-1710">Captain</w>
     <w lemma="Coles" pos="nn1" rend="hi" xml:id="A81115-002-b-1720">Coles</w>
     <w lemma="ship" pos="n1" xml:id="A81115-002-b-1730">ship</w>
     <w lemma="and" pos="cc" xml:id="A81115-002-b-1740">and</w>
     <w lemma="one" pos="crd" xml:id="A81115-002-b-1750">one</w>
     <w lemma="more" pos="dc" xml:id="A81115-002-b-1760">more</w>
     <w lemma="now" pos="av" xml:id="A81115-002-b-1770">now</w>
     <w lemma="in" pos="acp" xml:id="A81115-002-b-1780">in</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1790">the</w>
     <w lemma="river" pos="n1" xml:id="A81115-002-b-1800">River</w>
     <pc xml:id="A81115-002-b-1810">;</pc>
     <w lemma="but" pos="acp" xml:id="A81115-002-b-1820">But</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1830">the</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A81115-002-b-1840">newes</w>
     <w lemma="be" pos="vvz" xml:id="A81115-002-b-1850">is</w>
     <w lemma="that" pos="cs" xml:id="A81115-002-b-1860">that</w>
     <w lemma="they" pos="pns" xml:id="A81115-002-b-1870">they</w>
     <w lemma="can" pos="vmbx" xml:id="A81115-002-b-1880">cannot</w>
     <w lemma="relieve" pos="vvi" xml:id="A81115-002-b-1890">relieve</w>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1900">the</w>
     <w lemma="castle" pos="n1" xml:id="A81115-002-b-1910">Castle</w>
     <pc unit="sentence" xml:id="A81115-002-b-1920">.</pc>
     <w lemma="the" pos="d" xml:id="A81115-002-b-1930">The</w>
     <w lemma="report" pos="n1" xml:id="A81115-002-b-1940">report</w>
     <w lemma="here" pos="av" xml:id="A81115-002-b-1950">here</w>
     <pb facs="tcp:111045:3" n="2" xml:id="A81115-003-a"/>
     <w lemma="be" pos="vvz" xml:id="A81115-003-a-0010">is</w>
     <w lemma="for" pos="acp" xml:id="A81115-003-a-0020">for</w>
     <w lemma="certain" pos="j" xml:id="A81115-003-a-0030">certain</w>
     <w lemma="that" pos="cs" xml:id="A81115-003-a-0040">that</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0050">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-0060">Lord</w>
     <w lemma="Muskry" pos="nn1" rend="hi" xml:id="A81115-003-a-0070">Muskry</w>
     <pc xml:id="A81115-003-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-0090">and</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0100">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-0110">Lord</w>
     <w lemma="Roch" pos="nn1" rend="hi" xml:id="A81115-003-a-0120">Roch</w>
     <w lemma="be" pos="vvb" xml:id="A81115-003-a-0130">are</w>
     <w lemma="now" pos="av" xml:id="A81115-003-a-0140">now</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-a-0150">at</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-003-a-0160">Limmerick</w>
     <pc xml:id="A81115-003-a-0170">;</pc>
     <w lemma="their" pos="po" xml:id="A81115-003-a-0180">Their</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A81115-003-a-0190">successe</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-a-0200">in</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-0210">these</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-a-0220">parts</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-0230">of</w>
     <w lemma="late" pos="av-j" xml:id="A81115-003-a-0240">late</w>
     <w lemma="have" pos="vvg" xml:id="A81115-003-a-0250">having</w>
     <w lemma="not" pos="xx" xml:id="A81115-003-a-0260">not</w>
     <w lemma="be" pos="vvn" xml:id="A81115-003-a-0270">been</w>
     <w lemma="so" pos="av" xml:id="A81115-003-a-0280">so</w>
     <w lemma="please" pos="vvg" xml:id="A81115-003-a-0290">pleasing</w>
     <w lemma="as" pos="acp" xml:id="A81115-003-a-0300">as</w>
     <w lemma="they" pos="pns" xml:id="A81115-003-a-0310">they</w>
     <w lemma="expect" pos="vvd" xml:id="A81115-003-a-0320">expected</w>
     <pc xml:id="A81115-003-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-0340">and</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-003-a-0350">Limmerick</w>
     <w lemma="be" pos="vvg" xml:id="A81115-003-a-0360">being</w>
     <w lemma="now" pos="av" xml:id="A81115-003-a-0370">now</w>
     <w lemma="grow" pos="vvn" xml:id="A81115-003-a-0380">grown</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-a-0390">to</w>
     <w lemma="a" pos="d" xml:id="A81115-003-a-0400">a</w>
     <w lemma="great" pos="j" xml:id="A81115-003-a-0410">great</w>
     <w lemma="strength" pos="n1" xml:id="A81115-003-a-0420">strength</w>
     <pc xml:id="A81115-003-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-0440">and</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0450">the</w>
     <w lemma="place" pos="n1" xml:id="A81115-003-a-0460">place</w>
     <w lemma="intend" pos="vvd" xml:id="A81115-003-a-0470">intended</w>
     <w lemma="for" pos="acp" xml:id="A81115-003-a-0480">for</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0490">the</w>
     <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A81115-003-a-0500">Enemies</w>
     <w lemma="refuge" pos="n1" xml:id="A81115-003-a-0510">refuge</w>
     <pc xml:id="A81115-003-a-0520">:</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0530">The</w>
     <w lemma="castle" pos="n1" xml:id="A81115-003-a-0540">Castle</w>
     <w lemma="they" pos="pns" xml:id="A81115-003-a-0550">they</w>
     <w lemma="much" pos="av-d" xml:id="A81115-003-a-0560">much</w>
     <w lemma="aim" pos="vvb" reg="aim" xml:id="A81115-003-a-0570">aime</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-a-0580">at</w>
     <pc xml:id="A81115-003-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-0600">and</w>
     <w lemma="no" pos="dx" xml:id="A81115-003-a-0610">no</w>
     <w lemma="certainty" pos="n1" xml:id="A81115-003-a-0620">certainty</w>
     <w lemma="whither" pos="crq" xml:id="A81115-003-a-0630">whither</w>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-0640">it</w>
     <w lemma="be" pos="vvb" xml:id="A81115-003-a-0650">be</w>
     <w lemma="we" pos="png" xml:id="A81115-003-a-0660">ours</w>
     <w lemma="or" pos="cc" xml:id="A81115-003-a-0670">or</w>
     <w lemma="no" pos="uhx" xml:id="A81115-003-a-0680">no</w>
     <pc xml:id="A81115-003-a-0690">,</pc>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-0700">it</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-a-0710">is</w>
     <w lemma="much" pos="av-d" xml:id="A81115-003-a-0720">much</w>
     <w lemma="fear" pos="vvn" xml:id="A81115-003-a-0730">feared</w>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-0740">it</w>
     <w lemma="will" pos="vmb" xml:id="A81115-003-a-0750">will</w>
     <w lemma="be" pos="vvi" xml:id="A81115-003-a-0760">be</w>
     <w lemma="very" pos="av" xml:id="A81115-003-a-0770">very</w>
     <w lemma="hard" pos="av-j" xml:id="A81115-003-a-0780">hard</w>
     <w lemma="recover" pos="vvg" xml:id="A81115-003-a-0790">recovering</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-0800">of</w>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-0810">it</w>
     <pc unit="sentence" xml:id="A81115-003-a-0820">.</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-a-0830">The</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-0840">Lord</w>
     <w lemma="president" pos="n1" xml:id="A81115-003-a-0850">President</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-a-0860">is</w>
     <w lemma="not" pos="xx" xml:id="A81115-003-a-0870">not</w>
     <w lemma="yet" pos="av" xml:id="A81115-003-a-0880">yet</w>
     <w lemma="thorough" pos="av-j" xml:id="A81115-003-a-0890">thoroughly</w>
     <w lemma="recover" pos="vvn" xml:id="A81115-003-a-0900">recovered</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-0910">of</w>
     <w lemma="his" pos="po" xml:id="A81115-003-a-0920">his</w>
     <w lemma="sickness" pos="n1" reg="sickness" xml:id="A81115-003-a-0930">sicknesse</w>
     <pc xml:id="A81115-003-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-0950">and</w>
     <w lemma="many" pos="d" xml:id="A81115-003-a-0960">many</w>
     <w lemma="much" pos="d" xml:id="A81115-003-a-0970">much</w>
     <w lemma="doubt" pos="n1" xml:id="A81115-003-a-0980">doubt</w>
     <w lemma="that" pos="cs" xml:id="A81115-003-a-0990">that</w>
     <w lemma="he" pos="pns" xml:id="A81115-003-a-1000">he</w>
     <w lemma="will" pos="vmb" xml:id="A81115-003-a-1010">will</w>
     <w lemma="hardly" pos="av" xml:id="A81115-003-a-1020">hardly</w>
     <w lemma="ever" pos="av" xml:id="A81115-003-a-1030">ever</w>
     <w lemma="recover" pos="vvi" xml:id="A81115-003-a-1040">recover</w>
     <pc xml:id="A81115-003-a-1050">,</pc>
     <w lemma="which" pos="crq" xml:id="A81115-003-a-1060">which</w>
     <w lemma="will" pos="vmd" xml:id="A81115-003-a-1070">would</w>
     <w lemma="be" pos="vvi" xml:id="A81115-003-a-1080">be</w>
     <w lemma="a" pos="d" xml:id="A81115-003-a-1090">a</w>
     <w lemma="great" pos="j" xml:id="A81115-003-a-1100">great</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A81115-003-a-1110">losse</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-a-1120">in</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-1130">these</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-a-1140">parts</w>
     <pc xml:id="A81115-003-a-1150">:</pc>
     <w lemma="yet" pos="av" xml:id="A81115-003-a-1160">Yet</w>
     <w lemma="he" pos="pns" xml:id="A81115-003-a-1170">he</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-a-1180">is</w>
     <w lemma="daily" pos="av-j" xml:id="A81115-003-a-1190">daily</w>
     <w lemma="up" pos="acp" xml:id="A81115-003-a-1200">up</w>
     <pc xml:id="A81115-003-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-1220">and</w>
     <w lemma="this" pos="d" xml:id="A81115-003-a-1230">this</w>
     <w lemma="day" pos="n1" xml:id="A81115-003-a-1240">day</w>
     <w lemma="have" pos="vvz" xml:id="A81115-003-a-1250">hath</w>
     <w lemma="send" pos="vvn" xml:id="A81115-003-a-1260">sent</w>
     <w lemma="part" pos="n1" xml:id="A81115-003-a-1270">part</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-1280">of</w>
     <w lemma="his" pos="po" xml:id="A81115-003-a-1290">his</w>
     <w lemma="good" pos="n2-j" xml:id="A81115-003-a-1300">goods</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-a-1310">to</w>
     <w lemma="dunraile" pos="vvi" rend="hi" xml:id="A81115-003-a-1320">Dunraile</w>
     <w lemma="whither" pos="crq" xml:id="A81115-003-a-1330">whither</w>
     <w lemma="he" pos="pns" xml:id="A81115-003-a-1340">he</w>
     <w lemma="intend" pos="vvz" xml:id="A81115-003-a-1350">intends</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-a-1360">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A81115-003-a-1370">goe</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1380">the</w>
     <w lemma="next" pos="ord" xml:id="A81115-003-a-1390">next</w>
     <w lemma="week" pos="n1" xml:id="A81115-003-a-1400">week</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-a-1410">to</w>
     <w lemma="dwell" pos="vvi" xml:id="A81115-003-a-1420">dwell</w>
     <pc unit="sentence" xml:id="A81115-003-a-1430">.</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1440">The</w>
     <w lemma="remainder" pos="n1" xml:id="A81115-003-a-1450">remainder</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-1460">of</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1470">the</w>
     <w lemma="2000" pos="crd" xml:id="A81115-003-a-1480">2000</w>
     <w lemma="man" pos="n2" xml:id="A81115-003-a-1490">men</w>
     <w lemma="come" pos="vvd" xml:id="A81115-003-a-1500">came</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-a-1510">to</w>
     <w lemma="town" pos="n1" xml:id="A81115-003-a-1520">Town</w>
     <w lemma="yesterday" pos="av" xml:id="A81115-003-a-1530">yesterday</w>
     <pc xml:id="A81115-003-a-1540">,</pc>
     <w lemma="which" pos="crq" xml:id="A81115-003-a-1550">which</w>
     <w lemma="have" pos="vvz" xml:id="A81115-003-a-1560">hath</w>
     <w lemma="be" pos="vvn" xml:id="A81115-003-a-1570">been</w>
     <w lemma="no" pos="dx" xml:id="A81115-003-a-1580">no</w>
     <w lemma="small" pos="j" xml:id="A81115-003-a-1590">small</w>
     <w lemma="comfort" pos="n1" xml:id="A81115-003-a-1600">comfort</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-a-1610">to</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1620">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-1630">Lord</w>
     <w lemma="president" pos="n1" xml:id="A81115-003-a-1640">President</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-1650">and</w>
     <w lemma="all" pos="d" xml:id="A81115-003-a-1660">all</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1670">the</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-a-1680">English</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-a-1690">in</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-1700">these</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-a-1710">parts</w>
     <pc xml:id="A81115-003-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-1730">and</w>
     <w lemma="a" pos="d" xml:id="A81115-003-a-1740">a</w>
     <w lemma="great" pos="j" xml:id="A81115-003-a-1750">great</w>
     <w lemma="discomfort" pos="n1" xml:id="A81115-003-a-1760">discomfort</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-a-1770">to</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-1780">the</w>
     <w lemma="irish" pos="jnn" xml:id="A81115-003-a-1790">Irish</w>
     <pc xml:id="A81115-003-a-1800">,</pc>
     <w lemma="for" pos="acp" xml:id="A81115-003-a-1810">For</w>
     <w lemma="sure" pos="av-j" xml:id="A81115-003-a-1820">surely</w>
     <w lemma="they" pos="pns" xml:id="A81115-003-a-1830">they</w>
     <w lemma="think" pos="vvd" xml:id="A81115-003-a-1840">thought</w>
     <w lemma="there" pos="av" xml:id="A81115-003-a-1850">there</w>
     <w lemma="will" pos="vmd" xml:id="A81115-003-a-1860">would</w>
     <w lemma="not" pos="xx" xml:id="A81115-003-a-1870">not</w>
     <w lemma="have" pos="vvi" xml:id="A81115-003-a-1880">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A81115-003-a-1890">beene</w>
     <w lemma="any" pos="d" xml:id="A81115-003-a-1900">any</w>
     <w lemma="more" pos="avc-d" xml:id="A81115-003-a-1910">more</w>
     <w lemma="aid" pos="vvi" xml:id="A81115-003-a-1920">aid</w>
     <w lemma="send" pos="vvn" xml:id="A81115-003-a-1930">sent</w>
     <w lemma="into" pos="acp" xml:id="A81115-003-a-1940">into</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-1950">these</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-a-1960">parts</w>
     <pc unit="sentence" xml:id="A81115-003-a-1970">.</pc>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-1980">It</w>
     <w lemma="have" pos="vvz" xml:id="A81115-003-a-1990">hath</w>
     <w lemma="be" pos="vvn" xml:id="A81115-003-a-2000">been</w>
     <w lemma="so" pos="av" xml:id="A81115-003-a-2010">so</w>
     <w lemma="long" pos="av-j" xml:id="A81115-003-a-2020">long</w>
     <w lemma="a" pos="d" xml:id="A81115-003-a-2030">a</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A81115-003-a-2040">comming</w>
     <pc xml:id="A81115-003-a-2050">;</pc>
     <w lemma="be" pos="vvd" xml:id="A81115-003-a-2060">were</w>
     <w lemma="here" pos="av" xml:id="A81115-003-a-2070">here</w>
     <w lemma="1000" pos="crd" xml:id="A81115-003-a-2080">1000</w>
     <w lemma="or" pos="cc" xml:id="A81115-003-a-2090">or</w>
     <w lemma="2000" pos="crd" xml:id="A81115-003-a-2100">2000</w>
     <w lemma="more" pos="dc" xml:id="A81115-003-a-2110">more</w>
     <pc xml:id="A81115-003-a-2120">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-a-2130">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-2140">Lord</w>
     <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A81115-003-a-2150">President</w>
     <w lemma="will" pos="vmd" xml:id="A81115-003-a-2160">would</w>
     <w lemma="then" pos="av" xml:id="A81115-003-a-2170">then</w>
     <w lemma="speedy" pos="av-j" xml:id="A81115-003-a-2180">speedily</w>
     <w lemma="for" pos="acp" xml:id="A81115-003-a-2190">for</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-003-a-2200">Limmerick</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-2210">and</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-2220">these</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-a-2230">parts</w>
     <pc xml:id="A81115-003-a-2240">,</pc>
     <w lemma="be" pos="vvd" xml:id="A81115-003-a-2250">were</w>
     <w lemma="but" pos="acp" xml:id="A81115-003-a-2260">but</w>
     <w lemma="these" pos="d" xml:id="A81115-003-a-2270">these</w>
     <w lemma="townsman" pos="n2" xml:id="A81115-003-a-2280">Townsmen</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-a-2290">to</w>
     <w lemma="be" pos="vvi" xml:id="A81115-003-a-2300">be</w>
     <w lemma="trust" pos="vvn" xml:id="A81115-003-a-2310">trusted</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-2320">and</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-2330">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-a-2340">Lord</w>
     <w lemma="muskery" pos="n2" rend="hi" xml:id="A81115-003-a-2350">Muskeries</w>
     <w lemma="castle" pos="n1" xml:id="A81115-003-a-2360">Castle</w>
     <w lemma="down" pos="acp" xml:id="A81115-003-a-2370">down</w>
     <pc xml:id="A81115-003-a-2380">,</pc>
     <w lemma="which" pos="crq" xml:id="A81115-003-a-2390">which</w>
     <w lemma="I" pos="pns" xml:id="A81115-003-a-2400">I</w>
     <w lemma="think" pos="vvb" xml:id="A81115-003-a-2410">think</w>
     <w lemma="will" pos="vmb" xml:id="A81115-003-a-2420">will</w>
     <w lemma="be" pos="vvi" xml:id="A81115-003-a-2430">be</w>
     <w lemma="aim" pos="vvn" reg="aimed" xml:id="A81115-003-a-2440">aymed</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-a-2450">at</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-2460">the</w>
     <w lemma="next" pos="ord" xml:id="A81115-003-a-2470">next</w>
     <w lemma="week" pos="n1" xml:id="A81115-003-a-2480">week</w>
     <pc xml:id="A81115-003-a-2490">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A81115-003-a-2500">then</w>
     <w lemma="it" pos="pn" xml:id="A81115-003-a-2510">it</w>
     <w lemma="will" pos="vmd" xml:id="A81115-003-a-2520">would</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A81115-003-a-2530">bee</w>
     <w lemma="reasonable" pos="j" xml:id="A81115-003-a-2540">reasonable</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A81115-003-a-2550">cleere</w>
     <w lemma="here" pos="av" xml:id="A81115-003-a-2560">here</w>
     <pc unit="sentence" xml:id="A81115-003-a-2570">.</pc>
     <w lemma="for" pos="acp" xml:id="A81115-003-a-2580">For</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-2590">the</w>
     <w lemma="passage" pos="n1" xml:id="A81115-003-a-2600">passage</w>
     <w lemma="by" pos="acp" xml:id="A81115-003-a-2610">by</w>
     <w lemma="land" pos="n1" xml:id="A81115-003-a-2620">land</w>
     <w lemma="from" pos="acp" xml:id="A81115-003-a-2630">from</w>
     <w lemma="hence" pos="av" xml:id="A81115-003-a-2640">hence</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-a-2650">to</w>
     <hi xml:id="A81115-e10390">
      <w lemma="kinsaile" pos="n1" xml:id="A81115-003-a-2660">Kinsaile</w>
      <pc xml:id="A81115-003-a-2670">,</pc>
      <w lemma="bandon-bridge" pos="n1" xml:id="A81115-003-a-2680">Bandon-Bridge</w>
      <pc xml:id="A81115-003-a-2690">,</pc>
      <w lemma="Mallogh" pos="nn1" xml:id="A81115-003-a-2700">Mallogh</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-2710">and</w>
     <w lemma="dunraile" pos="j" rend="hi" xml:id="A81115-003-a-2720">Dunraile</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-a-2730">is</w>
     <w lemma="without" pos="acp" xml:id="A81115-003-a-2740">without</w>
     <w lemma="much" pos="d" xml:id="A81115-003-a-2750">much</w>
     <w lemma="danger" pos="n1" xml:id="A81115-003-a-2760">danger</w>
     <pc xml:id="A81115-003-a-2770">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-a-2780">and</w>
     <w lemma="likewise" pos="av" xml:id="A81115-003-a-2790">likewise</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-a-2800">to</w>
     <w lemma="Youghall" pos="nn1" rend="hi" xml:id="A81115-003-a-2810">Youghall</w>
     <pc xml:id="A81115-003-a-2820">,</pc>
     <w lemma="in" pos="acp" xml:id="A81115-003-a-2830">in</w>
     <w lemma="regard" pos="n1" xml:id="A81115-003-a-2840">regard</w>
     <w lemma="the" pos="d" xml:id="A81115-003-a-2850">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A81115-003-a-2860">Earle</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-a-2870">of</w>
     <w lemma="Barrimore" pos="nn1" rend="hi" xml:id="A81115-003-a-2880">Barrimore</w>
     <w lemma="keep" pos="vvz" xml:id="A81115-003-a-2890">keeps</w>
     <w lemma="all" pos="d" xml:id="A81115-003-a-2900">all</w>
     <w lemma="his" pos="po" xml:id="A81115-003-a-2910">his</w>
     <pb facs="tcp:111045:3" n="3" xml:id="A81115-003-b"/>
     <w lemma="country" pos="n1" reg="Country" xml:id="A81115-003-b-0010">Countrey</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-b-0020">in</w>
     <w lemma="safety" pos="n1" xml:id="A81115-003-b-0030">safety</w>
     <pc xml:id="A81115-003-b-0040">,</pc>
     <w lemma="out" pos="av" xml:id="A81115-003-b-0050">out</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-0060">of</w>
     <w lemma="which" pos="crq" xml:id="A81115-003-b-0070">which</w>
     <w lemma="part" pos="vvz" xml:id="A81115-003-b-0080">parts</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-0090">the</w>
     <w lemma="market" pos="n1" xml:id="A81115-003-b-0100">Market</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-b-0110">is</w>
     <w lemma="daily" pos="av-j" xml:id="A81115-003-b-0120">daily</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A81115-003-b-0130">supplyed</w>
     <w lemma="here" pos="av" xml:id="A81115-003-b-0140">here</w>
     <pc unit="sentence" xml:id="A81115-003-b-0150">.</pc>
    </p>
    <p xml:id="A81115-e10430">
     <w lemma="on" pos="acp" xml:id="A81115-003-b-0160">On</w>
     <w lemma="Thursday" pos="nn1" xml:id="A81115-003-b-0170">thursday</w>
     <w lemma="last" pos="ord" xml:id="A81115-003-b-0180">last</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-0190">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-0200">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-003-b-0210">Inchiquin</w>
     <w lemma="come" pos="vvd" xml:id="A81115-003-b-0220">came</w>
     <w lemma="hither" pos="av" xml:id="A81115-003-b-0230">hither</w>
     <pc xml:id="A81115-003-b-0240">,</pc>
     <w lemma="who" pos="crq" xml:id="A81115-003-b-0250">who</w>
     <w lemma="tell" pos="vvd" xml:id="A81115-003-b-0260">told</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A81115-003-b-0270">mee</w>
     <w lemma="that" pos="cs" xml:id="A81115-003-b-0280">that</w>
     <w lemma="he" pos="pns" xml:id="A81115-003-b-0290">he</w>
     <w lemma="have" pos="vvd" xml:id="A81115-003-b-0300">had</w>
     <w lemma="a" pos="d" xml:id="A81115-003-b-0310">a</w>
     <w lemma="man" pos="n1" xml:id="A81115-003-b-0320">man</w>
     <w lemma="with" pos="acp" xml:id="A81115-003-b-0330">with</w>
     <w lemma="he" pos="pno" xml:id="A81115-003-b-0340">him</w>
     <w lemma="some" pos="d" xml:id="A81115-003-b-0350">some</w>
     <w lemma="eight" pos="crd" xml:id="A81115-003-b-0360">eight</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A81115-003-b-0370">dayes</w>
     <w lemma="since" pos="acp" xml:id="A81115-003-b-0380">since</w>
     <w lemma="which" pos="crq" xml:id="A81115-003-b-0390">which</w>
     <w lemma="come" pos="vvd" xml:id="A81115-003-b-0400">came</w>
     <w lemma="then" pos="av" xml:id="A81115-003-b-0410">then</w>
     <w lemma="out" pos="av" xml:id="A81115-003-b-0420">out</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-0430">of</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-0440">Thomond</w>
     <pc xml:id="A81115-003-b-0450">;</pc>
     <w lemma="at" pos="acp" xml:id="A81115-003-b-0460">at</w>
     <w lemma="which" pos="crq" xml:id="A81115-003-b-0470">which</w>
     <w lemma="time" pos="n1" xml:id="A81115-003-b-0480">time</w>
     <w lemma="my" pos="po" xml:id="A81115-003-b-0490">my</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-0500">Lord</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-0510">of</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-0520">Thomond</w>
     <w lemma="be" pos="vvd" xml:id="A81115-003-b-0530">was</w>
     <w lemma="yet" pos="av" xml:id="A81115-003-b-0540">yet</w>
     <w lemma="safe" pos="j" xml:id="A81115-003-b-0550">safe</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-b-0560">in</w>
     <w lemma="his" pos="po" xml:id="A81115-003-b-0570">his</w>
     <w lemma="castle" pos="n1" xml:id="A81115-003-b-0580">Castle</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-b-0590">at</w>
     <w lemma="bunratty" pos="j" rend="hi" xml:id="A81115-003-b-0600">Bunratty</w>
     <pc xml:id="A81115-003-b-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-0620">and</w>
     <w lemma="that" pos="cs" xml:id="A81115-003-b-0630">that</w>
     <w lemma="divers" pos="j" xml:id="A81115-003-b-0640">divers</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-0650">of</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-0660">the</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-b-0670">English</w>
     <w lemma="castle" pos="n2" xml:id="A81115-003-b-0680">Castles</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A81115-003-b-0690">doe</w>
     <w lemma="yet" pos="av" xml:id="A81115-003-b-0700">yet</w>
     <w lemma="hold" pos="vvi" xml:id="A81115-003-b-0710">hold</w>
     <w lemma="out" pos="av" xml:id="A81115-003-b-0720">out</w>
     <pc xml:id="A81115-003-b-0730">,</pc>
     <w lemma="but" pos="acp" xml:id="A81115-003-b-0740">but</w>
     <w lemma="fear" pos="vvd" xml:id="A81115-003-b-0750">feared</w>
     <w lemma="that" pos="d" xml:id="A81115-003-b-0760">that</w>
     <w lemma="provision" pos="n1" xml:id="A81115-003-b-0770">provision</w>
     <w lemma="grow" pos="vvz" reg="grows" xml:id="A81115-003-b-0780">growes</w>
     <w lemma="short" pos="j" xml:id="A81115-003-b-0790">short</w>
     <w lemma="with" pos="acp" xml:id="A81115-003-b-0800">with</w>
     <w lemma="they" pos="pno" xml:id="A81115-003-b-0810">them</w>
     <pc xml:id="A81115-003-b-0820">:</pc>
     <w lemma="some" pos="d" xml:id="A81115-003-b-0830">Some</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-b-0840">English</w>
     <w lemma="have" pos="vvb" xml:id="A81115-003-b-0850">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A81115-003-b-0860">beene</w>
     <w lemma="force" pos="vvn" xml:id="A81115-003-b-0870">forced</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-b-0880">to</w>
     <w lemma="submit" pos="vvi" xml:id="A81115-003-b-0890">submit</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-b-0900">to</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-0910">the</w>
     <w lemma="enemy" pos="n1" xml:id="A81115-003-b-0920">enemy</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-0930">and</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A81115-003-b-0940">yeeld</w>
     <w lemma="up" pos="acp" xml:id="A81115-003-b-0950">up</w>
     <w lemma="their" pos="po" xml:id="A81115-003-b-0960">their</w>
     <w lemma="castle" pos="n2" xml:id="A81115-003-b-0970">Castles</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-0980">and</w>
     <w lemma="so" pos="av" xml:id="A81115-003-b-0990">so</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-b-1000">to</w>
     <w lemma="mass" pos="n1" reg="Mass" xml:id="A81115-003-b-1010">Masse</w>
     <pc unit="sentence" xml:id="A81115-003-b-1020">.</pc>
     <w lemma="one" pos="crd" xml:id="A81115-003-b-1030">One</w>
     <w lemma="castle" pos="n1" xml:id="A81115-003-b-1040">Castle</w>
     <w lemma="call" pos="vvn" xml:id="A81115-003-b-1050">called</w>
     <w lemma="inchecrony" pos="n1" rend="hi" xml:id="A81115-003-b-1060">Inchecrony</w>
     <pc xml:id="A81115-003-b-1070">,</pc>
     <w lemma="where" pos="crq" xml:id="A81115-003-b-1080">where</w>
     <hi xml:id="A81115-e10490">
      <w lemma="Anthony" pos="nn1" xml:id="A81115-003-b-1090">Anthony</w>
      <w lemma="heathcot" pos="nn1" xml:id="A81115-003-b-1100">Heathcot</w>
     </hi>
     <w lemma="live" pos="vvd" xml:id="A81115-003-b-1110">lived</w>
     <w lemma="some" pos="d" xml:id="A81115-003-b-1120">some</w>
     <w lemma="twelve" pos="crd" xml:id="A81115-003-b-1130">twelve</w>
     <w lemma="mile" pos="n2" xml:id="A81115-003-b-1140">miles</w>
     <w lemma="from" pos="acp" xml:id="A81115-003-b-1150">from</w>
     <w lemma="bunratty" pos="j" rend="hi" xml:id="A81115-003-b-1160">Bunratty</w>
     <pc xml:id="A81115-003-b-1170">,</pc>
     <w lemma="where" pos="crq" xml:id="A81115-003-b-1180">where</w>
     <w lemma="divers" pos="j" xml:id="A81115-003-b-1190">divers</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-b-1200">English</w>
     <w lemma="be" pos="vvd" xml:id="A81115-003-b-1210">were</w>
     <pc xml:id="A81115-003-b-1220">,</pc>
     <w lemma="be" pos="vvd" xml:id="A81115-003-b-1230">was</w>
     <w lemma="take" pos="vvn" xml:id="A81115-003-b-1240">taken</w>
     <w lemma="by" pos="acp" xml:id="A81115-003-b-1250">by</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-1260">the</w>
     <w lemma="shanese" pos="nn2" reg="Shanese" rend="hi" xml:id="A81115-003-b-1270">Shaneses</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-1280">and</w>
     <w lemma="all" pos="d" xml:id="A81115-003-b-1290">all</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-1300">the</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-b-1310">English</w>
     <w lemma="put" pos="vvn" xml:id="A81115-003-b-1320">put</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-b-1330">to</w>
     <w lemma="death" pos="n1" xml:id="A81115-003-b-1340">death</w>
     <pc xml:id="A81115-003-b-1350">,</pc>
     <w lemma="only" pos="j" xml:id="A81115-003-b-1360">only</w>
     <w lemma="heathcot" pos="nn1" rend="hi" xml:id="A81115-003-b-1370">Heathcot</w>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-1380">and</w>
     <w lemma="his" pos="po" xml:id="A81115-003-b-1390">his</w>
     <w lemma="wife" pos="n1" xml:id="A81115-003-b-1400">wife</w>
     <pc xml:id="A81115-003-b-1410">,</pc>
     <w lemma="for" pos="acp" xml:id="A81115-003-b-1420">for</w>
     <w lemma="who" pos="crq" xml:id="A81115-003-b-1430">whom</w>
     <w lemma="my" pos="po" xml:id="A81115-003-b-1440">my</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-1450">Lord</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-1460">of</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-1470">Thomond</w>
     <w lemma="venture" pos="vvd" xml:id="A81115-003-b-1480">ventured</w>
     <w lemma="hard" pos="j" xml:id="A81115-003-b-1490">hard</w>
     <w lemma="himself" pos="pr" xml:id="A81115-003-b-1500">himself</w>
     <w lemma="with" pos="acp" xml:id="A81115-003-b-1510">with</w>
     <w lemma="one" pos="crd" xml:id="A81115-003-b-1520">one</w>
     <w lemma="hundred" pos="crd" xml:id="A81115-003-b-1530">hundred</w>
     <w lemma="man" pos="n2" xml:id="A81115-003-b-1540">men</w>
     <pc xml:id="A81115-003-b-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-1560">and</w>
     <w lemma="bring" pos="vvd" xml:id="A81115-003-b-1570">brought</w>
     <w lemma="they" pos="pno" xml:id="A81115-003-b-1580">them</w>
     <w lemma="off" pos="acp" xml:id="A81115-003-b-1590">off</w>
     <w lemma="to" pos="acp" xml:id="A81115-003-b-1600">to</w>
     <w lemma="his" pos="po" xml:id="A81115-003-b-1610">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A81115-003-b-1620">owne</w>
     <w lemma="house" pos="n1" xml:id="A81115-003-b-1630">house</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-b-1640">at</w>
     <w lemma="bunratty" pos="j" rend="hi" xml:id="A81115-003-b-1650">Bunratty</w>
     <pc unit="sentence" xml:id="A81115-003-b-1660">.</pc>
     <w lemma="but" pos="acp" xml:id="A81115-003-b-1670">But</w>
     <w lemma="his" pos="po" xml:id="A81115-003-b-1680">his</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A81115-003-b-1690">Lordships</w>
     <w lemma="park" pos="n1" xml:id="A81115-003-b-1700">Park</w>
     <w lemma="be" pos="vvz" xml:id="A81115-003-b-1710">is</w>
     <w lemma="break" pos="vvd" reg="broke" xml:id="A81115-003-b-1720">brok</w>
     <w lemma="up" pos="acp" xml:id="A81115-003-b-1730">up</w>
     <w lemma="by" pos="acp" xml:id="A81115-003-b-1740">by</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-1750">the</w>
     <w lemma="rebel" pos="n2" xml:id="A81115-003-b-1760">Rebels</w>
     <pc xml:id="A81115-003-b-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-1780">and</w>
     <w lemma="all" pos="d" xml:id="A81115-003-b-1790">all</w>
     <w lemma="his" pos="po" xml:id="A81115-003-b-1800">his</w>
     <w lemma="stock" pos="n1" xml:id="A81115-003-b-1810">stock</w>
     <w lemma="drive" pos="vvn" xml:id="A81115-003-b-1820">droven</w>
     <w lemma="from" pos="acp" xml:id="A81115-003-b-1830">from</w>
     <w lemma="he" pos="pno" xml:id="A81115-003-b-1840">him</w>
     <pc unit="sentence" xml:id="A81115-003-b-1850">.</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-b-1860">The</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-1870">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-003-b-1880">Inchiquin</w>
     <w lemma="have" pos="vvz" xml:id="A81115-003-b-1890">hath</w>
     <w lemma="promise" pos="vvn" xml:id="A81115-003-b-1900">promised</w>
     <w lemma="to" pos="prt" xml:id="A81115-003-b-1910">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A81115-003-b-1920">goe</w>
     <w lemma="over" pos="acp" xml:id="A81115-003-b-1930">over</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-1940">the</w>
     <w lemma="river" pos="n1" xml:id="A81115-003-b-1950">river</w>
     <w lemma="into" pos="acp" xml:id="A81115-003-b-1960">into</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-1970">Thomond</w>
     <w lemma="within" pos="acp" xml:id="A81115-003-b-1980">within</w>
     <w lemma="three" pos="crd" xml:id="A81115-003-b-1990">three</w>
     <w lemma="week" pos="n2" xml:id="A81115-003-b-2000">weeks</w>
     <w lemma="at" pos="acp" xml:id="A81115-003-b-2010">at</w>
     <w lemma="further" pos="js" xml:id="A81115-003-b-2020">furthest</w>
     <pc xml:id="A81115-003-b-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-2040">and</w>
     <w lemma="carry" pos="vvi" xml:id="A81115-003-b-2050">carry</w>
     <w lemma="some" pos="d" xml:id="A81115-003-b-2060">some</w>
     <w lemma="five" pos="crd" xml:id="A81115-003-b-2070">five</w>
     <w lemma="hundred" pos="crd" xml:id="A81115-003-b-2080">hundred</w>
     <w lemma="man" pos="n2" xml:id="A81115-003-b-2090">men</w>
     <w lemma="with" pos="acp" xml:id="A81115-003-b-2100">with</w>
     <w lemma="he" pos="pno" xml:id="A81115-003-b-2110">him</w>
     <pc xml:id="A81115-003-b-2120">,</pc>
     <w lemma="which" pos="crq" xml:id="A81115-003-b-2130">which</w>
     <w lemma="he" pos="pns" xml:id="A81115-003-b-2140">he</w>
     <w lemma="hope" pos="n2" xml:id="A81115-003-b-2150">hopes</w>
     <w lemma="will" pos="vmb" xml:id="A81115-003-b-2160">will</w>
     <w lemma="make" pos="vvi" xml:id="A81115-003-b-2170">make</w>
     <w lemma="reasonable" pos="j" xml:id="A81115-003-b-2180">reasonable</w>
     <w lemma="good" pos="j" xml:id="A81115-003-b-2190">good</w>
     <w lemma="work" pos="n1" xml:id="A81115-003-b-2200">work</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-b-2210">in</w>
     <w lemma="those" pos="d" xml:id="A81115-003-b-2220">those</w>
     <w lemma="part" pos="n2" xml:id="A81115-003-b-2230">parts</w>
     <pc unit="sentence" xml:id="A81115-003-b-2240">.</pc>
    </p>
    <p xml:id="A81115-e10570">
     <w lemma="the" pos="d" xml:id="A81115-003-b-2250">The</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-2260">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-003-b-2270">Inchiquin</w>
     <w lemma="doubt" pos="vvz" xml:id="A81115-003-b-2280">doubts</w>
     <w lemma="not" pos="xx" xml:id="A81115-003-b-2290">not</w>
     <pc xml:id="A81115-003-b-2300">,</pc>
     <w lemma="but" pos="acp" xml:id="A81115-003-b-2310">but</w>
     <w lemma="if" pos="cs" xml:id="A81115-003-b-2320">if</w>
     <w lemma="my" pos="po" xml:id="A81115-003-b-2330">my</w>
     <w lemma="lord" pos="n1" xml:id="A81115-003-b-2340">Lord</w>
     <w lemma="of" pos="acp" xml:id="A81115-003-b-2350">of</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-2360">Thomond</w>
     <w lemma="have" pos="vvd" xml:id="A81115-003-b-2370">had</w>
     <w lemma="2000" pos="crd" xml:id="A81115-003-b-2380">2000</w>
     <w lemma="man" pos="n2" xml:id="A81115-003-b-2390">men</w>
     <w lemma="in" pos="acp" xml:id="A81115-003-b-2400">in</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-2410">Thomond</w>
     <pc xml:id="A81115-003-b-2420">,</pc>
     <w lemma="it" pos="pn" xml:id="A81115-003-b-2430">it</w>
     <w lemma="will" pos="vmd" xml:id="A81115-003-b-2440">would</w>
     <w lemma="suffice" pos="vvi" xml:id="A81115-003-b-2450">suffice</w>
     <w lemma="there" pos="av" xml:id="A81115-003-b-2460">there</w>
     <pc xml:id="A81115-003-b-2470">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-003-b-2480">the</w>
     <w lemma="enemy" pos="n1" xml:id="A81115-003-b-2490">enemy</w>
     <w lemma="be" pos="vvg" xml:id="A81115-003-b-2500">being</w>
     <w lemma="but" pos="acp" xml:id="A81115-003-b-2510">but</w>
     <w lemma="weak" pos="av-j" xml:id="A81115-003-b-2520">weakly</w>
     <w lemma="arm" pos="vvn" xml:id="A81115-003-b-2530">armed</w>
     <pc xml:id="A81115-003-b-2540">:</pc>
     <w lemma="and" pos="cc" xml:id="A81115-003-b-2550">and</w>
     <w lemma="if" pos="cs" xml:id="A81115-003-b-2560">if</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-2570">the</w>
     <w lemma="parliament" pos="n1" xml:id="A81115-003-b-2580">Parliament</w>
     <w lemma="have" pos="vvb" xml:id="A81115-003-b-2590">have</w>
     <w lemma="not" pos="xx" xml:id="A81115-003-b-2600">not</w>
     <w lemma="order" pos="vvn" xml:id="A81115-003-b-2610">ordered</w>
     <w lemma="some" pos="d" xml:id="A81115-003-b-2620">some</w>
     <w lemma="for" pos="acp" xml:id="A81115-003-b-2630">for</w>
     <w lemma="Thomond" pos="nn1" rend="hi" xml:id="A81115-003-b-2640">Thomond</w>
     <w lemma="by" pos="acp" xml:id="A81115-003-b-2650">by</w>
     <w lemma="this" pos="d" xml:id="A81115-003-b-2660">this</w>
     <w lemma="time" pos="n1" xml:id="A81115-003-b-2670">time</w>
     <pc xml:id="A81115-003-b-2680">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A81115-003-b-2690">then</w>
     <w lemma="the" pos="d" xml:id="A81115-003-b-2700">the</w>
     <w lemma="english" pos="jnn" xml:id="A81115-003-b-2710">English</w>
     <w lemma="there" pos="av" xml:id="A81115-003-b-2720">there</w>
     <w lemma="must" pos="vmb" xml:id="A81115-003-b-2730">must</w>
     <pb facs="tcp:111045:4" n="4" xml:id="A81115-004-a"/>
     <w lemma="needs" pos="av" xml:id="A81115-004-a-0010">needs</w>
     <w lemma="be" pos="vvi" xml:id="A81115-004-a-0020">be</w>
     <w lemma="in" pos="acp" xml:id="A81115-004-a-0030">in</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0040">the</w>
     <w lemma="miserable" pos="js" xml:id="A81115-004-a-0050">miserablest</w>
     <w lemma="case" pos="n1" xml:id="A81115-004-a-0060">case</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-0070">of</w>
     <w lemma="any" pos="d" xml:id="A81115-004-a-0080">any</w>
     <w lemma="in" pos="acp" xml:id="A81115-004-a-0090">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A81115-004-a-0100">Ireland</w>
     <pc xml:id="A81115-004-a-0110">,</pc>
     <w lemma="in" pos="acp" xml:id="A81115-004-a-0120">in</w>
     <w lemma="regard" pos="n1" xml:id="A81115-004-a-0130">regard</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-004-a-0140">Limmerick</w>
     <w lemma="be" pos="vvz" xml:id="A81115-004-a-0150">is</w>
     <w lemma="like" pos="j" xml:id="A81115-004-a-0160">like</w>
     <w lemma="to" pos="prt" xml:id="A81115-004-a-0170">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A81115-004-a-0180">bee</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0190">the</w>
     <w lemma="seat" pos="n1" xml:id="A81115-004-a-0200">seat</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-0210">of</w>
     <w lemma="these" pos="d" xml:id="A81115-004-a-0220">these</w>
     <w lemma="war" pos="n2" reg="wars" xml:id="A81115-004-a-0230">warres</w>
     <pc xml:id="A81115-004-a-0240">,</pc>
     <w lemma="Galloway" pos="nn1" rend="hi" xml:id="A81115-004-a-0250">Galloway</w>
     <w lemma="for" pos="acp" xml:id="A81115-004-a-0260">for</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A81115-004-a-0270">certaine</w>
     <w lemma="be" pos="vvz" xml:id="A81115-004-a-0280">is</w>
     <w lemma="out" pos="av" xml:id="A81115-004-a-0290">out</w>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-0300">but</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0310">the</w>
     <w lemma="fort" pos="n1" xml:id="A81115-004-a-0320">Fort</w>
     <w lemma="relieve" pos="vvn" xml:id="A81115-004-a-0330">relieved</w>
     <pc unit="sentence" xml:id="A81115-004-a-0340">.</pc>
    </p>
    <p xml:id="A81115-e10650">
     <w lemma="two" pos="crd" xml:id="A81115-004-a-0350">Two</w>
     <w lemma="castle" pos="n2" xml:id="A81115-004-a-0360">Castles</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A81115-004-a-0370">neere</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A81115-004-a-0380">adjoyning</w>
     <w lemma="have" pos="vvb" xml:id="A81115-004-a-0390">have</w>
     <w lemma="be" pos="vvn" xml:id="A81115-004-a-0400">been</w>
     <w lemma="by" pos="acp" xml:id="A81115-004-a-0410">by</w>
     <w lemma="our" pos="po" xml:id="A81115-004-a-0420">our</w>
     <w lemma="force" pos="n2" xml:id="A81115-004-a-0430">Forces</w>
     <w lemma="take" pos="vvn" xml:id="A81115-004-a-0440">taken</w>
     <w lemma="since" pos="acp" xml:id="A81115-004-a-0450">since</w>
     <w lemma="my" pos="po" xml:id="A81115-004-a-0460">my</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A81115-004-a-0470">comming</w>
     <w lemma="hither" pos="av" xml:id="A81115-004-a-0480">hither</w>
     <pc xml:id="A81115-004-a-0490">,</pc>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-0500">but</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0510">the</w>
     <w lemma="pillage" pos="n2" xml:id="A81115-004-a-0520">pillages</w>
     <w lemma="in" pos="acp" xml:id="A81115-004-a-0530">in</w>
     <w lemma="they" pos="pno" xml:id="A81115-004-a-0540">them</w>
     <w lemma="very" pos="av" xml:id="A81115-004-a-0550">very</w>
     <w lemma="small" pos="j" xml:id="A81115-004-a-0560">small</w>
     <pc xml:id="A81115-004-a-0570">;</pc>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0580">the</w>
     <w lemma="one" pos="pi" xml:id="A81115-004-a-0590">one</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-0600">was</w>
     <w lemma="render" pos="vvn" reg="rendered" xml:id="A81115-004-a-0610">rendred</w>
     <w lemma="upon" pos="acp" xml:id="A81115-004-a-0620">upon</w>
     <w lemma="quarter" pos="n1" xml:id="A81115-004-a-0630">quarter</w>
     <pc xml:id="A81115-004-a-0640">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0650">the</w>
     <w lemma="other" pos="pi-d" xml:id="A81115-004-a-0660">other</w>
     <w lemma="shoot" pos="vvd" xml:id="A81115-004-a-0670">shot</w>
     <w lemma="down" pos="acp" xml:id="A81115-004-a-0680">down</w>
     <pc xml:id="A81115-004-a-0690">,</pc>
     <w lemma="where" pos="crq" xml:id="A81115-004-a-0700">where</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-0710">were</w>
     <w lemma="slay" pos="vvn" xml:id="A81115-004-a-0720">slain</w>
     <w lemma="some" pos="d" xml:id="A81115-004-a-0730">some</w>
     <w lemma="fifty" pos="crd" xml:id="A81115-004-a-0740">fifty</w>
     <w lemma="man" pos="n2" xml:id="A81115-004-a-0750">men</w>
     <pc xml:id="A81115-004-a-0760">,</pc>
     <w lemma="woman" pos="n2" xml:id="A81115-004-a-0770">women</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-0780">and</w>
     <w lemma="child" pos="n2" xml:id="A81115-004-a-0790">children</w>
     <pc xml:id="A81115-004-a-0800">,</pc>
     <w lemma="not" pos="xx" xml:id="A81115-004-a-0810">not</w>
     <w lemma="any" pos="d" xml:id="A81115-004-a-0820">any</w>
     <w lemma="escape" pos="n1-vg" xml:id="A81115-004-a-0830">escaping</w>
     <pc xml:id="A81115-004-a-0840">,</pc>
     <w lemma="only" pos="av-j" xml:id="A81115-004-a-0850">only</w>
     <w lemma="some" pos="d" xml:id="A81115-004-a-0860">some</w>
     <w lemma="six" pos="crd" xml:id="A81115-004-a-0870">six</w>
     <w lemma="or" pos="cc" xml:id="A81115-004-a-0880">or</w>
     <w lemma="seven" pos="crd" xml:id="A81115-004-a-0890">seven</w>
     <w lemma="that" pos="cs" xml:id="A81115-004-a-0900">that</w>
     <w lemma="escape" pos="vvd" xml:id="A81115-004-a-0910">scaped</w>
     <w lemma="through" pos="acp" xml:id="A81115-004-a-0920">through</w>
     <w lemma="a" pos="d" xml:id="A81115-004-a-0930">a</w>
     <w lemma="breach" pos="n1" xml:id="A81115-004-a-0940">breach</w>
     <w lemma="they" pos="pns" xml:id="A81115-004-a-0950">they</w>
     <w lemma="make" pos="vvd" xml:id="A81115-004-a-0960">made</w>
     <w lemma="at" pos="acp" xml:id="A81115-004-a-0970">at</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-0980">the</w>
     <w lemma="west" pos="n1" xml:id="A81115-004-a-0990">West</w>
     <w lemma="side" pos="n1" xml:id="A81115-004-a-1000">side</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A81115-004-a-1010">adjoyning</w>
     <w lemma="to" pos="acp" xml:id="A81115-004-a-1020">to</w>
     <w lemma="a" pos="d" xml:id="A81115-004-a-1030">a</w>
     <w lemma="bog" pos="n1" reg="Bog" xml:id="A81115-004-a-1040">Bogge</w>
     <pc xml:id="A81115-004-a-1050">:</pc>
     <w lemma="there" pos="av" xml:id="A81115-004-a-1060">There</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-1070">were</w>
     <w lemma="not" pos="xx" xml:id="A81115-004-a-1080">not</w>
     <w lemma="any" pos="d" xml:id="A81115-004-a-1090">any</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-1100">of</w>
     <w lemma="our" pos="po" xml:id="A81115-004-a-1110">our</w>
     <w lemma="man" pos="n2" xml:id="A81115-004-a-1120">men</w>
     <w lemma="lose" pos="vvn" xml:id="A81115-004-a-1130">lost</w>
     <pc xml:id="A81115-004-a-1140">,</pc>
     <w lemma="only" pos="av-j" xml:id="A81115-004-a-1150">only</w>
     <w lemma="nine" pos="crd" xml:id="A81115-004-a-1160">nine</w>
     <w lemma="hurt" pos="n1" xml:id="A81115-004-a-1170">hurt</w>
     <pc xml:id="A81115-004-a-1180">,</pc>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-1190">but</w>
     <w lemma="there" pos="av" xml:id="A81115-004-a-1200">there</w>
     <w lemma="be" pos="vvz" xml:id="A81115-004-a-1210">is</w>
     <w lemma="hope" pos="n1" xml:id="A81115-004-a-1220">hope</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-1230">of</w>
     <w lemma="their" pos="po" xml:id="A81115-004-a-1240">their</w>
     <w lemma="recovery" pos="n1" xml:id="A81115-004-a-1250">recovery</w>
     <pc xml:id="A81115-004-a-1260">:</pc>
     <w lemma="this" pos="d" xml:id="A81115-004-a-1270">This</w>
     <w lemma="castle" pos="n1" xml:id="A81115-004-a-1280">Castle</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-1290">was</w>
     <w lemma="within" pos="acp" xml:id="A81115-004-a-1300">within</w>
     <w lemma="a" pos="d" xml:id="A81115-004-a-1310">a</w>
     <w lemma="mile" pos="n1" xml:id="A81115-004-a-1320">mile</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-1330">and</w>
     <w lemma="half" pos="j" xml:id="A81115-004-a-1340">half</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-1350">of</w>
     <w lemma="my" pos="po" xml:id="A81115-004-a-1360">my</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-1370">Lord</w>
     <w lemma="muskery" pos="n2" rend="hi" xml:id="A81115-004-a-1380">Muskeries</w>
     <pc xml:id="A81115-004-a-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-1400">and</w>
     <w lemma="he" pos="pns" xml:id="A81115-004-a-1410">he</w>
     <pc xml:id="A81115-004-a-1420">,</pc>
     <pc join="right" xml:id="A81115-004-a-1430">(</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A81115-004-a-1440">then</w>
     <w lemma="there" pos="av" xml:id="A81115-004-a-1450">there</w>
     <pc xml:id="A81115-004-a-1460">)</pc>
     <w lemma="though" pos="cs" xml:id="A81115-004-a-1470">though</w>
     <w lemma="flee" pos="vvd" xml:id="A81115-004-a-1480">fled</w>
     <w lemma="to" pos="acp" xml:id="A81115-004-a-1490">to</w>
     <w lemma="Limmerick" pos="nn1" rend="hi" xml:id="A81115-004-a-1500">Limmerick</w>
     <w lemma="since" pos="acp" xml:id="A81115-004-a-1510">since</w>
     <w lemma="with" pos="acp" xml:id="A81115-004-a-1520">with</w>
     <w lemma="his" pos="po" xml:id="A81115-004-a-1530">his</w>
     <w lemma="force" pos="n2" xml:id="A81115-004-a-1540">Forces</w>
     <pc xml:id="A81115-004-a-1550">,</pc>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-1560">was</w>
     <w lemma="by" pos="acp" xml:id="A81115-004-a-1570">by</w>
     <w lemma="our" pos="po" xml:id="A81115-004-a-1580">our</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A81115-004-a-1590">souldiers</w>
     <w lemma="expect" pos="vvn" xml:id="A81115-004-a-1600">expected</w>
     <pc xml:id="A81115-004-a-1610">:</pc>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-1620">But</w>
     <w lemma="sure" pos="av-j" xml:id="A81115-004-a-1630">surely</w>
     <w lemma="he" pos="pns" xml:id="A81115-004-a-1640">he</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-1650">was</w>
     <w lemma="very" pos="av" xml:id="A81115-004-a-1660">very</w>
     <w lemma="weak" pos="j" xml:id="A81115-004-a-1670">weak</w>
     <w lemma="in" pos="acp" xml:id="A81115-004-a-1680">in</w>
     <w lemma="munition" pos="n1" xml:id="A81115-004-a-1690">munition</w>
     <pc xml:id="A81115-004-a-1700">,</pc>
     <w lemma="or" pos="cc" xml:id="A81115-004-a-1710">or</w>
     <w lemma="very" pos="av" xml:id="A81115-004-a-1720">very</w>
     <w lemma="cowardly" pos="j" xml:id="A81115-004-a-1730">cowardly</w>
     <pc xml:id="A81115-004-a-1740">,</pc>
     <w lemma="otherwise" pos="av" xml:id="A81115-004-a-1750">otherwise</w>
     <w lemma="he" pos="pns" xml:id="A81115-004-a-1760">he</w>
     <w lemma="will" pos="vmd" xml:id="A81115-004-a-1770">would</w>
     <w lemma="then" pos="av" xml:id="A81115-004-a-1780">then</w>
     <w lemma="have" pos="vvi" xml:id="A81115-004-a-1790">have</w>
     <w lemma="show" pos="vvn" reg="showed" xml:id="A81115-004-a-1800">shewed</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A81115-004-a-1810">himselfe</w>
     <pc unit="sentence" xml:id="A81115-004-a-1820">.</pc>
     <w lemma="about" pos="acp" xml:id="A81115-004-a-1830">About</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-1840">the</w>
     <w lemma="nineteenth" pos="ord" xml:id="A81115-004-a-1850">nineteenth</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-1860">of</w>
     <w lemma="this" pos="d" xml:id="A81115-004-a-1870">this</w>
     <w lemma="month" pos="n1" xml:id="A81115-004-a-1880">month</w>
     <pc xml:id="A81115-004-a-1890">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-004-a-1900">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-1910">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-004-a-1920">Inchiquin</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-1930">and</w>
     <w lemma="some" pos="d" xml:id="A81115-004-a-1940">some</w>
     <w lemma="eighty" pos="crd" xml:id="A81115-004-a-1950">eighty</w>
     <w lemma="horse" pos="n1" xml:id="A81115-004-a-1960">Horse</w>
     <pc xml:id="A81115-004-a-1970">,</pc>
     <w lemma="with" pos="acp" xml:id="A81115-004-a-1980">with</w>
     <w lemma="a" pos="d" xml:id="A81115-004-a-1990">an</w>
     <w lemma="hundred" pos="crd" xml:id="A81115-004-a-2000">hundred</w>
     <w lemma="musketeer" pos="n2" reg="Musketeers" xml:id="A81115-004-a-2010">Musketiers</w>
     <pc xml:id="A81115-004-a-2020">,</pc>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-2030">was</w>
     <w lemma="set" pos="vvn" xml:id="A81115-004-a-2040">set</w>
     <w lemma="upon" pos="acp" xml:id="A81115-004-a-2050">upon</w>
     <w lemma="by" pos="acp" xml:id="A81115-004-a-2060">by</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A81115-004-a-2070">foure</w>
     <w lemma="hundred" pos="crd" xml:id="A81115-004-a-2080">hundred</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2100">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-2110">Lord</w>
     <w lemma="roches" pos="nn1" rend="hi" xml:id="A81115-004-a-2120">Roches</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-2130">and</w>
     <w lemma="Caudens" pos="nn1" rend="hi" xml:id="A81115-004-a-2140">Caudens</w>
     <w lemma="able" pos="js" xml:id="A81115-004-a-2150">ablest</w>
     <w lemma="force" pos="n2" xml:id="A81115-004-a-2160">Forces</w>
     <pc xml:id="A81115-004-a-2170">,</pc>
     <w lemma="hard" pos="av-j" xml:id="A81115-004-a-2180">hard</w>
     <w lemma="by" pos="acp" xml:id="A81115-004-a-2190">by</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2200">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-2210">Lord</w>
     <w lemma="roches" pos="nn1" rend="hi" xml:id="A81115-004-a-2220">Roches</w>
     <w lemma="castle" pos="n1" xml:id="A81115-004-a-2230">Castle</w>
     <pc xml:id="A81115-004-a-2240">,</pc>
     <w lemma="call" pos="vvn" xml:id="A81115-004-a-2250">called</w>
     <w lemma="Castletowne" pos="nn1" rend="hi" xml:id="A81115-004-a-2260">Castletowne</w>
     <pc xml:id="A81115-004-a-2270">;</pc>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-2280">but</w>
     <w lemma="it" pos="pn" xml:id="A81115-004-a-2290">it</w>
     <w lemma="please" pos="vvd" xml:id="A81115-004-a-2300">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A81115-004-a-2310">God</w>
     <w lemma="to" pos="prt" xml:id="A81115-004-a-2320">to</w>
     <w lemma="bring" pos="vvi" xml:id="A81115-004-a-2330">bring</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2340">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-2350">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-004-a-2360">Inchiquin</w>
     <w lemma="off" pos="acp" xml:id="A81115-004-a-2370">off</w>
     <pc xml:id="A81115-004-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-2390">and</w>
     <w lemma="his" pos="po" xml:id="A81115-004-a-2400">his</w>
     <w lemma="company" pos="n1" xml:id="A81115-004-a-2410">company</w>
     <w lemma="without" pos="acp" xml:id="A81115-004-a-2420">without</w>
     <w lemma="any" pos="d" xml:id="A81115-004-a-2430">any</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A81115-004-a-2440">losse</w>
     <pc xml:id="A81115-004-a-2450">,</pc>
     <w lemma="only" pos="av-j" xml:id="A81115-004-a-2460">only</w>
     <w lemma="one" pos="crd" xml:id="A81115-004-a-2470">one</w>
     <w lemma="horse" pos="n1" xml:id="A81115-004-a-2480">Horse</w>
     <pc xml:id="A81115-004-a-2490">;</pc>
     <w lemma="but" pos="acp" xml:id="A81115-004-a-2500">but</w>
     <w lemma="there" pos="av" xml:id="A81115-004-a-2510">there</w>
     <w lemma="be" pos="vvd" xml:id="A81115-004-a-2520">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A81115-004-a-2530">slaine</w>
     <w lemma="of" pos="acp" xml:id="A81115-004-a-2540">of</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2550">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-a-2560">Lord</w>
     <w lemma="roches" pos="nn1" rend="hi" xml:id="A81115-004-a-2570">Roches</w>
     <w lemma="man" pos="n2" xml:id="A81115-004-a-2580">men</w>
     <w lemma="about" pos="acp" xml:id="A81115-004-a-2590">about</w>
     <w lemma="a" pos="d" xml:id="A81115-004-a-2600">an</w>
     <w lemma="hundred" pos="crd" xml:id="A81115-004-a-2610">hundred</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-a-2620">and</w>
     <w lemma="forty" pos="crd" xml:id="A81115-004-a-2630">forty</w>
     <pc xml:id="A81115-004-a-2640">,</pc>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2650">the</w>
     <w lemma="rest" pos="n1" xml:id="A81115-004-a-2660">rest</w>
     <w lemma="they" pos="pns" xml:id="A81115-004-a-2670">they</w>
     <w lemma="force" pos="vvn" xml:id="A81115-004-a-2680">forced</w>
     <w lemma="into" pos="acp" xml:id="A81115-004-a-2690">into</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2700">the</w>
     <w lemma="castle" pos="n1" xml:id="A81115-004-a-2710">Castle</w>
     <pc xml:id="A81115-004-a-2720">,</pc>
     <w lemma="burn" pos="vvd" reg="burned" xml:id="A81115-004-a-2730">burnt</w>
     <w lemma="the" pos="d" xml:id="A81115-004-a-2740">the</w>
     <w lemma="outward" pos="j" xml:id="A81115-004-a-2750">outward</w>
     <w lemma="gate" pos="n1" xml:id="A81115-004-a-2760">gate</w>
     <pc xml:id="A81115-004-a-2770">,</pc>
     <w lemma="recover" pos="vvd" xml:id="A81115-004-a-2780">recovered</w>
     <w lemma="two" pos="crd" xml:id="A81115-004-a-2790">two</w>
     <pb facs="tcp:111045:4" n="5" xml:id="A81115-004-b"/>
     <w lemma="drum" pos="n2" xml:id="A81115-004-b-0010">drums</w>
     <pc xml:id="A81115-004-b-0020">,</pc>
     <w lemma="two" pos="crd" xml:id="A81115-004-b-0030">two</w>
     <w lemma="cellar" pos="n2" xml:id="A81115-004-b-0040">cellars</w>
     <pc xml:id="A81115-004-b-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-004-b-0060">and</w>
     <w lemma="some" pos="d" xml:id="A81115-004-b-0070">some</w>
     <w lemma="fifty" pos="crd" xml:id="A81115-004-b-0080">fifty</w>
     <w lemma="musket" pos="n2" xml:id="A81115-004-b-0090">muskets</w>
     <pc unit="sentence" xml:id="A81115-004-b-0100">.</pc>
     <w lemma="since" pos="acp" xml:id="A81115-004-b-0110">Since</w>
     <w lemma="the" pos="d" xml:id="A81115-004-b-0120">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-b-0130">Lord</w>
     <w lemma="Inchiquin" pos="nn1" rend="hi" xml:id="A81115-004-b-0140">Inchiquin</w>
     <pc xml:id="A81115-004-b-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-004-b-0160">and</w>
     <w lemma="mr." pos="ab" xml:id="A81115-004-b-0170">Mr.</w>
     <w lemma="jepson" pos="nn1" reg="jepson" rend="hi" xml:id="A81115-004-b-0180">Iepson</w>
     <w lemma="have" pos="vvb" xml:id="A81115-004-b-0190">have</w>
     <w lemma="burn" pos="vvn" xml:id="A81115-004-b-0200">burnt</w>
     <w lemma="all" pos="d" xml:id="A81115-004-b-0210">all</w>
     <w lemma="the" pos="d" xml:id="A81115-004-b-0220">the</w>
     <w lemma="lord" pos="n1" xml:id="A81115-004-b-0230">Lord</w>
     <w lemma="roches" pos="nn1" rend="hi" xml:id="A81115-004-b-0240">Roches</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A81115-004-b-0250">Countrey</w>
     <pc xml:id="A81115-004-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A81115-004-b-0270">and</w>
     <w lemma="Caudens" pos="nn1" rend="hi" xml:id="A81115-004-b-0280">Caudens</w>
     <pc unit="sentence" xml:id="A81115-004-b-0290">.</pc>
     <w lemma="at" pos="acp" xml:id="A81115-004-b-0300">At</w>
     <w lemma="present" pos="j" xml:id="A81115-004-b-0310">present</w>
     <w lemma="I" pos="pns" xml:id="A81115-004-b-0320">I</w>
     <w lemma="have" pos="vvb" xml:id="A81115-004-b-0330">have</w>
     <w lemma="not" pos="xx" xml:id="A81115-004-b-0340">not</w>
     <w lemma="else" pos="av" xml:id="A81115-004-b-0350">else</w>
     <w lemma="to" pos="prt" xml:id="A81115-004-b-0360">to</w>
     <w lemma="trouble" pos="vvi" xml:id="A81115-004-b-0370">trouble</w>
     <w lemma="your" pos="po" xml:id="A81115-004-b-0380">your</w>
     <w lemma="honour" pos="n1" xml:id="A81115-004-b-0390">Honour</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A81115-004-b-0400">withall</w>
     <pc xml:id="A81115-004-b-0410">,</pc>
     <w lemma="only" pos="av-j" xml:id="A81115-004-b-0420">only</w>
     <w lemma="with" pos="acp" xml:id="A81115-004-b-0430">with</w>
     <w lemma="my" pos="po" xml:id="A81115-004-b-0440">my</w>
     <w lemma="earnest" pos="j" xml:id="A81115-004-b-0450">earnest</w>
     <w lemma="prayer" pos="n2" xml:id="A81115-004-b-0460">prayers</w>
     <w lemma="for" pos="acp" xml:id="A81115-004-b-0470">for</w>
     <w lemma="you" pos="pn" xml:id="A81115-004-b-0480">you</w>
     <w lemma="and" pos="cc" xml:id="A81115-004-b-0490">and</w>
     <w lemma="you" pos="png" xml:id="A81115-004-b-0500">yours</w>
     <w lemma="I" pos="pns" xml:id="A81115-004-b-0510">I</w>
     <w lemma="humble" pos="av-j" xml:id="A81115-004-b-0520">humbly</w>
     <w lemma="take" pos="vvb" xml:id="A81115-004-b-0530">take</w>
     <w lemma="leave" pos="vvi" xml:id="A81115-004-b-0540">leave</w>
     <w lemma="ever" pos="av" xml:id="A81115-004-b-0550">ever</w>
     <w lemma="to" pos="prt" xml:id="A81115-004-b-0560">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A81115-004-b-0570">remaine</w>
    </p>
    <closer xml:id="A81115-e10790">
     <signed xml:id="A81115-e10800">
      <w lemma="your" pos="po" xml:id="A81115-004-b-0580">Your</w>
      <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A81115-004-b-0590">Honours</w>
      <w lemma="most" pos="avs-d" xml:id="A81115-004-b-0600">most</w>
      <w lemma="humble" pos="j" xml:id="A81115-004-b-0610">humble</w>
      <w lemma="servant" pos="n1" xml:id="A81115-004-b-0620">servant</w>
      <w lemma="to" pos="prt" xml:id="A81115-004-b-0630">to</w>
      <w lemma="be" pos="vvi" xml:id="A81115-004-b-0640">be</w>
      <w lemma="command" pos="vvn" xml:id="A81115-004-b-0650">commanded</w>
      <hi xml:id="A81115-e10810">
       <w lemma="Maurice" pos="nn1" xml:id="A81115-004-b-0660">Maurice</w>
       <w lemma="Cuffe" pos="nn1" xml:id="A81115-004-b-0670">Cuffe</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A81115-004-b-0680">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A81115-e10820">
     <w lemma="n/a" pos="fla" xml:id="A81115-004-b-0690">FINIS</w>
     <pc unit="sentence" xml:id="A81115-004-b-0700">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
