<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81287">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of several of His Majesties loyal subjects, very much oppressed, contrary to the laws of this land as they are advised, humbly represented to the consideration of the right honourable the knights, citizens, and burgesses in Parliament assembled.</title>
    <author>Cadman, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81287 of text R173551 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C984D). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A81287</idno>
    <idno type="STC">Wing C984D</idno>
    <idno type="STC">ESTC R173551</idno>
    <idno type="EEBO-CITATION">45789205</idno>
    <idno type="OCLC">ocm 45789205</idno>
    <idno type="VID">172517</idno>
    <idno type="PROQUESTGOID">2248521558</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A81287)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172517)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2636:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of several of His Majesties loyal subjects, very much oppressed, contrary to the laws of this land as they are advised, humbly represented to the consideration of the right honourable the knights, citizens, and burgesses in Parliament assembled.</title>
      <author>Cadman, Thomas.</author>
      <author>England and Wales. Parliament. House of Commons.</author>
      <author>England and Wales. Act for Licensing and Regulating Hackney Coachmen.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>169-]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Tho. Cadman ... [and four others].</note>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Complaint to Parliament that the commissioners that were established under An Act For Licensing and Regulating Coachmen have refused to grant licenses to some of the hackney coachmen.</note>
      <note>Reproduction of original in: Christ Church (University of Oxford). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Coach drivers -- Licenses -- England -- Early works to 1800.</term>
     <term>Coach drivers -- Legal status, laws, etc. -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of several of His Majesties loyal subjects, very much oppressed, contrary to the laws of this land as they are advised, humbly represented to</ep:title>
    <ep:author>Cadman, Thomas</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>678</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81287-t">
  <body xml:id="A81287-e0">
   <div type="text" xml:id="A81287-e10">
    <pb facs="tcp:172517:1" rend="simple:additions" xml:id="A81287-001-a"/>
    <head xml:id="A81287-e20">
     <w lemma="the" pos="d" rend="hi" xml:id="A81287-001-a-0010">The</w>
     <w lemma="case" pos="n1" xml:id="A81287-001-a-0020">CASE</w>
     <hi xml:id="A81287-e40">
      <w lemma="of" pos="acp" xml:id="A81287-001-a-0030">of</w>
      <w lemma="several" pos="j" xml:id="A81287-001-a-0040">several</w>
      <w lemma="of" pos="acp" xml:id="A81287-001-a-0050">of</w>
      <w lemma="his" pos="po" xml:id="A81287-001-a-0060">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A81287-001-a-0070">Majesties</w>
      <w lemma="loyal" pos="j" xml:id="A81287-001-a-0080">Loyal</w>
      <w lemma="subject" pos="n2" xml:id="A81287-001-a-0090">Subjects</w>
      <pc xml:id="A81287-001-a-0100">,</pc>
      <w lemma="very" pos="av" xml:id="A81287-001-a-0110">very</w>
      <w lemma="much" pos="av-d" xml:id="A81287-001-a-0120">much</w>
      <w lemma="oppress" pos="vvn" xml:id="A81287-001-a-0130">oppressed</w>
      <pc xml:id="A81287-001-a-0140">,</pc>
      <w lemma="contrary" pos="j" xml:id="A81287-001-a-0150">contrary</w>
      <w lemma="to" pos="acp" xml:id="A81287-001-a-0160">to</w>
      <w lemma="the" pos="d" xml:id="A81287-001-a-0170">the</w>
      <w lemma="law" pos="n2" xml:id="A81287-001-a-0180">Laws</w>
      <w lemma="of" pos="acp" xml:id="A81287-001-a-0190">of</w>
      <w lemma="this" pos="d" xml:id="A81287-001-a-0200">this</w>
      <w lemma="land" pos="n1" xml:id="A81287-001-a-0210">Land</w>
      <w lemma="as" pos="acp" xml:id="A81287-001-a-0220">as</w>
      <w lemma="they" pos="pns" xml:id="A81287-001-a-0230">they</w>
      <w lemma="be" pos="vvb" xml:id="A81287-001-a-0240">are</w>
      <w lemma="advise" pos="vvn" xml:id="A81287-001-a-0250">advised</w>
      <pc xml:id="A81287-001-a-0260">,</pc>
      <w lemma="humble" pos="av-j" xml:id="A81287-001-a-0270">humbly</w>
      <w lemma="represent" pos="vvn" xml:id="A81287-001-a-0280">represented</w>
      <w lemma="to" pos="acp" xml:id="A81287-001-a-0290">to</w>
      <w lemma="the" pos="d" xml:id="A81287-001-a-0300">the</w>
      <w lemma="honourable" pos="j" xml:id="A81287-001-a-0310">Honourable</w>
      <w lemma="the" pos="d" xml:id="A81287-001-a-0320">the</w>
     </hi>
     <w lemma="knight" pos="n2" xml:id="A81287-001-a-0330">Knights</w>
     <pc xml:id="A81287-001-a-0340">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A81287-001-a-0350">Citizens</w>
     <pc xml:id="A81287-001-a-0360">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A81287-001-a-0370">and</w>
     <w lemma="burgess" pos="n2" xml:id="A81287-001-a-0380">Burgesses</w>
     <pc xml:id="A81287-001-a-0390">,</pc>
     <w lemma="in" pos="acp" rend="hi" xml:id="A81287-001-a-0400">in</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-0410">Parliament</w>
     <hi xml:id="A81287-e70">
      <w lemma="assemble" pos="vvn" xml:id="A81287-001-a-0420">assembled</w>
      <pc unit="sentence" xml:id="A81287-001-a-0430">.</pc>
     </hi>
    </head>
    <p n="1" xml:id="A81287-e80">
     <w lemma="1." pos="crd" xml:id="A81287-001-a-0440">1.</w>
     <pc unit="sentence" xml:id="A81287-001-a-0450"/>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-0460">BY</w>
     <w lemma="act" pos="n1" xml:id="A81287-001-a-0470">Act</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-0480">of</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-0490">Parliament</w>
     <pc xml:id="A81287-001-a-0500">,</pc>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-0510">in</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-0520">the</w>
     <w lemma="year" pos="n1" xml:id="A81287-001-a-0530">Year</w>
     <w lemma="1663." pos="crd" xml:id="A81287-001-a-0540">1663.</w>
     <w lemma="400" pos="crd" xml:id="A81287-001-a-0550">400</w>
     <pc unit="sentence" xml:id="A81287-001-a-0560"/>
     <w lemma="hackney" pos="n1" xml:id="A81287-001-a-0570">Hackney</w>
     <w lemma="coachman" pos="n2" xml:id="A81287-001-a-0580">Coachmen</w>
     <w lemma="be" pos="vvd" xml:id="A81287-001-a-0590">were</w>
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="A81287-001-a-0600">Licensed</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-0610">to</w>
     <w lemma="ply" pos="vvi" xml:id="A81287-001-a-0620">ply</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-0630">in</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-0640">and</w>
     <w lemma="about" pos="acp" xml:id="A81287-001-a-0650">about</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-0660">the</w>
     <w lemma="city" pos="n2" xml:id="A81287-001-a-0670">Cities</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-0680">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81287-001-a-0690">London</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-0700">and</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A81287-001-a-0710">Westminster</w>
     <w lemma="during" pos="acp" xml:id="A81287-001-a-0720">during</w>
     <w lemma="that" pos="d" xml:id="A81287-001-a-0730">that</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-0740">Parliament</w>
     <pc xml:id="A81287-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-0760">and</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A81287-001-a-0770">untill</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-0780">the</w>
     <w lemma="first" pos="ord" xml:id="A81287-001-a-0790">first</w>
     <w lemma="session" pos="n2" xml:id="A81287-001-a-0800">Sessions</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-0820">the</w>
     <w lemma="next" pos="ord" xml:id="A81287-001-a-0830">next</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-0840">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-0850">and</w>
     <w lemma="no" pos="avx-d" xml:id="A81287-001-a-0860">no</w>
     <w lemma="long" pos="avc-j" xml:id="A81287-001-a-0870">longer</w>
     <w lemma="except" pos="vvi" xml:id="A81287-001-a-0880">except</w>
     <w lemma="continue" pos="vvn" xml:id="A81287-001-a-0890">continued</w>
     <pc unit="sentence" xml:id="A81287-001-a-0900">.</pc>
    </p>
    <p n="2" xml:id="A81287-e110">
     <w lemma="2." pos="crd" xml:id="A81287-001-a-0910">2.</w>
     <pc unit="sentence" xml:id="A81287-001-a-0920"/>
     <w lemma="the" pos="d" xml:id="A81287-001-a-0930">The</w>
     <w lemma="say" pos="j-vn" xml:id="A81287-001-a-0940">said</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-0950">Parliament</w>
     <w lemma="be" pos="vvg" xml:id="A81287-001-a-0960">being</w>
     <w lemma="dissolve" pos="vvn" xml:id="A81287-001-a-0970">Dissolved</w>
     <pc xml:id="A81287-001-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-0990">and</w>
     <w lemma="another" pos="d" xml:id="A81287-001-a-1000">another</w>
     <w lemma="call" pos="vvn" xml:id="A81287-001-a-1010">Called</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1020">and</w>
     <w lemma="also" pos="av" xml:id="A81287-001-a-1030">also</w>
     <w lemma="dissolve" pos="vvn" xml:id="A81287-001-a-1040">Dissolved</w>
     <pc xml:id="A81287-001-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1060">and</w>
     <w lemma="nothing" pos="pix" xml:id="A81287-001-a-1070">nothing</w>
     <w lemma="do" pos="vvn" xml:id="A81287-001-a-1080">done</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-1090">in</w>
     <w lemma="that" pos="d" xml:id="A81287-001-a-1100">that</w>
     <w lemma="affair" pos="n1" xml:id="A81287-001-a-1110">Affair</w>
     <pc xml:id="A81287-001-a-1120">,</pc>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1130">the</w>
     <w lemma="act" pos="n1" xml:id="A81287-001-a-1140">Act</w>
     <w lemma="expire" pos="vvn" xml:id="A81287-001-a-1150">expired</w>
     <pc unit="sentence" xml:id="A81287-001-a-1160">.</pc>
    </p>
    <p n="3" xml:id="A81287-e120">
     <w lemma="3." pos="crd" xml:id="A81287-001-a-1170">3.</w>
     <pc unit="sentence" xml:id="A81287-001-a-1180"/>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-1190">We</w>
     <pc xml:id="A81287-001-a-1200">,</pc>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1210">the</w>
     <w lemma="number" pos="n1" xml:id="A81287-001-a-1220">number</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1230">of</w>
     <w lemma="100" pos="crd" xml:id="A81287-001-a-1240">100</w>
     <w lemma="ancient" pos="j" xml:id="A81287-001-a-1250">Ancient</w>
     <w lemma="coachman" pos="n2" xml:id="A81287-001-a-1260">Coachmen</w>
     <pc xml:id="A81287-001-a-1270">,</pc>
     <w lemma="who" pos="crq" xml:id="A81287-001-a-1280">who</w>
     <w lemma="have" pos="vvb" xml:id="A81287-001-a-1290">have</w>
     <w lemma="serve" pos="vvn" xml:id="A81287-001-a-1300">served</w>
     <w lemma="person" pos="n2" xml:id="A81287-001-a-1310">persons</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1320">of</w>
     <w lemma="honour" pos="n1" xml:id="A81287-001-a-1330">Honour</w>
     <pc xml:id="A81287-001-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1350">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A81287-001-a-1360">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1370">of</w>
     <w lemma="quality" pos="n1" xml:id="A81287-001-a-1380">Quality</w>
     <pc xml:id="A81287-001-a-1390">,</pc>
     <w lemma="all" pos="d" xml:id="A81287-001-a-1400">all</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1410">of</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-1420">us</w>
     <w lemma="loyal" pos="j" xml:id="A81287-001-a-1430">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A81287-001-a-1440">Subjects</w>
     <pc xml:id="A81287-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1460">and</w>
     <w lemma="many" pos="d" xml:id="A81287-001-a-1470">many</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1480">of</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-1490">us</w>
     <w lemma="sufferer" pos="n2" xml:id="A81287-001-a-1500">sufferers</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-1510">for</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-1520">our</w>
     <w lemma="loyalty" pos="n1" xml:id="A81287-001-a-1530">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1540">and</w>
     <w lemma="affection" pos="n2" xml:id="A81287-001-a-1550">Affections</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-1560">to</w>
     <w lemma="king" pos="n1" xml:id="A81287-001-a-1570">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A81287-001-a-1580">Charles</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1590">the</w>
     <w lemma="first" pos="ord" xml:id="A81287-001-a-1600">First</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-1610">of</w>
     <w lemma="ever" pos="av" xml:id="A81287-001-a-1620">ever</w>
     <w lemma="bless" pos="j-vn" xml:id="A81287-001-a-1630">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="A81287-001-a-1640">Memory</w>
     <pc xml:id="A81287-001-a-1650">,</pc>
     <w lemma="present" pos="vvn" xml:id="A81287-001-a-1660">presented</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-1670">our</w>
     <w lemma="petition" pos="n1" xml:id="A81287-001-a-1680">Petition</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-1690">to</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1700">the</w>
     <w lemma="then" pos="av" xml:id="A81287-001-a-1710">then</w>
     <w lemma="next" pos="ord" xml:id="A81287-001-a-1720">next</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-1730">Parliament</w>
     <pc xml:id="A81287-001-a-1740">,</pc>
     <w lemma="pray" pos="vvg" xml:id="A81287-001-a-1750">praying</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-1760">for</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1770">the</w>
     <w lemma="reason" pos="n2" xml:id="A81287-001-a-1780">reasons</w>
     <w lemma="follow" pos="vvg" xml:id="A81287-001-a-1790">following</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-1800">to</w>
     <w lemma="be" pos="vvi" xml:id="A81287-001-a-1810">be</w>
     <w lemma="add" pos="vvn" xml:id="A81287-001-a-1820">added</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-1830">to</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1840">the</w>
     <w lemma="400" pos="crd" xml:id="A81287-001-a-1850">400</w>
     <w lemma="former" pos="av-j" xml:id="A81287-001-a-1860">formerly</w>
     <w lemma="license" pos="vvn" reg="licensed" xml:id="A81287-001-a-1870">Lycenced</w>
     <pc unit="sentence" xml:id="A81287-001-a-1880">.</pc>
    </p>
    <p xml:id="A81287-e140">
     <hi xml:id="A81287-e150">
      <w lemma="reason" pos="n2" xml:id="A81287-001-a-1890">Reasons</w>
      <pc xml:id="A81287-001-a-1900">.</pc>
     </hi>
     <w lemma="1." pos="crd" xml:id="A81287-001-a-1910">1.</w>
     <pc unit="sentence" xml:id="A81287-001-a-1920"/>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-1930">That</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1940">the</w>
     <w lemma="building" pos="n2" xml:id="A81287-001-a-1950">Buildings</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-1960">and</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-1970">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A81287-001-a-1980">Inhabitants</w>
     <w lemma="be" pos="vvd" xml:id="A81287-001-a-1990">were</w>
     <w lemma="so" pos="av" xml:id="A81287-001-a-2000">so</w>
     <w lemma="much" pos="av-d" xml:id="A81287-001-a-2010">much</w>
     <w lemma="increase" pos="vvn" xml:id="A81287-001-a-2020">increased</w>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-2030">that</w>
     <w lemma="there" pos="av" xml:id="A81287-001-a-2040">there</w>
     <w lemma="be" pos="vvd" xml:id="A81287-001-a-2050">was</w>
     <w lemma="more" pos="dc" xml:id="A81287-001-a-2060">more</w>
     <w lemma="occasion" pos="n1" xml:id="A81287-001-a-2070">occasion</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-2080">for</w>
     <w lemma="500" pos="crd" xml:id="A81287-001-a-2090">500</w>
     <w lemma="then" pos="av" xml:id="A81287-001-a-2100">then</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-2110">for</w>
     <w lemma="400" pos="crd" xml:id="A81287-001-a-2120">400</w>
     <w lemma="when" pos="crq" xml:id="A81287-001-a-2130">when</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-2140">the</w>
     <w lemma="act" pos="n1" xml:id="A81287-001-a-2150">Act</w>
     <w lemma="be" pos="vvd" xml:id="A81287-001-a-2160">was</w>
     <w lemma="make" pos="vvn" xml:id="A81287-001-a-2170">made</w>
     <pc unit="sentence" xml:id="A81287-001-a-2180">.</pc>
    </p>
    <p n="2" xml:id="A81287-e160">
     <w lemma="2." pos="crd" xml:id="A81287-001-a-2190">2.</w>
     <pc unit="sentence" xml:id="A81287-001-a-2200"/>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-2210">That</w>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-2220">we</w>
     <w lemma="be" pos="vvg" xml:id="A81287-001-a-2230">being</w>
     <w lemma="ancient" pos="j" xml:id="A81287-001-a-2240">Ancient</w>
     <w lemma="coachman" pos="n2" xml:id="A81287-001-a-2250">Coachmen</w>
     <w lemma="breed" pos="vvn" xml:id="A81287-001-a-2260">bred</w>
     <w lemma="up" pos="acp" xml:id="A81287-001-a-2270">up</w>
     <w lemma="only" pos="av-j" xml:id="A81287-001-a-2280">only</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-2290">to</w>
     <w lemma="that" pos="d" xml:id="A81287-001-a-2300">that</w>
     <w lemma="employ" pos="vvb" reg="Employ" xml:id="A81287-001-a-2310">Imploy</w>
     <pc xml:id="A81287-001-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-2330">and</w>
     <w lemma="have" pos="vvd" xml:id="A81287-001-a-2340">had</w>
     <w lemma="no" pos="dx" xml:id="A81287-001-a-2350">no</w>
     <w lemma="other" pos="d" xml:id="A81287-001-a-2360">other</w>
     <w lemma="way" pos="n1" xml:id="A81287-001-a-2370">way</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-2380">to</w>
     <w lemma="get" pos="vvi" xml:id="A81287-001-a-2390">get</w>
     <w lemma="bread" pos="n1" xml:id="A81287-001-a-2400">Bread</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-2410">for</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A81287-001-a-2420">our selves</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-2440">and</w>
     <w lemma="poor" pos="j" xml:id="A81287-001-a-2450">poor</w>
     <w lemma="family" pos="n2" xml:id="A81287-001-a-2460">Families</w>
     <pc unit="sentence" xml:id="A81287-001-a-2470">.</pc>
    </p>
    <p n="3" xml:id="A81287-e170">
     <w lemma="3." pos="crd" xml:id="A81287-001-a-2480">3.</w>
     <pc unit="sentence" xml:id="A81287-001-a-2490"/>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-2500">That</w>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-2510">we</w>
     <w lemma="suppose" pos="vvg" xml:id="A81287-001-a-2520">supposing</w>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-2530">that</w>
     <w lemma="after" pos="acp" xml:id="A81287-001-a-2540">after</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-2550">the</w>
     <w lemma="expiration" pos="n1" xml:id="A81287-001-a-2560">expiration</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-2570">of</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-2580">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A81287-001-a-2590">aforesaid</w>
     <w lemma="act" pos="n1" xml:id="A81287-001-a-2600">Act</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-2610">of</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-2620">Parliament</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-2630">the</w>
     <w lemma="same" pos="d" xml:id="A81287-001-a-2640">same</w>
     <w lemma="liberty" pos="n1" xml:id="A81287-001-a-2650">liberty</w>
     <w lemma="may" pos="vmd" xml:id="A81287-001-a-2660">might</w>
     <w lemma="extend" pos="vvi" xml:id="A81287-001-a-2670">extend</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-2680">to</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-2690">us</w>
     <w lemma="that" pos="cs" xml:id="A81287-001-a-2700">that</w>
     <w lemma="all" pos="d" xml:id="A81287-001-a-2710">all</w>
     <w lemma="other" pos="d" xml:id="A81287-001-a-2720">other</w>
     <w lemma="coachman" pos="n2" xml:id="A81287-001-a-2730">Coachmen</w>
     <w lemma="have" pos="vvd" xml:id="A81287-001-a-2740">had</w>
     <pc xml:id="A81287-001-a-2750">,</pc>
     <w lemma="do" pos="vvd" xml:id="A81287-001-a-2760">did</w>
     <w lemma="lay" pos="vvi" xml:id="A81287-001-a-2770">lay</w>
     <w lemma="out" pos="av" xml:id="A81287-001-a-2780">out</w>
     <w lemma="all" pos="d" xml:id="A81287-001-a-2790">all</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-2800">our</w>
     <w lemma="little" pos="j" xml:id="A81287-001-a-2810">little</w>
     <w lemma="substance" pos="n1" xml:id="A81287-001-a-2820">Substance</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-2830">in</w>
     <w lemma="buy" pos="vvg" xml:id="A81287-001-a-2840">buying</w>
     <w lemma="coach" pos="n1" xml:id="A81287-001-a-2850">Coach</w>
     <pc xml:id="A81287-001-a-2860">,</pc>
     <w lemma="horse" pos="n2" xml:id="A81287-001-a-2870">Horses</w>
     <pc xml:id="A81287-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-2890">and</w>
     <w lemma="other" pos="d" xml:id="A81287-001-a-2900">other</w>
     <w lemma="conveniency" pos="n2" xml:id="A81287-001-a-2910">Conveniencies</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-2920">for</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-2930">our</w>
     <w lemma="call" pos="vvg" xml:id="A81287-001-a-2940">Calling</w>
     <pc xml:id="A81287-001-a-2950">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-2960">and</w>
     <w lemma="according" pos="av-j" xml:id="A81287-001-a-2970">accordingly</w>
     <w lemma="follow" pos="vvd" xml:id="A81287-001-a-2980">followed</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-2990">our</w>
     <w lemma="call" pos="vvg" xml:id="A81287-001-a-3000">Calling</w>
     <pc xml:id="A81287-001-a-3010">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A81287-001-a-3020">untill</w>
     <w lemma="about" pos="acp" xml:id="A81287-001-a-3030">about</w>
     <w lemma="may" pos="vmb" rend="hi" xml:id="A81287-001-a-3040">May</w>
     <w lemma="1683" pos="crd" xml:id="A81287-001-a-3050">1683</w>
     <pc xml:id="A81287-001-a-3060">,</pc>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-3070">we</w>
     <w lemma="be" pos="vvd" xml:id="A81287-001-a-3080">were</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-3090">by</w>
     <w lemma="a" pos="d" xml:id="A81287-001-a-3100">an</w>
     <w lemma="act" pos="n1" xml:id="A81287-001-a-3110">Act</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-3120">of</w>
     <w lemma="common-council" pos="n1" xml:id="A81287-001-a-3130">Common-Council</w>
     <w lemma="prohibit" pos="vvn" xml:id="A81287-001-a-3140">prohibited</w>
     <w lemma="from" pos="acp" xml:id="A81287-001-a-3150">from</w>
     <w lemma="let" pos="vvg" xml:id="A81287-001-a-3160">letting</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-3170">our</w>
     <w lemma="coach" pos="n2" xml:id="A81287-001-a-3180">Coaches</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-3190">to</w>
     <w lemma="hire" pos="n1" xml:id="A81287-001-a-3200">Hire</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-3210">in</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-3220">the</w>
     <w lemma="city" pos="n1" xml:id="A81287-001-a-3230">City</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3240">and</w>
     <w lemma="liberty" pos="n2" xml:id="A81287-001-a-3250">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-3260">of</w>
     <hi xml:id="A81287-e190">
      <w lemma="London" pos="nn1" xml:id="A81287-001-a-3270">London</w>
      <pc xml:id="A81287-001-a-3280">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3290">and</w>
     <w lemma="have" pos="vvd" xml:id="A81287-001-a-3300">had</w>
     <w lemma="several" pos="j" xml:id="A81287-001-a-3310">several</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-3320">of</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-3330">our</w>
     <w lemma="coach" pos="n2" xml:id="A81287-001-a-3340">Coaches</w>
     <w lemma="seize" pos="vvn" xml:id="A81287-001-a-3350">seized</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3360">and</w>
     <w lemma="carry" pos="vvn" xml:id="A81287-001-a-3370">carried</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-3380">to</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-3390">the</w>
     <hi xml:id="A81287-e200">
      <w lemma="green-yard" pos="n1" xml:id="A81287-001-a-3400">Green-yard</w>
      <pc xml:id="A81287-001-a-3410">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3420">and</w>
     <w lemma="force" pos="vvn" xml:id="A81287-001-a-3430">forced</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-3440">to</w>
     <w lemma="redeem" pos="vvi" xml:id="A81287-001-a-3450">redeem</w>
     <w lemma="they" pos="pno" xml:id="A81287-001-a-3460">them</w>
     <w lemma="with" pos="acp" xml:id="A81287-001-a-3470">with</w>
     <w lemma="fine" pos="n2" xml:id="A81287-001-a-3480">Fines</w>
     <pc xml:id="A81287-001-a-3490">,</pc>
     <w lemma="sometime" pos="av" xml:id="A81287-001-a-3500">sometimes</w>
     <w lemma="20" pos="crd" xml:id="A81287-001-a-3510">20</w>
     <w lemma="s" pos="sy" rend="hi" xml:id="A81287-001-a-3520">s</w>
     <w lemma="other" pos="pi2" xml:id="A81287-001-a-3530">others</w>
     <w lemma="40" pos="crd" xml:id="A81287-001-a-3540">40</w>
     <w lemma="s" pos="sy" rend="hi" xml:id="A81287-001-a-3550">s</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3560">and</w>
     <w lemma="some" pos="d" xml:id="A81287-001-a-3570">some</w>
     <w lemma="50" pos="crd" xml:id="A81287-001-a-3580">50</w>
     <w lemma="s" pos="sy" rend="hi" xml:id="A81287-001-a-3590">s</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3600">and</w>
     <w lemma="some" pos="d" xml:id="A81287-001-a-3610">some</w>
     <w lemma="have" pos="vvb" xml:id="A81287-001-a-3620">have</w>
     <w lemma="pay" pos="vvn" xml:id="A81287-001-a-3630">paid</w>
     <w lemma="5" pos="crd" xml:id="A81287-001-a-3640">5</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A81287-001-a-3650">l.</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-3660">in</w>
     <w lemma="ten" pos="crd" xml:id="A81287-001-a-3670">ten</w>
     <w lemma="day" pos="n2" xml:id="A81287-001-a-3680">days</w>
     <w lemma="time" pos="n1" xml:id="A81287-001-a-3690">time</w>
     <pc xml:id="A81287-001-a-3700">:</pc>
     <w lemma="other" pos="pi2-d" xml:id="A81287-001-a-3710">Others</w>
     <w lemma="have" pos="vvb" xml:id="A81287-001-a-3720">have</w>
     <w lemma="be" pos="vvn" xml:id="A81287-001-a-3730">been</w>
     <w lemma="sell" pos="vvn" xml:id="A81287-001-a-3740">sold</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-3750">by</w>
     <w lemma="they" pos="pno" xml:id="A81287-001-a-3760">them</w>
     <w lemma="both" pos="d" xml:id="A81287-001-a-3770">both</w>
     <w lemma="coach" pos="n1" xml:id="A81287-001-a-3780">Coach</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3790">and</w>
     <w lemma="horse" pos="n2" xml:id="A81287-001-a-3800">Horses</w>
     <pc xml:id="A81287-001-a-3810">,</pc>
     <w lemma="according" pos="j" xml:id="A81287-001-a-3820">according</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-3830">to</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-3840">the</w>
     <w lemma="will" pos="n1" xml:id="A81287-001-a-3850">will</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3860">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A81287-001-a-3870">pleasure</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-3880">of</w>
     <w lemma="those" pos="d" xml:id="A81287-001-a-3890">those</w>
     <w lemma="arbitrary" pos="j" xml:id="A81287-001-a-3900">Arbitrary</w>
     <w lemma="lawmaker" pos="n2" reg="Lawmakers" xml:id="A81287-001-a-3910">Law-makers</w>
     <pc xml:id="A81287-001-a-3920">:</pc>
     <w lemma="some" pos="d" xml:id="A81287-001-a-3930">Some</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-3940">of</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-3950">our</w>
     <w lemma="person" pos="n2" xml:id="A81287-001-a-3960">persons</w>
     <w lemma="imprison" pos="vvn" xml:id="A81287-001-a-3970">imprisoned</w>
     <pc xml:id="A81287-001-a-3980">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-3990">and</w>
     <w lemma="there" pos="av" xml:id="A81287-001-a-4000">there</w>
     <w lemma="keep" pos="vvn" xml:id="A81287-001-a-4010">kept</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-4020">for</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-4030">the</w>
     <w lemma="space" pos="n1" xml:id="A81287-001-a-4040">space</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-4050">of</w>
     <w lemma="three" pos="crd" xml:id="A81287-001-a-4060">three</w>
     <w lemma="month" pos="n2" xml:id="A81287-001-a-4070">months</w>
     <pc xml:id="A81287-001-a-4080">;</pc>
     <w lemma="other" pos="pi2-d" xml:id="A81287-001-a-4090">others</w>
     <w lemma="till" pos="acp" xml:id="A81287-001-a-4100">till</w>
     <w lemma="they" pos="pns" xml:id="A81287-001-a-4110">they</w>
     <w lemma="can" pos="vmd" xml:id="A81287-001-a-4120">could</w>
     <w lemma="get" pos="vvi" xml:id="A81287-001-a-4130">get</w>
     <w lemma="bail" pos="n1" xml:id="A81287-001-a-4140">Bail</w>
     <pc xml:id="A81287-001-a-4150">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4160">and</w>
     <w lemma="then" pos="av" xml:id="A81287-001-a-4170">then</w>
     <w lemma="put" pos="vvd" xml:id="A81287-001-a-4180">put</w>
     <w lemma="fine" pos="n2" xml:id="A81287-001-a-4190">Fines</w>
     <w lemma="upon" pos="acp" xml:id="A81287-001-a-4200">upon</w>
     <w lemma="they" pos="pno" xml:id="A81287-001-a-4210">them</w>
     <w lemma="as" pos="acp" xml:id="A81287-001-a-4220">as</w>
     <w lemma="they" pos="pns" xml:id="A81287-001-a-4230">they</w>
     <w lemma="please" pos="vvb" xml:id="A81287-001-a-4240">please</w>
     <pc unit="sentence" xml:id="A81287-001-a-4250">.</pc>
    </p>
    <p n="4" xml:id="A81287-e250">
     <w lemma="4." pos="crd" xml:id="A81287-001-a-4260">4.</w>
     <pc unit="sentence" xml:id="A81287-001-a-4270"/>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4280">And</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-4290">by</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-4300">the</w>
     <w lemma="exercise" pos="n1" xml:id="A81287-001-a-4310">exercise</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-4320">of</w>
     <w lemma="this" pos="d" xml:id="A81287-001-a-4330">this</w>
     <w lemma="cruelty" pos="n1" xml:id="A81287-001-a-4340">cruelty</w>
     <w lemma="upon" pos="acp" xml:id="A81287-001-a-4350">upon</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-4360">us</w>
     <pc xml:id="A81287-001-a-4370">,</pc>
     <w lemma="the" pos="d" xml:id="A81287-001-a-4380">the</w>
     <w lemma="coachman" pos="n2" xml:id="A81287-001-a-4390">Coachmen</w>
     <w lemma="pretend" pos="vvd" xml:id="A81287-001-a-4400">pretended</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-4410">to</w>
     <w lemma="be" pos="vvi" xml:id="A81287-001-a-4420">be</w>
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="A81287-001-a-4430">Licensed</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-4440">by</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-4450">the</w>
     <w lemma="common-councel" pos="n1" xml:id="A81287-001-a-4460">Common-Councel</w>
     <pc xml:id="A81287-001-a-4470">,</pc>
     <w lemma="do" pos="vvd" xml:id="A81287-001-a-4480">did</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A81287-001-a-4490">joyn</w>
     <w lemma="together" pos="av" xml:id="A81287-001-a-4500">together</w>
     <pc xml:id="A81287-001-a-4510">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4520">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A81287-001-a-4530">appoint</w>
     <w lemma="27" pos="crd" xml:id="A81287-001-a-4540">27</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-4550">of</w>
     <w lemma="their" pos="po" xml:id="A81287-001-a-4560">their</w>
     <w lemma="number" pos="n1" xml:id="A81287-001-a-4570">number</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-4580">to</w>
     <w lemma="meet" pos="vvi" xml:id="A81287-001-a-4590">meet</w>
     <pc xml:id="A81287-001-a-4600">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4610">and</w>
     <w lemma="hold" pos="n1" xml:id="A81287-001-a-4620">hold</w>
     <w lemma="consult" pos="vvz" xml:id="A81287-001-a-4630">Consults</w>
     <w lemma="for" pos="acp" xml:id="A81287-001-a-4640">for</w>
     <w lemma="raise" pos="vvg" xml:id="A81287-001-a-4650">raising</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-4660">of</w>
     <w lemma="money" pos="n1" xml:id="A81287-001-a-4670">money</w>
     <w lemma="among" pos="acp" xml:id="A81287-001-a-4680">amongst</w>
     <w lemma="themselves" pos="pr" xml:id="A81287-001-a-4690">themselves</w>
     <pc xml:id="A81287-001-a-4700">,</pc>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-4710">to</w>
     <w lemma="suppress" pos="vvi" xml:id="A81287-001-a-4720">suppress</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4730">and</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A81287-001-a-4740">ruine</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-4750">us</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-4760">in</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-4770">our</w>
     <w lemma="call" pos="vvg" xml:id="A81287-001-a-4780">Calling</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-4790">in</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-4800">the</w>
     <w lemma="city" pos="n1" xml:id="A81287-001-a-4810">City</w>
     <pc xml:id="A81287-001-a-4820">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4830">and</w>
     <w lemma="liberty" pos="n1" xml:id="A81287-001-a-4840">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-4850">of</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A81287-001-a-4860">Westminster</w>
     <w lemma="also" pos="av" xml:id="A81287-001-a-4870">also</w>
     <pc xml:id="A81287-001-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4890">and</w>
     <w lemma="do" pos="vvd" xml:id="A81287-001-a-4900">did</w>
     <w lemma="with" pos="acp" xml:id="A81287-001-a-4910">with</w>
     <w lemma="money" pos="n1" xml:id="A81287-001-a-4920">money</w>
     <w lemma="hire" pos="vvi" xml:id="A81287-001-a-4930">hire</w>
     <w lemma="man" pos="n2" xml:id="A81287-001-a-4940">men</w>
     <pc xml:id="A81287-001-a-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-4960">and</w>
     <w lemma="keep" pos="vvi" xml:id="A81287-001-a-4970">keep</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-4980">us</w>
     <w lemma="from" pos="acp" xml:id="A81287-001-a-4990">from</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-5000">our</w>
     <w lemma="employ" pos="vvb" reg="Employ" xml:id="A81287-001-a-5010">Imploy</w>
     <pc xml:id="A81287-001-a-5020">,</pc>
     <w lemma="until" pos="acp" xml:id="A81287-001-a-5030">until</w>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-5040">we</w>
     <w lemma="do" pos="vvd" xml:id="A81287-001-a-5050">did</w>
     <w lemma="make" pos="vvi" xml:id="A81287-001-a-5060">make</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-5070">our</w>
     <w lemma="agrievance" pos="n1" xml:id="A81287-001-a-5080">Agrievance</w>
     <w lemma="know" pos="vvn" xml:id="A81287-001-a-5090">known</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-5100">by</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-5110">our</w>
     <w lemma="humble" pos="j" xml:id="A81287-001-a-5120">humble</w>
     <w lemma="petition" pos="n1" xml:id="A81287-001-a-5130">Petition</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-5140">to</w>
     <w lemma="his" pos="po" xml:id="A81287-001-a-5150">his</w>
     <w lemma="most" pos="avs-d" xml:id="A81287-001-a-5160">most</w>
     <w lemma="gracious" pos="j" xml:id="A81287-001-a-5170">Gracious</w>
     <w lemma="majesty" pos="n1" xml:id="A81287-001-a-5180">Majesty</w>
     <w lemma="king" pos="n1" xml:id="A81287-001-a-5190">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A81287-001-a-5200">Charles</w>
     <w lemma="2" pos="crd" xml:id="A81287-001-a-5210">II.</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-5220">of</w>
     <w lemma="ever-blessed" pos="j" xml:id="A81287-001-a-5230">ever-blessed</w>
     <w lemma="memory" pos="n1" xml:id="A81287-001-a-5240">Memory</w>
     <pc xml:id="A81287-001-a-5250">;</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-5260">and</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-5270">the</w>
     <w lemma="better" pos="jc" xml:id="A81287-001-a-5280">better</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-5290">to</w>
     <w lemma="effect" pos="vvi" xml:id="A81287-001-a-5300">effect</w>
     <w lemma="their" pos="po" xml:id="A81287-001-a-5310">their</w>
     <w lemma="design" pos="n1" xml:id="A81287-001-a-5320">design</w>
     <w lemma="to" pos="prt" xml:id="A81287-001-a-5330">to</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A81287-001-a-5340">ruine</w>
     <w lemma="we" pos="pno" xml:id="A81287-001-a-5350">us</w>
     <pc xml:id="A81287-001-a-5360">,</pc>
     <w lemma="they" pos="pns" xml:id="A81287-001-a-5370">they</w>
     <w lemma="have" pos="vvb" xml:id="A81287-001-a-5380">have</w>
     <w lemma="raise" pos="vvn" xml:id="A81287-001-a-5390">raised</w>
     <w lemma="at" pos="acp" xml:id="A81287-001-a-5400">at</w>
     <w lemma="several" pos="j" xml:id="A81287-001-a-5410">several</w>
     <w lemma="time" pos="n2" xml:id="A81287-001-a-5420">times</w>
     <w lemma="3200" pos="crd" xml:id="A81287-001-a-5430">3200</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A81287-001-a-5440">l.</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-5450">and</w>
     <w lemma="upward" pos="av-j" xml:id="A81287-001-a-5460">upwards</w>
     <pc unit="sentence" xml:id="A81287-001-a-5470">.</pc>
    </p>
    <p n="5" xml:id="A81287-e290">
     <w lemma="5." pos="crd" xml:id="A81287-001-a-5480">5.</w>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-5490">and</w>
     <hi xml:id="A81287-e300">
      <w lemma="last" pos="ord" xml:id="A81287-001-a-5500">lastly</w>
      <pc xml:id="A81287-001-a-5510">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-5520">We</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-5530">the</w>
     <w lemma="oppress" pos="vvn" xml:id="A81287-001-a-5540">oppressed</w>
     <w lemma="have" pos="vvb" xml:id="A81287-001-a-5550">have</w>
     <w lemma="to" pos="acp" xml:id="A81287-001-a-5560">to</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-5570">our</w>
     <w lemma="ruin" pos="n2" xml:id="A81287-001-a-5580">ruins</w>
     <w lemma="stand" pos="vvd" xml:id="A81287-001-a-5590">stood</w>
     <w lemma="several" pos="j" xml:id="A81287-001-a-5600">several</w>
     <w lemma="suit" pos="n2" xml:id="A81287-001-a-5610">Suits</w>
     <w lemma="with" pos="acp" xml:id="A81287-001-a-5620">with</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-5630">the</w>
     <w lemma="say" pos="vvd" xml:id="A81287-001-a-5640">said</w>
     <w lemma="400" pos="crd" xml:id="A81287-001-a-5650">400</w>
     <pc xml:id="A81287-001-a-5660">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-5670">and</w>
     <w lemma="in" pos="acp" xml:id="A81287-001-a-5680">in</w>
     <w lemma="all" pos="d" xml:id="A81287-001-a-5690">all</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-5700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A81287-001-a-5710">said</w>
     <w lemma="suit" pos="n2" xml:id="A81287-001-a-5720">Suits</w>
     <w lemma="cast" pos="vvn" xml:id="A81287-001-a-5730">cast</w>
     <w lemma="they" pos="pno" xml:id="A81287-001-a-5740">them</w>
     <pc xml:id="A81287-001-a-5750">:</pc>
     <w lemma="but" pos="acp" xml:id="A81287-001-a-5760">but</w>
     <w lemma="now" pos="av" xml:id="A81287-001-a-5770">now</w>
     <w lemma="our" pos="po" xml:id="A81287-001-a-5780">our</w>
     <w lemma="small" pos="j" xml:id="A81287-001-a-5790">small</w>
     <w lemma="substance" pos="n1" xml:id="A81287-001-a-5800">Substance</w>
     <w lemma="be" pos="vvg" xml:id="A81287-001-a-5810">being</w>
     <w lemma="spend" pos="vvn" xml:id="A81287-001-a-5820">spent</w>
     <pc xml:id="A81287-001-a-5830">,</pc>
     <w lemma="and" pos="cc" xml:id="A81287-001-a-5840">and</w>
     <w lemma="they" pos="pns" xml:id="A81287-001-a-5850">they</w>
     <w lemma="have" pos="vvg" xml:id="A81287-001-a-5860">having</w>
     <w lemma="a" pos="d" xml:id="A81287-001-a-5870">a</w>
     <w lemma="great" pos="j" xml:id="A81287-001-a-5880">great</w>
     <w lemma="stock" pos="n1" xml:id="A81287-001-a-5890">Stock</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-5900">of</w>
     <w lemma="money" pos="n1" xml:id="A81287-001-a-5910">Money</w>
     <pc xml:id="A81287-001-a-5920">,</pc>
     <w lemma="we" pos="pns" xml:id="A81287-001-a-5930">we</w>
     <w lemma="must" pos="vmb" xml:id="A81287-001-a-5940">must</w>
     <w lemma="suffer" pos="vvi" xml:id="A81287-001-a-5950">suffer</w>
     <w lemma="under" pos="acp" xml:id="A81287-001-a-5960">under</w>
     <w lemma="their" pos="po" xml:id="A81287-001-a-5970">their</w>
     <w lemma="prosecution" pos="n1" xml:id="A81287-001-a-5980">Prosecution</w>
     <pc xml:id="A81287-001-a-5990">,</pc>
     <w lemma="unless" pos="cs" xml:id="A81287-001-a-6000">unless</w>
     <w lemma="prevent" pos="vvn" xml:id="A81287-001-a-6010">prevented</w>
     <w lemma="by" pos="acp" xml:id="A81287-001-a-6020">by</w>
     <w lemma="the" pos="d" xml:id="A81287-001-a-6030">the</w>
     <w lemma="goodness" pos="n1" xml:id="A81287-001-a-6040">Goodness</w>
     <w lemma="of" pos="acp" xml:id="A81287-001-a-6050">of</w>
     <w lemma="this" pos="d" xml:id="A81287-001-a-6060">this</w>
     <w lemma="parliament" pos="n1" xml:id="A81287-001-a-6070">Parliament</w>
     <pc unit="sentence" xml:id="A81287-001-a-6080">.</pc>
    </p>
    <p xml:id="A81287-e310">
     <hi xml:id="A81287-e320">
      <w lemma="wherefore" pos="crq" xml:id="A81287-001-a-6090">Wherefore</w>
      <w lemma="we" pos="pns" xml:id="A81287-001-a-6100">we</w>
      <w lemma="most" pos="avs-d" xml:id="A81287-001-a-6110">most</w>
      <w lemma="humble" pos="av-j" xml:id="A81287-001-a-6120">humbly</w>
      <w lemma="beseech" pos="vvi" xml:id="A81287-001-a-6130">beseech</w>
      <w lemma="your" pos="po" xml:id="A81287-001-a-6140">your</w>
      <w lemma="honour" pos="n2" xml:id="A81287-001-a-6150">Honours</w>
      <w lemma="to" pos="prt" xml:id="A81287-001-a-6160">to</w>
      <w lemma="take" pos="vvi" xml:id="A81287-001-a-6170">take</w>
      <w lemma="the" pos="d" xml:id="A81287-001-a-6180">the</w>
      <w lemma="premise" pos="n2" reg="premises" xml:id="A81287-001-a-6190">premisses</w>
      <w lemma="into" pos="acp" xml:id="A81287-001-a-6200">into</w>
      <w lemma="your" pos="po" xml:id="A81287-001-a-6210">your</w>
      <w lemma="serious" pos="j" xml:id="A81287-001-a-6220">serious</w>
      <w lemma="consideration" pos="n1" xml:id="A81287-001-a-6230">consideration</w>
      <pc xml:id="A81287-001-a-6240">,</pc>
      <w lemma="that" pos="cs" xml:id="A81287-001-a-6250">that</w>
      <w lemma="when" pos="crq" xml:id="A81287-001-a-6260">when</w>
      <w lemma="our" pos="po" xml:id="A81287-001-a-6270">our</w>
      <w lemma="petition" pos="n1" xml:id="A81287-001-a-6280">Petition</w>
      <w lemma="shall" pos="vmb" xml:id="A81287-001-a-6290">shall</w>
      <w lemma="be" pos="vvi" xml:id="A81287-001-a-6300">be</w>
      <w lemma="present" pos="vvn" xml:id="A81287-001-a-6310">presented</w>
      <w lemma="unto" pos="acp" xml:id="A81287-001-a-6320">unto</w>
      <w lemma="your" pos="po" xml:id="A81287-001-a-6330">your</w>
      <w lemma="consideration" pos="n1" xml:id="A81287-001-a-6340">consideration</w>
      <pc xml:id="A81287-001-a-6350">,</pc>
      <w lemma="to" pos="prt" xml:id="A81287-001-a-6360">to</w>
      <w lemma="vouchsafe" pos="vvi" xml:id="A81287-001-a-6370">vouchsafe</w>
      <w lemma="we" pos="pno" xml:id="A81287-001-a-6380">us</w>
      <w lemma="relief" pos="n1" xml:id="A81287-001-a-6390">relief</w>
      <w lemma="according" pos="j" xml:id="A81287-001-a-6400">according</w>
      <w lemma="as" pos="acp" xml:id="A81287-001-a-6410">as</w>
      <w lemma="to" pos="acp" xml:id="A81287-001-a-6420">to</w>
      <w lemma="your" pos="po" xml:id="A81287-001-a-6430">your</w>
      <w lemma="wisdom" pos="n2" xml:id="A81287-001-a-6440">Wisdoms</w>
      <w lemma="shall" pos="vmb" xml:id="A81287-001-a-6450">shall</w>
      <w lemma="seem" pos="vvi" xml:id="A81287-001-a-6460">seem</w>
      <w lemma="meet" pos="j" xml:id="A81287-001-a-6470">meet</w>
      <pc xml:id="A81287-001-a-6480">;</pc>
      <w lemma="and" pos="cc" xml:id="A81287-001-a-6490">and</w>
      <w lemma="we" pos="pns" xml:id="A81287-001-a-6500">we</w>
      <w lemma="and" pos="cc" xml:id="A81287-001-a-6510">and</w>
      <w lemma="all" pos="d" xml:id="A81287-001-a-6520">all</w>
      <w lemma="the" pos="d" xml:id="A81287-001-a-6530">the</w>
      <w lemma="rest" pos="n1" xml:id="A81287-001-a-6540">rest</w>
      <pc xml:id="A81287-001-a-6550">,</pc>
      <w lemma="as" pos="acp" xml:id="A81287-001-a-6560">as</w>
      <w lemma="in" pos="acp" xml:id="A81287-001-a-6570">in</w>
      <w lemma="duty" pos="n1" xml:id="A81287-001-a-6580">duty</w>
      <w lemma="bind" pos="vvn" xml:id="A81287-001-a-6590">bound</w>
      <pc xml:id="A81287-001-a-6600">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A81287-001-a-6610">shall</w>
      <w lemma="ever" pos="av" xml:id="A81287-001-a-6620">ever</w>
      <w lemma="pray" pos="vvi" xml:id="A81287-001-a-6630">pray</w>
      <pc unit="sentence" xml:id="A81287-001-a-6640">.</pc>
     </hi>
    </p>
    <closer xml:id="A81287-e330">
     <signed xml:id="A81287-e340">
      <list xml:id="A81287-e350">
       <item xml:id="A81287-e360">
        <w lemma="tho." pos="ab" xml:id="A81287-001-a-6650">Tho.</w>
        <w lemma="Cadman" pos="nn1" xml:id="A81287-001-a-6660">Cadman</w>
        <pc xml:id="A81287-001-a-6670">,</pc>
       </item>
       <item xml:id="A81287-e370">
        <w lemma="tho." pos="ab" xml:id="A81287-001-a-6680">Tho.</w>
        <w lemma="whittle" pos="nn1" xml:id="A81287-001-a-6690">Whittle</w>
        <pc xml:id="A81287-001-a-6700">,</pc>
       </item>
       <item xml:id="A81287-e380">
        <w lemma="Peter" pos="nn1" xml:id="A81287-001-a-6710">Peter</w>
        <w lemma="Welch" pos="nn1" xml:id="A81287-001-a-6720">Welch</w>
        <pc xml:id="A81287-001-a-6730">,</pc>
       </item>
       <item xml:id="A81287-e390">
        <w lemma="Lewis" pos="nn1" xml:id="A81287-001-a-6740">Lewis</w>
        <w lemma="Morris" pos="nn1" xml:id="A81287-001-a-6750">Morris</w>
        <pc unit="sentence" xml:id="A81287-001-a-6760">.</pc>
       </item>
       <item xml:id="A81287-e400">
        <w lemma="tho." pos="ab" xml:id="A81287-001-a-6770">Tho.</w>
        <w lemma="gening" pos="n2" xml:id="A81287-001-a-6780">Genings</w>
        <pc unit="sentence" xml:id="A81287-001-a-6790">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A81287-t-b"/>
 </text>
</TEI>
