<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81370">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The desires of the countie of Surrey about the late tumult at Westminster. The further proceedings in the county of Kent, and a discovery of the intentions for securing of London Bridge. With a letter from Excester, and the landing of some eminent persons in Cornwall, a rising there, and the forces which are gone to suppresse it.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81370 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E445_4). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A81370</idno>
    <idno type="STC">Wing D1185</idno>
    <idno type="STC">Thomason E445_4</idno>
    <idno type="STC">ESTC R204769</idno>
    <idno type="EEBO-CITATION">99864231</idno>
    <idno type="PROQUEST">99864231</idno>
    <idno type="VID">116456</idno>
    <idno type="PROQUESTGOID">2240909648</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A81370)</note>
    <note>Transcribed from: (Early English Books Online ; image set 116456)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 70:E445[4])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The desires of the countie of Surrey about the late tumult at Westminster. The further proceedings in the county of Kent, and a discovery of the intentions for securing of London Bridge. With a letter from Excester, and the landing of some eminent persons in Cornwall, a rising there, and the forces which are gone to suppresse it.</title>
      <author>J. T.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed by B.A. and are to be sold at the Royall Exchange in Cornhill,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>The letter from Excester is signed: J. T.</note>
      <note>Annotation on Thomason copy: "May 27".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Surrey (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The desires of the countie of Surrey:  about the late tumult at Westminster. The further proceedings in the county of Kent, and a discovery of the int</ep:title>
    <ep:author>J. T. </ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1244</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32.15</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32.15 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-07</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-07</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81370-e10010">
  <front xml:id="A81370-e10020">
   <div type="title_page" xml:id="A81370-e10030">
    <pb facs="tcp:116456:1" rend="simple:additions" xml:id="A81370-001-a"/>
    <p xml:id="A81370-e10040">
     <w lemma="the" pos="d" xml:id="A81370-001-a-0010">THE</w>
     <w lemma="desire" pos="n2" xml:id="A81370-001-a-0020">DESIRES</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0040">THE</w>
     <w lemma="county" pos="n1" reg="COUNTY" xml:id="A81370-001-a-0050">COUNTIE</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0060">OF</w>
     <w lemma="surrey" pos="nn1" xml:id="A81370-001-a-0070">SURREY</w>
     <hi xml:id="A81370-e10050">
      <w lemma="about" pos="acp" xml:id="A81370-001-a-0080">About</w>
      <w lemma="the" pos="d" xml:id="A81370-001-a-0090">the</w>
      <w lemma="late" pos="j" xml:id="A81370-001-a-0100">late</w>
      <w lemma="tumult" pos="n1" xml:id="A81370-001-a-0110">Tumult</w>
      <w lemma="at" pos="acp" xml:id="A81370-001-a-0120">at</w>
     </hi>
     <w lemma="Westminster" pos="nn1" xml:id="A81370-001-a-0130">Westminster</w>
     <pc unit="sentence" xml:id="A81370-001-a-0140">.</pc>
    </p>
    <p xml:id="A81370-e10060">
     <w lemma="the" pos="d" xml:id="A81370-001-a-0150">The</w>
     <w lemma="further" pos="jc" xml:id="A81370-001-a-0160">further</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A81370-001-a-0170">proceedings</w>
     <w lemma="in" pos="acp" xml:id="A81370-001-a-0180">in</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0190">the</w>
     <w lemma="county" pos="n1" xml:id="A81370-001-a-0200">County</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0210">of</w>
     <w lemma="Kent" pos="nn1" rend="hi" xml:id="A81370-001-a-0220">Kent</w>
     <pc xml:id="A81370-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-001-a-0240">and</w>
     <w lemma="a" pos="d" xml:id="A81370-001-a-0250">a</w>
     <w lemma="discovery" pos="n1" xml:id="A81370-001-a-0260">discovery</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0280">the</w>
     <w lemma="intention" pos="n2" xml:id="A81370-001-a-0290">intentions</w>
     <w lemma="for" pos="acp" xml:id="A81370-001-a-0300">for</w>
     <w lemma="secure" pos="vvg" xml:id="A81370-001-a-0310">securing</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0320">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81370-001-a-0330">London</w>
     <w lemma="bridge" pos="nn1" xml:id="A81370-001-a-0340">Bridge</w>
     <pc unit="sentence" xml:id="A81370-001-a-0350">.</pc>
    </p>
    <p xml:id="A81370-e10090">
     <w lemma="with" pos="acp" xml:id="A81370-001-a-0360">With</w>
     <w lemma="a" pos="d" xml:id="A81370-001-a-0370">a</w>
     <w lemma="letter" pos="n1" xml:id="A81370-001-a-0380">Letter</w>
     <w lemma="from" pos="acp" xml:id="A81370-001-a-0390">from</w>
     <w lemma="Excester" pos="nn1" rend="hi" xml:id="A81370-001-a-0400">Excester</w>
     <pc xml:id="A81370-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-001-a-0420">and</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0430">the</w>
     <w lemma="land" pos="n1-vg" xml:id="A81370-001-a-0440">landing</w>
     <w lemma="of" pos="acp" xml:id="A81370-001-a-0450">of</w>
     <w lemma="some" pos="d" xml:id="A81370-001-a-0460">some</w>
     <w lemma="eminent" pos="j" xml:id="A81370-001-a-0470">eminent</w>
     <w lemma="person" pos="n2" xml:id="A81370-001-a-0480">persons</w>
     <w lemma="in" pos="acp" xml:id="A81370-001-a-0490">in</w>
     <w lemma="Cornwall" pos="nn1" rend="hi" xml:id="A81370-001-a-0500">Cornwall</w>
     <pc xml:id="A81370-001-a-0510">,</pc>
     <w lemma="a" pos="d" xml:id="A81370-001-a-0520">a</w>
     <w lemma="rise" pos="n1-vg" xml:id="A81370-001-a-0530">Rising</w>
     <w lemma="there" pos="av" xml:id="A81370-001-a-0540">there</w>
     <pc xml:id="A81370-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-001-a-0560">and</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0570">the</w>
     <w lemma="force" pos="n2" xml:id="A81370-001-a-0580">Forces</w>
     <w lemma="which" pos="crq" xml:id="A81370-001-a-0590">which</w>
     <w lemma="be" pos="vvb" xml:id="A81370-001-a-0600">are</w>
     <w lemma="go" pos="vvn" xml:id="A81370-001-a-0610">gone</w>
     <w lemma="to" pos="prt" xml:id="A81370-001-a-0620">to</w>
     <w lemma="suppress" pos="vvi" reg="suppress" xml:id="A81370-001-a-0630">suppresse</w>
     <w lemma="it" pos="pn" xml:id="A81370-001-a-0640">it</w>
     <pc unit="sentence" xml:id="A81370-001-a-0650">.</pc>
    </p>
    <p xml:id="A81370-e10120">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81370-001-a-0660">London</w>
     <pc xml:id="A81370-001-a-0670">,</pc>
     <w lemma="print" pos="vvn" xml:id="A81370-001-a-0680">Printed</w>
     <w lemma="by" pos="acp" xml:id="A81370-001-a-0690">by</w>
     <hi xml:id="A81370-e10140">
      <w lemma="b." pos="ab" xml:id="A81370-001-a-0700">B.</w>
      <w lemma="a." pos="ab" xml:id="A81370-001-a-0710">A.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81370-001-a-0720">and</w>
     <w lemma="be" pos="vvb" xml:id="A81370-001-a-0730">are</w>
     <w lemma="to" pos="prt" xml:id="A81370-001-a-0740">to</w>
     <w lemma="be" pos="vvi" xml:id="A81370-001-a-0750">be</w>
     <w lemma="sell" pos="vvn" xml:id="A81370-001-a-0760">sold</w>
     <w lemma="at" pos="acp" xml:id="A81370-001-a-0770">at</w>
     <w lemma="the" pos="d" xml:id="A81370-001-a-0780">the</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A81370-001-a-0790">Royall</w>
     <w lemma="exchange" pos="n1" xml:id="A81370-001-a-0800">Exchange</w>
     <w lemma="in" pos="acp" xml:id="A81370-001-a-0810">in</w>
     <w lemma="Cornhill" pos="nn1" rend="hi" xml:id="A81370-001-a-0820">Cornhill</w>
     <pc unit="sentence" xml:id="A81370-001-a-0830">.</pc>
     <w lemma="1648." pos="crd" xml:id="A81370-001-a-0840">1648.</w>
     <pc unit="sentence" xml:id="A81370-001-a-0850"/>
    </p>
   </div>
  </front>
  <body xml:id="A81370-e10160">
   <div type="letter" xml:id="A81370-e10170">
    <pb facs="tcp:116456:2" xml:id="A81370-002-a"/>
    <pb facs="tcp:116456:2" xml:id="A81370-002-b"/>
    <head xml:id="A81370-e10180">
     <w lemma="news" orig="NEVVES" pos="n1" reg="NEWS" xml:id="A81370-002-b-0010">NEWES</w>
     <w lemma="from" pos="acp" xml:id="A81370-002-b-0020">FROM</w>
     <w lemma="kent" pos="nn1" xml:id="A81370-002-b-0030">KENT</w>
    </head>
    <opener xml:id="A81370-e10190">
     <salute xml:id="A81370-e10200">
      <w lemma="sir" pos="n1" xml:id="A81370-002-b-0040">SIR</w>
      <pc xml:id="A81370-002-b-0050">,</pc>
     </salute>
    </opener>
    <p xml:id="A81370-e10210">
     <w lemma="since" pos="acp" xml:id="A81370-002-b-0060">SInce</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0070">the</w>
     <w lemma="kentish" pos="jnn" xml:id="A81370-002-b-0080">Kentish</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A81370-002-b-0090">mens</w>
     <w lemma="seize" pos="vvg" xml:id="A81370-002-b-0100">seizing</w>
     <w lemma="of" pos="acp" xml:id="A81370-002-b-0110">of</w>
     <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A81370-002-b-0120">Rochester</w>
     <pc xml:id="A81370-002-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0140">and</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0150">the</w>
     <w lemma="magazine" pos="n1" xml:id="A81370-002-b-0160">Magazine</w>
     <pc xml:id="A81370-002-b-0170">,</pc>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-0180">they</w>
     <w lemma="have" pos="vvb" xml:id="A81370-002-b-0190">have</w>
     <w lemma="increase" pos="vvn" xml:id="A81370-002-b-0200">increased</w>
     <pc xml:id="A81370-002-b-0210">,</pc>
     <w lemma="divers" pos="j" xml:id="A81370-002-b-0220">divers</w>
     <pc xml:id="A81370-002-b-0230">,</pc>
     <w lemma="both" pos="d" xml:id="A81370-002-b-0240">both</w>
     <w lemma="gentleman" pos="n2" xml:id="A81370-002-b-0250">Gentlemen</w>
     <pc xml:id="A81370-002-b-0260">,</pc>
     <w lemma="servant" pos="n2" xml:id="A81370-002-b-0270">Servants</w>
     <pc xml:id="A81370-002-b-0280">,</pc>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A81370-002-b-0290">Souldiers</w>
     <pc xml:id="A81370-002-b-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0310">and</w>
     <w lemma="man" pos="n2" xml:id="A81370-002-b-0320">men</w>
     <w lemma="of" pos="acp" xml:id="A81370-002-b-0330">of</w>
     <w lemma="all" pos="d" xml:id="A81370-002-b-0340">all</w>
     <w lemma="sort" pos="n2" xml:id="A81370-002-b-0350">sorts</w>
     <w lemma="come" pos="vvb" xml:id="A81370-002-b-0360">come</w>
     <w lemma="in" pos="acp" xml:id="A81370-002-b-0370">in</w>
     <pc xml:id="A81370-002-b-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0390">and</w>
     <w lemma="stand" pos="vvb" xml:id="A81370-002-b-0400">stand</w>
     <w lemma="upon" pos="acp" xml:id="A81370-002-b-0410">upon</w>
     <w lemma="their" pos="po" xml:id="A81370-002-b-0420">their</w>
     <w lemma="defence" pos="n1" xml:id="A81370-002-b-0430">defence</w>
     <pc xml:id="A81370-002-b-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0450">and</w>
     <w lemma="cause" pos="n1" xml:id="A81370-002-b-0460">cause</w>
     <w lemma="all" pos="av-d" xml:id="A81370-002-b-0470">all</w>
     <w lemma="that" pos="cs" xml:id="A81370-002-b-0480">that</w>
     <w lemma="pass" pos="vvb" reg="pass" xml:id="A81370-002-b-0490">passe</w>
     <w lemma="over" pos="acp" xml:id="A81370-002-b-0500">over</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0510">the</w>
     <w lemma="bridge" pos="n1" xml:id="A81370-002-b-0520">Bridge</w>
     <w lemma="to" pos="prt" xml:id="A81370-002-b-0530">to</w>
     <w lemma="sign" pos="vvi" xml:id="A81370-002-b-0540">sign</w>
     <w lemma="their" pos="po" xml:id="A81370-002-b-0550">their</w>
     <w lemma="petition" pos="n1" xml:id="A81370-002-b-0560">Petition</w>
     <pc xml:id="A81370-002-b-0570">:</pc>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-0580">they</w>
     <w lemma="say" pos="vvb" xml:id="A81370-002-b-0590">say</w>
     <w lemma="that" pos="cs" xml:id="A81370-002-b-0600">that</w>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-0610">they</w>
     <w lemma="will" pos="vmb" xml:id="A81370-002-b-0620">will</w>
     <w lemma="have" pos="vvi" xml:id="A81370-002-b-0630">have</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0640">the</w>
     <w lemma="king" pos="n1" xml:id="A81370-002-b-0650">King</w>
     <w lemma="come" pos="vvb" xml:id="A81370-002-b-0660">come</w>
     <w lemma="to" pos="acp" xml:id="A81370-002-b-0670">to</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81370-002-b-0680">London</w>
     <pc xml:id="A81370-002-b-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0700">and</w>
     <w lemma="a" pos="d" xml:id="A81370-002-b-0710">a</w>
     <w lemma="treaty" pos="n1" xml:id="A81370-002-b-0720">treaty</w>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0730">and</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0740">the</w>
     <w lemma="army" pos="n1" xml:id="A81370-002-b-0750">Army</w>
     <w lemma="of" pos="acp" xml:id="A81370-002-b-0760">of</w>
     <w lemma="sectary" pos="n2" xml:id="A81370-002-b-0770">sectaries</w>
     <w lemma="disband" pos="vvd" xml:id="A81370-002-b-0780">disbanded</w>
     <pc xml:id="A81370-002-b-0790">:</pc>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-0800">they</w>
     <w lemma="put" pos="vvd" xml:id="A81370-002-b-0810">put</w>
     <w lemma="all" pos="d" xml:id="A81370-002-b-0820">all</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A81370-002-b-0830">souldiers</w>
     <w lemma="out" pos="av" xml:id="A81370-002-b-0840">out</w>
     <w lemma="of" pos="acp" xml:id="A81370-002-b-0850">of</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-0860">the</w>
     <w lemma="country" pos="n1" xml:id="A81370-002-b-0870">Country</w>
     <pc xml:id="A81370-002-b-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0890">and</w>
     <w lemma="permit" pos="vvi" xml:id="A81370-002-b-0900">permit</w>
     <w lemma="none" pos="pix" xml:id="A81370-002-b-0910">none</w>
     <w lemma="except" pos="acp" xml:id="A81370-002-b-0920">except</w>
     <w lemma="such" pos="d" xml:id="A81370-002-b-0930">such</w>
     <w lemma="as" pos="acp" xml:id="A81370-002-b-0940">as</w>
     <w lemma="comply" pos="vvi" xml:id="A81370-002-b-0950">comply</w>
     <w lemma="with" pos="acp" xml:id="A81370-002-b-0960">with</w>
     <w lemma="they" pos="pno" xml:id="A81370-002-b-0970">them</w>
     <pc xml:id="A81370-002-b-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-0990">and</w>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-1000">they</w>
     <w lemma="have" pos="vvb" xml:id="A81370-002-b-1010">have</w>
     <w lemma="prevail" pos="vvn" xml:id="A81370-002-b-1020">prevailed</w>
     <w lemma="so" pos="av" xml:id="A81370-002-b-1030">so</w>
     <w lemma="far" pos="av-j" xml:id="A81370-002-b-1040">far</w>
     <w lemma="with" pos="acp" xml:id="A81370-002-b-1050">with</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-1060">the</w>
     <w lemma="horseman" pos="n2" xml:id="A81370-002-b-1070">horsemen</w>
     <w lemma="of" pos="acp" xml:id="A81370-002-b-1080">of</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-1090">the</w>
     <w lemma="country" pos="n1" xml:id="A81370-002-b-1100">Country</w>
     <pc xml:id="A81370-002-b-1110">,</pc>
     <w lemma="that" pos="cs" xml:id="A81370-002-b-1120">that</w>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-1130">they</w>
     <w lemma="be" pos="vvb" xml:id="A81370-002-b-1140">are</w>
     <w lemma="almost" pos="av" xml:id="A81370-002-b-1150">almost</w>
     <w lemma="all" pos="d" xml:id="A81370-002-b-1160">all</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-1170">the</w>
     <w lemma="troop" pos="n1" xml:id="A81370-002-b-1180">troop</w>
     <w lemma="go" pos="vvn" xml:id="A81370-002-b-1190">gone</w>
     <w lemma="in" pos="acp" xml:id="A81370-002-b-1200">in</w>
     <w lemma="to" pos="prt" xml:id="A81370-002-b-1210">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A81370-002-b-1220">joyn</w>
     <w lemma="with" pos="acp" xml:id="A81370-002-b-1230">with</w>
     <w lemma="they" pos="pno" xml:id="A81370-002-b-1240">them</w>
     <pc xml:id="A81370-002-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-1260">and</w>
     <w lemma="the" pos="d" xml:id="A81370-002-b-1270">the</w>
     <w lemma="train" pos="j-vn" xml:id="A81370-002-b-1280">trained</w>
     <w lemma="band" pos="n2" xml:id="A81370-002-b-1290">Bands</w>
     <w lemma="be" pos="vvb" xml:id="A81370-002-b-1300">are</w>
     <w lemma="too" pos="av" xml:id="A81370-002-b-1310">too</w>
     <w lemma="cold" pos="j" xml:id="A81370-002-b-1320">cold</w>
     <w lemma="to" pos="prt" xml:id="A81370-002-b-1330">to</w>
     <w lemma="oppose" pos="vvi" xml:id="A81370-002-b-1340">oppose</w>
     <w lemma="they" pos="pno" xml:id="A81370-002-b-1350">them</w>
     <pc xml:id="A81370-002-b-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-002-b-1370">and</w>
     <w lemma="they" pos="pns" xml:id="A81370-002-b-1380">they</w>
     <w lemma="will" pos="vmb" xml:id="A81370-002-b-1390">will</w>
     <pb facs="tcp:116456:3" xml:id="A81370-003-a"/>
     <w lemma="grow" pos="vvi" xml:id="A81370-003-a-0010">grow</w>
     <w lemma="too" pos="av" xml:id="A81370-003-a-0020">too</w>
     <w lemma="numerous" pos="j" xml:id="A81370-003-a-0030">numerous</w>
     <pc xml:id="A81370-003-a-0040">,</pc>
     <w lemma="if" pos="cs" xml:id="A81370-003-a-0050">if</w>
     <w lemma="speedy" pos="j" xml:id="A81370-003-a-0060">speedy</w>
     <w lemma="course" pos="n1" xml:id="A81370-003-a-0070">course</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-0080">be</w>
     <w lemma="not" pos="xx" xml:id="A81370-003-a-0090">not</w>
     <w lemma="take" pos="vvn" xml:id="A81370-003-a-0100">taken</w>
     <pc unit="sentence" xml:id="A81370-003-a-0110">.</pc>
     <w lemma="a" pos="d" xml:id="A81370-003-a-0120">An</w>
     <w lemma="officer" pos="n1" xml:id="A81370-003-a-0130">Officer</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0150">the</w>
     <w lemma="ship" pos="n1" xml:id="A81370-003-a-0160">ship</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0170">that</w>
     <w lemma="carry" pos="vvd" reg="carried" xml:id="A81370-003-a-0180">carryed</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0190">the</w>
     <w lemma="prince" pos="n1" xml:id="A81370-003-a-0200">Prince</w>
     <w lemma="away" pos="av" xml:id="A81370-003-a-0210">away</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-a-0220">was</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-0230">to</w>
     <w lemma="see" pos="vvi" xml:id="A81370-003-a-0240">see</w>
     <w lemma="he" pos="pno" xml:id="A81370-003-a-0250">him</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0260">that</w>
     <w lemma="call" pos="vvz" reg="calls" xml:id="A81370-003-a-0270">cals</w>
     <w lemma="himself" pos="pr" xml:id="A81370-003-a-0280">himself</w>
     <w lemma="prince" pos="n1" xml:id="A81370-003-a-0290">Prince</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A81370-003-a-0300">Charles</w>
     <pc xml:id="A81370-003-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-0320">and</w>
     <w lemma="say" pos="vvg" xml:id="A81370-003-a-0330">saying</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A81370-003-a-0340">hee</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-a-0350">was</w>
     <w lemma="not" pos="xx" xml:id="A81370-003-a-0360">not</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0370">the</w>
     <w lemma="prince" pos="n1" xml:id="A81370-003-a-0380">Prince</w>
     <pc xml:id="A81370-003-a-0390">,</pc>
     <w lemma="he" pos="pns" xml:id="A81370-003-a-0400">he</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0410">that</w>
     <w lemma="personate" pos="vvz" xml:id="A81370-003-a-0420">personates</w>
     <w lemma="he" pos="pno" xml:id="A81370-003-a-0430">him</w>
     <pc xml:id="A81370-003-a-0440">,</pc>
     <w lemma="tell" pos="vvd" xml:id="A81370-003-a-0450">told</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0460">the</w>
     <w lemma="major" pos="j" xml:id="A81370-003-a-0470">Major</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0480">that</w>
     <w lemma="he" pos="pns" xml:id="A81370-003-a-0490">he</w>
     <w lemma="come" pos="vvd" xml:id="A81370-003-a-0500">came</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-0510">to</w>
     <w lemma="kill" pos="vvi" xml:id="A81370-003-a-0520">kill</w>
     <w lemma="he" pos="pno" xml:id="A81370-003-a-0530">him</w>
     <pc xml:id="A81370-003-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-0550">and</w>
     <w lemma="desire" pos="vvd" xml:id="A81370-003-a-0560">desired</w>
     <w lemma="he" pos="pns" xml:id="A81370-003-a-0570">he</w>
     <w lemma="may" pos="vmd" xml:id="A81370-003-a-0580">might</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A81370-003-a-0590">bee</w>
     <w lemma="secure" pos="vvn" xml:id="A81370-003-a-0600">secured</w>
     <pc xml:id="A81370-003-a-0610">,</pc>
     <w lemma="which" pos="crq" xml:id="A81370-003-a-0620">which</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-a-0630">was</w>
     <w lemma="do" pos="vvn" xml:id="A81370-003-a-0640">done</w>
     <w lemma="according" pos="av-j" xml:id="A81370-003-a-0650">accordingly</w>
     <pc xml:id="A81370-003-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-0670">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A81370-003-a-0680">others</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-0690">are</w>
     <w lemma="commit" pos="vvn" xml:id="A81370-003-a-0700">committed</w>
     <w lemma="also" pos="av" xml:id="A81370-003-a-0710">also</w>
     <pc xml:id="A81370-003-a-0720">,</pc>
     <w lemma="for" pos="acp" xml:id="A81370-003-a-0730">for</w>
     <w lemma="say" pos="vvg" xml:id="A81370-003-a-0740">saying</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0750">that</w>
     <w lemma="he" pos="pns" xml:id="A81370-003-a-0760">he</w>
     <w lemma="be" pos="vvz" xml:id="A81370-003-a-0770">is</w>
     <w lemma="not" pos="xx" xml:id="A81370-003-a-0780">not</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0790">the</w>
     <w lemma="prince" pos="n1" xml:id="A81370-003-a-0800">Prince</w>
     <pc unit="sentence" xml:id="A81370-003-a-0810">.</pc>
     <w lemma="there" pos="av" xml:id="A81370-003-a-0820">There</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-0830">are</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-0840">in</w>
     <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A81370-003-a-0850">Rochester</w>
     <pc xml:id="A81370-003-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0880">the</w>
     <w lemma="part" pos="n2" xml:id="A81370-003-a-0890">parts</w>
     <w lemma="adjacent" pos="j" xml:id="A81370-003-a-0900">adjacent</w>
     <pc xml:id="A81370-003-a-0910">,</pc>
     <w lemma="at" pos="acp" xml:id="A81370-003-a-0920">at</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-0930">the</w>
     <w lemma="least" pos="ds" xml:id="A81370-003-a-0940">least</w>
     <w lemma="a" pos="d" xml:id="A81370-003-a-0950">a</w>
     <w lemma="thousand" pos="crd" xml:id="A81370-003-a-0960">thousand</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-0970">that</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-0980">are</w>
     <w lemma="rise" pos="vvn" xml:id="A81370-003-a-0990">risen</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-1000">in</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A81370-003-a-1010">armes</w>
     <pc xml:id="A81370-003-a-1020">,</pc>
     <w lemma="beside" pos="acp" xml:id="A81370-003-a-1030">besides</w>
     <w lemma="their" pos="po" xml:id="A81370-003-a-1040">their</w>
     <w lemma="interest" pos="n1" xml:id="A81370-003-a-1050">interest</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-1060">in</w>
     <w lemma="some" pos="d" xml:id="A81370-003-a-1070">some</w>
     <w lemma="sea" pos="n1" xml:id="A81370-003-a-1080">Sea</w>
     <w lemma="man" pos="n2" xml:id="A81370-003-a-1090">men</w>
     <pc xml:id="A81370-003-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-1110">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A81370-003-a-1120">others</w>
     <w lemma="at" pos="acp" xml:id="A81370-003-a-1130">at</w>
     <w lemma="Maidstone" pos="nn1" xml:id="A81370-003-a-1140">Maidstone</w>
     <pc xml:id="A81370-003-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-1160">and</w>
     <w lemma="other" pos="d" xml:id="A81370-003-a-1170">other</w>
     <w lemma="part" pos="n2" xml:id="A81370-003-a-1180">parts</w>
     <pc unit="sentence" xml:id="A81370-003-a-1190">.</pc>
     <w lemma="here" pos="av" xml:id="A81370-003-a-1200">Here</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-1210">are</w>
     <w lemma="abundance" pos="n1" xml:id="A81370-003-a-1220">abundance</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-1230">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A81370-003-a-1240">Ordnance</w>
     <pc xml:id="A81370-003-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-1260">and</w>
     <w lemma="many" pos="d" xml:id="A81370-003-a-1270">many</w>
     <w lemma="ship" pos="n2" xml:id="A81370-003-a-1280">ships</w>
     <pc xml:id="A81370-003-a-1290">,</pc>
     <w lemma="a" pos="d" xml:id="A81370-003-a-1300">a</w>
     <w lemma="great" pos="j" xml:id="A81370-003-a-1310">great</w>
     <w lemma="number" pos="n1" xml:id="A81370-003-a-1320">number</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-1330">of</w>
     <w lemma="arm" pos="n2" xml:id="A81370-003-a-1340">arms</w>
     <pc xml:id="A81370-003-a-1350">,</pc>
     <w lemma="much" pos="d" xml:id="A81370-003-a-1360">much</w>
     <w lemma="powder" pos="n1" xml:id="A81370-003-a-1370">powder</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-1380">in</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-1390">the</w>
     <w lemma="ship" pos="n2" xml:id="A81370-003-a-1400">ships</w>
     <pc xml:id="A81370-003-a-1410">,</pc>
     <w lemma="if" pos="cs" xml:id="A81370-003-a-1420">if</w>
     <w lemma="some" pos="d" xml:id="A81370-003-a-1430">some</w>
     <w lemma="speedy" pos="j" xml:id="A81370-003-a-1440">speedy</w>
     <w lemma="course" pos="n1" xml:id="A81370-003-a-1450">course</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-1460">be</w>
     <w lemma="not" pos="xx" xml:id="A81370-003-a-1470">not</w>
     <w lemma="take" pos="vvn" xml:id="A81370-003-a-1480">taken</w>
     <w lemma="herein" pos="av" xml:id="A81370-003-a-1490">herein</w>
     <pc xml:id="A81370-003-a-1500">,</pc>
     <w lemma="it" pos="pn" xml:id="A81370-003-a-1510">it</w>
     <w lemma="may" pos="vmb" xml:id="A81370-003-a-1520">may</w>
     <w lemma="be" pos="vvi" xml:id="A81370-003-a-1530">be</w>
     <w lemma="prevent" pos="vvn" xml:id="A81370-003-a-1540">prevented</w>
     <w lemma="when" pos="crq" xml:id="A81370-003-a-1550">when</w>
     <w lemma="too" pos="av" xml:id="A81370-003-a-1560">too</w>
     <w lemma="late" pos="av-j" xml:id="A81370-003-a-1570">late</w>
     <pc unit="sentence" xml:id="A81370-003-a-1580">.</pc>
    </p>
    <p xml:id="A81370-e10260">
     <w lemma="we" pos="pns" xml:id="A81370-003-a-1590">We</w>
     <w lemma="hear" pos="vvb" xml:id="A81370-003-a-1600">hear</w>
     <w lemma="there" pos="av" xml:id="A81370-003-a-1610">there</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-1620">are</w>
     <w lemma="some" pos="d" xml:id="A81370-003-a-1630">some</w>
     <w lemma="member" pos="n2" xml:id="A81370-003-a-1640">Members</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-1650">of</w>
     <w lemma="Parl." pos="nn1" xml:id="A81370-003-a-1660">Parl.</w>
     <w lemma="order" pos="vvn" xml:id="A81370-003-a-1670">ordered</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-1680">to</w>
     <w lemma="come" pos="vvi" xml:id="A81370-003-a-1690">come</w>
     <w lemma="down" pos="acp" xml:id="A81370-003-a-1700">down</w>
     <w lemma="into" pos="acp" xml:id="A81370-003-a-1710">into</w>
     <w lemma="these" pos="d" xml:id="A81370-003-a-1720">these</w>
     <w lemma="part" pos="n2" xml:id="A81370-003-a-1730">parts</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-1740">to</w>
     <w lemma="pacify" pos="vvi" reg="pacify" xml:id="A81370-003-a-1750">pacifie</w>
     <w lemma="those" pos="d" xml:id="A81370-003-a-1760">those</w>
     <w lemma="which" pos="crq" xml:id="A81370-003-a-1770">which</w>
     <w lemma="be" pos="vvb" xml:id="A81370-003-a-1780">are</w>
     <w lemma="now" pos="av" xml:id="A81370-003-a-1790">now</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-1800">in</w>
     <w lemma="arm" pos="n2" xml:id="A81370-003-a-1810">Arms</w>
     <pc xml:id="A81370-003-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-1830">and</w>
     <w lemma="it" pos="pn" xml:id="A81370-003-a-1840">it</w>
     <w lemma="be" pos="vvz" xml:id="A81370-003-a-1850">is</w>
     <w lemma="believe" pos="vvn" xml:id="A81370-003-a-1860">believed</w>
     <pc xml:id="A81370-003-a-1870">,</pc>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-1880">that</w>
     <w lemma="most" pos="ds" xml:id="A81370-003-a-1890">most</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-1900">of</w>
     <w lemma="they" pos="pno" xml:id="A81370-003-a-1910">them</w>
     <w lemma="will" pos="vmb" xml:id="A81370-003-a-1920">will</w>
     <w lemma="be" pos="vvi" xml:id="A81370-003-a-1930">be</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A81370-003-a-1940">perswaded</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-1950">to</w>
     <w lemma="go" pos="vvi" xml:id="A81370-003-a-1960">go</w>
     <w lemma="home" pos="av-n" xml:id="A81370-003-a-1970">home</w>
     <w lemma="to" pos="acp" xml:id="A81370-003-a-1980">to</w>
     <w lemma="their" pos="po" xml:id="A81370-003-a-1990">their</w>
     <w lemma="own" pos="d" xml:id="A81370-003-a-2000">own</w>
     <w lemma="house" pos="n2" xml:id="A81370-003-a-2010">houses</w>
     <pc xml:id="A81370-003-a-2020">,</pc>
     <w lemma="or" pos="cc" xml:id="A81370-003-a-2030">or</w>
     <w lemma="observe" pos="vvi" xml:id="A81370-003-a-2040">observe</w>
     <w lemma="such" pos="d" xml:id="A81370-003-a-2050">such</w>
     <w lemma="order" pos="n1" xml:id="A81370-003-a-2060">order</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-2070">in</w>
     <w lemma="present" pos="vvg" xml:id="A81370-003-a-2080">presenting</w>
     <w lemma="their" pos="po" xml:id="A81370-003-a-2090">their</w>
     <w lemma="petition" pos="n1" xml:id="A81370-003-a-2100">Petition</w>
     <pc xml:id="A81370-003-a-2110">,</pc>
     <w lemma="as" pos="acp" xml:id="A81370-003-a-2120">as</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-a-2130">was</w>
     <w lemma="late" pos="av-j" xml:id="A81370-003-a-2140">lately</w>
     <w lemma="order" pos="vvn" xml:id="A81370-003-a-2150">ordered</w>
     <w lemma="by" pos="acp" xml:id="A81370-003-a-2160">by</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-2170">the</w>
     <w lemma="Parl." pos="nn1" xml:id="A81370-003-a-2180">Parl.</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-2190">in</w>
     <w lemma="relation" pos="n1" xml:id="A81370-003-a-2200">relation</w>
     <w lemma="to" pos="acp" xml:id="A81370-003-a-2210">to</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-2220">the</w>
     <w lemma="prevention" pos="n1" xml:id="A81370-003-a-2230">prevention</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-2240">of</w>
     <w lemma="tumult" pos="n2" xml:id="A81370-003-a-2250">tumults</w>
     <pc unit="sentence" xml:id="A81370-003-a-2260">.</pc>
     <w lemma="we" pos="pns" xml:id="A81370-003-a-2270">We</w>
     <w lemma="hear" pos="vvb" xml:id="A81370-003-a-2280">hear</w>
     <w lemma="that" pos="cs" xml:id="A81370-003-a-2290">that</w>
     <w lemma="some" pos="d" xml:id="A81370-003-a-2300">some</w>
     <w lemma="of" pos="acp" xml:id="A81370-003-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-2320">the</w>
     <w lemma="most" pos="avs-d" xml:id="A81370-003-a-2330">most</w>
     <w lemma="active" pos="j" xml:id="A81370-003-a-2340">active</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-2350">in</w>
     <w lemma="this" pos="d" xml:id="A81370-003-a-2360">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A81370-003-a-2370">businesse</w>
     <w lemma="have" pos="vvb" xml:id="A81370-003-a-2380">have</w>
     <w lemma="endeavour" pos="vvn" reg="endeavoured" xml:id="A81370-003-a-2390">indeavoured</w>
     <w lemma="to" pos="prt" xml:id="A81370-003-a-2400">to</w>
     <w lemma="associate" pos="vvi" xml:id="A81370-003-a-2410">associate</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A81370-003-a-2420">themselvs</w>
     <w lemma="with" pos="acp" xml:id="A81370-003-a-2430">with</w>
     <w lemma="those" pos="d" xml:id="A81370-003-a-2440">those</w>
     <w lemma="they" pos="pns" xml:id="A81370-003-a-2450">they</w>
     <w lemma="can" pos="vmb" xml:id="A81370-003-a-2460">can</w>
     <w lemma="engage" pos="vvi" reg="engage" xml:id="A81370-003-a-2470">ingage</w>
     <w lemma="to" pos="acp" xml:id="A81370-003-a-2480">to</w>
     <w lemma="their" pos="po" xml:id="A81370-003-a-2490">their</w>
     <w lemma="party" pos="n1" xml:id="A81370-003-a-2500">party</w>
     <w lemma="in" pos="acp" xml:id="A81370-003-a-2510">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81370-003-a-2520">London</w>
     <pc xml:id="A81370-003-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-003-a-2540">and</w>
     <w lemma="something" pos="pi" reg="something" xml:id="A81370-003-a-2550">somthing</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-a-2560">was</w>
     <w lemma="present" pos="vvn" xml:id="A81370-003-a-2570">presented</w>
     <w lemma="to" pos="acp" xml:id="A81370-003-a-2580">to</w>
     <w lemma="the" pos="d" xml:id="A81370-003-a-2590">the</w>
     <w lemma="last" pos="ord" xml:id="A81370-003-a-2600">last</w>
     <hi xml:id="A81370-e10280">
      <w lemma="common" pos="j" xml:id="A81370-003-a-2610">Common</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="A81370-003-a-2620">Councel</w>
     </hi>
     <w lemma="concern" pos="vvg" xml:id="A81370-003-a-2630">concerning</w>
     <w lemma="a" pos="d" xml:id="A81370-003-a-2640">an</w>
     <w lemma="intention" pos="n1" xml:id="A81370-003-a-2650">intention</w>
     <w lemma="which" pos="crq" xml:id="A81370-003-a-2660">which</w>
     <w lemma="some" pos="d" xml:id="A81370-003-a-2670">some</w>
     <w lemma="have" pos="vvd" xml:id="A81370-003-a-2680">had</w>
     <w lemma="to" pos="acp" xml:id="A81370-003-a-2690">to</w>
     <w lemma="secure" pos="j" xml:id="A81370-003-a-2700">secure</w>
     <hi xml:id="A81370-e10290">
      <w lemma="London" pos="nn1" xml:id="A81370-003-a-2710">London</w>
      <w lemma="bridge" pos="n1" xml:id="A81370-003-a-2720">Bridge</w>
      <w lemma="on" pos="acp" xml:id="A81370-003-a-2730">on</w>
      <w lemma="Tuesday" pos="nn1" xml:id="A81370-003-a-2740">Tuesday</w>
      <w lemma="next" pos="ord" xml:id="A81370-003-a-2750">next</w>
      <pc xml:id="A81370-003-a-2760">,</pc>
      <w lemma="which" pos="crq" xml:id="A81370-003-a-2770">which</w>
      <w lemma="we" pos="pns" xml:id="A81370-003-a-2780">we</w>
      <w lemma="doubt" pos="vvb" xml:id="A81370-003-a-2790">doubt</w>
      <w lemma="not" pos="xx" xml:id="A81370-003-a-2800">not</w>
      <pc xml:id="A81370-003-a-2810">,</pc>
      <w lemma="but" pos="acp" xml:id="A81370-003-a-2820">but</w>
      <w lemma="by" pos="acp" xml:id="A81370-003-a-2830">by</w>
      <w lemma="the" pos="d" xml:id="A81370-003-a-2840">the</w>
      <w lemma="fore" pos="j" xml:id="A81370-003-a-2850">fore</w>
      <w lemma="knowledge" pos="n1" xml:id="A81370-003-a-2860">knowledge</w>
      <w lemma="thereof" pos="av" xml:id="A81370-003-a-2870">thereof</w>
      <w lemma="will" pos="vmb" xml:id="A81370-003-a-2880">will</w>
      <w lemma="be" pos="vvi" xml:id="A81370-003-a-2890">be</w>
      <w lemma="prevent" pos="vvn" xml:id="A81370-003-a-2900">prevented</w>
      <w lemma="by" pos="acp" xml:id="A81370-003-a-2910">by</w>
      <w lemma="the" pos="d" xml:id="A81370-003-a-2920">the</w>
      <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A81370-003-a-2930">wisdome</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-a-2940">of</w>
      <w lemma="that" pos="d" xml:id="A81370-003-a-2950">that</w>
      <w lemma="grave" pos="j" xml:id="A81370-003-a-2960">grave</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="A81370-003-a-2970">Councell</w>
      <pc xml:id="A81370-003-a-2980">,</pc>
      <w lemma="who" pos="crq" xml:id="A81370-003-a-2990">who</w>
      <pc join="right" xml:id="A81370-003-a-3000">(</pc>
      <w lemma="as" pos="acp" xml:id="A81370-003-a-3010">as</w>
      <pb facs="tcp:116456:3" xml:id="A81370-003-b"/>
      <w lemma="we" pos="pns" xml:id="A81370-003-b-0010">we</w>
      <w lemma="understand" pos="vvb" xml:id="A81370-003-b-0020">understand</w>
      <pc xml:id="A81370-003-b-0030">)</pc>
      <w lemma="be" pos="vvb" xml:id="A81370-003-b-0040">are</w>
      <w lemma="resolve" pos="vvn" xml:id="A81370-003-b-0050">resolved</w>
      <w lemma="to" pos="prt" xml:id="A81370-003-b-0060">to</w>
      <w lemma="be" pos="vvi" xml:id="A81370-003-b-0070">be</w>
      <w lemma="in" pos="acp" xml:id="A81370-003-b-0080">in</w>
      <w lemma="a" pos="d" xml:id="A81370-003-b-0090">a</w>
      <w lemma="posture" pos="n1" xml:id="A81370-003-b-0100">posture</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0110">of</w>
      <w lemma="defence" pos="n1" xml:id="A81370-003-b-0120">defence</w>
      <pc xml:id="A81370-003-b-0130">,</pc>
      <w lemma="as" pos="acp" xml:id="A81370-003-b-0140">as</w>
      <w lemma="they" pos="pns" xml:id="A81370-003-b-0150">they</w>
      <w lemma="have" pos="vvb" xml:id="A81370-003-b-0160">have</w>
      <w lemma="great" pos="j" xml:id="A81370-003-b-0170">great</w>
      <w lemma="cause" pos="n1" xml:id="A81370-003-b-0180">cause</w>
      <w lemma="to" pos="prt" xml:id="A81370-003-b-0190">to</w>
      <w lemma="do" pos="vvi" xml:id="A81370-003-b-0200">do</w>
      <pc xml:id="A81370-003-b-0210">,</pc>
      <w lemma="for" pos="acp" xml:id="A81370-003-b-0220">for</w>
      <w lemma="not" pos="xx" xml:id="A81370-003-b-0230">not</w>
      <w lemma="only" pos="av-j" xml:id="A81370-003-b-0240">only</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0250">the</w>
      <w lemma="disaffect" pos="vvn" xml:id="A81370-003-b-0260">disaffected</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0270">of</w>
      <w lemma="this" pos="d" xml:id="A81370-003-b-0280">this</w>
      <w lemma="county" pos="n1" xml:id="A81370-003-b-0290">County</w>
      <pc xml:id="A81370-003-b-0300">,</pc>
      <w lemma="who" pos="crq" xml:id="A81370-003-b-0310">who</w>
      <w lemma="distinguish" pos="vvb" xml:id="A81370-003-b-0320">distinguish</w>
      <w lemma="themselves" pos="pr" xml:id="A81370-003-b-0330">themselves</w>
      <w lemma="by" pos="acp" xml:id="A81370-003-b-0340">by</w>
      <w lemma="wear" pos="vvg" xml:id="A81370-003-b-0350">wearing</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0360">of</w>
      <w lemma="colour" pos="j-vn" reg="coloured" xml:id="A81370-003-b-0370">colour'd</w>
      <w lemma="ribbon" pos="n2" xml:id="A81370-003-b-0380">Ribbons</w>
      <w lemma="in" pos="acp" xml:id="A81370-003-b-0390">in</w>
      <w lemma="their" pos="po" xml:id="A81370-003-b-0400">their</w>
      <w lemma="hat" pos="n2" xml:id="A81370-003-b-0410">hats</w>
      <pc xml:id="A81370-003-b-0420">,</pc>
      <w lemma="but" pos="acp" xml:id="A81370-003-b-0430">but</w>
      <w lemma="some" pos="d" xml:id="A81370-003-b-0440">some</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0450">of</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0460">the</w>
      <w lemma="discontent" pos="j-vn" xml:id="A81370-003-b-0470">discontented</w>
      <w lemma="person" pos="n2" xml:id="A81370-003-b-0480">persons</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0490">of</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0500">the</w>
      <w lemma="county" pos="n1" xml:id="A81370-003-b-0510">County</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0520">of</w>
      <w lemma="surry" pos="nn1" xml:id="A81370-003-b-0530">Surry</w>
      <w lemma="hold" pos="vvb" xml:id="A81370-003-b-0540">hold</w>
      <w lemma="correspondency" pos="n1" xml:id="A81370-003-b-0550">correspondency</w>
      <w lemma="together" pos="av" xml:id="A81370-003-b-0560">together</w>
      <pc xml:id="A81370-003-b-0570">,</pc>
      <w lemma="and" pos="cc" xml:id="A81370-003-b-0580">and</w>
      <w lemma="we" pos="pns" xml:id="A81370-003-b-0590">we</w>
      <w lemma="have" pos="vvb" xml:id="A81370-003-b-0600">have</w>
      <w lemma="news" pos="n1" reg="news" xml:id="A81370-003-b-0610">newes</w>
      <w lemma="here" pos="av" xml:id="A81370-003-b-0620">here</w>
      <pc xml:id="A81370-003-b-0630">,</pc>
      <w lemma="that" pos="cs" xml:id="A81370-003-b-0640">that</w>
      <w lemma="on" pos="acp" xml:id="A81370-003-b-0650">on</w>
      <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A81370-003-b-0660">Munday</w>
      <w lemma="last" pos="ord" xml:id="A81370-003-b-0670">last</w>
      <w lemma="there" pos="av" xml:id="A81370-003-b-0680">there</w>
      <w lemma="be" pos="vvd" xml:id="A81370-003-b-0690">was</w>
      <w lemma="a" pos="d" xml:id="A81370-003-b-0700">a</w>
      <w lemma="meeting" pos="n1" xml:id="A81370-003-b-0710">meeting</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0720">of</w>
      <w lemma="many" pos="d" xml:id="A81370-003-b-0730">many</w>
      <w lemma="gentleman" pos="n2" xml:id="A81370-003-b-0740">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0750">of</w>
      <w lemma="surry" pos="nn1" xml:id="A81370-003-b-0760">Surry</w>
      <w lemma="with" pos="acp" xml:id="A81370-003-b-0770">with</w>
      <w lemma="some" pos="d" xml:id="A81370-003-b-0780">some</w>
      <w lemma="member" pos="n2" xml:id="A81370-003-b-0790">members</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0800">of</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0810">the</w>
      <w lemma="Parl." pos="nn1" xml:id="A81370-003-b-0820">Parl.</w>
      <w lemma="at" pos="acp" xml:id="A81370-003-b-0830">at</w>
      <w lemma="which" pos="crq" xml:id="A81370-003-b-0840">which</w>
      <w lemma="meeting" pos="n1" xml:id="A81370-003-b-0850">meeting</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0860">the</w>
      <w lemma="gentleman" pos="n2" xml:id="A81370-003-b-0870">Gentlemen</w>
      <w lemma="for" pos="acp" xml:id="A81370-003-b-0880">for</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-0890">the</w>
      <w lemma="county" pos="n1" xml:id="A81370-003-b-0900">County</w>
      <w lemma="draw" pos="vvd" xml:id="A81370-003-b-0910">drew</w>
      <w lemma="up" pos="acp" xml:id="A81370-003-b-0920">up</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A81370-003-b-0930">certaine</w>
      <w lemma="head" pos="n2" xml:id="A81370-003-b-0940">heads</w>
      <w lemma="or" pos="cc" xml:id="A81370-003-b-0950">or</w>
      <w lemma="particular" pos="n2-j" xml:id="A81370-003-b-0960">particulars</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-0970">of</w>
      <w lemma="their" pos="po" xml:id="A81370-003-b-0980">their</w>
      <w lemma="desire" pos="n2" xml:id="A81370-003-b-0990">desires</w>
      <pc xml:id="A81370-003-b-1000">,</pc>
      <w lemma="touch" pos="vvg" xml:id="A81370-003-b-1010">touching</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-1020">the</w>
      <w lemma="late" pos="j" xml:id="A81370-003-b-1030">late</w>
      <w lemma="combustion" pos="n1" xml:id="A81370-003-b-1040">combustion</w>
      <w lemma="when" pos="crq" xml:id="A81370-003-b-1050">when</w>
      <w lemma="they" pos="pns" xml:id="A81370-003-b-1060">they</w>
      <w lemma="come" pos="vvd" xml:id="A81370-003-b-1070">came</w>
      <w lemma="to" pos="acp" xml:id="A81370-003-b-1080">to</w>
      <w lemma="Westminster" pos="nn1" xml:id="A81370-003-b-1090">Westminster</w>
      <w lemma="with" pos="acp" xml:id="A81370-003-b-1100">with</w>
      <w lemma="their" pos="po" xml:id="A81370-003-b-1110">their</w>
      <w lemma="petition" pos="n1" xml:id="A81370-003-b-1120">Petition</w>
      <pc unit="sentence" xml:id="A81370-003-b-1130">.</pc>
      <w lemma="one" pos="pi" xml:id="A81370-003-b-1140">One</w>
      <w lemma="of" pos="acp" xml:id="A81370-003-b-1150">of</w>
      <w lemma="their" pos="po" xml:id="A81370-003-b-1160">their</w>
      <w lemma="desire" pos="n2" xml:id="A81370-003-b-1170">desires</w>
      <w lemma="be" pos="vvz" xml:id="A81370-003-b-1180">is</w>
      <pc xml:id="A81370-003-b-1190">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A81370-003-b-1200">That</w>
     <w lemma="he" pos="pns" xml:id="A81370-003-b-1210">he</w>
     <w lemma="which" pos="crq" xml:id="A81370-003-b-1220">which</w>
     <w lemma="spill" pos="vvd" xml:id="A81370-003-b-1230">spilt</w>
     <w lemma="the" pos="d" xml:id="A81370-003-b-1240">the</w>
     <w lemma="fi●st" pos="js" xml:id="A81370-003-b-1250">first</w>
     <w lemma="blood" pos="n1" reg="blood" xml:id="A81370-003-b-1260">bloud</w>
     <w lemma="there" pos="av" xml:id="A81370-003-b-1270">there</w>
     <w lemma="shall" pos="vmd" xml:id="A81370-003-b-1280">should</w>
     <w lemma="be" pos="vvi" xml:id="A81370-003-b-1290">be</w>
     <w lemma="make" pos="vvn" xml:id="A81370-003-b-1300">made</w>
     <w lemma="exemplary" pos="j" xml:id="A81370-003-b-1310">exemplary</w>
     <pc xml:id="A81370-003-b-1320">;</pc>
     <hi xml:id="A81370-e10300">
      <w lemma="but" pos="acp" xml:id="A81370-003-b-1330">but</w>
      <w lemma="on" pos="acp" xml:id="A81370-003-b-1340">on</w>
      <w lemma="which" pos="crq" xml:id="A81370-003-b-1350">which</w>
      <w lemma="side" pos="n1" xml:id="A81370-003-b-1360">side</w>
      <w lemma="that" pos="cs" xml:id="A81370-003-b-1370">that</w>
      <w lemma="will" pos="vmb" xml:id="A81370-003-b-1380">will</w>
      <w lemma="appear" pos="vvi" xml:id="A81370-003-b-1390">appear</w>
      <w lemma="to" pos="prt" xml:id="A81370-003-b-1400">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A81370-003-b-1410">bee</w>
      <pc xml:id="A81370-003-b-1420">,</pc>
      <w lemma="we" pos="pns" xml:id="A81370-003-b-1430">we</w>
      <w lemma="leave" pos="vvb" xml:id="A81370-003-b-1440">leave</w>
      <w lemma="to" pos="acp" xml:id="A81370-003-b-1450">to</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-1460">the</w>
      <w lemma="evidence" pos="n1" xml:id="A81370-003-b-1470">evidence</w>
      <pc unit="sentence" xml:id="A81370-003-b-1480">.</pc>
      <w lemma="another" pos="pi-d" xml:id="A81370-003-b-1490">Another</w>
      <w lemma="be" pos="vvz" xml:id="A81370-003-b-1500">is</w>
      <pc xml:id="A81370-003-b-1510">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A81370-003-b-1520">that</w>
     <w lemma="reparation" pos="n1" xml:id="A81370-003-b-1530">reparation</w>
     <w lemma="may" pos="vmb" xml:id="A81370-003-b-1540">may</w>
     <w lemma="be" pos="vvi" xml:id="A81370-003-b-1550">be</w>
     <w lemma="make" pos="vvn" xml:id="A81370-003-b-1560">made</w>
     <w lemma="for" pos="acp" xml:id="A81370-003-b-1570">for</w>
     <w lemma="what" pos="crq" xml:id="A81370-003-b-1580">what</w>
     <w lemma="be" pos="vvd" xml:id="A81370-003-b-1590">was</w>
     <w lemma="lose" pos="vvn" xml:id="A81370-003-b-1600">lost</w>
     <w lemma="by" pos="acp" xml:id="A81370-003-b-1610">by</w>
     <w lemma="particular" pos="j" xml:id="A81370-003-b-1620">particular</w>
     <w lemma="person" pos="n2" xml:id="A81370-003-b-1630">persons</w>
     <pc xml:id="A81370-003-b-1640">;</pc>
     <hi xml:id="A81370-e10310">
      <w lemma="touch" pos="vvg" xml:id="A81370-003-b-1650">touching</w>
      <w lemma="which" pos="crq" xml:id="A81370-003-b-1660">which</w>
      <pc xml:id="A81370-003-b-1670">,</pc>
      <w lemma="we" pos="pns" reg="we" xml:id="A81370-003-b-1680">wee</w>
      <w lemma="hear" pos="vvb" reg="hear" xml:id="A81370-003-b-1690">heare</w>
      <w lemma="good" pos="j" xml:id="A81370-003-b-1700">good</w>
      <w lemma="satisfaction" pos="n1" xml:id="A81370-003-b-1710">satisfaction</w>
      <w lemma="be" pos="vvd" xml:id="A81370-003-b-1720">was</w>
      <w lemma="present" pos="av-j" xml:id="A81370-003-b-1730">presently</w>
      <w lemma="give" pos="vvn" xml:id="A81370-003-b-1740">given</w>
      <pc xml:id="A81370-003-b-1750">,</pc>
      <w lemma="which" pos="crq" xml:id="A81370-003-b-1760">which</w>
      <w lemma="we" pos="pns" xml:id="A81370-003-b-1770">we</w>
      <w lemma="hope" pos="vvb" xml:id="A81370-003-b-1780">hope</w>
      <w lemma="will" pos="vmb" xml:id="A81370-003-b-1790">will</w>
      <w lemma="prevent" pos="vvi" xml:id="A81370-003-b-1800">prevent</w>
      <w lemma="any" pos="d" xml:id="A81370-003-b-1810">any</w>
      <w lemma="further" pos="jc" xml:id="A81370-003-b-1820">further</w>
      <w lemma="discontent" pos="n2" xml:id="A81370-003-b-1830">discontents</w>
      <w lemma="in" pos="acp" xml:id="A81370-003-b-1840">in</w>
      <w lemma="that" pos="d" xml:id="A81370-003-b-1850">that</w>
      <w lemma="county" pos="n1" xml:id="A81370-003-b-1860">County</w>
      <pc unit="sentence" xml:id="A81370-003-b-1870">.</pc>
      <w lemma="this" pos="d" xml:id="A81370-003-b-1880">This</w>
      <w lemma="morning" pos="n1" xml:id="A81370-003-b-1890">morning</w>
      <w lemma="intelligence" pos="n1" xml:id="A81370-003-b-1900">intelligence</w>
      <w lemma="be" pos="vvd" xml:id="A81370-003-b-1910">was</w>
      <w lemma="bring" pos="vvn" xml:id="A81370-003-b-1920">brought</w>
      <pc xml:id="A81370-003-b-1930">,</pc>
      <w lemma="that" pos="cs" xml:id="A81370-003-b-1940">that</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-1950">the</w>
      <w lemma="Parl." pos="nn1" xml:id="A81370-003-b-1960">Parl.</w>
      <w lemma="have" pos="vvb" xml:id="A81370-003-b-1970">have</w>
      <w lemma="vote" pos="vvn" xml:id="A81370-003-b-1980">voted</w>
      <w lemma="a" pos="d" xml:id="A81370-003-b-1990">a</w>
      <w lemma="personal" pos="j" xml:id="A81370-003-b-2000">personal</w>
      <w lemma="treaty" pos="n1" xml:id="A81370-003-b-2010">treaty</w>
      <w lemma="with" pos="acp" xml:id="A81370-003-b-2020">with</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-2030">the</w>
      <w lemma="king" pos="n1" xml:id="A81370-003-b-2040">King</w>
      <pc xml:id="A81370-003-b-2050">,</pc>
      <w lemma="upon" pos="acp" xml:id="A81370-003-b-2060">upon</w>
      <w lemma="condition" pos="n1" xml:id="A81370-003-b-2070">condition</w>
      <pc xml:id="A81370-003-b-2080">,</pc>
      <w lemma="that" pos="cs" xml:id="A81370-003-b-2090">that</w>
      <w lemma="his" pos="po" xml:id="A81370-003-b-2100">his</w>
      <w lemma="maj." pos="ab" xml:id="A81370-003-b-2110">Maj.</w>
      <w lemma="first" pos="ord" xml:id="A81370-003-b-2120">first</w>
      <w lemma="grant" pos="vvb" xml:id="A81370-003-b-2130">grant</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-2140">the</w>
     </hi>
     <w lemma="militia" pos="n1" xml:id="A81370-003-b-2150">Militia</w>
     <pc xml:id="A81370-003-b-2160">,</pc>
     <hi xml:id="A81370-e10320">
      <w lemma="settle" pos="vvb" xml:id="A81370-003-b-2170">settle</w>
      <w lemma="religion" pos="n1" xml:id="A81370-003-b-2180">Religion</w>
      <w lemma="and" pos="cc" xml:id="A81370-003-b-2190">and</w>
      <w lemma="recall" pos="vvi" xml:id="A81370-003-b-2200">recall</w>
      <w lemma="all" pos="d" xml:id="A81370-003-b-2210">all</w>
      <w lemma="proclamation" pos="n2" xml:id="A81370-003-b-2220">Proclamations</w>
      <w lemma="and" pos="cc" xml:id="A81370-003-b-2230">and</w>
      <w lemma="declaration" pos="n2" xml:id="A81370-003-b-2240">Declarations</w>
      <w lemma="against" pos="acp" xml:id="A81370-003-b-2250">against</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-2260">the</w>
      <w lemma="Parl." pos="nn1" xml:id="A81370-003-b-2270">Parl.</w>
      <w lemma="which" pos="crq" xml:id="A81370-003-b-2280">which</w>
      <w lemma="give" pos="vvz" xml:id="A81370-003-b-2290">gives</w>
      <w lemma="much" pos="d" xml:id="A81370-003-b-2300">much</w>
      <w lemma="satisfaction" pos="n1" xml:id="A81370-003-b-2310">satisfaction</w>
      <w lemma="to" pos="acp" xml:id="A81370-003-b-2320">to</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-2330">the</w>
      <w lemma="moderate" pos="j" xml:id="A81370-003-b-2340">moderate</w>
      <w lemma="party" pos="n1" xml:id="A81370-003-b-2350">party</w>
      <pc xml:id="A81370-003-b-2360">,</pc>
      <w lemma="and" pos="cc" xml:id="A81370-003-b-2370">and</w>
      <w lemma="it" pos="pn" xml:id="A81370-003-b-2380">it</w>
      <w lemma="be" pos="vvz" xml:id="A81370-003-b-2390">is</w>
      <w lemma="now" pos="av" xml:id="A81370-003-b-2400">now</w>
      <w lemma="very" pos="av-j" xml:id="A81370-003-b-2410">verily</w>
      <w lemma="believe" pos="vvn" xml:id="A81370-003-b-2420">believed</w>
      <pc xml:id="A81370-003-b-2430">,</pc>
      <w lemma="that" pos="cs" xml:id="A81370-003-b-2440">that</w>
      <w lemma="all" pos="d" xml:id="A81370-003-b-2450">all</w>
      <w lemma="except" pos="acp" xml:id="A81370-003-b-2460">except</w>
      <w lemma="the" pos="d" xml:id="A81370-003-b-2470">the</w>
      <w lemma="old" pos="j" xml:id="A81370-003-b-2480">old</w>
      <w lemma="profess" pos="j-vn" xml:id="A81370-003-b-2490">professed</w>
      <w lemma="royalist" pos="n2" xml:id="A81370-003-b-2500">Royalists</w>
      <pc xml:id="A81370-003-b-2510">,</pc>
      <w lemma="as" pos="acp" xml:id="A81370-003-b-2520">as</w>
      <w lemma="they" pos="pns" xml:id="A81370-003-b-2530">they</w>
      <pb facs="tcp:116456:4" xml:id="A81370-004-a"/>
      <w lemma="be" pos="vvb" xml:id="A81370-004-a-0010">are</w>
      <w lemma="call" pos="vvn" xml:id="A81370-004-a-0020">called</w>
      <pc xml:id="A81370-004-a-0030">,</pc>
      <w lemma="will" pos="vmb" xml:id="A81370-004-a-0040">will</w>
      <w lemma="rest" pos="vvi" xml:id="A81370-004-a-0050">rest</w>
      <w lemma="satisfy" pos="vvn" xml:id="A81370-004-a-0060">satisfied</w>
      <w lemma="with" pos="acp" xml:id="A81370-004-a-0070">with</w>
      <w lemma="what" pos="crq" xml:id="A81370-004-a-0080">what</w>
      <w lemma="the" pos="d" xml:id="A81370-004-a-0090">the</w>
     </hi>
     <w lemma="parliament" pos="n1" xml:id="A81370-004-a-0100">Parliament</w>
     <hi xml:id="A81370-e10330">
      <w lemma="shall" pos="vmb" xml:id="A81370-004-a-0110">shall</w>
      <w lemma="further" pos="avc-j" xml:id="A81370-004-a-0120">further</w>
      <w lemma="conclude" pos="vvi" xml:id="A81370-004-a-0130">conclude</w>
      <w lemma="on" pos="acp" xml:id="A81370-004-a-0140">on</w>
      <w lemma="about" pos="acp" xml:id="A81370-004-a-0150">about</w>
      <w lemma="this" pos="d" xml:id="A81370-004-a-0160">this</w>
      <w lemma="business" pos="n1" reg="business" xml:id="A81370-004-a-0170">businesse</w>
      <pc xml:id="A81370-004-a-0180">,</pc>
      <w lemma="and" pos="cc" xml:id="A81370-004-a-0190">and</w>
      <w lemma="other" pos="d" xml:id="A81370-004-a-0200">other</w>
      <w lemma="thing" pos="n2" xml:id="A81370-004-a-0210">things</w>
      <w lemma="in" pos="acp" xml:id="A81370-004-a-0220">in</w>
      <w lemma="relation" pos="n1" xml:id="A81370-004-a-0230">relation</w>
      <w lemma="to" pos="acp" xml:id="A81370-004-a-0240">to</w>
      <w lemma="settle" pos="vvg" reg="settling" xml:id="A81370-004-a-0250">setling</w>
      <w lemma="of" pos="acp" xml:id="A81370-004-a-0260">of</w>
      <w lemma="the" pos="d" xml:id="A81370-004-a-0270">the</w>
      <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A81370-004-a-0280">Kingdome</w>
      <pc unit="sentence" xml:id="A81370-004-a-0290">.</pc>
     </hi>
    </p>
    <closer xml:id="A81370-e10340">
     <dateline xml:id="A81370-e10350">
      <w lemma="dark" pos="vvg" xml:id="A81370-004-a-0300">Darking</w>
      <date xml:id="A81370-e10360">
       <w lemma="25" pos="crd" rend="hi" xml:id="A81370-004-a-0310">25</w>
       <w lemma="May" pos="nn1" xml:id="A81370-004-a-0320">May</w>
       <w lemma="1648." pos="crd" rend="hi" xml:id="A81370-004-a-0330">1648.</w>
       <pc unit="sentence" xml:id="A81370-004-a-0340"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="letter" xml:id="A81370-e10390">
    <head xml:id="A81370-e10400">
     <w lemma="a" pos="d" xml:id="A81370-004-a-0350">A</w>
     <w lemma="letter" pos="n1" xml:id="A81370-004-a-0360">Letter</w>
     <w lemma="from" pos="acp" xml:id="A81370-004-a-0370">From</w>
     <w lemma="Excester" pos="nn1" xml:id="A81370-004-a-0380">Excester</w>
     <pc unit="sentence" xml:id="A81370-004-a-0390">.</pc>
    </head>
    <opener xml:id="A81370-e10410">
     <salute xml:id="A81370-e10420">
      <w lemma="sir" pos="n1" xml:id="A81370-004-a-0400">SIR</w>
      <pc xml:id="A81370-004-a-0410">,</pc>
     </salute>
    </opener>
    <p xml:id="A81370-e10430">
     <w lemma="according" pos="j" xml:id="A81370-004-a-0420">ACcording</w>
     <w lemma="to" pos="acp" xml:id="A81370-004-a-0430">to</w>
     <w lemma="your" pos="po" xml:id="A81370-004-a-0440">your</w>
     <w lemma="desire" pos="n1" xml:id="A81370-004-a-0450">desire</w>
     <w lemma="at" pos="acp" xml:id="A81370-004-a-0460">at</w>
     <w lemma="my" pos="po" xml:id="A81370-004-a-0470">my</w>
     <w lemma="part" pos="n1-vg" xml:id="A81370-004-a-0480">parting</w>
     <w lemma="with" pos="acp" xml:id="A81370-004-a-0490">with</w>
     <w lemma="you" pos="pn" xml:id="A81370-004-a-0500">you</w>
     <pc xml:id="A81370-004-a-0510">,</pc>
     <w lemma="I" pos="pns" xml:id="A81370-004-a-0520">I</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A81370-004-a-0530">shal</w>
     <w lemma="as" pos="acp" xml:id="A81370-004-a-0540">as</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A81370-004-a-0550">neer</w>
     <w lemma="as" pos="acp" xml:id="A81370-004-a-0560">as</w>
     <w lemma="I" pos="pns" xml:id="A81370-004-a-0570">I</w>
     <w lemma="can" pos="vmb" xml:id="A81370-004-a-0580">can</w>
     <w lemma="give" pos="vvi" xml:id="A81370-004-a-0590">give</w>
     <w lemma="you" pos="pn" xml:id="A81370-004-a-0600">you</w>
     <w lemma="the" pos="d" xml:id="A81370-004-a-0610">the</w>
     <w lemma="true" pos="j" xml:id="A81370-004-a-0620">true</w>
     <w lemma="intelligence" pos="n1" xml:id="A81370-004-a-0630">intelligence</w>
     <w lemma="out" pos="av" xml:id="A81370-004-a-0640">out</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-a-0650">of</w>
     <w lemma="these" pos="d" xml:id="A81370-004-a-0660">these</w>
     <w lemma="part" pos="n2" xml:id="A81370-004-a-0670">parts</w>
     <w lemma="sir" pos="n1" xml:id="A81370-004-a-0680">Sir</w>
     <hi xml:id="A81370-e10440">
      <w lemma="Hardresse" pos="nn1" xml:id="A81370-004-a-0690">Hardresse</w>
      <w lemma="Waller" pos="nn1" xml:id="A81370-004-a-0700">Waller</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A81370-004-a-0710">having</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A81370-004-a-0720">setled</w>
     <w lemma="this" pos="d" xml:id="A81370-004-a-0730">this</w>
     <w lemma="city" pos="n1" xml:id="A81370-004-a-0740">City</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-a-0750">in</w>
     <w lemma="posture" pos="n1" xml:id="A81370-004-a-0760">posture</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-a-0770">of</w>
     <w lemma="defence" pos="n1" xml:id="A81370-004-a-0780">defence</w>
     <pc xml:id="A81370-004-a-0790">,</pc>
     <w lemma="news" pos="n1" reg="news" xml:id="A81370-004-a-0800">newes</w>
     <w lemma="be" pos="vvd" xml:id="A81370-004-a-0810">was</w>
     <w lemma="bring" pos="vvn" xml:id="A81370-004-a-0820">brought</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-a-0830">of</w>
     <w lemma="some" pos="d" xml:id="A81370-004-a-0840">some</w>
     <w lemma="insurrection" pos="n2" xml:id="A81370-004-a-0850">insurrections</w>
     <w lemma="further" pos="avc-j" xml:id="A81370-004-a-0860">further</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-a-0870">in</w>
     <w lemma="the" pos="d" xml:id="A81370-004-a-0880">the</w>
     <w lemma="west" pos="n1" xml:id="A81370-004-a-0890">West</w>
     <w lemma="whereupon" pos="crq" xml:id="A81370-004-a-0900">whereupon</w>
     <w lemma="he" pos="pns" xml:id="A81370-004-a-0910">he</w>
     <w lemma="send" pos="vvd" xml:id="A81370-004-a-0920">sent</w>
     <w lemma="part" pos="n1" xml:id="A81370-004-a-0930">part</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-a-0940">of</w>
     <w lemma="his" pos="po" xml:id="A81370-004-a-0950">his</w>
     <w lemma="horse" pos="n1" xml:id="A81370-004-a-0960">horse</w>
     <w lemma="and" pos="cc" xml:id="A81370-004-a-0970">and</w>
     <w lemma="foot" pos="n1" xml:id="A81370-004-a-0980">foot</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-a-0990">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A81370-004-a-1000">prevent</w>
     <w lemma="the" pos="d" xml:id="A81370-004-a-1010">the</w>
     <w lemma="further" pos="jc" xml:id="A81370-004-a-1020">further</w>
     <w lemma="increase" pos="n1" xml:id="A81370-004-a-1030">increase</w>
     <w lemma="thereof" pos="av" xml:id="A81370-004-a-1040">thereof</w>
     <pc xml:id="A81370-004-a-1050">:</pc>
     <w lemma="this" pos="d" xml:id="A81370-004-a-1060">this</w>
     <w lemma="rise" pos="n1-vg" xml:id="A81370-004-a-1070">Rising</w>
     <w lemma="be" pos="vvz" xml:id="A81370-004-a-1080">is</w>
     <w lemma="say" pos="vvn" xml:id="A81370-004-a-1090">said</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-a-1100">to</w>
     <w lemma="be" pos="vvi" xml:id="A81370-004-a-1110">be</w>
     <w lemma="at" pos="acp" xml:id="A81370-004-a-1120">at</w>
     <w lemma="st." pos="ab" xml:id="A81370-004-a-1130">St.</w>
     <w lemma="Ives" pos="nn1" rend="hi" xml:id="A81370-004-a-1140">Ives</w>
     <pc xml:id="A81370-004-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-a-1160">and</w>
     <w lemma="at" pos="acp" xml:id="A81370-004-a-1170">at</w>
     <w lemma="pensance" pos="n1" rend="hi" xml:id="A81370-004-a-1180">Pensance</w>
     <pc xml:id="A81370-004-a-1190">,</pc>
     <w lemma="they" pos="pns" xml:id="A81370-004-a-1200">they</w>
     <w lemma="have" pos="vvb" xml:id="A81370-004-a-1210">have</w>
     <w lemma="get" pos="vvn" xml:id="A81370-004-a-1220">gotten</w>
     <w lemma="some" pos="d" xml:id="A81370-004-a-1230">some</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A81370-004-a-1240">armes</w>
     <pc xml:id="A81370-004-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-a-1260">and</w>
     <w lemma="some" pos="d" xml:id="A81370-004-a-1270">some</w>
     <w lemma="person" pos="n2" xml:id="A81370-004-a-1280">persons</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-a-1290">of</w>
     <w lemma="quality" pos="n1" xml:id="A81370-004-a-1300">quality</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-a-1310">are</w>
     <w lemma="say" pos="vvn" xml:id="A81370-004-a-1320">said</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-a-1330">to</w>
     <w lemma="be" pos="vvi" xml:id="A81370-004-a-1340">be</w>
     <w lemma="land" pos="vvn" xml:id="A81370-004-a-1350">landed</w>
     <w lemma="there" pos="av" xml:id="A81370-004-a-1360">there</w>
     <pc xml:id="A81370-004-a-1370">,</pc>
     <w lemma="the" pos="d" xml:id="A81370-004-a-1380">the</w>
     <w lemma="force" pos="n2" xml:id="A81370-004-a-1390">Forces</w>
     <w lemma="which" pos="crq" xml:id="A81370-004-a-1400">which</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-a-1410">are</w>
     <w lemma="march" pos="vvn" xml:id="A81370-004-a-1420">marched</w>
     <w lemma="that" pos="d" xml:id="A81370-004-a-1430">that</w>
     <w lemma="way" pos="n1" xml:id="A81370-004-a-1440">way</w>
     <w lemma="will" pos="vmb" xml:id="A81370-004-a-1450">will</w>
     <w lemma="be" pos="vvi" xml:id="A81370-004-a-1460">be</w>
     <w lemma="with" pos="acp" xml:id="A81370-004-a-1470">with</w>
     <w lemma="they" pos="pno" xml:id="A81370-004-a-1480">them</w>
     <w lemma="this" pos="d" xml:id="A81370-004-a-1490">this</w>
     <w lemma="week" pos="n1" xml:id="A81370-004-a-1500">week</w>
     <pc xml:id="A81370-004-a-1510">,</pc>
     <w lemma="the" pos="d" xml:id="A81370-004-a-1520">the</w>
     <w lemma="country" pos="n1" xml:id="A81370-004-a-1530">Country</w>
     <w lemma="between" pos="acp" xml:id="A81370-004-a-1540">between</w>
     <w lemma="this" pos="d" xml:id="A81370-004-a-1550">this</w>
     <w lemma="and" pos="cc" xml:id="A81370-004-a-1560">and</w>
     <w lemma="they" pos="pno" xml:id="A81370-004-a-1570">them</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-a-1580">are</w>
     <w lemma="general" pos="av-j" xml:id="A81370-004-a-1590">generally</w>
     <w lemma="indifferent" pos="av-j" xml:id="A81370-004-a-1600">indifferently</w>
     <w lemma="well" pos="av" xml:id="A81370-004-a-1610">well</w>
     <w lemma="affect" pos="vvn" xml:id="A81370-004-a-1620">affected</w>
     <pc xml:id="A81370-004-a-1630">;</pc>
     <w lemma="●nd" pos="vvb" xml:id="A81370-004-a-1640">●nd</w>
     <w lemma="by" pos="acp" xml:id="A81370-004-a-1650">by</w>
     <w lemma="letter" pos="n2" xml:id="A81370-004-a-1660">Letters</w>
     <w lemma="from" pos="acp" xml:id="A81370-004-a-1670">from</w>
     <w lemma="bath" pos="n1" rend="hi" xml:id="A81370-004-a-1680">Bath</w>
     <w lemma="it" pos="pn" xml:id="A81370-004-a-1690">it</w>
     <w lemma="be" pos="vvz" xml:id="A81370-004-a-1700">is</w>
     <w lemma="certify" pos="vvn" xml:id="A81370-004-a-1710">certified</w>
     <pc xml:id="A81370-004-a-1720">,</pc>
     <w lemma="that" pos="cs" xml:id="A81370-004-a-1730">that</w>
     <w lemma="divers" pos="j" xml:id="A81370-004-a-1740">divers</w>
     <w lemma="disaffect" pos="vvn" xml:id="A81370-004-a-1750">disaffected</w>
     <w lemma="person" pos="n2" xml:id="A81370-004-a-1760">persons</w>
     <w lemma="which" pos="crq" xml:id="A81370-004-a-1770">which</w>
     <w lemma="be" pos="vvd" xml:id="A81370-004-a-1780">were</w>
     <w lemma="get" pos="vvn" xml:id="A81370-004-a-1790">gotten</w>
     <w lemma="thither" pos="av" xml:id="A81370-004-a-1800">thither</w>
     <pc xml:id="A81370-004-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-a-1820">and</w>
     <w lemma="show" pos="vvd" reg="shown" xml:id="A81370-004-a-1830">shewed</w>
     <pb facs="tcp:116456:4" xml:id="A81370-004-b"/>
     <w lemma="themselves" pos="pr" xml:id="A81370-004-b-0010">themselves</w>
     <w lemma="active" pos="j" xml:id="A81370-004-b-0020">active</w>
     <pc xml:id="A81370-004-b-0030">,</pc>
     <w lemma="be" pos="vvb" xml:id="A81370-004-b-0040">are</w>
     <w lemma="secure" pos="vvn" xml:id="A81370-004-b-0050">secured</w>
     <w lemma="by" pos="acp" xml:id="A81370-004-b-0060">by</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-0070">the</w>
     <w lemma="well-affected" pos="j" xml:id="A81370-004-b-0080">well-affected</w>
     <w lemma="party" pos="n1" xml:id="A81370-004-b-0090">party</w>
     <pc unit="sentence" xml:id="A81370-004-b-0100">.</pc>
    </p>
    <p xml:id="A81370-e10480">
     <w lemma="by" pos="acp" xml:id="A81370-004-b-0110">By</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-0120">an</w>
     <w lemma="express" pos="j" reg="Express" xml:id="A81370-004-b-0130">Expresse</w>
     <w lemma="hither" pos="av" xml:id="A81370-004-b-0140">hither</w>
     <w lemma="be" pos="vvz" xml:id="A81370-004-b-0150">is</w>
     <w lemma="bring" pos="vvn" xml:id="A81370-004-b-0160">brought</w>
     <w lemma="how" pos="crq" xml:id="A81370-004-b-0170">how</w>
     <w lemma="it" pos="pn" xml:id="A81370-004-b-0180">it</w>
     <w lemma="fare" pos="vvz" xml:id="A81370-004-b-0190">fares</w>
     <w lemma="with" pos="acp" xml:id="A81370-004-b-0200">with</w>
     <w lemma="our" pos="po" xml:id="A81370-004-b-0210">our</w>
     <w lemma="enemy" pos="n2" xml:id="A81370-004-b-0220">enemies</w>
     <pc xml:id="A81370-004-b-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-b-0240">and</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-0250">the</w>
     <w lemma="state" pos="n1" xml:id="A81370-004-b-0260">state</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-b-0270">of</w>
     <w lemma="our" pos="po" xml:id="A81370-004-b-0280">our</w>
     <w lemma="force" pos="n2" xml:id="A81370-004-b-0290">Forces</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-b-0300">in</w>
     <w lemma="South-Wales" pos="nn1" xml:id="A81370-004-b-0310">South-Wales</w>
     <pc xml:id="A81370-004-b-0320">;</pc>
     <w lemma="of" pos="acp" xml:id="A81370-004-b-0330">of</w>
     <w lemma="they" pos="pno" xml:id="A81370-004-b-0340">them</w>
     <w lemma="take" pos="vvn" xml:id="A81370-004-b-0350">taken</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-0370">the</w>
     <w lemma="last" pos="ord" xml:id="A81370-004-b-0380">last</w>
     <w lemma="defeat" pos="n1" xml:id="A81370-004-b-0390">Defeat</w>
     <pc xml:id="A81370-004-b-0400">,</pc>
     <w lemma="these" pos="d" xml:id="A81370-004-b-0410">these</w>
     <w lemma="follow" pos="j-vg" xml:id="A81370-004-b-0420">following</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-b-0430">are</w>
     <w lemma="put" pos="vvn" xml:id="A81370-004-b-0440">put</w>
     <w lemma="aboard" pos="acp" xml:id="A81370-004-b-0450">aboard</w>
     <w lemma="vide-admiral" pos="n1" reg="Vide-admiral" xml:id="A81370-004-b-0460">Vice-admirall</w>
     <w lemma="crowther" pos="nn1" rend="hi" xml:id="A81370-004-b-0470">Crowther</w>
     <pc xml:id="A81370-004-b-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-b-0490">and</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-b-0500">are</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-b-0510">to</w>
     <w lemma="be" pos="vvi" xml:id="A81370-004-b-0520">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A81370-004-b-0530">tryed</w>
     <w lemma="at" pos="acp" xml:id="A81370-004-b-0540">at</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-0550">the</w>
     <w lemma="head" pos="n1" xml:id="A81370-004-b-0560">Head</w>
     <w lemma="quarter" pos="n2" xml:id="A81370-004-b-0570">quarters</w>
     <pc xml:id="A81370-004-b-0580">,</pc>
     <w lemma="major" pos="j" xml:id="A81370-004-b-0590">Major</w>
     <w lemma="general" pos="n1" xml:id="A81370-004-b-0600">General</w>
     <w lemma="straddle" pos="n1-vg" reg="straddling" rend="hi" xml:id="A81370-004-b-0610">Stradling</w>
     <pc xml:id="A81370-004-b-0620">,</pc>
     <w lemma="major" pos="j" xml:id="A81370-004-b-0630">Major</w>
     <w lemma="Philip" pos="nng1" reg="Philip's" rend="hi" xml:id="A81370-004-b-0640">Philips</w>
     <pc xml:id="A81370-004-b-0650">,</pc>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A81370-004-b-0660">Captaine</w>
     <hi xml:id="A81370-e10520">
      <w lemma="Thomas" pos="nn1" xml:id="A81370-004-b-0670">Thomas</w>
      <w lemma="Matthewes" pos="nn1" xml:id="A81370-004-b-0680">Matthewes</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0690">,</pc>
     <w lemma="captain" pos="n1" xml:id="A81370-004-b-0700">Captain</w>
     <hi xml:id="A81370-e10530">
      <w lemma="William" pos="nn1" xml:id="A81370-004-b-0710">William</w>
      <w lemma="button" pos="n1" xml:id="A81370-004-b-0720">Button</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0730">,</pc>
     <w lemma="master" pos="n1" xml:id="A81370-004-b-0740">Master</w>
     <hi xml:id="A81370-e10540">
      <w lemma="Miles" pos="nn1" xml:id="A81370-004-b-0750">Miles</w>
      <w lemma="Matthewes" pos="nn1" xml:id="A81370-004-b-0760">Matthewes</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0770">,</pc>
     <w lemma="lieutenant-colonel" pos="n1" xml:id="A81370-004-b-0780">Lieutenant-colonel</w>
     <hi xml:id="A81370-e10550">
      <w lemma="hopkin" pos="nn1" xml:id="A81370-004-b-0790">Hopkin</w>
      <w lemma="Potkins" pos="nn1" xml:id="A81370-004-b-0800">Potkins</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A81370-004-b-0810">.</pc>
     <w lemma="lieutenant-colonel" pos="n1" xml:id="A81370-004-b-0820">Lieutenant-colonel</w>
     <hi xml:id="A81370-e10560">
      <w lemma="Thomas" pos="nn1" xml:id="A81370-004-b-0830">Thomas</w>
      <w lemma="Morgan" pos="nn1" xml:id="A81370-004-b-0840">Morgan</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0850">,</pc>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A81370-004-b-0860">Colonell</w>
     <hi xml:id="A81370-e10570">
      <w lemma="Arthur" pos="nn1" xml:id="A81370-004-b-0870">Arthur</w>
      <w lemma="Harris" pos="nn1" xml:id="A81370-004-b-0880">Harris</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0890">,</pc>
     <w lemma="captain" pos="n1" xml:id="A81370-004-b-0900">Captain</w>
     <hi xml:id="A81370-e10580">
      <w lemma="Edward" pos="nn1" xml:id="A81370-004-b-0910">Edward</w>
      <w lemma="walker" pos="nn1" xml:id="A81370-004-b-0920">Walker</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0930">,</pc>
     <w lemma="capt." pos="ab" xml:id="A81370-004-b-0940">Capt.</w>
     <hi xml:id="A81370-e10590">
      <w lemma="Richard" pos="nn1" xml:id="A81370-004-b-0950">Richard</w>
      <w lemma="cradock" pos="nn1" xml:id="A81370-004-b-0960">Cradock</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81370-004-b-0970">,</pc>
     <w lemma="lieutenant-colonel" pos="n1" reg="lieutenant-colonel" xml:id="A81370-004-b-0980">Lieutenant-colonell</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="A81370-004-b-0990">Thomas</w>
     <pc xml:id="A81370-004-b-1000">:</pc>
     <w lemma="at" pos="acp" xml:id="A81370-004-b-1010">at</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-1020">a</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A81370-004-b-1030">councel</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-b-1040">of</w>
     <w lemma="war" pos="n1" xml:id="A81370-004-b-1050">War</w>
     <w lemma="four" pos="crd" xml:id="A81370-004-b-1060">four</w>
     <w lemma="be" pos="vvd" xml:id="A81370-004-b-1070">were</w>
     <w lemma="condemn" pos="vvn" xml:id="A81370-004-b-1080">condemned</w>
     <pc xml:id="A81370-004-b-1090">,</pc>
     <w lemma="●nd" pos="vvb" xml:id="A81370-004-b-1100">●nd</w>
     <w lemma="after" pos="acp" xml:id="A81370-004-b-1110">after</w>
     <w lemma="shoot" pos="vvn" xml:id="A81370-004-b-1120">shot</w>
     <w lemma="to" pos="acp" xml:id="A81370-004-b-1130">to</w>
     <w lemma="death" pos="n1" xml:id="A81370-004-b-1140">death</w>
     <pc xml:id="A81370-004-b-1150">,</pc>
     <w lemma="one" pos="pi" xml:id="A81370-004-b-1160">one</w>
     <w lemma="hang" pos="vvn" xml:id="A81370-004-b-1170">hanged</w>
     <pc xml:id="A81370-004-b-1180">,</pc>
     <w lemma="seven" pos="crd" xml:id="A81370-004-b-1190">seven</w>
     <w lemma="condemn" pos="vvn" xml:id="A81370-004-b-1200">condemned</w>
     <pc xml:id="A81370-004-b-1210">,</pc>
     <w lemma="not" pos="xx" xml:id="A81370-004-b-1220">not</w>
     <w lemma="yet" pos="av" xml:id="A81370-004-b-1230">yet</w>
     <w lemma="execute" pos="vvn" xml:id="A81370-004-b-1240">executed</w>
     <pc unit="sentence" xml:id="A81370-004-b-1250">.</pc>
    </p>
    <p xml:id="A81370-e10610">
     <w lemma="about" pos="acp" xml:id="A81370-004-b-1260">About</w>
     <w lemma="160" pos="crd" xml:id="A81370-004-b-1270">160</w>
     <w lemma="be" pos="vvb" xml:id="A81370-004-b-1280">are</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-b-1290">in</w>
     <w lemma="chepstow" pos="nn1" xml:id="A81370-004-b-1300">Chepstow</w>
     <w lemma="castle" pos="n1" xml:id="A81370-004-b-1310">castle</w>
     <pc xml:id="A81370-004-b-1320">,</pc>
     <w lemma="Wednesday" pos="nn1" xml:id="A81370-004-b-1330">Wednesday</w>
     <w lemma="last" pos="ord" xml:id="A81370-004-b-1340">last</w>
     <pc xml:id="A81370-004-b-1350">,</pc>
     <w lemma="they" pos="pns" xml:id="A81370-004-b-1360">they</w>
     <w lemma="have" pos="vvd" xml:id="A81370-004-b-1370">had</w>
     <w lemma="neither" pos="avx-d" xml:id="A81370-004-b-1380">neither</w>
     <w lemma="bread" pos="n1" xml:id="A81370-004-b-1390">bread</w>
     <w lemma="nor" pos="ccx" xml:id="A81370-004-b-1400">nor</w>
     <w lemma="salt" pos="n1" xml:id="A81370-004-b-1410">salt</w>
     <pc xml:id="A81370-004-b-1420">,</pc>
     <w lemma="quarter" pos="n1" xml:id="A81370-004-b-1430">quarter</w>
     <w lemma="be" pos="vvd" xml:id="A81370-004-b-1440">was</w>
     <w lemma="offer" pos="vvn" xml:id="A81370-004-b-1450">offered</w>
     <w lemma="they" pos="pno" xml:id="A81370-004-b-1460">them</w>
     <pc xml:id="A81370-004-b-1470">,</pc>
     <w lemma="but" pos="acp" xml:id="A81370-004-b-1480">but</w>
     <w lemma="they" pos="pns" xml:id="A81370-004-b-1490">they</w>
     <w lemma="refuse" pos="vvd" xml:id="A81370-004-b-1500">refused</w>
     <pc xml:id="A81370-004-b-1510">;</pc>
     <w lemma="they" pos="pns" xml:id="A81370-004-b-1520">they</w>
     <w lemma="now" pos="av" xml:id="A81370-004-b-1530">now</w>
     <w lemma="cry" pos="vvb" xml:id="A81370-004-b-1540">cry</w>
     <w lemma="for" pos="acp" xml:id="A81370-004-b-1550">for</w>
     <w lemma="it" pos="pn" xml:id="A81370-004-b-1560">it</w>
     <w lemma="but" pos="acp" xml:id="A81370-004-b-1570">but</w>
     <w lemma="it" pos="pn" xml:id="A81370-004-b-1580">it</w>
     <w lemma="will" pos="vmb" xml:id="A81370-004-b-1590">will</w>
     <w lemma="not" pos="xx" xml:id="A81370-004-b-1600">not</w>
     <w lemma="be" pos="vvi" xml:id="A81370-004-b-1610">be</w>
     <w lemma="grant" pos="vvn" xml:id="A81370-004-b-1620">granted</w>
     <w lemma="they" pos="pno" xml:id="A81370-004-b-1630">them</w>
     <pc xml:id="A81370-004-b-1640">:</pc>
     <w lemma="they" pos="pns" xml:id="A81370-004-b-1650">they</w>
     <w lemma="have" pos="vvd" xml:id="A81370-004-b-1660">had</w>
     <w lemma="let" pos="vvn" xml:id="A81370-004-b-1670">let</w>
     <w lemma="down" pos="acp" xml:id="A81370-004-b-1680">down</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-1690">a</w>
     <w lemma="boat" pos="n1" xml:id="A81370-004-b-1700">Boat</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-b-1710">to</w>
     <w lemma="have" pos="vvi" xml:id="A81370-004-b-1720">have</w>
     <w lemma="escape" pos="vvn" xml:id="A81370-004-b-1730">escaped</w>
     <pc xml:id="A81370-004-b-1740">,</pc>
     <w lemma="but" pos="acp" xml:id="A81370-004-b-1750">but</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-1760">a</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A81370-004-b-1770">souldier</w>
     <w lemma="of" pos="acp" xml:id="A81370-004-b-1780">of</w>
     <w lemma="we" pos="png" xml:id="A81370-004-b-1790">ours</w>
     <w lemma="swim" pos="vvd" reg="swam" xml:id="A81370-004-b-1800">swoom</w>
     <w lemma="over" pos="acp" xml:id="A81370-004-b-1810">over</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-1820">the</w>
     <w lemma="river" pos="n1" xml:id="A81370-004-b-1830">River</w>
     <pc xml:id="A81370-004-b-1840">,</pc>
     <w lemma="with" pos="acp" xml:id="A81370-004-b-1850">with</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-1860">a</w>
     <w lemma="knife" pos="n1" xml:id="A81370-004-b-1870">knife</w>
     <w lemma="in" pos="acp" xml:id="A81370-004-b-1880">in</w>
     <w lemma="his" pos="po" xml:id="A81370-004-b-1890">his</w>
     <w lemma="mouth" pos="n1" xml:id="A81370-004-b-1900">mouth</w>
     <pc xml:id="A81370-004-b-1910">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A81370-004-b-1920">cut</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-1930">the</w>
     <w lemma="rope" pos="n1" xml:id="A81370-004-b-1940">Rope</w>
     <pc xml:id="A81370-004-b-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-b-1960">and</w>
     <w lemma="bring" pos="vvd" xml:id="A81370-004-b-1970">brought</w>
     <w lemma="away" pos="av" xml:id="A81370-004-b-1980">away</w>
     <w lemma="the" pos="d" xml:id="A81370-004-b-1990">the</w>
     <w lemma="boat" pos="n1" xml:id="A81370-004-b-2000">Boat</w>
     <pc xml:id="A81370-004-b-2010">,</pc>
     <w lemma="lieutenant-general" pos="n1" xml:id="A81370-004-b-2020">Lieutenant-General</w>
     <w lemma="Cromwell" pos="nn1" reg="Cromwell" rend="hi" xml:id="A81370-004-b-2030">Cromwel</w>
     <w lemma="be" pos="vvz" xml:id="A81370-004-b-2040">is</w>
     <w lemma="by" pos="acp" xml:id="A81370-004-b-2050">by</w>
     <w lemma="this" pos="d" xml:id="A81370-004-b-2060">this</w>
     <w lemma="day" pos="n1" xml:id="A81370-004-b-2070">day</w>
     <w lemma="before" pos="acp" xml:id="A81370-004-b-2080">before</w>
     <w lemma="Pembroke" pos="nn1" rend="hi" xml:id="A81370-004-b-2090">Pembroke</w>
     <pc xml:id="A81370-004-b-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A81370-004-b-2110">and</w>
     <w lemma="have" pos="vvz" xml:id="A81370-004-b-2120">hath</w>
     <w lemma="make" pos="vvn" xml:id="A81370-004-b-2130">made</w>
     <w lemma="Poyer" pos="nn1" rend="hi" xml:id="A81370-004-b-2140">Poyer</w>
     <w lemma="either" pos="av-d" xml:id="A81370-004-b-2150">either</w>
     <w lemma="take" pos="vvi" xml:id="A81370-004-b-2160">take</w>
     <w lemma="reason" pos="n1" xml:id="A81370-004-b-2170">reason</w>
     <pc xml:id="A81370-004-b-2180">,</pc>
     <w lemma="or" pos="cc" xml:id="A81370-004-b-2190">or</w>
     <w lemma="set" pos="vvd" xml:id="A81370-004-b-2200">set</w>
     <w lemma="on" pos="acp" xml:id="A81370-004-b-2210">on</w>
     <w lemma="work" pos="vvi" xml:id="A81370-004-b-2220">work</w>
     <w lemma="a" pos="d" xml:id="A81370-004-b-2230">a</w>
     <w lemma="mine" pos="n1" xml:id="A81370-004-b-2240">Mine</w>
     <w lemma="to" pos="prt" xml:id="A81370-004-b-2250">to</w>
     <w lemma="blow" pos="vvi" xml:id="A81370-004-b-2260">blow</w>
     <w lemma="he" pos="pno" xml:id="A81370-004-b-2270">him</w>
     <w lemma="towards" pos="acp" xml:id="A81370-004-b-2280">towards</w>
     <w lemma="heaven" pos="n1" xml:id="A81370-004-b-2290">heaven</w>
     <pc xml:id="A81370-004-b-2300">;</pc>
     <pb facs="tcp:116456:5" xml:id="A81370-005-a"/>
     <w lemma="this" pos="d" xml:id="A81370-005-a-0010">this</w>
     <w lemma="be" pos="vvz" xml:id="A81370-005-a-0020">is</w>
     <w lemma="the" pos="d" xml:id="A81370-005-a-0030">the</w>
     <w lemma="state" pos="n1" xml:id="A81370-005-a-0040">state</w>
     <w lemma="of" pos="acp" xml:id="A81370-005-a-0050">of</w>
     <w lemma="South-Wales" pos="nn1" xml:id="A81370-005-a-0060">South-Wales</w>
     <pc xml:id="A81370-005-a-0070">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A81370-005-a-0080">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A81370-005-a-0090">the</w>
     <w lemma="gent." pos="ab" xml:id="A81370-005-a-0100">Gent.</w>
     <w lemma="letter" pos="n1" xml:id="A81370-005-a-0110">Letter</w>
     <w lemma="to" pos="acp" xml:id="A81370-005-a-0120">to</w>
     <w lemma="his" pos="po" xml:id="A81370-005-a-0130">his</w>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A81370-005-a-0140">Cosin</w>
     <w lemma="in" pos="acp" xml:id="A81370-005-a-0150">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81370-005-a-0160">London</w>
     <pc unit="sentence" xml:id="A81370-005-a-0170">.</pc>
     <w lemma="it" pos="pn" xml:id="A81370-005-a-0180">It</w>
     <w lemma="be" pos="vvz" xml:id="A81370-005-a-0190">is</w>
     <w lemma="say" pos="vvn" xml:id="A81370-005-a-0200">said</w>
     <w lemma="col." pos="ab" xml:id="A81370-005-a-0210">Col.</w>
     <w lemma="Powel" pos="nn1" rend="hi" xml:id="A81370-005-a-0220">Powel</w>
     <w lemma="be" pos="vvz" xml:id="A81370-005-a-0230">is</w>
     <w lemma="slay" pos="vvn" xml:id="A81370-005-a-0240">slain</w>
     <w lemma="by" pos="acp" xml:id="A81370-005-a-0250">by</w>
     <w lemma="langhorn" pos="nn1" rend="hi" xml:id="A81370-005-a-0260">Langhorn</w>
     <pc xml:id="A81370-005-a-0270">,</pc>
     <w lemma="which" pos="crq" xml:id="A81370-005-a-0280">which</w>
     <w lemma="be" pos="vvz" xml:id="A81370-005-a-0290">is</w>
     <w lemma="all" pos="d" xml:id="A81370-005-a-0300">all</w>
     <w lemma="at" pos="acp" xml:id="A81370-005-a-0310">at</w>
     <w lemma="present" pos="j" xml:id="A81370-005-a-0320">present</w>
     <pc xml:id="A81370-005-a-0330">,</pc>
     <w lemma="from" pos="acp" xml:id="A81370-005-a-0340">from</w>
    </p>
    <closer xml:id="A81370-e10680">
     <signed xml:id="A81370-e10690">
      <w lemma="your" pos="po" xml:id="A81370-005-a-0350">Your</w>
      <w lemma="affectionate" pos="j" xml:id="A81370-005-a-0360">affectionate</w>
      <w lemma="friend" pos="n1" xml:id="A81370-005-a-0370">friend</w>
      <pc xml:id="A81370-005-a-0380">,</pc>
      <hi xml:id="A81370-e10700">
       <w lemma="j." pos="ab" xml:id="A81370-005-a-0390">J.</w>
       <w lemma="t." pos="ab" xml:id="A81370-005-a-0400">T.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A81370-005-a-0410"/>
     </signed>
     <dateline xml:id="A81370-e10710">
      <w lemma="Exeter" pos="nn1" reg="Exeter" rend="hi" xml:id="A81370-005-a-0420">Exceter</w>
      <date xml:id="A81370-e10730">
       <w lemma="22." pos="crd" xml:id="A81370-005-a-0430">22.</w>
       <pc unit="sentence" xml:id="A81370-005-a-0440"/>
       <w lemma="may" pos="vmb" rend="hi" xml:id="A81370-005-a-0450">May</w>
       <w lemma="1648." pos="crd" xml:id="A81370-005-a-0460">1648.</w>
       <pc unit="sentence" xml:id="A81370-005-a-0470"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A81370-e10750">
   <div type="imprimatur" xml:id="A81370-e10760">
    <p xml:id="A81370-e10770">
     <w lemma="n/a" pos="fla" xml:id="A81370-005-a-0480">Imprimatur</w>
     <hi xml:id="A81370-e10780">
      <w lemma="Gilbert" pos="nn1" xml:id="A81370-005-a-0490">Gilbert</w>
      <w lemma="Mabbott" pos="nn1" xml:id="A81370-005-a-0500">Mabbott</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A81370-005-a-0510">.</pc>
    </p>
    <trailer xml:id="A81370-e10790">
     <w lemma="n/a" pos="fla" xml:id="A81370-005-a-0520">FINIS</w>
     <pc unit="sentence" xml:id="A81370-005-a-0530">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
