<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81403">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To all nations, kindreds, languages, tongues, and people with your princes and rulers and all people from the highest to the lowest. This to you is the word of the Lord God.</title>
    <author>Dewsbury, William, 1621-1688.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81403 of text R171763 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1274). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A81403</idno>
    <idno type="STC">Wing D1274</idno>
    <idno type="STC">ESTC R171763</idno>
    <idno type="EEBO-CITATION">45789270</idno>
    <idno type="OCLC">ocm 45789270</idno>
    <idno type="VID">172581</idno>
    <idno type="PROQUESTGOID">2240883321</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A81403)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172581)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2639:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To all nations, kindreds, languages, tongues, and people with your princes and rulers and all people from the highest to the lowest. This to you is the word of the Lord God.</title>
      <author>Dewsbury, William, 1621-1688.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Robert Wilson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: W.D. [i.e. William Dewsbury].</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in: Friends' Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Apocalyptic literature.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A81403</ep:tcp>
    <ep:estc> R171763</ep:estc>
    <ep:stc> (Wing D1274). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To all nations, kindreds, languages, tongues, and people, with your princes and rulers, and all people from the highest to the lowest. This</ep:title>
    <ep:author>Dewsbury, William</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1208</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>25</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 25 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81403-e10">
  <body xml:id="A81403-e20">
   <pb facs="tcp:172581:1" xml:id="A81403-001-a"/>
   <div type="text" xml:id="A81403-e30">
    <head xml:id="A81403-e40">
     <w lemma="to" pos="acp" xml:id="A81403-001-a-0010">TO</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-0020">ALL</w>
     <w lemma="nation" pos="n2" xml:id="A81403-001-a-0030">NATIONS</w>
     <pc xml:id="A81403-001-a-0040">,</pc>
     <w lemma="kindred" pos="n2" xml:id="A81403-001-a-0050">KINDREDS</w>
     <pc xml:id="A81403-001-a-0060">,</pc>
     <w lemma="language" pos="n2" xml:id="A81403-001-a-0070">LANGUAGES</w>
     <pc xml:id="A81403-001-a-0080">,</pc>
     <w lemma="tongue" pos="n2" xml:id="A81403-001-a-0090">TONGUES</w>
     <pc xml:id="A81403-001-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0110">and</w>
     <w lemma="people" pos="n1" xml:id="A81403-001-a-0120">PEOPLE</w>
     <pc xml:id="A81403-001-a-0130">,</pc>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-0140">WITH</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-0150">YOUR</w>
     <w lemma="prince" pos="n2" xml:id="A81403-001-a-0160">PRINCES</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0170">and</w>
     <w lemma="ruler" pos="n2" xml:id="A81403-001-a-0180">RULERS</w>
     <pc xml:id="A81403-001-a-0190">▪</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0200">And</w>
     <hi xml:id="A81403-e50">
      <w lemma="all" pos="d" xml:id="A81403-001-a-0210">all</w>
      <w lemma="people" pos="n1" xml:id="A81403-001-a-0220">People</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A81403-001-a-0230">from</w>
     <hi xml:id="A81403-e60">
      <w lemma="the" pos="d" xml:id="A81403-001-a-0240">the</w>
      <w lemma="high" pos="js" xml:id="A81403-001-a-0250">Highest</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-0260">to</w>
     <hi xml:id="A81403-e70">
      <w lemma="the" pos="d" xml:id="A81403-001-a-0270">the</w>
      <w lemma="low" pos="js" xml:id="A81403-001-a-0280">Lowest</w>
      <pc unit="sentence" xml:id="A81403-001-a-0290">.</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A81403-001-a-0300">This</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-0310">to</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-0320">you</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-0330">is</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0340">the</w>
     <w lemma="word" pos="n1" xml:id="A81403-001-a-0350">Word</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0370">the</w>
     <w lemma="lord" pos="n1" xml:id="A81403-001-a-0380">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-0390">God</w>
     <pc unit="sentence" xml:id="A81403-001-a-0400">.</pc>
    </head>
    <p xml:id="A81403-e80">
     <w lemma="fear" pos="vvb" xml:id="A81403-001-a-0410">FEar</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-0420">God</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0430">and</w>
     <w lemma="give" pos="vvi" xml:id="A81403-001-a-0440">give</w>
     <w lemma="glory" pos="n1" xml:id="A81403-001-a-0450">glory</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-0460">to</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-0470">him</w>
     <pc xml:id="A81403-001-a-0480">,</pc>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-0490">for</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0500">the</w>
     <w lemma="hour" pos="n1" xml:id="A81403-001-a-0510">hour</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-0520">of</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-0530">his</w>
     <w lemma="judgement" pos="n2" xml:id="A81403-001-a-0540">Judgements</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-0550">is</w>
     <w lemma="come" pos="vvn" xml:id="A81403-001-a-0560">come</w>
     <pc xml:id="A81403-001-a-0570">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0580">and</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-0590">his</w>
     <w lemma="dreadful" pos="j" xml:id="A81403-001-a-0600">dreadful</w>
     <w lemma="terrible" pos="j" xml:id="A81403-001-a-0610">terrible</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-0620">Day</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-0630">will</w>
     <w lemma="come" pos="vvi" xml:id="A81403-001-a-0640">come</w>
     <w lemma="speedy" pos="av-j" xml:id="A81403-001-a-0650">speedily</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-0660">upon</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-0670">all</w>
     <w lemma="nation" pos="n2" xml:id="A81403-001-a-0680">Nations</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0690">and</w>
     <w lemma="people" pos="n1" xml:id="A81403-001-a-0700">People</w>
     <pc xml:id="A81403-001-a-0710">;</pc>
     <w lemma="therefore" pos="av" xml:id="A81403-001-a-0720">therefore</w>
     <w lemma="worship" pos="vvb" xml:id="A81403-001-a-0730">worship</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-0740">him</w>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-0750">that</w>
     <w lemma="make" pos="vvd" xml:id="A81403-001-a-0760">made</w>
     <w lemma="heaven" pos="n1" xml:id="A81403-001-a-0770">Heaven</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0780">and</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-0790">Earth</w>
     <pc xml:id="A81403-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0810">and</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0820">the</w>
     <w lemma="sea" pos="n1" xml:id="A81403-001-a-0830">Sea</w>
     <pc xml:id="A81403-001-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0850">and</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0860">the</w>
     <w lemma="fountain" pos="n2" xml:id="A81403-001-a-0870">Fountains</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-0880">of</w>
     <w lemma="water" pos="n1" xml:id="A81403-001-a-0890">Water</w>
     <pc xml:id="A81403-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-0910">and</w>
     <w lemma="they" pos="pno" xml:id="A81403-001-a-0920">them</w>
     <w lemma="uphold" pos="vvz" xml:id="A81403-001-a-0930">upholds</w>
     <w lemma="by" pos="acp" xml:id="A81403-001-a-0940">by</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-0950">the</w>
     <w lemma="word" pos="n1" xml:id="A81403-001-a-0960">Word</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-0970">of</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-0980">his</w>
     <w lemma="power" pos="n1" xml:id="A81403-001-a-0990">Power</w>
     <pc xml:id="A81403-001-a-1000">;</pc>
     <w lemma="let" pos="vvb" xml:id="A81403-001-a-1010">let</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-1020">his</w>
     <w lemma="fear" pos="n1" xml:id="A81403-001-a-1030">fear</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1040">and</w>
     <w lemma="dread" pos="n1" xml:id="A81403-001-a-1050">dread</w>
     <w lemma="be" pos="vvb" xml:id="A81403-001-a-1060">be</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-1070">upon</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-1080">you</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-1090">all</w>
     <pc xml:id="A81403-001-a-1100">:</pc>
     <w lemma="people" pos="n1" xml:id="A81403-001-a-1110">People</w>
     <pc xml:id="A81403-001-a-1120">,</pc>
     <w lemma="see" pos="vvb" xml:id="A81403-001-a-1130">see</w>
     <w lemma="what" pos="crq" xml:id="A81403-001-a-1140">what</w>
     <w lemma="acquaintance" pos="n1" xml:id="A81403-001-a-1150">acquaintance</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1160">and</w>
     <w lemma="union" pos="n1" xml:id="A81403-001-a-1170">union</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-1180">you</w>
     <w lemma="have" pos="vvb" xml:id="A81403-001-a-1190">have</w>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-1200">with</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-1210">him</w>
     <pc xml:id="A81403-001-a-1220">;</pc>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-1230">he</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-1240">is</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-1250">a</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-1260">God</w>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-1270">that</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-1280">will</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-1290">not</w>
     <w lemma="be" pos="vvi" xml:id="A81403-001-a-1300">be</w>
     <w lemma="mock" pos="vvn" xml:id="A81403-001-a-1310">mocked</w>
     <pc xml:id="A81403-001-a-1320">,</pc>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-1330">who</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-1340">is</w>
     <w lemma="now" pos="av" xml:id="A81403-001-a-1350">now</w>
     <w lemma="come" pos="vvg" xml:id="A81403-001-a-1360">coming</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-1370">in</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-1380">his</w>
     <w lemma="pure" pos="j" xml:id="A81403-001-a-1390">pure</w>
     <w lemma="dreadful" pos="j" xml:id="A81403-001-a-1400">dreadful</w>
     <w lemma="majesty" pos="n1" xml:id="A81403-001-a-1410">Majesty</w>
     <pc xml:id="A81403-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1430">and</w>
     <w lemma="glorious" pos="j" xml:id="A81403-001-a-1440">glorious</w>
     <w lemma="almighty" pos="j" xml:id="A81403-001-a-1450">Almighty</w>
     <w lemma="power" pos="n1" xml:id="A81403-001-a-1460">Power</w>
     <pc xml:id="A81403-001-a-1470">,</pc>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-1480">to</w>
     <w lemma="break" pos="vvi" xml:id="A81403-001-a-1490">break</w>
     <w lemma="down" pos="acp" xml:id="A81403-001-a-1500">down</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1510">and</w>
     <w lemma="dash" pos="vvi" xml:id="A81403-001-a-1520">dash</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-1530">in</w>
     <w lemma="piece" pos="n2" xml:id="A81403-001-a-1540">pieces</w>
     <w lemma="like" pos="acp" xml:id="A81403-001-a-1550">like</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-1560">a</w>
     <w lemma="potter" pos="ng1" reg="potter's" xml:id="A81403-001-a-1570">Potters</w>
     <w lemma="vessel" pos="n1" xml:id="A81403-001-a-1580">Vessel</w>
     <hi xml:id="A81403-e90">
      <w lemma="all" pos="d" xml:id="A81403-001-a-1590">all</w>
      <w lemma="people" pos="n1" xml:id="A81403-001-a-1600">people</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A81403-001-a-1610">from</w>
     <hi xml:id="A81403-e100">
      <w lemma="the" pos="d" xml:id="A81403-001-a-1620">the</w>
      <w lemma="high" pos="js" xml:id="A81403-001-a-1630">highest</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-1640">to</w>
     <hi xml:id="A81403-e110">
      <w lemma="the" pos="d" xml:id="A81403-001-a-1650">the</w>
      <w lemma="low" pos="js" xml:id="A81403-001-a-1660">lowest</w>
      <pc xml:id="A81403-001-a-1670">,</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A81403-001-a-1680">from</w>
     <hi xml:id="A81403-e120">
      <w lemma="the" pos="d" xml:id="A81403-001-a-1690">the</w>
      <w lemma="prince" pos="n1" xml:id="A81403-001-a-1700">Prince</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A81403-001-a-1710">on</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-1720">the</w>
     <w lemma="throne" pos="n1" xml:id="A81403-001-a-1730">Throne</w>
     <pc xml:id="A81403-001-a-1740">,</pc>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-1750">to</w>
     <hi xml:id="A81403-e130">
      <w lemma="the" pos="d" xml:id="A81403-001-a-1760">the</w>
      <w lemma="beggar" pos="n1" xml:id="A81403-001-a-1770">Beggar</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A81403-001-a-1780">on</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-1790">the</w>
     <w lemma="dunghill" pos="n1" reg="dunghill" xml:id="A81403-001-a-1800">Dunghil</w>
     <pc xml:id="A81403-001-a-1810">,</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-1820">in</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1830">and</w>
     <w lemma="among" pos="acp" xml:id="A81403-001-a-1840">amongst</w>
     <hi xml:id="A81403-e140">
      <w lemma="all" pos="d" xml:id="A81403-001-a-1850">all</w>
      <w lemma="nation" pos="n2" xml:id="A81403-001-a-1860">Nations</w>
      <pc xml:id="A81403-001-a-1870">,</pc>
      <w lemma="kindred" pos="n2" xml:id="A81403-001-a-1880">Kindreds</w>
      <pc xml:id="A81403-001-a-1890">,</pc>
      <w lemma="language" pos="n2" xml:id="A81403-001-a-1900">Languages</w>
      <pc xml:id="A81403-001-a-1910">,</pc>
      <w lemma="tongue" pos="n2" xml:id="A81403-001-a-1920">Tongues</w>
      <pc xml:id="A81403-001-a-1930">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-1940">and</w>
     <hi xml:id="A81403-e150">
      <w lemma="people" pos="n1" xml:id="A81403-001-a-1950">People</w>
      <pc xml:id="A81403-001-a-1960">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-1970">who</w>
     <w lemma="put" pos="vvd" xml:id="A81403-001-a-1980">put</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-1990">the</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-2000">Day</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-2010">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2020">the</w>
     <w lemma="lord" pos="n1" xml:id="A81403-001-a-2030">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-2040">God</w>
     <w lemma="afar" pos="av" xml:id="A81403-001-a-2050">afar</w>
     <w lemma="off" pos="acp" xml:id="A81403-001-a-2060">off</w>
     <pc xml:id="A81403-001-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-2080">and</w>
     <w lemma="live" pos="vvi" xml:id="A81403-001-a-2090">live</w>
     <w lemma="without" pos="acp" xml:id="A81403-001-a-2100">without</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2110">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A81403-001-a-2120">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-2130">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2140">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A81403-001-a-2150">onely</w>
     <w lemma="true" pos="j" xml:id="A81403-001-a-2160">true</w>
     <w lemma="god" pos="n1" xml:id="A81403-001-a-2170">God</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2180">in</w>
     <w lemma="this" pos="d" xml:id="A81403-001-a-2190">this</w>
     <w lemma="world" pos="n1" xml:id="A81403-001-a-2200">world</w>
     <pc xml:id="A81403-001-a-2210">,</pc>
     <w lemma="serve" pos="vvg" xml:id="A81403-001-a-2220">serving</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-2230">an</w>
     <w lemma="unknown" pos="j" xml:id="A81403-001-a-2240">unknown</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-2250">God</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2260">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2270">the</w>
     <w lemma="ignorance" pos="n1" xml:id="A81403-001-a-2280">ignorance</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-2290">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-2300">your</w>
     <w lemma="mind" pos="n2" xml:id="A81403-001-a-2310">minds</w>
     <pc xml:id="A81403-001-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-2330">and</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2340">in</w>
     <w lemma="tradition" pos="n2" xml:id="A81403-001-a-2350">Traditions</w>
     <pc xml:id="A81403-001-a-2360">;</pc>
     <w lemma="worship" pos="vvg" xml:id="A81403-001-a-2370">worshipping</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-2380">you</w>
     <w lemma="know" pos="vvb" xml:id="A81403-001-a-2390">know</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-2400">not</w>
     <w lemma="what" pos="crq" xml:id="A81403-001-a-2410">what</w>
     <pc xml:id="A81403-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-2430">and</w>
     <w lemma="walk" pos="vvg" xml:id="A81403-001-a-2440">walking</w>
     <w lemma="every" pos="d" xml:id="A81403-001-a-2450">every</w>
     <w lemma="one" pos="pi" xml:id="A81403-001-a-2460">one</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2470">in</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-2480">your</w>
     <w lemma="own" pos="d" xml:id="A81403-001-a-2490">own</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-2500">wayes</w>
     <pc xml:id="A81403-001-a-2510">,</pc>
     <w lemma="do" pos="vvg" xml:id="A81403-001-a-2520">doing</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-2530">your</w>
     <w lemma="own" pos="d" xml:id="A81403-001-a-2540">own</w>
     <w lemma="work" pos="n2" xml:id="A81403-001-a-2550">works</w>
     <pc xml:id="A81403-001-a-2560">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-2570">which</w>
     <w lemma="lead" pos="vvz" xml:id="A81403-001-a-2580">leads</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-2590">to</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A81403-001-a-2600">satisfie</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2610">the</w>
     <w lemma="flesh" pos="n1" xml:id="A81403-001-a-2620">flesh</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2630">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2640">the</w>
     <w lemma="lust" pos="n2" xml:id="A81403-001-a-2650">lusts</w>
     <w lemma="thereof" pos="av" xml:id="A81403-001-a-2660">thereof</w>
     <pc xml:id="A81403-001-a-2670">:</pc>
     <w lemma="all" pos="d" xml:id="A81403-001-a-2680">All</w>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-2690">which</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-2700">is</w>
     <w lemma="abomination" pos="n1" xml:id="A81403-001-a-2710">abomination</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-2720">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2730">the</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A81403-001-a-2740">onely</w>
     <w lemma="true" pos="j" xml:id="A81403-001-a-2750">true</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-2760">and</w>
     <w lemma="ever" pos="av" xml:id="A81403-001-a-2770">ever</w>
     <w lemma="live" pos="j-vg" xml:id="A81403-001-a-2780">living</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-2790">God</w>
     <pc xml:id="A81403-001-a-2800">,</pc>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-2810">to</w>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-2820">whom</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-2830">you</w>
     <w lemma="must" pos="vmb" xml:id="A81403-001-a-2840">must</w>
     <w lemma="give" pos="vvi" xml:id="A81403-001-a-2850">give</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-2860">an</w>
     <w lemma="account" pos="n1" xml:id="A81403-001-a-2870">account</w>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-2880">for</w>
     <w lemma="every" pos="d" xml:id="A81403-001-a-2890">every</w>
     <w lemma="idle" pos="j" xml:id="A81403-001-a-2900">idle</w>
     <w lemma="word" pos="n1" xml:id="A81403-001-a-2910">word</w>
     <pc xml:id="A81403-001-a-2920">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-2930">and</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-2940">all</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-2950">your</w>
     <w lemma="deed" pos="n2" xml:id="A81403-001-a-2960">deeds</w>
     <w lemma="do" pos="vvn" xml:id="A81403-001-a-2970">done</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-2980">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-2990">the</w>
     <w lemma="body" pos="n1" xml:id="A81403-001-a-3000">body</w>
     <pc unit="sentence" xml:id="A81403-001-a-3010">.</pc>
    </p>
    <p xml:id="A81403-e160">
     <w lemma="all" pos="av-d" xml:id="A81403-001-a-3020">All</w>
     <w lemma="people" pos="n1" xml:id="A81403-001-a-3030">people</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-3040">upon</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3050">the</w>
     <w lemma="face" pos="n1" xml:id="A81403-001-a-3060">face</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3080">the</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-3090">Earth</w>
     <pc xml:id="A81403-001-a-3100">,</pc>
     <w lemma="let" pos="vvb" xml:id="A81403-001-a-3110">let</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3120">the</w>
     <w lemma="time" pos="n1" xml:id="A81403-001-a-3130">time</w>
     <w lemma="pass" pos="vvd" reg="passed" xml:id="A81403-001-a-3140">past</w>
     <w lemma="be" pos="vvi" xml:id="A81403-001-a-3150">be</w>
     <w lemma="sufficient" pos="j" xml:id="A81403-001-a-3160">sufficient</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3170">you</w>
     <w lemma="have" pos="vvb" xml:id="A81403-001-a-3180">have</w>
     <w lemma="live" pos="vvn" xml:id="A81403-001-a-3190">lived</w>
     <w lemma="without" pos="acp" xml:id="A81403-001-a-3200">without</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3210">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A81403-001-a-3220">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3230">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3240">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A81403-001-a-3250">onely</w>
     <w lemma="true" pos="j" xml:id="A81403-001-a-3260">true</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-3270">God</w>
     <pc xml:id="A81403-001-a-3280">;</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-3290">in</w>
     <w lemma="this" pos="d" xml:id="A81403-001-a-3300">this</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-3310">day</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3320">the</w>
     <w lemma="live" pos="j-vg" xml:id="A81403-001-a-3330">living</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-3340">God</w>
     <w lemma="visit" pos="vvz" xml:id="A81403-001-a-3350">visits</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3360">you</w>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-3370">with</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-3380">a</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-3390">day</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3400">of</w>
     <w lemma="visitation" pos="n1" xml:id="A81403-001-a-3410">Visitation</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3420">of</w>
     <w lemma="mercy" pos="n1" xml:id="A81403-001-a-3430">mercy</w>
     <pc xml:id="A81403-001-a-3440">,</pc>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-3450">to</w>
     <w lemma="declare" pos="vvi" xml:id="A81403-001-a-3460">declare</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-3470">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-3480">Counsel</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-3490">to</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3500">you</w>
     <pc xml:id="A81403-001-a-3510">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-3520">that</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3530">●ou</w>
     <w lemma="may" pos="vmb" xml:id="A81403-001-a-3540">may</w>
     <w lemma="come" pos="vvi" xml:id="A81403-001-a-3550">come</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-3560">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3570">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A81403-001-a-3580">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3590">of</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-3600">him</w>
     <pc xml:id="A81403-001-a-3610">;</pc>
     <w lemma="be" pos="vvb" xml:id="A81403-001-a-3620">be</w>
     <w lemma="warn" pos="vvn" rend="hi" xml:id="A81403-001-a-3630">warned</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-3640">to</w>
     <w lemma="depart" pos="vvi" xml:id="A81403-001-a-3650">depart</w>
     <w lemma="from" pos="acp" xml:id="A81403-001-a-3660">from</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3670">the</w>
     <w lemma="evil" pos="j" xml:id="A81403-001-a-3680">evil</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3690">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-3700">your</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-3710">wayes</w>
     <pc xml:id="A81403-001-a-3720">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-3730">and</w>
     <hi xml:id="A81403-e180">
      <w lemma="harken" pos="vvi" reg="harken" xml:id="A81403-001-a-3740">hearken</w>
      <w lemma="diligent" pos="av-j" xml:id="A81403-001-a-3750">diligently</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-3760">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3770">the</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-3780">Counsel</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-3790">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-3800">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A81403-001-a-3810">onely</w>
     <hi xml:id="A81403-e190">
      <w lemma="true" pos="j" xml:id="A81403-001-a-3820">true</w>
      <w lemma="God" pos="nn1" xml:id="A81403-001-a-3830">God</w>
      <pc xml:id="A81403-001-a-3840">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-3850">who</w>
     <w lemma="wait" pos="vvz" xml:id="A81403-001-a-3860">waits</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-3870">upon</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3880">you</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-3890">to</w>
     <w lemma="be" pos="vvi" xml:id="A81403-001-a-3900">be</w>
     <w lemma="gracious" pos="j" xml:id="A81403-001-a-3910">gracious</w>
     <w lemma="unto" pos="acp" xml:id="A81403-001-a-3920">unto</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-3930">you</w>
     <pc xml:id="A81403-001-a-3940">,</pc>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-3950">whose</w>
     <w lemma="grace" pos="n1" xml:id="A81403-001-a-3960">grace</w>
     <w lemma="have" pos="vvz" xml:id="A81403-001-a-3970">hath</w>
     <w lemma="appear" pos="vvn" xml:id="A81403-001-a-3980">appeared</w>
     <w lemma="unto" pos="acp" xml:id="A81403-001-a-3990">unto</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-4000">all</w>
     <w lemma="man" pos="n2" xml:id="A81403-001-a-4010">men</w>
     <pc xml:id="A81403-001-a-4020">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-4030">which</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-4040">is</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4050">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-4060">Light</w>
     <w lemma="Christ" pos="nn1" xml:id="A81403-001-a-4070">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A81403-001-a-4080">Jesus</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4090">the</w>
     <w lemma="son" pos="n1" xml:id="A81403-001-a-4100">Son</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-4110">of</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-4120">God</w>
     <w lemma="have" pos="vvz" xml:id="A81403-001-a-4130">hath</w>
     <w lemma="●ighted" pos="vvn" xml:id="A81403-001-a-4140">lighted</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-4150">you</w>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-4160">with</w>
     <pc xml:id="A81403-001-a-4170">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-4180">that</w>
     <w lemma="discover" pos="vvz" xml:id="A81403-001-a-4190">discovereth</w>
     <w lemma="unto" pos="acp" xml:id="A81403-001-a-4200">unto</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-4210">you</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4220">the</w>
     <w lemma="secret" pos="j" xml:id="A81403-001-a-4230">secret</w>
     <w lemma="evil" pos="n1-j" xml:id="A81403-001-a-4240">evil</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-4250">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-4260">your</w>
     <w lemma="heart" pos="n2" xml:id="A81403-001-a-4270">hearts</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-4280">and</w>
     <w lemma="conscience" pos="n2" xml:id="A81403-001-a-4290">consciences</w>
     <pc xml:id="A81403-001-a-4300">;</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-4310">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4320">the</w>
     <w lemma="fear" pos="n1" xml:id="A81403-001-a-4330">fear</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-4340">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4350">the</w>
     <w lemma="live" pos="j-vg" xml:id="A81403-001-a-4360">living</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-4370">God</w>
     <pc xml:id="A81403-001-a-4380">,</pc>
     <w lemma="search" pos="vvb" xml:id="A81403-001-a-4390">search</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-4400">your</w>
     <w lemma="heart" pos="n2" xml:id="A81403-001-a-4410">hearts</w>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-4420">with</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4430">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-4440">Light</w>
     <pc xml:id="A81403-001-a-4450">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-4460">which</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-4470">is</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-4480">the</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-4490">Counsel</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-4500">of</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-4510">God</w>
     <pc xml:id="A81403-001-a-4520">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-4530">that</w>
     <w lemma="convince" pos="vvz" xml:id="A81403-001-a-4540">convinceth</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-4550">you</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-4560">in</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-4570">your</w>
     <w lemma="heart" pos="n2" xml:id="A81403-001-a-4580">hearts</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-4590">and</w>
     <w lemma="conscience" pos="n2" xml:id="A81403-001-a-4600">Consciences</w>
     <pc xml:id="A81403-001-a-4610">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-4620">that</w>
     <w lemma="lie" pos="vvg" rend="hi" xml:id="A81403-001-a-4630">Lying</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-4640">is</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4650">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4660">sin</w>
     <pc xml:id="A81403-001-a-4670">,</pc>
     <w lemma="swear" pos="vvg" rend="hi" xml:id="A81403-001-a-4680">Swearing</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-4690">is</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4700">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4710">sin</w>
     <pc xml:id="A81403-001-a-4720">,</pc>
     <w lemma="covetousness" pos="n1" rend="hi" xml:id="A81403-001-a-4730">Covetousness</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4740">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4750">sin</w>
     <pc xml:id="A81403-001-a-4760">,</pc>
     <w lemma="pride" pos="n1" rend="hi" xml:id="A81403-001-a-4770">Pride</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4780">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4790">sin</w>
     <pc xml:id="A81403-001-a-4800">,</pc>
     <w lemma="drunkenness" pos="n1" rend="hi" xml:id="A81403-001-a-4810">Drunkenness</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4820">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4830">sin</w>
     <pc xml:id="A81403-001-a-4840">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-4850">and</w>
     <w lemma="gluttony" pos="n1" rend="hi" xml:id="A81403-001-a-4860">Gluttony</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4870">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4880">sin</w>
     <pc xml:id="A81403-001-a-4890">,</pc>
     <w lemma="whoredom" pos="n1" rend="hi" xml:id="A81403-001-a-4900">Whoredom</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-4910">and</w>
     <w lemma="uncleanness" pos="n1" rend="hi" xml:id="A81403-001-a-4920">Uncleanness</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-4930">a</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-4940">sin</w>
     <pc xml:id="A81403-001-a-4950">,</pc>
     <hi xml:id="A81403-e280">
      <w lemma="cozen" pos="vvg" xml:id="A81403-001-a-4960">Cozening</w>
      <pc xml:id="A81403-001-a-4970">,</pc>
      <w lemma="cheat" pos="j-vg" xml:id="A81403-001-a-4980">Cheating</w>
      <pc xml:id="A81403-001-a-4990">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-5000">and</w>
     <w lemma="dissimulation" pos="n2" rend="hi" xml:id="A81403-001-a-5010">Dissimulations</w>
     <w lemma="sin" pos="n2" xml:id="A81403-001-a-5020">sins</w>
     <pc xml:id="A81403-001-a-5030">,</pc>
     <hi xml:id="A81403-e300">
      <w lemma="tyranny" pos="n1" xml:id="A81403-001-a-5040">Tyranny</w>
      <pc xml:id="A81403-001-a-5050">,</pc>
      <w lemma="cruelty" pos="n1" xml:id="A81403-001-a-5060">Cruelty</w>
      <pc xml:id="A81403-001-a-5070">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-5080">and</w>
     <hi xml:id="A81403-e310">
      <w lemma="oppression" pos="n1" xml:id="A81403-001-a-5090">Oppression</w>
      <pc xml:id="A81403-001-a-5100">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-5110">and</w>
     <w lemma="murder" pos="n1" reg="murder" rend="hi" xml:id="A81403-001-a-5120">Murther</w>
     <w lemma="be" pos="vvb" xml:id="A81403-001-a-5130">are</w>
     <w lemma="sin" pos="n2" xml:id="A81403-001-a-5140">sins</w>
     <pc xml:id="A81403-001-a-5150">;</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-5160">which</w>
     <w lemma="forementioned" pos="j" reg="forementioned" xml:id="A81403-001-a-5170">fore-mentioned</w>
     <pc xml:id="A81403-001-a-5180">,</pc>
     <w lemma="cry" pos="vvz" reg="cries" xml:id="A81403-001-a-5190">cryes</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-5200">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5210">the</w>
     <w lemma="god" pos="n1" xml:id="A81403-001-a-5220">God</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-5230">of</w>
     <w lemma="heaven" pos="n1" xml:id="A81403-001-a-5240">Heaven</w>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-5250">for</w>
     <w lemma="vengeance" pos="n1" xml:id="A81403-001-a-5260">Vengeance</w>
     <pc xml:id="A81403-001-a-5270">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-5280">which</w>
     <w lemma="if" pos="cs" xml:id="A81403-001-a-5290">if</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-5300">you</w>
     <w lemma="do" pos="vvb" xml:id="A81403-001-a-5310">do</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-5320">not</w>
     <w lemma="walk" pos="vvi" xml:id="A81403-001-a-5330">walk</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-5340">in</w>
     <w lemma="obedience" pos="n1" xml:id="A81403-001-a-5350">obedience</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-5360">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5370">the</w>
     <w lemma="grace" pos="n1" xml:id="A81403-001-a-5380">Grace</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-5390">of</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-5400">God</w>
     <pc xml:id="A81403-001-a-5410">,</pc>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5420">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-5430">Light</w>
     <pc xml:id="A81403-001-a-5440">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-5450">which</w>
     <w lemma="discover" pos="vvz" xml:id="A81403-001-a-5460">discovereth</w>
     <w lemma="they" pos="pno" xml:id="A81403-001-a-5470">them</w>
     <pc xml:id="A81403-001-a-5480">,</pc>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-5490">to</w>
     <w lemma="guide" pos="vvi" xml:id="A81403-001-a-5500">guide</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-5510">you</w>
     <w lemma="out" pos="av" xml:id="A81403-001-a-5520">out</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-5530">of</w>
     <w lemma="they" pos="pno" xml:id="A81403-001-a-5540">them</w>
     <pc xml:id="A81403-001-a-5550">:</pc>
     <w lemma="as" pos="acp" xml:id="A81403-001-a-5560">As</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5570">the</w>
     <w lemma="lord" pos="n1" xml:id="A81403-001-a-5580">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-5590">God</w>
     <w lemma="destroy" pos="vvd" xml:id="A81403-001-a-5600">destroyed</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5610">the</w>
     <w lemma="old" pos="j" xml:id="A81403-001-a-5620">old</w>
     <w lemma="world" pos="n1" xml:id="A81403-001-a-5630">world</w>
     <pc xml:id="A81403-001-a-5640">,</pc>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-5650">who</w>
     <w lemma="receive" pos="vvd" xml:id="A81403-001-a-5660">received</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-5670">not</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-5680">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-5690">Counsel</w>
     <pc xml:id="A81403-001-a-5700">,</pc>
     <w lemma="so" pos="av" xml:id="A81403-001-a-5710">so</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-5720">will</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-5730">the</w>
     <w lemma="lord" pos="n1" xml:id="A81403-001-a-5740">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-5750">God</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-5760">of</w>
     <w lemma="heaven" pos="n1" xml:id="A81403-001-a-5770">Heaven</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-5780">and</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-5790">Earth</w>
     <w lemma="break" pos="vvb" xml:id="A81403-001-a-5800">break</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-5810">in</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-5820">upon</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-5830">all</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-5840">you</w>
     <w lemma="people" pos="n1" xml:id="A81403-001-a-5850">people</w>
     <pc xml:id="A81403-001-a-5860">,</pc>
     <w lemma="scatter" pos="vvn" xml:id="A81403-001-a-5870">scattered</w>
     <hi xml:id="A81403-e330">
      <w lemma="in" pos="acp" xml:id="A81403-001-a-5880">in</w>
      <w lemma="all" pos="d" xml:id="A81403-001-a-5890">all</w>
      <w lemma="nation" pos="n2" xml:id="A81403-001-a-5900">Nations</w>
      <pc xml:id="A81403-001-a-5910">,</pc>
      <w lemma="kindred" pos="n2" xml:id="A81403-001-a-5920">Kindreds</w>
      <pc xml:id="A81403-001-a-5930">,</pc>
      <w lemma="tongue" pos="n2" xml:id="A81403-001-a-5940">Tongues</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-5950">and</w>
     <hi xml:id="A81403-e340">
      <w lemma="language" pos="n2" xml:id="A81403-001-a-5960">Languages</w>
      <pc xml:id="A81403-001-a-5970">;</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-5980">for</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-5990">his</w>
     <w lemma="eternal" pos="j" xml:id="A81403-001-a-6000">eternal</w>
     <w lemma="decree" pos="n1" xml:id="A81403-001-a-6010">Decree</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-6020">is</w>
     <w lemma="go" pos="vvn" xml:id="A81403-001-a-6030">gone</w>
     <w lemma="over" pos="acp" xml:id="A81403-001-a-6040">over</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6050">you</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-6060">all</w>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-6070">who</w>
     <w lemma="walk" pos="vvb" xml:id="A81403-001-a-6080">walk</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-6090">in</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-6100">your</w>
     <w lemma="wicked" pos="j" xml:id="A81403-001-a-6110">wicked</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-6120">wayes</w>
     <pc xml:id="A81403-001-a-6130">,</pc>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-6140">he</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-6150">will</w>
     <w lemma="break" pos="vvi" xml:id="A81403-001-a-6160">break</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6170">you</w>
     <w lemma="down" pos="acp" xml:id="A81403-001-a-6180">down</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-6190">and</w>
     <w lemma="dash" pos="vvi" xml:id="A81403-001-a-6200">dash</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6210">you</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-6220">to</w>
     <w lemma="piece" pos="n2" xml:id="A81403-001-a-6230">pieces</w>
     <pc xml:id="A81403-001-a-6240">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-6250">and</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6260">you</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-6270">shall</w>
     <w lemma="become" pos="vvi" xml:id="A81403-001-a-6280">become</w>
     <w lemma="a" pos="d" xml:id="A81403-001-a-6290">an</w>
     <w lemma="abhor" pos="n1-vg" xml:id="A81403-001-a-6300">abhorring</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-6310">to</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-6320">all</w>
     <w lemma="flesh" pos="n1" xml:id="A81403-001-a-6330">flesh</w>
     <pc xml:id="A81403-001-a-6340">:</pc>
     <w lemma="therefore" pos="av" xml:id="A81403-001-a-6350">Therefore</w>
     <w lemma="prize" pos="vvb" xml:id="A81403-001-a-6360">prize</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-6370">your</w>
     <w lemma="time" pos="n1" xml:id="A81403-001-a-6380">time</w>
     <w lemma="while" pos="cs" xml:id="A81403-001-a-6390">while</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-6400">God</w>
     <w lemma="preserve" pos="vvz" xml:id="A81403-001-a-6410">preserves</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6420">you</w>
     <pc xml:id="A81403-001-a-6430">,</pc>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-6440">for</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-6450">the</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-6460">Day</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-6470">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-6480">your</w>
     <w lemma="visitation" pos="n1" xml:id="A81403-001-a-6490">Visitation</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-6500">is</w>
     <w lemma="come" pos="vvn" xml:id="A81403-001-a-6510">come</w>
     <pc xml:id="A81403-001-a-6520">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A81403-001-a-6530">wherein</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-6540">the</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-6550">God</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-6560">of</w>
     <w lemma="heaven" pos="n1" xml:id="A81403-001-a-6570">Heaven</w>
     <w lemma="visit" pos="vvz" xml:id="A81403-001-a-6580">visits</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6590">you</w>
     <pc xml:id="A81403-001-a-6600">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-6610">and</w>
     <w lemma="exhort" pos="vvz" xml:id="A81403-001-a-6620">exhorts</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6630">you</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-6640">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-6650">the</w>
     <w lemma="power" pos="n1" xml:id="A81403-001-a-6660">Power</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-6670">of</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-6680">his</w>
     <w lemma="spirit" pos="n1" xml:id="A81403-001-a-6690">Spirit</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-6700">to</w>
     <w lemma="return" pos="vvi" xml:id="A81403-001-a-6710">return</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-6720">to</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-6730">him</w>
     <pc xml:id="A81403-001-a-6740">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-6750">which</w>
     <w lemma="if" pos="cs" xml:id="A81403-001-a-6760">if</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6770">you</w>
     <w lemma="diligent" pos="av-j" xml:id="A81403-001-a-6780">diligently</w>
     <w lemma="harken" pos="vvi" reg="harken" xml:id="A81403-001-a-6790">hearken</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-6800">to</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-6810">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-6820">Counsel</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-6830">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-6840">Light</w>
     <pc xml:id="A81403-001-a-6850">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-6860">which</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A81403-001-a-6870">sheweth</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6880">you</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-6890">your</w>
     <w lemma="evil" pos="j" xml:id="A81403-001-a-6900">evil</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-6910">wayes</w>
     <pc xml:id="A81403-001-a-6920">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-6930">and</w>
     <w lemma="convince" pos="vvz" xml:id="A81403-001-a-6940">convinceth</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-6950">you</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-6960">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-6970">your</w>
     <w lemma="sin" pos="n2" xml:id="A81403-001-a-6980">sins</w>
     <w lemma="as" pos="acp" xml:id="A81403-001-a-6990">as</w>
     <w lemma="before" pos="acp" xml:id="A81403-001-a-7000">before</w>
     <w lemma="write" pos="vvn" xml:id="A81403-001-a-7010">written</w>
     <pc xml:id="A81403-001-a-7020">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7030">and</w>
     <w lemma="wait" pos="vvi" xml:id="A81403-001-a-7040">wait</w>
     <w lemma="on" pos="acp" xml:id="A81403-001-a-7050">on</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-7060">him</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7070">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-7080">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-7090">Light</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-7100">to</w>
     <w lemma="lead" pos="vvi" xml:id="A81403-001-a-7110">lead</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7120">you</w>
     <w lemma="out" pos="av" xml:id="A81403-001-a-7130">out</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-7140">of</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-7150">all</w>
     <hi xml:id="A81403-e350">
      <w lemma="idolatry" pos="n1" xml:id="A81403-001-a-7160">Idolatry</w>
      <pc xml:id="A81403-001-a-7170">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7180">and</w>
     <w lemma="every" pos="d" xml:id="A81403-001-a-7190">every</w>
     <w lemma="sinful" pos="j" rend="hi" xml:id="A81403-001-a-7200">sinful</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7210">and</w>
     <hi xml:id="A81403-e370">
      <w lemma="evil" pos="j" xml:id="A81403-001-a-7220">evil</w>
      <w lemma="way" pos="n1" xml:id="A81403-001-a-7230">way</w>
      <pc xml:id="A81403-001-a-7240">;</pc>
     </hi>
     <w lemma="then" pos="av" xml:id="A81403-001-a-7250">then</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-7260">will</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-7270">the</w>
     <w lemma="only" pos="av-j" xml:id="A81403-001-a-7280">only</w>
     <w lemma="true" pos="j" xml:id="A81403-001-a-7290">true</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-7300">God</w>
     <w lemma="give" pos="vvb" xml:id="A81403-001-a-7310">give</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7320">you</w>
     <w lemma="power" pos="n1" xml:id="A81403-001-a-7330">power</w>
     <w lemma="over" pos="acp" xml:id="A81403-001-a-7340">over</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-7350">your</w>
     <w lemma="sinful" pos="j" xml:id="A81403-001-a-7360">sinful</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7370">and</w>
     <w lemma="unclean" pos="j" xml:id="A81403-001-a-7380">unclean</w>
     <w lemma="nature" pos="n1" xml:id="A81403-001-a-7390">nature</w>
     <pc xml:id="A81403-001-a-7400">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7410">and</w>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-7420">he</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-7430">will</w>
     <w lemma="teach" pos="vvi" xml:id="A81403-001-a-7440">teach</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7450">you</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-7460">his</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-7470">Wayes</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7480">and</w>
     <w lemma="lead" pos="vvb" xml:id="A81403-001-a-7490">lead</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7500">you</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7510">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-7520">the</w>
     <w lemma="path" pos="n2" xml:id="A81403-001-a-7530">Paths</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-7540">of</w>
     <w lemma="righteousness" pos="n1" xml:id="A81403-001-a-7550">Righteousness</w>
     <pc xml:id="A81403-001-a-7560">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7570">and</w>
     <w lemma="save" pos="vvi" xml:id="A81403-001-a-7580">save</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7590">you</w>
     <w lemma="out" pos="av" xml:id="A81403-001-a-7600">out</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-7610">of</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-7620">all</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-7630">your</w>
     <w lemma="idolatrous" pos="j" xml:id="A81403-001-a-7640">Idolatrous</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A81403-001-a-7650">wayes</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7660">you</w>
     <w lemma="have" pos="vvb" xml:id="A81403-001-a-7670">have</w>
     <w lemma="walk" pos="vvn" xml:id="A81403-001-a-7680">walked</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7690">in</w>
     <pc xml:id="A81403-001-a-7700">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7710">and</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-7720">will</w>
     <w lemma="establish" pos="vvi" xml:id="A81403-001-a-7730">establish</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-7740">you</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7750">in</w>
     <w lemma="eternal" pos="j" xml:id="A81403-001-a-7760">eternal</w>
     <w lemma="rest" pos="n1" xml:id="A81403-001-a-7770">Rest</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-7780">and</w>
     <w lemma="peace" pos="n1" xml:id="A81403-001-a-7790">Peace</w>
     <pc xml:id="A81403-001-a-7800">,</pc>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-7810">with</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-7820">all</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-7830">his</w>
     <w lemma="child" pos="n2" xml:id="A81403-001-a-7840">Children</w>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-7850">that</w>
     <w lemma="walk" pos="vvb" xml:id="A81403-001-a-7860">walk</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7870">in</w>
     <w lemma="obedience" pos="n1" xml:id="A81403-001-a-7880">obedience</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-7890">to</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-7900">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-7910">Counsel</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-7920">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-7930">Light</w>
     <pc xml:id="A81403-001-a-7940">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-7950">which</w>
     <w lemma="convince" pos="vvz" xml:id="A81403-001-a-7960">convinceth</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-7970">of</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-7980">sin</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-7990">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8000">the</w>
     <w lemma="secret" pos="n2-j" xml:id="A81403-001-a-8010">secrets</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-8020">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-8030">your</w>
     <w lemma="heart" pos="n2" xml:id="A81403-001-a-8040">hearts</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-8050">and</w>
     <w lemma="conscience" pos="n2" xml:id="A81403-001-a-8060">consciences</w>
     <pc xml:id="A81403-001-a-8070">,</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-8080">in</w>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-8090">which</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-8100">Light</w>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-8110">he</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-8120">is</w>
     <w lemma="gather" pos="vvg" xml:id="A81403-001-a-8130">gathering</w>
     <hi xml:id="A81403-e380">
      <w lemma="of" pos="acp" xml:id="A81403-001-a-8140">of</w>
      <w lemma="his" pos="po" xml:id="A81403-001-a-8150">his</w>
      <w lemma="people" pos="n1" xml:id="A81403-001-a-8160">People</w>
     </hi>
     <w lemma="out" pos="av" xml:id="A81403-001-a-8170">out</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-8180">of</w>
     <hi xml:id="A81403-e390">
      <w lemma="all" pos="d" xml:id="A81403-001-a-8190">all</w>
      <w lemma="nation" pos="n2" xml:id="A81403-001-a-8200">Nations</w>
      <pc xml:id="A81403-001-a-8210">,</pc>
      <w lemma="kindred" pos="n2" xml:id="A81403-001-a-8220">Kindreds</w>
      <pc xml:id="A81403-001-a-8230">,</pc>
      <w lemma="language" pos="n2" xml:id="A81403-001-a-8240">Languages</w>
      <pc xml:id="A81403-001-a-8250">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-8260">and</w>
     <hi xml:id="A81403-e400">
      <w lemma="tongue" pos="n2" xml:id="A81403-001-a-8270">Tongues</w>
      <pc xml:id="A81403-001-a-8280">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-8290">and</w>
     <hi xml:id="A81403-e410">
      <w lemma="people" pos="n1" xml:id="A81403-001-a-8300">People</w>
      <pc xml:id="A81403-001-a-8310">,</pc>
     </hi>
     <w lemma="into" pos="acp" xml:id="A81403-001-a-8320">into</w>
     <hi xml:id="A81403-e420">
      <w lemma="his" pos="po" xml:id="A81403-001-a-8330">his</w>
      <w lemma="own" pos="d" xml:id="A81403-001-a-8340">own</w>
      <w lemma="kingdom" pos="n1" xml:id="A81403-001-a-8350">Kingdom</w>
      <pc xml:id="A81403-001-a-8360">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-8370">in</w>
     <hi xml:id="A81403-e430">
      <w lemma="the" pos="d" xml:id="A81403-001-a-8380">the</w>
      <w lemma="light" pos="n1" xml:id="A81403-001-a-8390">Light</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A81403-001-a-8400">with</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-8410">him</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-8420">to</w>
     <w lemma="walk" pos="vvi" xml:id="A81403-001-a-8430">walk</w>
     <pc xml:id="A81403-001-a-8440">,</pc>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-8450">who</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-8460">is</w>
     <w lemma="now" pos="av" xml:id="A81403-001-a-8470">now</w>
     <w lemma="establish" pos="vvg" xml:id="A81403-001-a-8480">establishing</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-8490">his</w>
     <w lemma="kingdom" pos="n1" xml:id="A81403-001-a-8500">Kingdom</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-8510">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8520">the</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-8530">Earth</w>
     <pc xml:id="A81403-001-a-8540">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-8550">which</w>
     <w lemma="kingdom" pos="n1" xml:id="A81403-001-a-8560">Kingdom</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-8570">shall</w>
     <w lemma="break" pos="vvi" xml:id="A81403-001-a-8580">break</w>
     <w lemma="down" pos="acp" xml:id="A81403-001-a-8590">down</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-8600">all</w>
     <w lemma="other" pos="d" xml:id="A81403-001-a-8610">other</w>
     <w lemma="kingdom" pos="n2" xml:id="A81403-001-a-8620">Kingdoms</w>
     <pc xml:id="A81403-001-a-8630">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-8640">and</w>
     <w lemma="their" pos="po" xml:id="A81403-001-a-8650">their</w>
     <w lemma="dominion" pos="n1" xml:id="A81403-001-a-8660">Dominion</w>
     <w lemma="take" pos="vvb" xml:id="A81403-001-a-8670">take</w>
     <w lemma="away" pos="av" xml:id="A81403-001-a-8680">away</w>
     <pc xml:id="A81403-001-a-8690">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-8700">and</w>
     <w lemma="destroy" pos="vvi" xml:id="A81403-001-a-8710">destroy</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-8720">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8730">the</w>
     <w lemma="end" pos="n1" xml:id="A81403-001-a-8740">end</w>
     <pc unit="sentence" xml:id="A81403-001-a-8750">.</pc>
    </p>
    <p xml:id="A81403-e440">
     <w lemma="then" pos="av" xml:id="A81403-001-a-8760">Then</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-8770">shall</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8780">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A81403-001-a-8790">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-8800">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8810">the</w>
     <w lemma="everliving" pos="j" xml:id="A81403-001-a-8820">everliving</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-8830">God</w>
     <w lemma="be" pos="vvi" xml:id="A81403-001-a-8840">be</w>
     <w lemma="know" pos="vvn" xml:id="A81403-001-a-8850">known</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-8860">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8870">the</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-8880">Earth</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-8890">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A81403-001-a-8900">destroy</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-8910">the</w>
     <w lemma="image" pos="n1" xml:id="A81403-001-a-8920">Image</w>
     <pc xml:id="A81403-001-a-8930">,</pc>
     <pc join="right" xml:id="A81403-001-a-8940">(</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-8950">that</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-8960">will</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-8970">not</w>
     <w lemma="submit" pos="vvi" xml:id="A81403-001-a-8980">submit</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-8990">to</w>
     <w lemma="he" pos="pno" xml:id="A81403-001-a-9000">him</w>
     <pc xml:id="A81403-001-a-9010">,</pc>
     <pc xml:id="A81403-001-a-9020">)</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9030">and</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-9040">to</w>
     <w lemma="establish" pos="vvi" xml:id="A81403-001-a-9050">establish</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-9060">all</w>
     <w lemma="those" pos="d" xml:id="A81403-001-a-9070">those</w>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-9080">that</w>
     <w lemma="walk" pos="vvb" xml:id="A81403-001-a-9090">walk</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-9100">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9110">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-9120">Light</w>
     <pc xml:id="A81403-001-a-9130">,</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-9140">in</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-9150">his</w>
     <w lemma="everlasting" pos="j" xml:id="A81403-001-a-9160">everlasting</w>
     <w lemma="kingdom" pos="n1" xml:id="A81403-001-a-9170">Kingdom</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-9180">to</w>
     <w lemma="dwell" pos="vvi" xml:id="A81403-001-a-9190">dwell</w>
     <pc xml:id="A81403-001-a-9200">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9210">and</w>
     <w lemma="there" pos="av" xml:id="A81403-001-a-9220">there</w>
     <w lemma="to" pos="prt" xml:id="A81403-001-a-9230">to</w>
     <w lemma="praise" pos="vvi" xml:id="A81403-001-a-9240">praise</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-9250">his</w>
     <w lemma="name" pos="n1" xml:id="A81403-001-a-9260">Name</w>
     <w lemma="alone" pos="av-j" xml:id="A81403-001-a-9270">alone</w>
     <pc xml:id="A81403-001-a-9280">,</pc>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-9290">who</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-9300">is</w>
     <w lemma="worthy" pos="j" xml:id="A81403-001-a-9310">worthy</w>
     <w lemma="over" pos="acp" xml:id="A81403-001-a-9320">over</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-9330">all</w>
     <pc xml:id="A81403-001-a-9340">,</pc>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-9350">God</w>
     <w lemma="bless" pos="vvn" xml:id="A81403-001-a-9360">blessed</w>
     <w lemma="for" pos="acp" xml:id="A81403-001-a-9370">for</w>
     <w lemma="ever" pos="av" xml:id="A81403-001-a-9380">ever</w>
     <pc unit="sentence" xml:id="A81403-001-a-9390">.</pc>
    </p>
    <p xml:id="A81403-e450">
     <w lemma="hear" pos="vvb" rend="hi" xml:id="A81403-001-a-9400">HEAR</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9410">and</w>
     <w lemma="fear" pos="vvb" rend="hi" xml:id="A81403-001-a-9420">FEAR</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-9430">all</w>
     <hi xml:id="A81403-e480">
      <w lemma="nation" pos="n2" xml:id="A81403-001-a-9440">Nations</w>
      <pc xml:id="A81403-001-a-9450">,</pc>
      <w lemma="kindred" pos="n2" xml:id="A81403-001-a-9460">Kindreds</w>
      <pc xml:id="A81403-001-a-9470">,</pc>
      <w lemma="tongue" pos="n2" xml:id="A81403-001-a-9480">Tongues</w>
      <pc xml:id="A81403-001-a-9490">,</pc>
      <w lemma="language" pos="n2" xml:id="A81403-001-a-9500">Languages</w>
      <pc xml:id="A81403-001-a-9510">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9520">and</w>
     <hi xml:id="A81403-e490">
      <w lemma="people" pos="n1" xml:id="A81403-001-a-9530">People</w>
      <pc xml:id="A81403-001-a-9540">,</pc>
      <w lemma="repent" pos="vvb" xml:id="A81403-001-a-9550">REPENT</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9560">and</w>
     <w lemma="turn" pos="vvb" rend="hi" xml:id="A81403-001-a-9570">TURN</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-9580">to</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9590">the</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A81403-001-a-9600">onely</w>
     <w lemma="true" pos="j" xml:id="A81403-001-a-9610">true</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-9620">God</w>
     <pc xml:id="A81403-001-a-9630">,</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-9640">in</w>
     <w lemma="harken" pos="vvg" reg="harkening" xml:id="A81403-001-a-9650">hearkning</w>
     <w lemma="diligent" pos="av-j" xml:id="A81403-001-a-9660">diligently</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-9670">to</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-9680">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-9690">Counsel</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9700">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-9710">Light</w>
     <pc xml:id="A81403-001-a-9720">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-9730">that</w>
     <w lemma="convince" pos="vvz" xml:id="A81403-001-a-9740">convinceth</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-9750">of</w>
     <w lemma="sin" pos="n1" xml:id="A81403-001-a-9760">sin</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-9770">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9780">the</w>
     <w lemma="secret" pos="n2-j" xml:id="A81403-001-a-9790">secrets</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-9800">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-9810">your</w>
     <w lemma="heart" pos="n2" xml:id="A81403-001-a-9820">hearts</w>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-9830">and</w>
     <w lemma="conscience" pos="n2" xml:id="A81403-001-a-9840">consciences</w>
     <pc xml:id="A81403-001-a-9850">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-9860">that</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-9870">ye</w>
     <w lemma="be" pos="vvb" xml:id="A81403-001-a-9880">be</w>
     <w lemma="not" pos="xx" xml:id="A81403-001-a-9890">not</w>
     <w lemma="cut" pos="vvn" xml:id="A81403-001-a-9900">cut</w>
     <w lemma="off" pos="acp" xml:id="A81403-001-a-9910">off</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-9920">in</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9930">the</w>
     <w lemma="dreadful" pos="j" xml:id="A81403-001-a-9940">dreadful</w>
     <w lemma="terrible" pos="j" xml:id="A81403-001-a-9950">terrible</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-9960">Day</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-9970">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-9980">the</w>
     <w lemma="fierce" pos="j" xml:id="A81403-001-a-9990">fierce</w>
     <w lemma="wrath" pos="n1" xml:id="A81403-001-a-10000">wrath</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10010">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-10020">the</w>
     <w lemma="everliving" pos="j" xml:id="A81403-001-a-10030">everliving</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-10040">God</w>
     <pc xml:id="A81403-001-a-10050">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A81403-001-a-10060">wherein</w>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-10070">he</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-10080">will</w>
     <w lemma="destroy" pos="vvi" xml:id="A81403-001-a-10090">destroy</w>
     <hi xml:id="A81403-e510">
      <w lemma="all" pos="d" xml:id="A81403-001-a-10100">all</w>
      <w lemma="idolatry" pos="n1" xml:id="A81403-001-a-10110">Idolatry</w>
     </hi>
     <w lemma="out" pos="av" xml:id="A81403-001-a-10120">out</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10130">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-10140">the</w>
     <w lemma="earth" pos="n1" xml:id="A81403-001-a-10150">Earth</w>
     <pc xml:id="A81403-001-a-10160">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-10170">and</w>
     <w lemma="perform" pos="vvi" xml:id="A81403-001-a-10180">perform</w>
     <w lemma="according" pos="j" xml:id="A81403-001-a-10190">according</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-10200">to</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-10210">his</w>
     <w lemma="word" pos="n1" xml:id="A81403-001-a-10220">Word</w>
     <pc xml:id="A81403-001-a-10230">,</pc>
     <w lemma="here" pos="av" xml:id="A81403-001-a-10240">here</w>
     <w lemma="to" pos="acp" xml:id="A81403-001-a-10250">to</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-10260">you</w>
     <w lemma="declare" pos="vvd" xml:id="A81403-001-a-10270">declared</w>
     <pc xml:id="A81403-001-a-10280">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-10290">and</w>
     <w lemma="none" pos="pix" xml:id="A81403-001-a-10300">none</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10310">of</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-10320">you</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-10330">shall</w>
     <w lemma="escape" pos="vvi" xml:id="A81403-001-a-10340">escape</w>
     <pc xml:id="A81403-001-a-10350">,</pc>
     <w lemma="which" pos="crq" xml:id="A81403-001-a-10360">which</w>
     <w lemma="disobey" pos="vvi" xml:id="A81403-001-a-10370">disobey</w>
     <w lemma="his" pos="po" xml:id="A81403-001-a-10380">his</w>
     <w lemma="counsel" pos="n1" xml:id="A81403-001-a-10390">Counsel</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-10400">the</w>
     <w lemma="light" pos="n1" xml:id="A81403-001-a-10410">Light</w>
     <pc xml:id="A81403-001-a-10420">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-10430">and</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-10440">you</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-10450">shall</w>
     <w lemma="certain" pos="av-j" xml:id="A81403-001-a-10460">certainly</w>
     <w lemma="know" pos="vvi" xml:id="A81403-001-a-10470">know</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-10480">the</w>
     <w lemma="mouth" pos="n1" xml:id="A81403-001-a-10490">mouth</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10500">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-10510">the</w>
     <w lemma="lord" pos="n1" xml:id="A81403-001-a-10520">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A81403-001-a-10530">hath</w>
     <w lemma="speak" pos="vvn" xml:id="A81403-001-a-10540">spoken</w>
     <w lemma="it" pos="pn" xml:id="A81403-001-a-10550">it</w>
     <pc xml:id="A81403-001-a-10560">,</pc>
     <w lemma="what" pos="crq" xml:id="A81403-001-a-10570">what</w>
     <w lemma="he" pos="pns" xml:id="A81403-001-a-10580">he</w>
     <w lemma="will" pos="vmb" xml:id="A81403-001-a-10590">will</w>
     <w lemma="bring" pos="vvi" xml:id="A81403-001-a-10600">bring</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-10610">upon</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-10620">all</w>
     <w lemma="nation" pos="n2" xml:id="A81403-001-a-10630">Nations</w>
     <pc unit="sentence" xml:id="A81403-001-a-10640">.</pc>
    </p>
    <p xml:id="A81403-e520">
     <w lemma="remember" pos="vvb" xml:id="A81403-001-a-10650">Remember</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-10660">you</w>
     <w lemma="be" pos="vvb" xml:id="A81403-001-a-10670">are</w>
     <w lemma="warn" pos="vvn" xml:id="A81403-001-a-10680">warned</w>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-10690">in</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-10700">your</w>
     <w lemma="life-time" pos="n1" xml:id="A81403-001-a-10710">life-time</w>
     <pc xml:id="A81403-001-a-10720">,</pc>
     <w lemma="in" pos="acp" xml:id="A81403-001-a-10730">in</w>
     <w lemma="this" pos="d" xml:id="A81403-001-a-10740">this</w>
     <w lemma="day" pos="n1" xml:id="A81403-001-a-10750">Day</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10760">of</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-10770">your</w>
     <w lemma="visitation" pos="n1" xml:id="A81403-001-a-10780">Visitation</w>
     <pc xml:id="A81403-001-a-10790">,</pc>
     <w lemma="if" pos="cs" xml:id="A81403-001-a-10800">if</w>
     <w lemma="you" pos="pn" xml:id="A81403-001-a-10810">you</w>
     <w lemma="slight" pos="vvb" xml:id="A81403-001-a-10820">slight</w>
     <w lemma="it" pos="pn" xml:id="A81403-001-a-10830">it</w>
     <pc xml:id="A81403-001-a-10840">,</pc>
     <w lemma="your" pos="po" xml:id="A81403-001-a-10850">your</w>
     <w lemma="destruction" pos="n1" xml:id="A81403-001-a-10860">destruction</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-10870">is</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-10880">of</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A81403-001-a-10890">your selves</w>
     <pc xml:id="A81403-001-a-10910">,</pc>
     <w lemma="and" pos="cc" xml:id="A81403-001-a-10920">and</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-10930">your</w>
     <w lemma="blood" pos="n1" xml:id="A81403-001-a-10940">blood</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-10950">is</w>
     <w lemma="upon" pos="acp" xml:id="A81403-001-a-10960">upon</w>
     <w lemma="your" pos="po" xml:id="A81403-001-a-10970">your</w>
     <w lemma="own" pos="d" xml:id="A81403-001-a-10980">own</w>
     <w lemma="head" pos="n2" xml:id="A81403-001-a-10990">heads</w>
     <pc unit="sentence" xml:id="A81403-001-a-11000">.</pc>
    </p>
    <p xml:id="A81403-e530">
     <w lemma="from" pos="acp" xml:id="A81403-001-a-11010">From</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-11020">the</w>
     <w lemma="righteous" pos="j" xml:id="A81403-001-a-11030">Righteous</w>
     <w lemma="seed" pos="n1" xml:id="A81403-001-a-11040">Seed</w>
     <pc xml:id="A81403-001-a-11050">,</pc>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-11060">of</w>
     <w lemma="who" pos="crq" xml:id="A81403-001-a-11070">whom</w>
     <w lemma="it" pos="pn" xml:id="A81403-001-a-11080">it</w>
     <w lemma="be" pos="vvz" xml:id="A81403-001-a-11090">is</w>
     <w lemma="write" pos="vvn" xml:id="A81403-001-a-11100">written</w>
     <pc xml:id="A81403-001-a-11110">,</pc>
     <hi xml:id="A81403-e540">
      <w lemma="it" pos="pn" xml:id="A81403-001-a-11120">It</w>
      <w lemma="shall" pos="vmb" xml:id="A81403-001-a-11130">shall</w>
      <w lemma="be" pos="vvi" xml:id="A81403-001-a-11140">be</w>
      <w lemma="no" pos="avx-d" xml:id="A81403-001-a-11150">no</w>
      <w lemma="more" pos="avc-d" xml:id="A81403-001-a-11160">more</w>
      <w lemma="say" pos="vvn" xml:id="A81403-001-a-11170">said</w>
      <pc xml:id="A81403-001-a-11180">,</pc>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11190">the</w>
      <w lemma="lord" pos="n1" xml:id="A81403-001-a-11200">Lord</w>
      <w lemma="live" pos="vvz" xml:id="A81403-001-a-11210">liveth</w>
      <w lemma="that" pos="cs" xml:id="A81403-001-a-11220">that</w>
      <w lemma="bring" pos="vvd" xml:id="A81403-001-a-11230">brought</w>
      <w lemma="we" pos="pno" xml:id="A81403-001-a-11240">us</w>
      <w lemma="forth" pos="av" xml:id="A81403-001-a-11250">forth</w>
      <w lemma="of" pos="acp" xml:id="A81403-001-a-11260">of</w>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11270">the</w>
      <w lemma="land" pos="n1" xml:id="A81403-001-a-11280">Land</w>
      <w lemma="of" pos="acp" xml:id="A81403-001-a-11290">of</w>
     </hi>
     <w lemma="Egypt" pos="nn1" xml:id="A81403-001-a-11300">Egypt</w>
     <pc xml:id="A81403-001-a-11310">;</pc>
     <hi xml:id="A81403-e550">
      <w lemma="but" pos="acp" xml:id="A81403-001-a-11320">but</w>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11330">the</w>
      <w lemma="lord" pos="n1" xml:id="A81403-001-a-11340">Lord</w>
      <w lemma="live" pos="vvz" xml:id="A81403-001-a-11350">liveth</w>
      <w lemma="that" pos="cs" xml:id="A81403-001-a-11360">that</w>
      <w lemma="have" pos="vvz" xml:id="A81403-001-a-11370">hath</w>
      <w lemma="raise" pos="vvn" xml:id="A81403-001-a-11380">raised</w>
      <w lemma="up" pos="acp" xml:id="A81403-001-a-11390">up</w>
      <w lemma="his" pos="po" xml:id="A81403-001-a-11400">his</w>
      <w lemma="seed" pos="n1" xml:id="A81403-001-a-11410">Seed</w>
      <pc xml:id="A81403-001-a-11420">,</pc>
      <w lemma="and" pos="cc" xml:id="A81403-001-a-11430">and</w>
      <w lemma="bring" pos="vvd" xml:id="A81403-001-a-11440">brought</w>
      <w lemma="it" pos="pn" xml:id="A81403-001-a-11450">it</w>
      <w lemma="forth" pos="av" xml:id="A81403-001-a-11460">forth</w>
      <w lemma="of" pos="acp" xml:id="A81403-001-a-11470">of</w>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11480">the</w>
      <w lemma="north-country" pos="n1" reg="north-country" xml:id="A81403-001-a-11490">North-Countrey</w>
      <pc xml:id="A81403-001-a-11500">,</pc>
     </hi>
     <w lemma="jer." pos="ab" xml:id="A81403-001-a-11510">Jer.</w>
     <w lemma="23." pos="crd" xml:id="A81403-001-a-11530">23.</w>
     <w lemma="7" pos="crd" xml:id="A81403-001-a-11540">7</w>
     <pc xml:id="A81403-001-a-11550">,</pc>
     <w lemma="8." pos="crd" xml:id="A81403-001-a-11560">8.</w>
     <pc unit="sentence" xml:id="A81403-001-a-11570"/>
    </p>
    <p xml:id="A81403-e560">
     <w lemma="forth" pos="av" xml:id="A81403-001-a-11580">Forth</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-11590">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-11600">the</w>
     <w lemma="northern" pos="j" xml:id="A81403-001-a-11610">Northern</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A81403-001-a-11620">Countrey</w>
     <w lemma="call" pos="vvn" xml:id="A81403-001-a-11630">called</w>
     <hi xml:id="A81403-e570">
      <w lemma="England" pos="nn1" xml:id="A81403-001-a-11640">England</w>
      <pc xml:id="A81403-001-a-11650">,</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A81403-001-a-11660">from</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-11670">the</w>
     <w lemma="seed" pos="n1" xml:id="A81403-001-a-11680">Seed</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-11690">of</w>
     <w lemma="God" pos="nn1" xml:id="A81403-001-a-11700">God</w>
     <w lemma="there" pos="av" xml:id="A81403-001-a-11710">there</w>
     <w lemma="rise" pos="vvn" xml:id="A81403-001-a-11720">risen</w>
     <pc xml:id="A81403-001-a-11730">,</pc>
     <w lemma="that" pos="cs" xml:id="A81403-001-a-11740">that</w>
     <w lemma="shall" pos="vmb" xml:id="A81403-001-a-11750">shall</w>
     <w lemma="spread" pos="vvi" xml:id="A81403-001-a-11760">spread</w>
     <w lemma="over" pos="acp" xml:id="A81403-001-a-11770">over</w>
     <w lemma="all" pos="d" xml:id="A81403-001-a-11780">all</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-11790">the</w>
     <w lemma="nation" pos="n2" xml:id="A81403-001-a-11800">Nations</w>
     <w lemma="of" pos="acp" xml:id="A81403-001-a-11810">of</w>
     <w lemma="the" pos="d" xml:id="A81403-001-a-11820">the</w>
     <w lemma="world" pos="n1" xml:id="A81403-001-a-11830">World</w>
     <pc unit="sentence" xml:id="A81403-001-a-11840">.</pc>
    </p>
    <closer xml:id="A81403-e580">
     <signed xml:id="A81403-e590">
      <w lemma="w." pos="ab" xml:id="A81403-001-a-11850">W.</w>
      <w lemma="d." pos="ab" xml:id="A81403-001-a-11860">D.</w>
      <pc unit="sentence" xml:id="A81403-001-a-11870"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A81403-e600">
   <div type="colophon" xml:id="A81403-e610">
    <p xml:id="A81403-e620">
     <w lemma="LONDON" pos="nn1" xml:id="A81403-001-a-11880">LONDON</w>
     <pc xml:id="A81403-001-a-11890">,</pc>
     <hi xml:id="A81403-e630">
      <w lemma="print" pos="vvn" xml:id="A81403-001-a-11900">Printed</w>
      <w lemma="for" pos="acp" xml:id="A81403-001-a-11910">for</w>
     </hi>
     <w lemma="Robert" pos="nn1" xml:id="A81403-001-a-11920">Robert</w>
     <w lemma="Wilson" pos="nn1" xml:id="A81403-001-a-11930">Wilson</w>
     <pc xml:id="A81403-001-a-11940">,</pc>
     <hi xml:id="A81403-e640">
      <w lemma="at" pos="acp" xml:id="A81403-001-a-11950">at</w>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11960">the</w>
      <w lemma="sign" pos="n1" xml:id="A81403-001-a-11970">Sign</w>
      <w lemma="of" pos="acp" xml:id="A81403-001-a-11980">of</w>
      <w lemma="the" pos="d" xml:id="A81403-001-a-11990">the</w>
     </hi>
     <w lemma="black-spread-eagle" pos="n1" xml:id="A81403-001-a-12000">Black-spread-Eagle</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A81403-001-a-12010">and</w>
     <w lemma="windmill" pos="n1" reg="windmill" xml:id="A81403-001-a-12020">Wind-Mill</w>
     <pc xml:id="A81403-001-a-12030">,</pc>
     <w lemma="in" pos="acp" rend="hi" xml:id="A81403-001-a-12040">in</w>
     <w lemma="martin" pos="nng1" reg="martin's" xml:id="A81403-001-a-12050">Martins</w>
     <w lemma="n/a" pos="ffr" xml:id="A81403-001-a-12060">Le</w>
     <w lemma="n/a" pos="ffr" xml:id="A81403-001-a-12070">Grand</w>
     <pc xml:id="A81403-001-a-12080">,</pc>
     <hi xml:id="A81403-e670">
      <w lemma="1660." pos="crd" xml:id="A81403-001-a-12090">1660.</w>
      <pc unit="sentence" xml:id="A81403-001-a-12100"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
