<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81542">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A discoverie of treason against the King, and Parliament: together with the whole kingdome: being the true copie of a letter found about a priest lately apprehended at Clarkenwell in the county of Middlesex. Wherein many of their trecherous and hellish plots against the Kings Majesty and this whole state are fully discovered, with their practises against the Parliament, and the Protestant religion.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81542 of text R5747 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E124_30). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A81542</idno>
    <idno type="STC">Wing D1661</idno>
    <idno type="STC">Thomason E124_30</idno>
    <idno type="STC">ESTC R5747</idno>
    <idno type="EEBO-CITATION">99872893</idno>
    <idno type="PROQUEST">99872893</idno>
    <idno type="VID">125340</idno>
    <idno type="PROQUESTGOID">2240940807</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A81542)</note>
    <note>Transcribed from: (Early English Books Online ; image set 125340)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 22:E124[30])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A discoverie of treason against the King, and Parliament: together with the whole kingdome: being the true copie of a letter found about a priest lately apprehended at Clarkenwell in the county of Middlesex. Wherein many of their trecherous and hellish plots against the Kings Majesty and this whole state are fully discovered, with their practises against the Parliament, and the Protestant religion.</title>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Octob. 29. Printed by R. A. and A. C. for G. Smith,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Treason -- England -- Early works to 1800.</term>
     <term>Anti-Catholicism -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A discoverie of treason against the King, and Parliament: :$btogether with the whole kingdome: being the true copie of a letter found about a priest l</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1165</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17.17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17.17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81542-e10010">
  <front xml:id="A81542-e10020">
   <div type="title_page" xml:id="A81542-e10030">
    <pb facs="tcp:125340:1" rend="simple:additions" xml:id="A81542-001-a"/>
    <p xml:id="A81542-e10040">
     <w lemma="a" pos="d" xml:id="A81542-001-a-0010">A</w>
     <w lemma="discovery" pos="n1" reg="Discovery" xml:id="A81542-001-a-0020">Discoverie</w>
     <w lemma="of" pos="acp" xml:id="A81542-001-a-0030">of</w>
     <w lemma="treason" pos="n1" xml:id="A81542-001-a-0040">Treason</w>
     <w lemma="against" pos="acp" xml:id="A81542-001-a-0050">AGAINST</w>
     <w lemma="the" pos="d" xml:id="A81542-001-a-0060">THE</w>
     <w lemma="king" pos="n1" xml:id="A81542-001-a-0070">KING</w>
     <pc xml:id="A81542-001-a-0080">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A81542-001-a-0090">AND</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-001-a-0100">PARLIAMENT</w>
     <pc xml:id="A81542-001-a-0110">:</pc>
    </p>
    <p xml:id="A81542-e10060">
     <w lemma="together" pos="av" xml:id="A81542-001-a-0120">Together</w>
     <w lemma="with" pos="acp" xml:id="A81542-001-a-0130">with</w>
     <w lemma="the" pos="d" xml:id="A81542-001-a-0140">the</w>
     <w lemma="whole" pos="j" xml:id="A81542-001-a-0150">whole</w>
     <w lemma="kingdom" pos="n1" reg="KINGDOM" xml:id="A81542-001-a-0160">KINGDOME</w>
     <pc xml:id="A81542-001-a-0170">:</pc>
    </p>
    <p xml:id="A81542-e10070">
     <w lemma="be" pos="vvg" rend="hi" xml:id="A81542-001-a-0180">BEING</w>
     <w lemma="the" pos="d" xml:id="A81542-001-a-0190">The</w>
     <w lemma="true" pos="j" xml:id="A81542-001-a-0200">true</w>
     <w lemma="copy" pos="n1" reg="Copy" xml:id="A81542-001-a-0210">Copie</w>
     <w lemma="of" pos="acp" xml:id="A81542-001-a-0220">of</w>
     <w lemma="a" pos="d" xml:id="A81542-001-a-0230">a</w>
     <w lemma="letter" pos="n1" xml:id="A81542-001-a-0240">Letter</w>
     <w lemma="find" pos="vvn" xml:id="A81542-001-a-0250">found</w>
     <w lemma="about" pos="acp" xml:id="A81542-001-a-0260">about</w>
     <w lemma="a" pos="d" xml:id="A81542-001-a-0270">a</w>
     <w lemma="priest" pos="n1" xml:id="A81542-001-a-0280">Priest</w>
     <w lemma="late" pos="av-j" xml:id="A81542-001-a-0290">lately</w>
     <w lemma="apprehend" pos="vvn" xml:id="A81542-001-a-0300">apprehended</w>
     <w lemma="at" pos="acp" xml:id="A81542-001-a-0310">at</w>
     <w lemma="Clarkenwell" pos="nn1" rend="hi" xml:id="A81542-001-a-0320">Clarkenwell</w>
     <w lemma="in" pos="acp" xml:id="A81542-001-a-0330">in</w>
     <w lemma="the" pos="d" xml:id="A81542-001-a-0340">the</w>
     <w lemma="county" pos="n1" xml:id="A81542-001-a-0350">County</w>
     <w lemma="of" pos="acp" xml:id="A81542-001-a-0360">of</w>
     <w lemma="Middlesex" pos="nn1" xml:id="A81542-001-a-0370">Middlesex</w>
     <pc unit="sentence" xml:id="A81542-001-a-0380">.</pc>
    </p>
    <p xml:id="A81542-e10100">
     <w lemma="wherein" pos="crq" xml:id="A81542-001-a-0390">WHEREIN</w>
     <hi xml:id="A81542-e10110">
      <w lemma="many" pos="d" xml:id="A81542-001-a-0400">Many</w>
      <w lemma="of" pos="acp" xml:id="A81542-001-a-0410">of</w>
      <w lemma="their" pos="po" xml:id="A81542-001-a-0420">their</w>
      <w lemma="treacherous" pos="j" reg="treacherous" xml:id="A81542-001-a-0430">trecherous</w>
      <w lemma="and" pos="cc" xml:id="A81542-001-a-0440">and</w>
      <w lemma="hellish" pos="j" xml:id="A81542-001-a-0450">hellish</w>
      <w lemma="plot" pos="n2" xml:id="A81542-001-a-0460">Plots</w>
      <w lemma="against" pos="acp" xml:id="A81542-001-a-0470">against</w>
      <w lemma="the" pos="d" xml:id="A81542-001-a-0480">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A81542-001-a-0490">Kings</w>
      <w lemma="majesty" pos="n1" xml:id="A81542-001-a-0500">Majesty</w>
      <w lemma="and" pos="cc" xml:id="A81542-001-a-0510">and</w>
      <w lemma="this" pos="d" xml:id="A81542-001-a-0520">this</w>
      <w lemma="whole" pos="j" xml:id="A81542-001-a-0530">whole</w>
      <w lemma="state" pos="n1" xml:id="A81542-001-a-0540">State</w>
      <w lemma="be" pos="vvb" xml:id="A81542-001-a-0550">are</w>
      <w lemma="full" pos="av-j" xml:id="A81542-001-a-0560">fully</w>
      <w lemma="discover" pos="vvn" xml:id="A81542-001-a-0570">discovered</w>
      <pc xml:id="A81542-001-a-0580">,</pc>
      <w lemma="with" pos="acp" xml:id="A81542-001-a-0590">with</w>
      <w lemma="their" pos="po" xml:id="A81542-001-a-0600">their</w>
      <w lemma="practice" pos="n2" reg="practices" xml:id="A81542-001-a-0610">practises</w>
      <w lemma="against" pos="acp" xml:id="A81542-001-a-0620">against</w>
      <w lemma="the" pos="d" xml:id="A81542-001-a-0630">the</w>
      <w lemma="parliament" pos="n1" xml:id="A81542-001-a-0640">Parliament</w>
      <pc xml:id="A81542-001-a-0650">,</pc>
      <w lemma="and" pos="cc" xml:id="A81542-001-a-0660">and</w>
      <w lemma="the" pos="d" xml:id="A81542-001-a-0670">the</w>
      <w lemma="protestant" pos="jnn" xml:id="A81542-001-a-0680">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A81542-001-a-0690">Religion</w>
      <pc unit="sentence" xml:id="A81542-001-a-0700">.</pc>
     </hi>
    </p>
    <p xml:id="A81542-e10120">
     <hi xml:id="A81542-e10130">
      <w lemma="LONDON" pos="nn1" xml:id="A81542-001-a-0710">LONDON</w>
      <pc xml:id="A81542-001-a-0720">,</pc>
      <w lemma="octob." pos="ab" xml:id="A81542-001-a-0730">Octob.</w>
     </hi>
     <w lemma="29." pos="crd" xml:id="A81542-001-a-0740">29.</w>
     <pc unit="sentence" xml:id="A81542-001-a-0750"/>
     <w lemma="print" pos="j-vn" xml:id="A81542-001-a-0760">Printed</w>
     <w lemma="by" pos="acp" xml:id="A81542-001-a-0770">by</w>
     <w lemma="R.A." pos="nn1" rend="hi" xml:id="A81542-001-a-0780">R.A.</w>
     <w lemma="and" pos="cc" xml:id="A81542-001-a-0790">and</w>
     <w lemma="A.C." pos="nn1" rend="hi" xml:id="A81542-001-a-0800">A.C.</w>
     <w lemma="for" pos="acp" xml:id="A81542-001-a-0810">for</w>
     <hi xml:id="A81542-e10160">
      <w lemma="g." pos="ab" xml:id="A81542-001-a-0820">G.</w>
      <w lemma="Smith" pos="nn1" xml:id="A81542-001-a-0830">Smith</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A81542-001-a-0840">.</pc>
     <w lemma="1642." pos="crd" xml:id="A81542-001-a-0850">1642.</w>
     <pc unit="sentence" xml:id="A81542-001-a-0860"/>
    </p>
   </div>
  </front>
  <body xml:id="A81542-e10170">
   <div type="letter" xml:id="A81542-e10180">
    <pb facs="tcp:125340:2" xml:id="A81542-002-a"/>
    <pb facs="tcp:125340:2" n="1" xml:id="A81542-002-b"/>
    <head xml:id="A81542-e10190">
     <w lemma="the" pos="d" xml:id="A81542-002-b-0010">The</w>
     <w lemma="copy" pos="n1" reg="Copy" xml:id="A81542-002-b-0020">Copie</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-0030">of</w>
     <w lemma="a" pos="d" xml:id="A81542-002-b-0040">a</w>
     <w lemma="letter" pos="n1" xml:id="A81542-002-b-0050">Letter</w>
     <w lemma="find" pos="vvn" xml:id="A81542-002-b-0060">found</w>
     <w lemma="about" pos="acp" xml:id="A81542-002-b-0070">about</w>
     <w lemma="a" pos="d" xml:id="A81542-002-b-0080">a</w>
     <w lemma="priest" pos="n1" xml:id="A81542-002-b-0090">Priest</w>
     <w lemma="late" pos="av-j" xml:id="A81542-002-b-0100">lately</w>
     <w lemma="apprehend" pos="vvn" xml:id="A81542-002-b-0110">apprehended</w>
     <w lemma="at" pos="acp" xml:id="A81542-002-b-0120">at</w>
     <w lemma="Clarkenwell" pos="nn1" rend="hi" xml:id="A81542-002-b-0130">Clarkenwell</w>
     <w lemma="in" pos="acp" xml:id="A81542-002-b-0140">in</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0150">the</w>
     <w lemma="county" pos="n1" xml:id="A81542-002-b-0160">County</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-0170">of</w>
     <w lemma="Middlesex" pos="nn1" xml:id="A81542-002-b-0180">MIDDLESEX</w>
     <pc unit="sentence" xml:id="A81542-002-b-0190">.</pc>
    </head>
    <opener xml:id="A81542-e10210">
     <salute xml:id="A81542-e10220">
      <w lemma="father" pos="n1" xml:id="A81542-002-b-0200">FAther</w>
      <w lemma="rector" pos="n2" rend="hi" xml:id="A81542-002-b-0210">Rector</w>
      <pc xml:id="A81542-002-b-0220">,</pc>
     </salute>
    </opener>
    <p xml:id="A81542-e10240">
     <w lemma="let" pos="vvb" xml:id="A81542-002-b-0230">Let</w>
     <w lemma="not" pos="xx" xml:id="A81542-002-b-0240">not</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0250">the</w>
     <w lemma="damp" pos="n1-j" xml:id="A81542-002-b-0260">damp</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-0270">of</w>
     <w lemma="astonishment" pos="n1" xml:id="A81542-002-b-0280">astonishment</w>
     <w lemma="seize" pos="vvb" xml:id="A81542-002-b-0290">seize</w>
     <w lemma="on" pos="acp" xml:id="A81542-002-b-0300">on</w>
     <w lemma="your" pos="po" xml:id="A81542-002-b-0310">your</w>
     <w lemma="most" pos="avs-d" xml:id="A81542-002-b-0320">most</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A81542-002-b-0330">deare</w>
     <w lemma="and" pos="cc" xml:id="A81542-002-b-0340">and</w>
     <w lemma="zealous" pos="j" xml:id="A81542-002-b-0350">zealous</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A81542-002-b-0360">soule</w>
     <w lemma="concern" pos="vvg" xml:id="A81542-002-b-0370">concerning</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0380">the</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A81542-002-b-0390">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-0400">of</w>
     <w lemma="this" pos="d" xml:id="A81542-002-b-0410">this</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-002-b-0420">Parliament</w>
     <pc xml:id="A81542-002-b-0430">,</pc>
     <w lemma="for" pos="acp" xml:id="A81542-002-b-0440">for</w>
     <w lemma="you" pos="pn" xml:id="A81542-002-b-0450">you</w>
     <w lemma="must" pos="vmb" xml:id="A81542-002-b-0460">must</w>
     <w lemma="know" pos="vvi" xml:id="A81542-002-b-0470">know</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0480">the</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A81542-002-b-0490">Counsell</w>
     <w lemma="be" pos="vvz" xml:id="A81542-002-b-0500">is</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A81542-002-b-0510">ingaged</w>
     <w lemma="to" pos="prt" xml:id="A81542-002-b-0520">to</w>
     <w lemma="assist" pos="vvi" xml:id="A81542-002-b-0530">assist</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0540">the</w>
     <w lemma="king" pos="n1" xml:id="A81542-002-b-0550">King</w>
     <w lemma="by" pos="acp" xml:id="A81542-002-b-0560">by</w>
     <w lemma="way" pos="n1" xml:id="A81542-002-b-0570">way</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-0580">of</w>
     <w lemma="prerogative" pos="n1" xml:id="A81542-002-b-0590">Prerogative</w>
     <w lemma="in" pos="acp" xml:id="A81542-002-b-0600">in</w>
     <w lemma="case" pos="n1" xml:id="A81542-002-b-0610">case</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0620">the</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-002-b-0630">Parliament</w>
     <w lemma="will" pos="vmb" xml:id="A81542-002-b-0640">will</w>
     <w lemma="resemble" pos="vvi" xml:id="A81542-002-b-0650">resemble</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0660">the</w>
     <w lemma="pelican" pos="n1" xml:id="A81542-002-b-0670">Pelican</w>
     <pc xml:id="A81542-002-b-0680">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-002-b-0690">which</w>
     <w lemma="take" pos="vvz" xml:id="A81542-002-b-0700">takes</w>
     <w lemma="pleasure" pos="n1" xml:id="A81542-002-b-0710">pleasure</w>
     <w lemma="to" pos="prt" xml:id="A81542-002-b-0720">to</w>
     <w lemma="dig" pos="vvi" xml:id="A81542-002-b-0730">dig</w>
     <w lemma="out" pos="av" xml:id="A81542-002-b-0740">out</w>
     <w lemma="with" pos="acp" xml:id="A81542-002-b-0750">with</w>
     <w lemma="her" pos="po" xml:id="A81542-002-b-0760">her</w>
     <w lemma="own" pos="d" reg="own" xml:id="A81542-002-b-0770">owne</w>
     <w lemma="beak" pos="n1" xml:id="A81542-002-b-0780">beak</w>
     <w lemma="she" pos="pno" xml:id="A81542-002-b-0790">her</w>
     <w lemma="own" pos="d" xml:id="A81542-002-b-0800">own</w>
     <w lemma="bowel" pos="n2" xml:id="A81542-002-b-0810">bowels</w>
     <pc unit="sentence" xml:id="A81542-002-b-0820">.</pc>
    </p>
    <p xml:id="A81542-e10250">
     <w lemma="you" pos="pn" xml:id="A81542-002-b-0830">You</w>
     <w lemma="may" pos="vmb" xml:id="A81542-002-b-0840">may</w>
     <w lemma="remember" pos="vvi" xml:id="A81542-002-b-0850">remember</w>
     <w lemma="how" pos="crq" xml:id="A81542-002-b-0860">how</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0870">the</w>
     <w lemma="late" pos="j" xml:id="A81542-002-b-0880">late</w>
     <w lemma="famous" pos="j" xml:id="A81542-002-b-0890">famous</w>
     <w lemma="and" pos="cc" xml:id="A81542-002-b-0900">and</w>
     <w lemma="mortal" pos="j" reg="mortal" xml:id="A81542-002-b-0910">mortall</w>
     <w lemma="statesman" pos="n1" xml:id="A81542-002-b-0920">Statesman</w>
     <pc xml:id="A81542-002-b-0930">,</pc>
     <w lemma="the" pos="d" xml:id="A81542-002-b-0940">the</w>
     <w lemma="Conde" pos="nn1" xml:id="A81542-002-b-0950">Conde</w>
     <w lemma="Gundamore" pos="nn1" xml:id="A81542-002-b-0960">Gundamore</w>
     <pc xml:id="A81542-002-b-0970">,</pc>
     <w lemma="say" pos="vvn" xml:id="A81542-002-b-0980">said</w>
     <pc xml:id="A81542-002-b-0990">,</pc>
     <w lemma="king" pos="n1" xml:id="A81542-002-b-1000">King</w>
     <w lemma="JAMES" pos="nn1" xml:id="A81542-002-b-1010">JAMES</w>
     <w lemma="rock" pos="vvd" reg="rocked" xml:id="A81542-002-b-1020">rockt</w>
     <w lemma="he" pos="pno" xml:id="A81542-002-b-1030">him</w>
     <w lemma="asleep" pos="j" reg="asleep" xml:id="A81542-002-b-1040">asleepe</w>
     <w lemma="with" pos="acp" xml:id="A81542-002-b-1050">with</w>
     <w lemma="a" pos="d" xml:id="A81542-002-b-1060">a</w>
     <w lemma="fancy" pos="n1" xml:id="A81542-002-b-1070">fancy</w>
     <w lemma="and" pos="cc" xml:id="A81542-002-b-1080">and</w>
     <w lemma="sweet" pos="j" xml:id="A81542-002-b-1090">sweet</w>
     <w lemma="sound" pos="n1" xml:id="A81542-002-b-1100">sound</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-1110">of</w>
     <w lemma="peace" pos="n1" xml:id="A81542-002-b-1120">peace</w>
     <w lemma="to" pos="prt" xml:id="A81542-002-b-1130">to</w>
     <w lemma="keep" pos="vvi" xml:id="A81542-002-b-1140">keep</w>
     <w lemma="np" pos="vvi" xml:id="A81542-002-b-1150">up</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-1160">the</w>
     <w lemma="spanish" pos="jnn" xml:id="A81542-002-b-1170">Spanish</w>
     <w lemma="treaty" pos="n1" xml:id="A81542-002-b-1180">treaty</w>
     <pc unit="sentence" xml:id="A81542-002-b-1190">.</pc>
     <w lemma="likewise" pos="av" xml:id="A81542-002-b-1200">Likewise</w>
     <w lemma="we" pos="pns" xml:id="A81542-002-b-1210">we</w>
     <w lemma="be" pos="vvd" xml:id="A81542-002-b-1220">were</w>
     <w lemma="bind" pos="vvn" xml:id="A81542-002-b-1230">bound</w>
     <w lemma="to" pos="acp" xml:id="A81542-002-b-1240">to</w>
     <w lemma="some" pos="d" xml:id="A81542-002-b-1250">some</w>
     <w lemma="eminent" pos="j" xml:id="A81542-002-b-1260">eminent</w>
     <w lemma="statesment" pos="n1" xml:id="A81542-002-b-1270">Statesment</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-1280">of</w>
     <w lemma="our" pos="po" xml:id="A81542-002-b-1290">our</w>
     <w lemma="own" pos="d" xml:id="A81542-002-b-1300">own</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A81542-002-b-1310">countrey</w>
     <pc xml:id="A81542-002-b-1320">,</pc>
     <w lemma="to" pos="prt" xml:id="A81542-002-b-1330">to</w>
     <w lemma="gain" pos="vvi" reg="gain" xml:id="A81542-002-b-1340">gaine</w>
     <w lemma="time" pos="n1" xml:id="A81542-002-b-1350">time</w>
     <w lemma="in" pos="acp" xml:id="A81542-002-b-1360">in</w>
     <w lemma="procure" pos="vvg" xml:id="A81542-002-b-1370">procuring</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-1380">the</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A81542-002-b-1390">advantagious</w>
     <w lemma="cessation" pos="n1" xml:id="A81542-002-b-1400">cessation</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-1410">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A81542-002-b-1420">armes</w>
     <w lemma="in" pos="acp" xml:id="A81542-002-b-1430">in</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-1440">the</w>
     <w lemma="palatinate" pos="n1" xml:id="A81542-002-b-1450">Palatinate</w>
     <pc xml:id="A81542-002-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-002-b-1470">and</w>
     <w lemma="in" pos="acp" xml:id="A81542-002-b-1480">in</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-1490">the</w>
     <w lemma="north" pos="n1" xml:id="A81542-002-b-1500">North</w>
     <w lemma="of" pos="acp" xml:id="A81542-002-b-1510">of</w>
     <w lemma="the" pos="d" xml:id="A81542-002-b-1520">the</w>
     <w lemma="spanish" pos="jnn" xml:id="A81542-002-b-1530">Spanish</w>
     <pb facs="tcp:125340:3" n="2" xml:id="A81542-003-a"/>
     <w lemma="nation" pos="n1" xml:id="A81542-003-a-0010">Nation</w>
     <w lemma="in" pos="acp" xml:id="A81542-003-a-0020">in</w>
     <w lemma="vilifyihg" pos="vvg" xml:id="A81542-003-a-0030">vilifyihg</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0040">the</w>
     <w lemma="hollander" pos="nn2" xml:id="A81542-003-a-0050">Hollanders</w>
     <pc xml:id="A81542-003-a-0060">,</pc>
     <w lemma="demonstrate" pos="vvg" xml:id="A81542-003-a-0070">demonstrating</w>
     <w lemma="to" pos="acp" xml:id="A81542-003-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0090">the</w>
     <w lemma="king" pos="n1" xml:id="A81542-003-a-0100">King</w>
     <pc xml:id="A81542-003-a-0110">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-0120">that</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0130">the</w>
     <w lemma="state" pos="n2" xml:id="A81542-003-a-0140">States</w>
     <w lemma="be" pos="vvd" xml:id="A81542-003-a-0150">were</w>
     <w lemma="most" pos="avs-d" xml:id="A81542-003-a-0160">most</w>
     <w lemma="ungrateful" pos="j" reg="ungrateful" xml:id="A81542-003-a-0170">ungratefull</w>
     <w lemma="to" pos="acp" xml:id="A81542-003-a-0180">to</w>
     <w lemma="his" pos="po" xml:id="A81542-003-a-0190">his</w>
     <w lemma="predecessor" pos="n2" xml:id="A81542-003-a-0200">Predecessors</w>
     <pc xml:id="A81542-003-a-0210">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-0220">that</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0230">the</w>
     <w lemma="state" pos="n2" xml:id="A81542-003-a-0240">States</w>
     <w lemma="be" pos="vvd" xml:id="A81542-003-a-0250">were</w>
     <w lemma="more" pos="avc-d" xml:id="A81542-003-a-0260">more</w>
     <w lemma="obnoxious" pos="j" xml:id="A81542-003-a-0270">obnoxious</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A81542-003-a-0280">then</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0290">the</w>
     <w lemma="turk" pos="nn2" xml:id="A81542-003-a-0300">Turks</w>
     <pc xml:id="A81542-003-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-0320">and</w>
     <w lemma="perpetual" pos="av-j" xml:id="A81542-003-a-0330">perpetually</w>
     <w lemma="hinder" pos="vvn" reg="hindered" xml:id="A81542-003-a-0340">hindred</w>
     <w lemma="his" pos="po" xml:id="A81542-003-a-0350">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A81542-003-a-0360">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A81542-003-a-0370">Subjects</w>
     <pc xml:id="A81542-003-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-0390">and</w>
     <w lemma="have" pos="vvd" xml:id="A81542-003-a-0400">had</w>
     <w lemma="usurp" pos="vvn" xml:id="A81542-003-a-0410">usurped</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0420">the</w>
     <w lemma="regality" pos="n1" xml:id="A81542-003-a-0430">regality</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0450">the</w>
     <w lemma="narrow" pos="j" xml:id="A81542-003-a-0460">narrow</w>
     <w lemma="sea" pos="n2" xml:id="A81542-003-a-0470">seas</w>
     <pc xml:id="A81542-003-a-0480">,</pc>
     <w lemma="in" pos="acp" xml:id="A81542-003-a-0490">in</w>
     <w lemma="fish" pos="vvg" xml:id="A81542-003-a-0500">fishing</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-a-0510">upon</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0520">the</w>
     <w lemma="english" pos="jnn" xml:id="A81542-003-a-0530">English</w>
     <w lemma="coast" pos="n2" xml:id="A81542-003-a-0540">coasts</w>
     <pc unit="sentence" xml:id="A81542-003-a-0550">.</pc>
     <w lemma="this" pos="d" xml:id="A81542-003-a-0560">This</w>
     <w lemma="great" pos="j" xml:id="A81542-003-a-0570">great</w>
     <w lemma="man" pos="n1" xml:id="A81542-003-a-0580">man</w>
     <w lemma="have" pos="vvd" xml:id="A81542-003-a-0590">had</w>
     <w lemma="but" pos="acp" xml:id="A81542-003-a-0600">but</w>
     <w lemma="one" pos="crd" xml:id="A81542-003-a-0610">one</w>
     <w lemma="principal" pos="j" reg="principal" xml:id="A81542-003-a-0620">principall</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A81542-003-a-0630">meanes</w>
     <w lemma="to" pos="acp" xml:id="A81542-003-a-0640">to</w>
     <w lemma="further" pos="jc" xml:id="A81542-003-a-0650">further</w>
     <w lemma="his" pos="po" xml:id="A81542-003-a-0660">his</w>
     <w lemma="great" pos="j" xml:id="A81542-003-a-0670">great</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A81542-003-a-0680">designes</w>
     <pc xml:id="A81542-003-a-0690">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-003-a-0700">which</w>
     <w lemma="be" pos="vvd" xml:id="A81542-003-a-0710">was</w>
     <pc xml:id="A81542-003-a-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-0730">that</w>
     <w lemma="none" pos="pix" xml:id="A81542-003-a-0740">none</w>
     <w lemma="but" pos="acp" xml:id="A81542-003-a-0750">but</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0760">the</w>
     <w lemma="Puritan" pos="nn1" xml:id="A81542-003-a-0770">Puritan</w>
     <w lemma="faction" pos="n1" xml:id="A81542-003-a-0780">faction</w>
     <pc xml:id="A81542-003-a-0790">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-003-a-0800">which</w>
     <w lemma="plot" pos="vvd" xml:id="A81542-003-a-0810">plotted</w>
     <w lemma="nothing" pos="pix" xml:id="A81542-003-a-0820">nothing</w>
     <w lemma="but" pos="acp" xml:id="A81542-003-a-0830">but</w>
     <w lemma="a" pos="d" xml:id="A81542-003-a-0840">an</w>
     <w lemma="anarchy" pos="n1" xml:id="A81542-003-a-0850">anarchy</w>
     <pc xml:id="A81542-003-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-0870">and</w>
     <w lemma="his" pos="po" xml:id="A81542-003-a-0880">his</w>
     <w lemma="confusion" pos="n1" xml:id="A81542-003-a-0890">confusion</w>
     <pc xml:id="A81542-003-a-0900">,</pc>
     <w lemma="be" pos="vvd" xml:id="A81542-003-a-0910">were</w>
     <w lemma="averse" pos="j" xml:id="A81542-003-a-0920">averse</w>
     <w lemma="to" pos="prt" xml:id="A81542-003-a-0930">to</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-0940">the</w>
     <w lemma="most" pos="avs-d" xml:id="A81542-003-a-0950">most</w>
     <w lemma="happy" pos="j" xml:id="A81542-003-a-0960">happy</w>
     <w lemma="union" pos="n1" xml:id="A81542-003-a-0970">union</w>
     <pc unit="sentence" xml:id="A81542-003-a-0980">.</pc>
     <w lemma="we" pos="pns" xml:id="A81542-003-a-0990">We</w>
     <w lemma="steer" pos="vvb" reg="steer" xml:id="A81542-003-a-1000">steere</w>
     <w lemma="on" pos="acp" xml:id="A81542-003-a-1010">on</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1020">the</w>
     <w lemma="same" pos="d" xml:id="A81542-003-a-1030">same</w>
     <w lemma="course" pos="n1" xml:id="A81542-003-a-1040">course</w>
     <pc xml:id="A81542-003-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1060">and</w>
     <w lemma="make" pos="vvi" xml:id="A81542-003-a-1070">make</w>
     <w lemma="great" pos="j" xml:id="A81542-003-a-1080">great</w>
     <w lemma="use" pos="n1" xml:id="A81542-003-a-1090">use</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-a-1100">of</w>
     <w lemma="a" pos="d" xml:id="A81542-003-a-1110">an</w>
     <w lemma="anarchical" pos="j" reg="anarchical" xml:id="A81542-003-a-1120">anarchicall</w>
     <w lemma="election" pos="n1" xml:id="A81542-003-a-1130">election</w>
     <pc xml:id="A81542-003-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1150">and</w>
     <w lemma="have" pos="vvb" xml:id="A81542-003-a-1160">have</w>
     <w lemma="prejudicate" pos="vvn" xml:id="A81542-003-a-1170">prejudicated</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1180">the</w>
     <w lemma="great" pos="j" xml:id="A81542-003-a-1190">Great</w>
     <w lemma="one" pos="pi" xml:id="A81542-003-a-1200">One</w>
     <pc xml:id="A81542-003-a-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-1220">that</w>
     <w lemma="none" pos="pix" xml:id="A81542-003-a-1230">none</w>
     <w lemma="but" pos="acp" xml:id="A81542-003-a-1240">but</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1250">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A81542-003-a-1260">Kings</w>
     <w lemma="enemy" pos="n2" xml:id="A81542-003-a-1270">enemies</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1280">and</w>
     <w lemma="he" pos="png" xml:id="A81542-003-a-1290">his</w>
     <w lemma="be" pos="vvb" xml:id="A81542-003-a-1300">are</w>
     <w lemma="choose" pos="vvn" xml:id="A81542-003-a-1310">chosen</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1330">the</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-003-a-1340">Parliament</w>
     <pc xml:id="A81542-003-a-1350">:</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1360">and</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-1370">that</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1380">the</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-003-a-1390">Parliament</w>
     <w lemma="avow" pos="vvz" reg="avows" xml:id="A81542-003-a-1400">avowes</w>
     <pc xml:id="A81542-003-a-1410">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-1420">that</w>
     <w lemma="they" pos="pns" xml:id="A81542-003-a-1430">they</w>
     <w lemma="will" pos="vmb" xml:id="A81542-003-a-1440">will</w>
     <w lemma="begin" pos="vvi" xml:id="A81542-003-a-1450">begin</w>
     <w lemma="with" pos="acp" xml:id="A81542-003-a-1460">with</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1470">the</w>
     <w lemma="least" pos="ds" xml:id="A81542-003-a-1480">least</w>
     <pc xml:id="A81542-003-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1500">and</w>
     <w lemma="will" pos="vmb" xml:id="A81542-003-a-1510">will</w>
     <w lemma="not" pos="xx" xml:id="A81542-003-a-1520">not</w>
     <w lemma="give" pos="vvi" xml:id="A81542-003-a-1530">give</w>
     <w lemma="over" pos="acp" xml:id="A81542-003-a-1540">over</w>
     <w lemma="till" pos="acp" xml:id="A81542-003-a-1550">till</w>
     <w lemma="they" pos="pns" xml:id="A81542-003-a-1560">they</w>
     <w lemma="have" pos="vvb" xml:id="A81542-003-a-1570">have</w>
     <w lemma="extirpate" pos="vvn" xml:id="A81542-003-a-1580">extirpated</w>
     <w lemma="he" pos="pno" xml:id="A81542-003-a-1590">him</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1600">and</w>
     <w lemma="his" pos="po" xml:id="A81542-003-a-1610">his</w>
     <w lemma="posterity" pos="n1" xml:id="A81542-003-a-1620">posterity</w>
     <pc unit="sentence" xml:id="A81542-003-a-1630">.</pc>
     <w lemma="on" pos="acp" xml:id="A81542-003-a-1640">On</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1650">the</w>
     <w lemma="other" pos="d" xml:id="A81542-003-a-1660">other</w>
     <w lemma="side" pos="n1" xml:id="A81542-003-a-1670">side</w>
     <pc xml:id="A81542-003-a-1680">,</pc>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1690">the</w>
     <w lemma="sincere" pos="j" xml:id="A81542-003-a-1700">sincere</w>
     <w lemma="party" pos="n2" xml:id="A81542-003-a-1710">parties</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-a-1720">that</w>
     <w lemma="be" pos="vvb" xml:id="A81542-003-a-1730">are</w>
     <w lemma="to" pos="prt" xml:id="A81542-003-a-1740">to</w>
     <w lemma="be" pos="vvi" xml:id="A81542-003-a-1750">be</w>
     <w lemma="admire" pos="vvn" xml:id="A81542-003-a-1760">admired</w>
     <w lemma="for" pos="acp" xml:id="A81542-003-a-1770">for</w>
     <w lemma="their" pos="po" xml:id="A81542-003-a-1780">their</w>
     <w lemma="indefatigable" pos="j" xml:id="A81542-003-a-1790">indefatigable</w>
     <w lemma="industry" pos="n1" xml:id="A81542-003-a-1800">industry</w>
     <pc xml:id="A81542-003-a-1810">,</pc>
     <w lemma="incessant" pos="av-j" xml:id="A81542-003-a-1820">incessantly</w>
     <w lemma="n/a" pos="fla" xml:id="A81542-003-a-1830">forment</w>
     <w lemma="revenge" pos="n1" xml:id="A81542-003-a-1840">revenge</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-a-1850">and</w>
     <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A81542-003-a-1860">jealousie</w>
     <w lemma="in" pos="acp" xml:id="A81542-003-a-1870">in</w>
     <w lemma="most" pos="ds" xml:id="A81542-003-a-1880">most</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1900">the</w>
     <w lemma="parliament-man" pos="n2" xml:id="A81542-003-a-1910">Parliament-men</w>
     <pc xml:id="A81542-003-a-1920">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A81542-003-a-1930">especially</w>
     <w lemma="they" pos="pns" xml:id="A81542-003-a-1940">they</w>
     <w lemma="work" pos="vvb" xml:id="A81542-003-a-1950">work</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-a-1960">upon</w>
     <w lemma="the" pos="d" xml:id="A81542-003-a-1970">the</w>
     <pb facs="tcp:125340:3" n="3" xml:id="A81542-003-b"/>
     <w lemma="pride" pos="n1" xml:id="A81542-003-b-0010">pride</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-0020">and</w>
     <w lemma="vainglory" pos="n1" reg="vainglory" xml:id="A81542-003-b-0030">vain-glory</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-b-0040">of</w>
     <w lemma="such" pos="d" xml:id="A81542-003-b-0050">such</w>
     <w lemma="as" pos="acp" xml:id="A81542-003-b-0060">as</w>
     <w lemma="have" pos="vvi" xml:id="A81542-003-b-0070">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A81542-003-b-0080">beene</w>
     <w lemma="imprison" pos="vvn" xml:id="A81542-003-b-0090">imprisoned</w>
     <pc xml:id="A81542-003-b-0100">,</pc>
     <w lemma="possess" pos="vvg" xml:id="A81542-003-b-0110">possessing</w>
     <w lemma="they" pos="pno" xml:id="A81542-003-b-0120">them</w>
     <pc xml:id="A81542-003-b-0130">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-0140">that</w>
     <w lemma="they" pos="pns" xml:id="A81542-003-b-0150">they</w>
     <w lemma="be" pos="vvb" xml:id="A81542-003-b-0160">are</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0170">the</w>
     <w lemma="only" pos="j" xml:id="A81542-003-b-0180">only</w>
     <w lemma="martyr" pos="n2" xml:id="A81542-003-b-0190">martyrs</w>
     <w lemma="&amp;" pos="cc" xml:id="A81542-003-b-0200">&amp;</w>
     <w lemma="worthy" pos="n2-j" xml:id="A81542-003-b-0210">Worthies</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-b-0220">of</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0230">the</w>
     <w lemma="country" pos="n2" reg="countries" xml:id="A81542-003-b-0240">countreys</w>
     <pc unit="sentence" xml:id="A81542-003-b-0250">.</pc>
     <w lemma="London" pos="nn1" xml:id="A81542-003-b-0260">London</w>
     <w lemma="be" pos="vvz" xml:id="A81542-003-b-0270">is</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-0280">a</w>
     <w lemma="much" pos="d" xml:id="A81542-003-b-0290">much</w>
     <w lemma="distemper" pos="vvn" xml:id="A81542-003-b-0300">distempered</w>
     <w lemma="as" pos="acp" xml:id="A81542-003-b-0310">as</w>
     <w lemma="Florence" pos="nn1" xml:id="A81542-003-b-0320">Florence</w>
     <pc xml:id="A81542-003-b-0330">;</pc>
     <w lemma="for" pos="acp" xml:id="A81542-003-b-0340">for</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0350">the</w>
     <w lemma="company" pos="n2" xml:id="A81542-003-b-0360">Companies</w>
     <w lemma="be" pos="vvb" xml:id="A81542-003-b-0370">are</w>
     <w lemma="at" pos="acp" xml:id="A81542-003-b-0380">at</w>
     <w lemma="odds" pos="n2" xml:id="A81542-003-b-0390">odds</w>
     <pc xml:id="A81542-003-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-0410">and</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0420">the</w>
     <w lemma="common" pos="j" xml:id="A81542-003-b-0430">Common</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A81542-003-b-0440">Councell</w>
     <w lemma="have" pos="vvb" xml:id="A81542-003-b-0450">have</w>
     <w lemma="oppose" pos="vvn" xml:id="A81542-003-b-0460">opposed</w>
     <w lemma="their" pos="po" xml:id="A81542-003-b-0470">their</w>
     <w lemma="magistrate" pos="n2" xml:id="A81542-003-b-0480">Magistrates</w>
     <w lemma="against" pos="acp" xml:id="A81542-003-b-0490">against</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0500">the</w>
     <w lemma="old" pos="j" xml:id="A81542-003-b-0510">old</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A81542-003-b-0520">custome</w>
     <pc xml:id="A81542-003-b-0530">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-003-b-0540">which</w>
     <w lemma="have" pos="vvz" xml:id="A81542-003-b-0550">hath</w>
     <w lemma="breed" pos="vvn" xml:id="A81542-003-b-0560">bred</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-0570">a</w>
     <w lemma="great" pos="j" xml:id="A81542-003-b-0580">great</w>
     <w lemma="deal" pos="n1" xml:id="A81542-003-b-0590">deal</w>
     <w lemma="of" pos="acp" xml:id="A81542-003-b-0600">of</w>
     <w lemma="heart-burn" pos="n1-vg" reg="heartburning" xml:id="A81542-003-b-0610">heart-burning</w>
     <w lemma="in" pos="acp" xml:id="A81542-003-b-0620">in</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0630">the</w>
     <w lemma="city" pos="n1" xml:id="A81542-003-b-0640">city</w>
     <pc xml:id="A81542-003-b-0650">,</pc>
     <w lemma="so" pos="av" xml:id="A81542-003-b-0660">so</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-0670">that</w>
     <w lemma="twice" pos="av" xml:id="A81542-003-b-0680">twice</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-0690">a</w>
     <w lemma="day" pos="n1" xml:id="A81542-003-b-0700">day</w>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-0710">we</w>
     <w lemma="can" pos="vmb" xml:id="A81542-003-b-0720">can</w>
     <w lemma="divulge" pos="vvi" xml:id="A81542-003-b-0730">divulge</w>
     <w lemma="what" pos="crq" xml:id="A81542-003-b-0740">what</w>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-0750">we</w>
     <w lemma="listen" pos="vvb" xml:id="A81542-003-b-0760">list</w>
     <w lemma="in" pos="acp" xml:id="A81542-003-b-0770">in</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A81542-003-b-0780">Pauls</w>
     <pc xml:id="A81542-003-b-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-0800">and</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-b-0810">upon</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0820">the</w>
     <w lemma="exchange" pos="n1" xml:id="A81542-003-b-0830">Exchange</w>
     <pc xml:id="A81542-003-b-0840">,</pc>
     <w lemma="you" pos="pn" xml:id="A81542-003-b-0850">you</w>
     <w lemma="shall" pos="vmb" xml:id="A81542-003-b-0860">shall</w>
     <w lemma="see" pos="vvi" xml:id="A81542-003-b-0870">see</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0880">the</w>
     <w lemma="same" pos="d" xml:id="A81542-003-b-0890">same</w>
     <w lemma="sword" pos="n1" xml:id="A81542-003-b-0900">sword</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-0910">that</w>
     <w lemma="have" pos="vvz" xml:id="A81542-003-b-0920">hath</w>
     <w lemma="wound" pos="vvn" xml:id="A81542-003-b-0930">wounded</w>
     <w lemma="we" pos="pno" xml:id="A81542-003-b-0940">us</w>
     <pc xml:id="A81542-003-b-0950">,</pc>
     <w lemma="be" pos="vvg" xml:id="A81542-003-b-0960">being</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A81542-003-b-0970">drawne</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-b-0980">upon</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-0990">the</w>
     <w lemma="same" pos="d" xml:id="A81542-003-b-1000">same</w>
     <w lemma="wound" pos="n1" xml:id="A81542-003-b-1010">wound</w>
     <w lemma="with" pos="acp" xml:id="A81542-003-b-1020">with</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-1030">an</w>
     <w lemma="oil" pos="n1" reg="oil" xml:id="A81542-003-b-1040">oyl</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-1050">that</w>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-1060">we</w>
     <w lemma="have" pos="vvb" xml:id="A81542-003-b-1070">have</w>
     <pc xml:id="A81542-003-b-1080">,</pc>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A81542-003-b-1090">shal</w>
     <w lemma="make" pos="vvi" xml:id="A81542-003-b-1100">make</w>
     <w lemma="we" pos="pno" xml:id="A81542-003-b-1110">us</w>
     <w lemma="whole" pos="j" xml:id="A81542-003-b-1120">whole</w>
     <pc unit="sentence" xml:id="A81542-003-b-1130">.</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-1140">And</w>
     <w lemma="this" pos="d" xml:id="A81542-003-b-1150">this</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A81542-003-b-1160">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A81542-003-b-1161">be</w>
     <w lemma="do" pos="vvn" xml:id="A81542-003-b-1170">done</w>
     <w lemma="in" pos="acp" xml:id="A81542-003-b-1180">in</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-003-b-1190">Parliament</w>
     <pc xml:id="A81542-003-b-1200">,</pc>
     <w lemma="in" pos="acp" xml:id="A81542-003-b-1210">in</w>
     <w lemma="charm" pos="vvg" xml:id="A81542-003-b-1220">charming</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-1230">the</w>
     <w lemma="wise" pos="js" xml:id="A81542-003-b-1240">wisest</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-1250">and</w>
     <w lemma="temperate" pos="vv2" xml:id="A81542-003-b-1260">temperatest</w>
     <pc xml:id="A81542-003-b-1270">:</pc>
     <w lemma="with" pos="acp" xml:id="A81542-003-b-1280">with</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-1290">the</w>
     <w lemma="violent" pos="j" xml:id="A81542-003-b-1300">violent</w>
     <w lemma="sort" pos="n1" xml:id="A81542-003-b-1310">sort</w>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-1320">we</w>
     <w lemma="take" pos="vvb" xml:id="A81542-003-b-1330">take</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-1340">a</w>
     <w lemma="strange" pos="j" xml:id="A81542-003-b-1350">strange</w>
     <w lemma="course" pos="n1" xml:id="A81542-003-b-1360">course</w>
     <pc xml:id="A81542-003-b-1370">,</pc>
     <w lemma="by" pos="acp" xml:id="A81542-003-b-1380">by</w>
     <w lemma="work" pos="vvg" xml:id="A81542-003-b-1390">working</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-b-1400">upon</w>
     <w lemma="their" pos="po" xml:id="A81542-003-b-1410">their</w>
     <w lemma="passion" pos="n2" xml:id="A81542-003-b-1420">passions</w>
     <pc xml:id="A81542-003-b-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-1440">and</w>
     <w lemma="inebriate" pos="vvg" xml:id="A81542-003-b-1450">inebriating</w>
     <w lemma="their" pos="po" xml:id="A81542-003-b-1460">their</w>
     <w lemma="fancy" pos="n2" xml:id="A81542-003-b-1470">fancies</w>
     <w lemma="with" pos="acp" xml:id="A81542-003-b-1480">with</w>
     <w lemma="probability" pos="n2" xml:id="A81542-003-b-1490">probabilities</w>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-1500">and</w>
     <w lemma="precedent" pos="n2" reg="precedents" xml:id="A81542-003-b-1510">presidents</w>
     <pc xml:id="A81542-003-b-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-1530">that</w>
     <w lemma="favourite" pos="n2" xml:id="A81542-003-b-1540">favourites</w>
     <w lemma="may" pos="vmb" xml:id="A81542-003-b-1550">may</w>
     <w lemma="wrestle" pos="vvi" xml:id="A81542-003-b-1560">wrestle</w>
     <w lemma="with" pos="acp" xml:id="A81542-003-b-1570">with</w>
     <w lemma="parliament" pos="n2" xml:id="A81542-003-b-1580">Parliaments</w>
     <w lemma="for" pos="acp" xml:id="A81542-003-b-1590">for</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-1600">a</w>
     <w lemma="time" pos="n1" xml:id="A81542-003-b-1610">time</w>
     <pc xml:id="A81542-003-b-1620">,</pc>
     <w lemma="but" pos="acp" xml:id="A81542-003-b-1630">but</w>
     <w lemma="at" pos="acp" xml:id="A81542-003-b-1640">at</w>
     <w lemma="last" pos="ord" xml:id="A81542-003-b-1650">last</w>
     <w lemma="a" pos="d" xml:id="A81542-003-b-1660">a</w>
     <w lemma="parliament" pos="n1" xml:id="A81542-003-b-1670">Parliament</w>
     <w lemma="will" pos="vmb" xml:id="A81542-003-b-1680">will</w>
     <w lemma="overthrow" pos="vvi" xml:id="A81542-003-b-1690">overthrow</w>
     <w lemma="their" pos="po" xml:id="A81542-003-b-1700">their</w>
     <w lemma="back" pos="n2" xml:id="A81542-003-b-1710">backs</w>
     <pc xml:id="A81542-003-b-1720">:</pc>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-1730">we</w>
     <w lemma="encourage" pos="vvi" reg="encourage" xml:id="A81542-003-b-1740">incourage</w>
     <w lemma="they" pos="pno" xml:id="A81542-003-b-1750">them</w>
     <w lemma="with" pos="acp" xml:id="A81542-003-b-1760">with</w>
     <w lemma="all" pos="d" xml:id="A81542-003-b-1770">all</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-1780">the</w>
     <w lemma="wit" pos="n2" xml:id="A81542-003-b-1790">wits</w>
     <w lemma="we" pos="pns" xml:id="A81542-003-b-1800">we</w>
     <w lemma="have" pos="vvb" xml:id="A81542-003-b-1810">have</w>
     <pc xml:id="A81542-003-b-1820">,</pc>
     <w lemma="to" pos="prt" xml:id="A81542-003-b-1830">to</w>
     <w lemma="fall" pos="vvi" xml:id="A81542-003-b-1840">fall</w>
     <w lemma="upon" pos="acp" xml:id="A81542-003-b-1850">upon</w>
     <w lemma="some" pos="d" xml:id="A81542-003-b-1860">some</w>
     <w lemma="great" pos="j" xml:id="A81542-003-b-1870">great</w>
     <w lemma="person" pos="n2" xml:id="A81542-003-b-1880">persons</w>
     <w lemma="here" pos="av" reg="here" xml:id="A81542-003-b-1890">heere</w>
     <w lemma="n/a" pos="fmi" xml:id="A81542-003-b-1900">Ais</w>
     <w lemma="majesty" pos="n1" xml:id="A81542-003-b-1910">Majesty</w>
     <pc xml:id="A81542-003-b-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-003-b-1930">and</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A81542-003-b-1940">perswade</w>
     <w lemma="they" pos="pno" xml:id="A81542-003-b-1950">them</w>
     <w lemma="that" pos="cs" xml:id="A81542-003-b-1960">that</w>
     <w lemma="now" pos="av" xml:id="A81542-003-b-1970">now</w>
     <w lemma="be" pos="vvz" xml:id="A81542-003-b-1980">is</w>
     <w lemma="the" pos="d" xml:id="A81542-003-b-1990">the</w>
     <w lemma="time" pos="n1" xml:id="A81542-003-b-2000">time</w>
     <w lemma="or" pos="cc" xml:id="A81542-003-b-2010">or</w>
     <w lemma="never" pos="avx" xml:id="A81542-003-b-2020">never</w>
     <pc xml:id="A81542-003-b-2030">,</pc>
     <w lemma="the" pos="d" xml:id="A81542-003-b-2040">the</w>
     <pb facs="tcp:125340:4" n="4" xml:id="A81542-004-a"/>
     <w lemma="king" pos="n1" xml:id="A81542-004-a-0010">King</w>
     <w lemma="be" pos="vvg" xml:id="A81542-004-a-0020">being</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-a-0030">in</w>
     <w lemma="such" pos="d" xml:id="A81542-004-a-0040">such</w>
     <w lemma="necessity" pos="n1" xml:id="A81542-004-a-0050">necessity</w>
     <pc xml:id="A81542-004-a-0060">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A81542-004-a-0070">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A81542-004-a-0080">that</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-a-0090">we</w>
     <w lemma="assure" pos="vvb" xml:id="A81542-004-a-0100">assure</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A81542-004-a-0110">our selves</w>
     <pc xml:id="A81542-004-a-0130">,</pc>
     <w lemma="God" pos="nn1" xml:id="A81542-004-a-0140">God</w>
     <w lemma="have" pos="vvz" xml:id="A81542-004-a-0150">hath</w>
     <w lemma="forsake" pos="vvn" xml:id="A81542-004-a-0160">forsaken</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0170">and</w>
     <w lemma="infatuate" pos="vvn" xml:id="A81542-004-a-0180">infatuated</w>
     <w lemma="they" pos="pno" xml:id="A81542-004-a-0190">them</w>
     <pc xml:id="A81542-004-a-0200">,</pc>
     <w lemma="that" pos="cs" xml:id="A81542-004-a-0210">that</w>
     <w lemma="they" pos="pns" xml:id="A81542-004-a-0220">they</w>
     <w lemma="shall" pos="vmb" xml:id="A81542-004-a-0230">shall</w>
     <w lemma="not" pos="xx" xml:id="A81542-004-a-0240">not</w>
     <w lemma="only" pos="av-j" xml:id="A81542-004-a-0250">only</w>
     <w lemma="strike" pos="vvi" xml:id="A81542-004-a-0260">strike</w>
     <w lemma="against" pos="acp" xml:id="A81542-004-a-0270">against</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-0280">the</w>
     <w lemma="same" pos="d" xml:id="A81542-004-a-0290">same</w>
     <w lemma="rock" pos="n1" xml:id="A81542-004-a-0300">rock</w>
     <w lemma="but" pos="acp" xml:id="A81542-004-a-0310">but</w>
     <w lemma="sink" pos="n1" xml:id="A81542-004-a-0320">sink</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0330">and</w>
     <w lemma="rake" pos="vvi" xml:id="A81542-004-a-0340">rake</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-a-0350">in</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-0360">the</w>
     <w lemma="bottom" pos="n1" reg="bottom" xml:id="A81542-004-a-0370">bottome</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-0390">the</w>
     <w lemma="sea" pos="n1" xml:id="A81542-004-a-0400">sea</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-a-0410">of</w>
     <w lemma="destruction" pos="n1" xml:id="A81542-004-a-0420">destruction</w>
     <pc unit="sentence" xml:id="A81542-004-a-0430">.</pc>
    </p>
    <p xml:id="A81542-e10260">
     <w lemma="we" pos="pns" xml:id="A81542-004-a-0440">We</w>
     <w lemma="have" pos="vvb" xml:id="A81542-004-a-0450">have</w>
     <w lemma="now" pos="av" xml:id="A81542-004-a-0460">now</w>
     <w lemma="many" pos="d" xml:id="A81542-004-a-0470">many</w>
     <w lemma="string" pos="n2" xml:id="A81542-004-a-0480">strings</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-a-0490">to</w>
     <w lemma="our" pos="po" xml:id="A81542-004-a-0500">our</w>
     <w lemma="bow" pos="n1" xml:id="A81542-004-a-0510">bow</w>
     <pc xml:id="A81542-004-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0530">and</w>
     <w lemma="have" pos="vvb" xml:id="A81542-004-a-0540">have</w>
     <w lemma="strong" pos="av-j" xml:id="A81542-004-a-0550">strongly</w>
     <w lemma="fortify" pos="vvn" xml:id="A81542-004-a-0560">fortified</w>
     <w lemma="our" pos="po" xml:id="A81542-004-a-0570">our</w>
     <w lemma="faction" pos="n1" xml:id="A81542-004-a-0580">faction</w>
     <pc xml:id="A81542-004-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0600">and</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-a-0610">we</w>
     <w lemma="have" pos="vvb" xml:id="A81542-004-a-0620">have</w>
     <w lemma="add" pos="vvn" xml:id="A81542-004-a-0630">added</w>
     <w lemma="two" pos="crd" xml:id="A81542-004-a-0640">two</w>
     <w lemma="bulwark" pos="n2" xml:id="A81542-004-a-0650">bulwarks</w>
     <w lemma="more" pos="avc-d" xml:id="A81542-004-a-0660">more</w>
     <pc unit="sentence" xml:id="A81542-004-a-0670">.</pc>
     <w lemma="for" pos="acp" xml:id="A81542-004-a-0680">For</w>
     <w lemma="when" pos="crq" xml:id="A81542-004-a-0690">when</w>
     <w lemma="k." pos="ab" xml:id="A81542-004-a-0700">K.</w>
     <w lemma="JAMES" pos="nn1" xml:id="A81542-004-a-0710">JAMES</w>
     <w lemma="be" pos="vvd" xml:id="A81542-004-a-0720">was</w>
     <w lemma="very" pos="av" xml:id="A81542-004-a-0730">very</w>
     <w lemma="violent" pos="j" xml:id="A81542-004-a-0740">violent</w>
     <w lemma="against" pos="acp" xml:id="A81542-004-a-0750">against</w>
     <w lemma="arminianism" pos="n1" reg="Arminianism" xml:id="A81542-004-a-0760">Arminianisme</w>
     <pc xml:id="A81542-004-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0780">and</w>
     <w lemma="interrupt" pos="vvn" xml:id="A81542-004-a-0790">interrupted</w>
     <w lemma="with" pos="acp" xml:id="A81542-004-a-0800">with</w>
     <w lemma="his" pos="po" xml:id="A81542-004-a-0810">his</w>
     <w lemma="pestilent" pos="j" xml:id="A81542-004-a-0820">pestilent</w>
     <w lemma="wit" pos="n1" xml:id="A81542-004-a-0830">wit</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0840">and</w>
     <w lemma="deep" pos="j" xml:id="A81542-004-a-0850">deep</w>
     <w lemma="learning" pos="n1" xml:id="A81542-004-a-0860">learning</w>
     <w lemma="our" pos="po" xml:id="A81542-004-a-0870">our</w>
     <w lemma="strong" pos="j" xml:id="A81542-004-a-0880">strong</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A81542-004-a-0890">designes</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-a-0900">in</w>
     <w lemma="Holland" pos="nn1" xml:id="A81542-004-a-0910">Holland</w>
     <pc xml:id="A81542-004-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-0930">and</w>
     <w lemma="be" pos="vvd" xml:id="A81542-004-a-0940">was</w>
     <w lemma="a" pos="d" xml:id="A81542-004-a-0950">a</w>
     <w lemma="great" pos="j" xml:id="A81542-004-a-0960">great</w>
     <w lemma="friend" pos="n1" xml:id="A81542-004-a-0970">friend</w>
     <w lemma="●o" pos="av" xml:id="A81542-004-a-0980">to</w>
     <w lemma="that" pos="d" xml:id="A81542-004-a-0990">that</w>
     <w lemma="old" pos="j" xml:id="A81542-004-a-1000">old</w>
     <w lemma="rebellious" pos="j" xml:id="A81542-004-a-1010">rebellious</w>
     <w lemma="heretic" pos="n1" reg="heretic" xml:id="A81542-004-a-1020">heretick</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1030">the</w>
     <w lemma="prince" pos="n1" xml:id="A81542-004-a-1040">Prince</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-a-1050">of</w>
     <w lemma="Orange" pos="nn1" xml:id="A81542-004-a-1060">Orange</w>
     <pc xml:id="A81542-004-a-1070">;</pc>
     <w lemma="now" pos="av" xml:id="A81542-004-a-1080">now</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-a-1090">we</w>
     <w lemma="have" pos="vvb" xml:id="A81542-004-a-1100">have</w>
     <w lemma="plant" pos="vvn" xml:id="A81542-004-a-1110">planted</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1120">the</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A81542-004-a-1130">soveraigne</w>
     <w lemma="drug" pos="n1" xml:id="A81542-004-a-1140">drug</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-a-1150">of</w>
     <w lemma="arminianism" pos="n1" reg="Arminianism" xml:id="A81542-004-a-1160">Arminianisme</w>
     <pc xml:id="A81542-004-a-1170">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-004-a-1180">which</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-a-1190">we</w>
     <w lemma="hope" pos="vvb" xml:id="A81542-004-a-1200">hope</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-a-1210">will</w>
     <w lemma="purge" pos="vvi" xml:id="A81542-004-a-1220">purge</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1230">the</w>
     <w lemma="protestant" pos="nn2" xml:id="A81542-004-a-1240">Protestants</w>
     <w lemma="from" pos="acp" xml:id="A81542-004-a-1250">from</w>
     <w lemma="their" pos="po" xml:id="A81542-004-a-1260">their</w>
     <w lemma="heresy" pos="n1" reg="heresy" xml:id="A81542-004-a-1270">heresie</w>
     <pc xml:id="A81542-004-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-1290">and</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-a-1300">will</w>
     <w lemma="flourish" pos="vvi" xml:id="A81542-004-a-1310">flourish</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-a-1320">and</w>
     <w lemma="bear" pos="vvi" xml:id="A81542-004-a-1330">bear</w>
     <w lemma="fruit" pos="n1" xml:id="A81542-004-a-1340">fruit</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-a-1350">in</w>
     <w lemma="due" pos="j" xml:id="A81542-004-a-1360">due</w>
     <w lemma="season" pos="n1" xml:id="A81542-004-a-1370">season</w>
     <pc unit="sentence" xml:id="A81542-004-a-1380">.</pc>
    </p>
    <p xml:id="A81542-e10270">
     <w lemma="the" pos="d" xml:id="A81542-004-a-1390">The</w>
     <w lemma="foundation" pos="n1" xml:id="A81542-004-a-1400">foundation</w>
     <w lemma="to" pos="prt" xml:id="A81542-004-a-1410">to</w>
     <w lemma="build" pos="vvi" xml:id="A81542-004-a-1420">build</w>
     <w lemma="up" pos="acp" xml:id="A81542-004-a-1430">up</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1440">the</w>
     <w lemma="bulwark" pos="n1" xml:id="A81542-004-a-1450">bulwark</w>
     <w lemma="must" pos="vmb" xml:id="A81542-004-a-1460">must</w>
     <w lemma="be" pos="vvi" xml:id="A81542-004-a-1470">be</w>
     <w lemma="mutation" pos="n1" xml:id="A81542-004-a-1480">mutation</w>
     <pc xml:id="A81542-004-a-1490">;</pc>
     <w lemma="our" pos="po" xml:id="A81542-004-a-1500">our</w>
     <w lemma="mutation" pos="n1" xml:id="A81542-004-a-1510">mutation</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-a-1520">will</w>
     <w lemma="cause" pos="vvi" xml:id="A81542-004-a-1530">cause</w>
     <w lemma="reluctation" pos="n1" xml:id="A81542-004-a-1540">reluctation</w>
     <pc xml:id="A81542-004-a-1550">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-004-a-1560">which</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-a-1570">will</w>
     <w lemma="serve" pos="vvi" xml:id="A81542-004-a-1580">serve</w>
     <w lemma="for" pos="acp" xml:id="A81542-004-a-1590">for</w>
     <w lemma="as" pos="acp" xml:id="A81542-004-a-1600">as</w>
     <w lemma="many" pos="d" xml:id="A81542-004-a-1610">many</w>
     <w lemma="violent" pos="j" xml:id="A81542-004-a-1620">violent</w>
     <w lemma="disease" pos="n2" xml:id="A81542-004-a-1630">diseases</w>
     <w lemma="as" pos="acp" xml:id="A81542-004-a-1640">as</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1650">the</w>
     <w lemma="stone" pos="n1" xml:id="A81542-004-a-1660">Stone</w>
     <pc xml:id="A81542-004-a-1670">,</pc>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1680">the</w>
     <w lemma="gout" pos="n1" reg="Gout" xml:id="A81542-004-a-1690">Gowt</w>
     <pc xml:id="A81542-004-a-1700">,</pc>
     <w lemma="toothache" pos="n1" xml:id="A81542-004-a-1710">Tooth-ache</w>
     <pc xml:id="A81542-004-a-1720">,</pc>
     <w lemma="speedy" pos="j" xml:id="A81542-004-a-1730">speedy</w>
     <w lemma="destruction" pos="n1" xml:id="A81542-004-a-1740">destruction</w>
     <pc xml:id="A81542-004-a-1750">,</pc>
     <w lemma="or" pos="cc" xml:id="A81542-004-a-1760">or</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A81542-004-a-1770">perpetuall</w>
     <w lemma="insufferable" pos="j" xml:id="A81542-004-a-1780">insufferable</w>
     <w lemma="anguish" pos="n1" xml:id="A81542-004-a-1790">anguish</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A81542-004-a-1810">the</w>
     <w lemma="body" pos="n1" xml:id="A81542-004-a-1820">body</w>
     <pc xml:id="A81542-004-a-1830">,</pc>
     <pb facs="tcp:125340:4" n="5" xml:id="A81542-004-b"/>
     <w lemma="which" pos="crq" xml:id="A81542-004-b-0010">which</w>
     <w lemma="be" pos="vvz" xml:id="A81542-004-b-0020">is</w>
     <w lemma="worse" pos="avc-j" xml:id="A81542-004-b-0030">worse</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A81542-004-b-0040">then</w>
     <w lemma="death" pos="n1" xml:id="A81542-004-b-0050">death</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A81542-004-b-0060">it self</w>
     <pc unit="sentence" xml:id="A81542-004-b-0080">.</pc>
    </p>
    <p xml:id="A81542-e10280">
     <w lemma="there" pos="av" xml:id="A81542-004-b-0090">There</w>
     <w lemma="be" pos="vvb" xml:id="A81542-004-b-0100">are</w>
     <w lemma="other" pos="d" xml:id="A81542-004-b-0110">other</w>
     <w lemma="matter" pos="n2" xml:id="A81542-004-b-0120">matters</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-b-0130">in</w>
     <w lemma="hand" pos="n1" xml:id="A81542-004-b-0140">hand</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-b-0150">of</w>
     <w lemma="consequence" pos="n1" xml:id="A81542-004-b-0160">consequence</w>
     <w lemma="which" pos="crq" xml:id="A81542-004-b-0170">which</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-b-0180">we</w>
     <w lemma="take" pos="vvb" xml:id="A81542-004-b-0190">take</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-b-0200">to</w>
     <w lemma="consideration" pos="n1" xml:id="A81542-004-b-0210">consideration</w>
     <w lemma="&amp;" pos="cc" xml:id="A81542-004-b-0220">&amp;</w>
     <w lemma="tender" pos="j" xml:id="A81542-004-b-0230">tender</w>
     <w lemma="care" pos="n1" xml:id="A81542-004-b-0240">care</w>
     <pc xml:id="A81542-004-b-0250">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-004-b-0260">which</w>
     <w lemma="be" pos="vvz" xml:id="A81542-004-b-0270">is</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-0280">the</w>
     <w lemma="state" pos="n1" xml:id="A81542-004-b-0290">state</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-b-0300">of</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-0310">the</w>
     <w lemma="puritan" pos="nn2" xml:id="A81542-004-b-0320">Puritans</w>
     <pc xml:id="A81542-004-b-0330">,</pc>
     <w lemma="for" pos="acp" xml:id="A81542-004-b-0340">for</w>
     <w lemma="they" pos="pns" xml:id="A81542-004-b-0350">they</w>
     <w lemma="be" pos="vvb" xml:id="A81542-004-b-0360">are</w>
     <w lemma="impudent" pos="j" xml:id="A81542-004-b-0370">impudent</w>
     <w lemma="subtle" pos="j" reg="subtle" xml:id="A81542-004-b-0380">subtill</w>
     <w lemma="people" pos="n1" xml:id="A81542-004-b-0390">people</w>
     <pc unit="sentence" xml:id="A81542-004-b-0400">.</pc>
    </p>
    <p xml:id="A81542-e10290">
     <w lemma="I" pos="pns" xml:id="A81542-004-b-0410">I</w>
     <w lemma="can" pos="vmbx" xml:id="A81542-004-b-0420">cannot</w>
     <w lemma="but" pos="acp" xml:id="A81542-004-b-0430">but</w>
     <w lemma="laugh" pos="vvi" xml:id="A81542-004-b-0440">laugh</w>
     <w lemma="to" pos="prt" xml:id="A81542-004-b-0450">to</w>
     <w lemma="see" pos="vvi" xml:id="A81542-004-b-0460">see</w>
     <w lemma="how" pos="crq" xml:id="A81542-004-b-0470">how</w>
     <w lemma="some" pos="d" xml:id="A81542-004-b-0480">some</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-b-0490">of</w>
     <w lemma="our" pos="po" xml:id="A81542-004-b-0500">our</w>
     <w lemma="coat" pos="n1" xml:id="A81542-004-b-0510">coat</w>
     <w lemma="have" pos="vvb" xml:id="A81542-004-b-0520">have</w>
     <w lemma="counterfeit" pos="vvn" xml:id="A81542-004-b-0530">counterfeited</w>
     <w lemma="themselves" pos="pr" xml:id="A81542-004-b-0540">themselves</w>
     <pc xml:id="A81542-004-b-0550">,</pc>
     <w lemma="you" pos="pn" xml:id="A81542-004-b-0560">you</w>
     <w lemma="will" pos="vmd" xml:id="A81542-004-b-0570">would</w>
     <w lemma="scarce" pos="av-j" xml:id="A81542-004-b-0580">scarce</w>
     <w lemma="know" pos="vvi" xml:id="A81542-004-b-0590">know</w>
     <w lemma="they" pos="pno" xml:id="A81542-004-b-0600">them</w>
     <w lemma="if" pos="cs" xml:id="A81542-004-b-0610">if</w>
     <w lemma="you" pos="pn" xml:id="A81542-004-b-0620">you</w>
     <w lemma="see" pos="vvd" xml:id="A81542-004-b-0630">saw</w>
     <w lemma="they" pos="pno" xml:id="A81542-004-b-0640">them</w>
     <pc unit="sentence" xml:id="A81542-004-b-0650">.</pc>
     <w lemma="it" pos="pn" xml:id="A81542-004-b-0660">It</w>
     <w lemma="be" pos="vvz" xml:id="A81542-004-b-0670">is</w>
     <w lemma="admirable" pos="j" xml:id="A81542-004-b-0680">admirable</w>
     <pc xml:id="A81542-004-b-0690">,</pc>
     <w lemma="how" pos="crq" xml:id="A81542-004-b-0700">how</w>
     <w lemma="be" pos="vvz" xml:id="A81542-004-b-0710">is</w>
     <w lemma="speech" pos="n1" xml:id="A81542-004-b-0720">speech</w>
     <pc xml:id="A81542-004-b-0730">,</pc>
     <w lemma="apparel" pos="n1" reg="apparel" xml:id="A81542-004-b-0740">apparell</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-0750">and</w>
     <w lemma="gesture" pos="n1" xml:id="A81542-004-b-0760">gesture</w>
     <w lemma="they" pos="pns" xml:id="A81542-004-b-0770">they</w>
     <w lemma="act" pos="vvi" xml:id="A81542-004-b-0780">act</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-0790">the</w>
     <w lemma="puritan" pos="nn2" xml:id="A81542-004-b-0800">Puritans</w>
     <pc unit="sentence" xml:id="A81542-004-b-0810">.</pc>
     <w lemma="they" pos="pns" xml:id="A81542-004-b-0820">They</w>
     <w lemma="abuse" pos="vvd" xml:id="A81542-004-b-0830">abused</w>
     <w lemma="our" pos="po" xml:id="A81542-004-b-0840">our</w>
     <w lemma="sacred" pos="j" xml:id="A81542-004-b-0850">sacred</w>
     <w lemma="patron" pos="n1" xml:id="A81542-004-b-0860">Patron</w>
     <w lemma="Ignatius" pos="nn1" xml:id="A81542-004-b-0870">Ignatius</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-b-0880">in</w>
     <w lemma="jest" pos="n1" xml:id="A81542-004-b-0890">jest</w>
     <pc xml:id="A81542-004-b-0900">,</pc>
     <w lemma="but" pos="acp" xml:id="A81542-004-b-0910">but</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-b-0920">we</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-b-0930">will</w>
     <w lemma="make" pos="vvi" xml:id="A81542-004-b-0940">make</w>
     <w lemma="they" pos="pno" xml:id="A81542-004-b-0950">them</w>
     <w lemma="smart" pos="vvi" xml:id="A81542-004-b-0960">smart</w>
     <w lemma="for" pos="acp" xml:id="A81542-004-b-0970">for</w>
     <w lemma="it" pos="pn" xml:id="A81542-004-b-0980">it</w>
     <w lemma="in" pos="acp" xml:id="A81542-004-b-0990">in</w>
     <w lemma="earnest" pos="n1" xml:id="A81542-004-b-1000">earnest</w>
     <pc unit="sentence" xml:id="A81542-004-b-1010">.</pc>
    </p>
    <p xml:id="A81542-e10300">
     <w lemma="I" pos="pns" xml:id="A81542-004-b-1020">I</w>
     <w lemma="hope" pos="vvb" xml:id="A81542-004-b-1030">hope</w>
     <w lemma="you" pos="pn" xml:id="A81542-004-b-1040">you</w>
     <w lemma="will" pos="vmb" xml:id="A81542-004-b-1050">will</w>
     <w lemma="excuse" pos="vvi" xml:id="A81542-004-b-1060">excuse</w>
     <w lemma="my" pos="po" xml:id="A81542-004-b-1070">my</w>
     <w lemma="merry" pos="j" xml:id="A81542-004-b-1080">merry</w>
     <w lemma="digression" pos="n1" xml:id="A81542-004-b-1090">digression</w>
     <pc xml:id="A81542-004-b-1100">:</pc>
     <w lemma="for" pos="acp" xml:id="A81542-004-b-1110">for</w>
     <w lemma="I" pos="pns" xml:id="A81542-004-b-1120">I</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A81542-004-b-1130">confesse</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-b-1140">to</w>
     <w lemma="you" pos="pn" xml:id="A81542-004-b-1150">you</w>
     <pc xml:id="A81542-004-b-1160">,</pc>
     <w lemma="I" pos="pns" xml:id="A81542-004-b-1170">I</w>
     <w lemma="be" pos="vvm" xml:id="A81542-004-b-1180">am</w>
     <w lemma="at" pos="acp" xml:id="A81542-004-b-1190">at</w>
     <w lemma="this" pos="d" xml:id="A81542-004-b-1200">this</w>
     <w lemma="time" pos="n1" xml:id="A81542-004-b-1210">time</w>
     <w lemma="transport" pos="vvn" xml:id="A81542-004-b-1220">transported</w>
     <w lemma="with" pos="acp" xml:id="A81542-004-b-1230">with</w>
     <w lemma="joy" pos="n1" xml:id="A81542-004-b-1240">joy</w>
     <w lemma="to" pos="prt" xml:id="A81542-004-b-1250">to</w>
     <w lemma="fee" pos="vvi" xml:id="A81542-004-b-1260">fee</w>
     <w lemma="how" pos="crq" xml:id="A81542-004-b-1270">how</w>
     <w lemma="happy" pos="av-j" xml:id="A81542-004-b-1280">happily</w>
     <w lemma="all" pos="d" xml:id="A81542-004-b-1290">all</w>
     <w lemma="instrument" pos="n2" xml:id="A81542-004-b-1300">instruments</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-1310">and</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A81542-004-b-1320">meanes</w>
     <pc xml:id="A81542-004-b-1330">,</pc>
     <w lemma="aswell" pos="av" xml:id="A81542-004-b-1340">aswell</w>
     <w lemma="great" pos="j" xml:id="A81542-004-b-1350">great</w>
     <w lemma="as" pos="acp" xml:id="A81542-004-b-1360">as</w>
     <w lemma="small" pos="j" xml:id="A81542-004-b-1370">small</w>
     <pc xml:id="A81542-004-b-1380">,</pc>
     <w lemma="do" pos="vvb" xml:id="A81542-004-b-1390">do</w>
     <w lemma="cooperate" pos="vvi" reg="cooperate" xml:id="A81542-004-b-1400">co-operate</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-b-1410">to</w>
     <w lemma="our" pos="po" xml:id="A81542-004-b-1420">our</w>
     <w lemma="purpose" pos="n2" xml:id="A81542-004-b-1430">purposes</w>
     <pc unit="sentence" xml:id="A81542-004-b-1440">.</pc>
    </p>
    <p xml:id="A81542-e10310">
     <w lemma="but" pos="acp" xml:id="A81542-004-b-1450">But</w>
     <w lemma="to" pos="prt" xml:id="A81542-004-b-1460">to</w>
     <w lemma="return" pos="vvi" xml:id="A81542-004-b-1470">return</w>
     <w lemma="again" pos="av" xml:id="A81542-004-b-1480">again</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-b-1490">to</w>
     <w lemma="our" pos="po" xml:id="A81542-004-b-1500">our</w>
     <w lemma="main" pos="j" xml:id="A81542-004-b-1510">main</w>
     <w lemma="fabric" pos="n1" reg="fabric" xml:id="A81542-004-b-1520">fabrick</w>
     <pc xml:id="A81542-004-b-1530">:</pc>
     <w lemma="in" pos="acp" xml:id="A81542-004-b-1540">In</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-1550">the</w>
     <w lemma="first" pos="ord" xml:id="A81542-004-b-1560">first</w>
     <w lemma="place" pos="n1" xml:id="A81542-004-b-1570">place</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-b-1580">we</w>
     <w lemma="take" pos="vvb" xml:id="A81542-004-b-1590">take</w>
     <w lemma="into" pos="acp" xml:id="A81542-004-b-1600">into</w>
     <w lemma="consideration" pos="n1" xml:id="A81542-004-b-1610">consideration</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-1620">the</w>
     <w lemma="king" pos="n1" xml:id="A81542-004-b-1630">King</w>
     <w lemma="honour" pos="n1" xml:id="A81542-004-b-1640">honour</w>
     <w lemma="&amp;" pos="cc" xml:id="A81542-004-b-1650">&amp;</w>
     <w lemma="present" pos="j" xml:id="A81542-004-b-1660">present</w>
     <w lemma="necessity" pos="n1" xml:id="A81542-004-b-1670">necessity</w>
     <pc xml:id="A81542-004-b-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-1690">and</w>
     <w lemma="we" pos="pns" xml:id="A81542-004-b-1700">we</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A81542-004-b-1710">shew</w>
     <w lemma="how" pos="crq" xml:id="A81542-004-b-1720">how</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-1730">the</w>
     <w lemma="king" pos="n1" xml:id="A81542-004-b-1740">King</w>
     <w lemma="may" pos="vmb" xml:id="A81542-004-b-1750">may</w>
     <w lemma="free" pos="vvi" xml:id="A81542-004-b-1760">free</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A81542-004-b-1770">himselfe</w>
     <w lemma="from" pos="acp" xml:id="A81542-004-b-1780">from</w>
     <w lemma="his" pos="po" xml:id="A81542-004-b-1790">his</w>
     <w lemma="wardship" pos="n1" xml:id="A81542-004-b-1800">wardship</w>
     <w lemma="as" pos="acp" xml:id="A81542-004-b-1810">as</w>
     <w lemma="Lewis" pos="nn1" xml:id="A81542-004-b-1820">Lewis</w>
     <w lemma="the" pos="d" xml:id="A81542-004-b-1830">the</w>
     <w lemma="11." pos="crd" xml:id="A81542-004-b-1840">11.</w>
     <w lemma="do" pos="vvd" xml:id="A81542-004-b-1850">did</w>
     <pc xml:id="A81542-004-b-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-1870">and</w>
     <w lemma="for" pos="acp" xml:id="A81542-004-b-1880">for</w>
     <w lemma="his" pos="po" xml:id="A81542-004-b-1890">his</w>
     <w lemma="great" pos="j" xml:id="A81542-004-b-1900">great</w>
     <w lemma="splendour" pos="n1" reg="splendour" xml:id="A81542-004-b-1910">splendor</w>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-1920">and</w>
     <w lemma="lustre" pos="n1" xml:id="A81542-004-b-1930">lustre</w>
     <pc xml:id="A81542-004-b-1940">,</pc>
     <w lemma="he" pos="pns" xml:id="A81542-004-b-1950">he</w>
     <w lemma="may" pos="vmb" xml:id="A81542-004-b-1960">may</w>
     <w lemma="raise" pos="vvi" xml:id="A81542-004-b-1970">raise</w>
     <w lemma="vast" pos="j" xml:id="A81542-004-b-1980">vast</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A81542-004-b-1990">summes</w>
     <pc xml:id="A81542-004-b-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-004-b-2010">and</w>
     <w lemma="not" pos="xx" xml:id="A81542-004-b-2020">not</w>
     <w lemma="be" pos="vvi" xml:id="A81542-004-b-2030">be</w>
     <w lemma="behold" pos="vvn" xml:id="A81542-004-b-2040">beholden</w>
     <w lemma="to" pos="acp" xml:id="A81542-004-b-2050">to</w>
     <w lemma="his" pos="po" xml:id="A81542-004-b-2060">his</w>
     <w lemma="subject" pos="n2" xml:id="A81542-004-b-2070">subjects</w>
     <pc xml:id="A81542-004-b-2080">,</pc>
     <w lemma="which" pos="crq" xml:id="A81542-004-b-2090">which</w>
     <w lemma="be" pos="vvz" xml:id="A81542-004-b-2100">is</w>
     <w lemma="by" pos="acp" xml:id="A81542-004-b-2110">by</w>
     <w lemma="way" pos="n1" xml:id="A81542-004-b-2120">way</w>
     <w lemma="of" pos="acp" xml:id="A81542-004-b-2130">of</w>
     <w lemma="imposition" pos="n1" xml:id="A81542-004-b-2140">imposition</w>
     <pb facs="tcp:125340:5" n="6" xml:id="A81542-005-a"/>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0010">and</w>
     <w lemma="excise" pos="n1" xml:id="A81542-005-a-0020">Excise</w>
     <pc xml:id="A81542-005-a-0030">:</pc>
     <w lemma="we" pos="pns" xml:id="A81542-005-a-0040">we</w>
     <w lemma="instance" pos="n1" xml:id="A81542-005-a-0050">instance</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-0060">the</w>
     <w lemma="low-countries" pos="nn2" reg="Low-countrieses" xml:id="A81542-005-a-0070">Low-Countreyes</w>
     <pc xml:id="A81542-005-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0090">and</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A81542-005-a-0100">shew</w>
     <w lemma="what" pos="crq" xml:id="A81542-005-a-0110">what</w>
     <w lemma="a" pos="d" xml:id="A81542-005-a-0120">a</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="A81542-005-a-0130">masse</w>
     <w lemma="of" pos="acp" xml:id="A81542-005-a-0140">of</w>
     <w lemma="money" pos="n1" xml:id="A81542-005-a-0150">money</w>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-0160">they</w>
     <w lemma="raise" pos="vvb" xml:id="A81542-005-a-0170">raise</w>
     <w lemma="to" pos="prt" xml:id="A81542-005-a-0180">to</w>
     <w lemma="pay" pos="vvi" xml:id="A81542-005-a-0190">pay</w>
     <w lemma="their" pos="po" xml:id="A81542-005-a-0200">their</w>
     <w lemma="army" pos="n2" xml:id="A81542-005-a-0210">armies</w>
     <w lemma="both" pos="av-d" xml:id="A81542-005-a-0220">both</w>
     <w lemma="by" pos="acp" xml:id="A81542-005-a-0230">by</w>
     <w lemma="sea" pos="n1" xml:id="A81542-005-a-0240">sea</w>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0250">and</w>
     <w lemma="land" pos="n1" xml:id="A81542-005-a-0260">land</w>
     <w lemma="mere" pos="av-j" reg="merely" xml:id="A81542-005-a-0270">meerly</w>
     <w lemma="out" pos="av" xml:id="A81542-005-a-0280">out</w>
     <w lemma="of" pos="acp" xml:id="A81542-005-a-0290">of</w>
     <w lemma="excise" pos="n1" xml:id="A81542-005-a-0300">Excise</w>
     <pc unit="sentence" xml:id="A81542-005-a-0310">.</pc>
    </p>
    <p xml:id="A81542-e10320">
     <w lemma="then" pos="av" xml:id="A81542-005-a-0320">Then</w>
     <w lemma="our" pos="po" xml:id="A81542-005-a-0330">our</w>
     <w lemma="church" pos="n1" xml:id="A81542-005-a-0340">Church</w>
     <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A81542-005-a-0350">Catholikes</w>
     <w lemma="proceed" pos="vvd" xml:id="A81542-005-a-0360">proceed</w>
     <w lemma="to" pos="prt" xml:id="A81542-005-a-0370">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A81542-005-a-0380">shew</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-0390">the</w>
     <w lemma="mean" pos="n2" xml:id="A81542-005-a-0400">means</w>
     <w lemma="how" pos="crq" xml:id="A81542-005-a-0410">how</w>
     <w lemma="to" pos="prt" xml:id="A81542-005-a-0420">to</w>
     <w lemma="settle" pos="vvi" xml:id="A81542-005-a-0430">settle</w>
     <w lemma="this" pos="d" xml:id="A81542-005-a-0440">this</w>
     <w lemma="excise" pos="n1" xml:id="A81542-005-a-0450">Excise</w>
     <w lemma="which" pos="crq" xml:id="A81542-005-a-0460">which</w>
     <w lemma="must" pos="vmb" xml:id="A81542-005-a-0470">must</w>
     <w lemma="be" pos="vvi" xml:id="A81542-005-a-0480">be</w>
     <w lemma="by" pos="acp" xml:id="A81542-005-a-0490">by</w>
     <w lemma="a" pos="d" xml:id="A81542-005-a-0500">an</w>
     <w lemma="army" pos="n1" xml:id="A81542-005-a-0510">Army</w>
     <w lemma="of" pos="acp" xml:id="A81542-005-a-0520">of</w>
     <w lemma="horse" pos="n1" xml:id="A81542-005-a-0530">horse</w>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0540">and</w>
     <w lemma="foot" pos="n1" xml:id="A81542-005-a-0550">foot</w>
     <pc xml:id="A81542-005-a-0560">;</pc>
     <w lemma="for" pos="acp" xml:id="A81542-005-a-0570">for</w>
     <w lemma="we" pos="pns" xml:id="A81542-005-a-0580">we</w>
     <w lemma="have" pos="vvb" xml:id="A81542-005-a-0590">have</w>
     <w lemma="make" pos="vvn" xml:id="A81542-005-a-0600">made</w>
     <w lemma="it" pos="pn" xml:id="A81542-005-a-0610">it</w>
     <w lemma="sure" pos="av-j" xml:id="A81542-005-a-0620">sure</w>
     <pc xml:id="A81542-005-a-0630">:</pc>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-0640">they</w>
     <w lemma="shall" pos="vmb" xml:id="A81542-005-a-0650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A81542-005-a-0660">be</w>
     <w lemma="foreigner" pos="n2" reg="Foreigners" xml:id="A81542-005-a-0670">Forraigners</w>
     <pc xml:id="A81542-005-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0690">and</w>
     <w lemma="german" pos="nn2" xml:id="A81542-005-a-0700">Germans</w>
     <pc xml:id="A81542-005-a-0710">,</pc>
     <w lemma="who" orig="vvho" pos="crq" xml:id="A81542-005-a-0720">who</w>
     <w lemma="will" orig="vvill" pos="vmb" xml:id="A81542-005-a-0730">will</w>
     <w lemma="eat" pos="vvi" xml:id="A81542-005-a-0740">eat</w>
     <w lemma="up" pos="acp" xml:id="A81542-005-a-0750">up</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-0760">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A81542-005-a-0770">Kings</w>
     <w lemma="revenue" pos="n2" xml:id="A81542-005-a-0780">revenues</w>
     <pc xml:id="A81542-005-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A81542-005-a-0800">and</w>
     <w lemma="spoil" pos="vvi" reg="spoil" xml:id="A81542-005-a-0810">spoile</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-0820">the</w>
     <w lemma="country" pos="n2" reg="countries" xml:id="A81542-005-a-0830">countreys</w>
     <w lemma="wheresoever" orig="vvheresoever" pos="crq" xml:id="A81542-005-a-0840">wheresoever</w>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-0850">they</w>
     <w lemma="come" pos="vvb" xml:id="A81542-005-a-0860">come</w>
     <pc xml:id="A81542-005-a-0870">,</pc>
     <w lemma="though" pos="cs" xml:id="A81542-005-a-0880">though</w>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-0890">they</w>
     <w lemma="be" pos="vvb" xml:id="A81542-005-a-0900">be</w>
     <w lemma="well" orig="vvell" pos="av" xml:id="A81542-005-a-0910">well</w>
     <w lemma="pay" pos="vvn" xml:id="A81542-005-a-0920">paid</w>
     <pc xml:id="A81542-005-a-0930">;</pc>
     <w lemma="what" orig="vvhat" pos="crq" xml:id="A81542-005-a-0940">what</w>
     <w lemma="havoc" pos="n1" reg="havoc" xml:id="A81542-005-a-0950">havock</w>
     <w lemma="will" orig="vvill" pos="vmb" xml:id="A81542-005-a-0960">will</w>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-0970">they</w>
     <w lemma="make" pos="vvi" xml:id="A81542-005-a-0980">make</w>
     <w lemma="then" pos="av" xml:id="A81542-005-a-0990">then</w>
     <w lemma="when" orig="vvhen" pos="crq" xml:id="A81542-005-a-1000">when</w>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-1010">they</w>
     <w lemma="have" pos="vvb" xml:id="A81542-005-a-1020">have</w>
     <w lemma="no" pos="dx" xml:id="A81542-005-a-1030">no</w>
     <w lemma="pay" pos="n1" xml:id="A81542-005-a-1040">pay</w>
     <pc unit="sentence" xml:id="A81542-005-a-1050">.</pc>
     <w lemma="if" pos="cs" xml:id="A81542-005-a-1060">If</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-1070">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A81542-005-a-1080">countrey</w>
     <w lemma="be" pos="vvb" xml:id="A81542-005-a-1090">be</w>
     <w lemma="too" pos="av" xml:id="A81542-005-a-1100">too</w>
     <w lemma="hard" pos="j" xml:id="A81542-005-a-1110">hard</w>
     <w lemma="for" pos="acp" xml:id="A81542-005-a-1120">for</w>
     <w lemma="the" pos="d" xml:id="A81542-005-a-1130">the</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A81542-005-a-1140">souldiers</w>
     <pc xml:id="A81542-005-a-1150">,</pc>
     <w lemma="they" pos="pns" xml:id="A81542-005-a-1160">they</w>
     <w lemma="must" pos="vmb" xml:id="A81542-005-a-1170">must</w>
     <w lemma="consequent" pos="av-j" xml:id="A81542-005-a-1180">consequently</w>
     <w lemma="outrage" pos="n1" xml:id="A81542-005-a-1190">outrage</w>
     <pc xml:id="A81542-005-a-1200">,</pc>
     <w lemma="which" orig="vvhich" pos="crq" xml:id="A81542-005-a-1210">which</w>
     <w lemma="be" pos="vvz" xml:id="A81542-005-a-1220">is</w>
     <w lemma="equal" pos="av-j" xml:id="A81542-005-a-1230">equally</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A81542-005-a-1240">advantagious</w>
     <w lemma="to" pos="acp" xml:id="A81542-005-a-1250">to</w>
     <w lemma="we" pos="pno" xml:id="A81542-005-a-1260">us</w>
     <pc unit="sentence" xml:id="A81542-005-a-1270">.</pc>
    </p>
   </div>
   <trailer xml:id="A81542-e10330">
    <w lemma="n/a" pos="fla" xml:id="A81542-005-a-1280">FINIS</w>
    <pc unit="sentence" xml:id="A81542-005-a-1290">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
