<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81663">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>For the most honorable states sitting at White-Hall The words of Amos, &amp;c. ... By the same token, saith the Lord of Sabbath; when bishops lands sold, rhetoricks flowers out of request, Great Britains union dissolv'd, or cut assunder, puts down their kings, he beheaded, four and twentieth from the conquest, aged seven times seven, in the seventeenth century.</title>
    <author>Eleanor, Lady, d. 1652.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81663 of text R231418 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1989A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A81663</idno>
    <idno type="STC">Wing D1989A</idno>
    <idno type="STC">ESTC R231418</idno>
    <idno type="EEBO-CITATION">99897295</idno>
    <idno type="PROQUEST">99897295</idno>
    <idno type="VID">137022</idno>
    <idno type="PROQUESTGOID">2240942197</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A81663)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137022)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2481:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>For the most honorable states sitting at White-Hall The words of Amos, &amp;c. ... By the same token, saith the Lord of Sabbath; when bishops lands sold, rhetoricks flowers out of request, Great Britains union dissolv'd, or cut assunder, puts down their kings, he beheaded, four and twentieth from the conquest, aged seven times seven, in the seventeenth century.</title>
      <author>Eleanor, Lady, d. 1652.</author>
     </titleStmt>
     <extent>Pp. 8+</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>printed in the year 1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Page 8 has catchword "in".</note>
      <note>Page 2 has caption: For the right honorable, the councel of state. From the Lady Eleanor, Octo. 1649.</note>
      <note>Copy filmed at UMI microfilm Early English Books 1641-1700 reel 2481 lacks all after page 8.</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Prophecies -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>For the most honorable states sitting at White-Hall. The words of Amos, &amp;c. ... By the same token, saith the Lord of Sabbath; when bishops lands sold,</ep:title>
    <ep:author>Douglas, Eleanor, Lady, </ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1232</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>2</ep:missingPagesCount>
    <ep:defectRate>4870.13</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 4870.13 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81663-e10010">
  <front xml:id="A81663-e10020">
   <div type="title_page" xml:id="A81663-e10030">
    <pb facs="tcp:137022:1" xml:id="A81663-001-a"/>
    <p xml:id="A81663-e10040">
     <w lemma="for" pos="acp" xml:id="A81663-001-a-0010">For</w>
     <w lemma="the" pos="d" xml:id="A81663-001-a-0020">the</w>
     <w lemma="most" pos="avs-d" xml:id="A81663-001-a-0030">most</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A81663-001-a-0040">Honorable</w>
     <w lemma="state" pos="n2" xml:id="A81663-001-a-0050">STATES</w>
     <w lemma="sit" pos="vvg" xml:id="A81663-001-a-0060">Sitting</w>
     <w lemma="at" pos="acp" xml:id="A81663-001-a-0070">at</w>
     <w lemma="Whitehall" pos="nn1" reg="WHITEHALL" rend="hi" xml:id="A81663-001-a-0080">WHITE-HALL</w>
     <pc unit="sentence" xml:id="A81663-001-a-0090">.</pc>
    </p>
    <p xml:id="A81663-e10060">
     <hi xml:id="A81663-e10070">
      <w lemma="the" pos="d" xml:id="A81663-001-a-0100">The</w>
      <w lemma="word" pos="n2" xml:id="A81663-001-a-0110">words</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-0120">of</w>
      <w lemma="amos" pos="nn1" xml:id="A81663-001-a-0130">Amos</w>
      <pc xml:id="A81663-001-a-0140">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-001-a-0150">&amp;c.</w>
      <pc unit="sentence" xml:id="A81663-001-a-0160"/>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0170">And</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0180">the</w>
      <w lemma="lord" pos="n1" xml:id="A81663-001-a-0190">Lord</w>
      <w lemma="shall" pos="vmb" xml:id="A81663-001-a-0200">shall</w>
      <w lemma="roar" pos="vvi" xml:id="A81663-001-a-0210">roar</w>
      <w lemma="from" pos="acp" xml:id="A81663-001-a-0220">from</w>
      <w lemma="Zion" pos="nn1" xml:id="A81663-001-a-0230">Zion</w>
      <pc xml:id="A81663-001-a-0240">,</pc>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0250">and</w>
      <w lemma="utter" pos="vvi" xml:id="A81663-001-a-0260">utter</w>
      <w lemma="his" pos="po" xml:id="A81663-001-a-0270">his</w>
      <w lemma="voice" pos="n1" reg="voice" xml:id="A81663-001-a-0280">voyce</w>
      <w lemma="from" pos="acp" xml:id="A81663-001-a-0290">from</w>
      <w lemma="Jerusalem" pos="nn1" xml:id="A81663-001-a-0300">Jerusalem</w>
      <pc xml:id="A81663-001-a-0310">;</pc>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0320">and</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0330">the</w>
      <w lemma="dwell" pos="j-vg" xml:id="A81663-001-a-0340">dwelling</w>
      <w lemma="place" pos="n2" xml:id="A81663-001-a-0350">places</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-0360">of</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0370">the</w>
      <w lemma="shepherd" pos="n2" xml:id="A81663-001-a-0380">Shepherds</w>
      <w lemma="shall" pos="vmb" xml:id="A81663-001-a-0390">shall</w>
      <w lemma="perish" pos="vvi" xml:id="A81663-001-a-0400">perish</w>
      <pc xml:id="A81663-001-a-0410">,</pc>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0420">and</w>
      <w lemma="carmel" pos="nn1" xml:id="A81663-001-a-0430">Carmel</w>
      <w lemma="shall" pos="vmb" xml:id="A81663-001-a-0440">shall</w>
      <w lemma="wither" pos="vvi" reg="whither" xml:id="A81663-001-a-0450">wither</w>
      <pc xml:id="A81663-001-a-0460">:</pc>
      <w lemma="thus" pos="av" xml:id="A81663-001-a-0470">Thus</w>
      <w lemma="say" pos="vvz" xml:id="A81663-001-a-0480">saith</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0490">the</w>
      <w lemma="lord" pos="n1" xml:id="A81663-001-a-0500">Lord</w>
      <pc xml:id="A81663-001-a-0510">,</pc>
      <w lemma="for" pos="acp" xml:id="A81663-001-a-0520">for</w>
      <w lemma="three" pos="crd" xml:id="A81663-001-a-0530">three</w>
      <w lemma="tarnsgression" pos="n2" xml:id="A81663-001-a-0540">tarnsgressions</w>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0550">and</w>
      <w lemma="for" pos="acp" xml:id="A81663-001-a-0560">for</w>
      <w lemma="four" pos="crd" xml:id="A81663-001-a-0570">four</w>
      <pc xml:id="A81663-001-a-0580">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-001-a-0590">&amp;c.</w>
      <pc unit="sentence" xml:id="A81663-001-a-0600"/>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0610">And</w>
      <w lemma="will" pos="vmb" xml:id="A81663-001-a-0620">will</w>
      <w lemma="cut" pos="vvi" xml:id="A81663-001-a-0630">cut</w>
      <w lemma="off" pos="acp" xml:id="A81663-001-a-0640">off</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0650">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A81663-001-a-0660">inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-0670">of</w>
      <w lemma="b." pos="ab" xml:id="A81663-001-a-0680">B.</w>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0690">and</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0700">the</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A81663-001-a-0710">Scepter</w>
      <w lemma="shall" pos="vmb" xml:id="A81663-001-a-0720">shall</w>
      <w lemma="perish" pos="vvi" xml:id="A81663-001-a-0730">perish</w>
      <w lemma="out" pos="av" xml:id="A81663-001-a-0740">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-0750">of</w>
      <w lemma="beth." pos="ab" xml:id="A81663-001-a-0760">Beth.</w>
      <w lemma="thus" pos="av" xml:id="A81663-001-a-0770">Thus</w>
      <w lemma="say" pos="vvz" xml:id="A81663-001-a-0780">saith</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0790">the</w>
      <w lemma="lord" pos="n1" xml:id="A81663-001-a-0800">Lord</w>
      <pc xml:id="A81663-001-a-0810">,</pc>
      <w lemma="for" pos="acp" xml:id="A81663-001-a-0820">for</w>
      <w lemma="three" pos="crd" xml:id="A81663-001-a-0830">three</w>
      <w lemma="transgression" pos="n2" xml:id="A81663-001-a-0840">transgressions</w>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-0850">and</w>
      <w lemma="for" pos="acp" xml:id="A81663-001-a-0860">for</w>
      <w lemma="four" pos="crd" xml:id="A81663-001-a-0870">four</w>
      <pc xml:id="A81663-001-a-0880">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-001-a-0890">&amp;c.</w>
      <pc unit="sentence" xml:id="A81663-001-a-0900"/>
     </hi>
     <w lemma="together" pos="av" xml:id="A81663-001-a-0910">Together</w>
     <w lemma="with" pos="acp" xml:id="A81663-001-a-0920">with</w>
     <w lemma="division" pos="n2" xml:id="A81663-001-a-0930">Divisions</w>
     <w lemma="character" pos="n1" xml:id="A81663-001-a-0940">character</w>
     <pc xml:id="A81663-001-a-0950">,</pc>
     <hi xml:id="A81663-e10080">
      <w lemma="viz." pos="ab" xml:id="A81663-001-a-0960">viz.</w>
      <w lemma="by" pos="acp" xml:id="A81663-001-a-0970">By</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-0980">the</w>
      <w lemma="same" pos="d" xml:id="A81663-001-a-0990">same</w>
      <w lemma="token" pos="n1" xml:id="A81663-001-a-1000">token</w>
      <pc xml:id="A81663-001-a-1010">,</pc>
      <w lemma="say" pos="vvz" xml:id="A81663-001-a-1020">saith</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-1030">the</w>
      <w lemma="lord" pos="n1" xml:id="A81663-001-a-1040">Lord</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-1050">of</w>
      <w lemma="sabbath" pos="nn1" xml:id="A81663-001-a-1060">Sabbath</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-001-a-1070">;</pc>
     <w lemma="when" pos="crq" xml:id="A81663-001-a-1080">When</w>
     <w lemma="bishop" pos="ng1" reg="Bishop's" xml:id="A81663-001-a-1090">Bishops</w>
     <w lemma="land" pos="n2" xml:id="A81663-001-a-1100">Lands</w>
     <w lemma="sell" pos="vvn" xml:id="A81663-001-a-1110">sold</w>
     <pc xml:id="A81663-001-a-1120">,</pc>
     <w lemma="rhetoric" pos="n2" reg="Rhetorics" xml:id="A81663-001-a-1130">Rhetoricks</w>
     <w lemma="flower" pos="n2" xml:id="A81663-001-a-1140">flowers</w>
     <w lemma="out" pos="av" xml:id="A81663-001-a-1150">out</w>
     <w lemma="of" pos="acp" xml:id="A81663-001-a-1160">of</w>
     <w lemma="request" pos="n1" xml:id="A81663-001-a-1170">request</w>
     <pc xml:id="A81663-001-a-1180">,</pc>
     <hi xml:id="A81663-e10090">
      <w lemma="great" pos="j" xml:id="A81663-001-a-1190">Great</w>
      <w lemma="Britain" pos="nng1" reg="Britain's" xml:id="A81663-001-a-1200">Britains</w>
     </hi>
     <w lemma="union" pos="n1" xml:id="A81663-001-a-1210">Union</w>
     <w lemma="dissolve" pos="vvn" reg="dissolved" xml:id="A81663-001-a-1220">dissolv'd</w>
     <pc xml:id="A81663-001-a-1230">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-001-a-1240">or</w>
     <w lemma="cut" pos="vvi" xml:id="A81663-001-a-1250">cut</w>
     <w lemma="asunder" pos="av" reg="asunder" xml:id="A81663-001-a-1260">assunder</w>
     <pc xml:id="A81663-001-a-1270">,</pc>
     <w lemma="put" pos="vvz" xml:id="A81663-001-a-1280">puts</w>
     <w lemma="down" pos="acp" xml:id="A81663-001-a-1290">down</w>
     <w lemma="their" pos="po" xml:id="A81663-001-a-1300">their</w>
     <w lemma="king" pos="n2" xml:id="A81663-001-a-1310">Kings</w>
     <pc xml:id="A81663-001-a-1320">,</pc>
     <w lemma="he" pos="pns" xml:id="A81663-001-a-1330">he</w>
     <w lemma="behead" pos="vvn" xml:id="A81663-001-a-1340">Beheaded</w>
     <pc xml:id="A81663-001-a-1350">,</pc>
     <w lemma="four" pos="crd" xml:id="A81663-001-a-1360">Four</w>
     <w lemma="and" pos="cc" xml:id="A81663-001-a-1370">and</w>
     <w lemma="twenty" pos="ord" xml:id="A81663-001-a-1380">twentieth</w>
     <w lemma="from" pos="acp" xml:id="A81663-001-a-1390">from</w>
     <w lemma="the" pos="d" xml:id="A81663-001-a-1400">the</w>
     <w lemma="conquest" pos="n1" xml:id="A81663-001-a-1410">Conquest</w>
     <pc xml:id="A81663-001-a-1420">,</pc>
     <w lemma="age" pos="vvn" xml:id="A81663-001-a-1430">aged</w>
     <w lemma="seven" pos="crd" xml:id="A81663-001-a-1440">Seven</w>
     <w lemma="time" pos="n2" xml:id="A81663-001-a-1450">times</w>
     <w lemma="seven" pos="crd" xml:id="A81663-001-a-1460">seven</w>
     <pc xml:id="A81663-001-a-1470">,</pc>
     <w lemma="in" pos="acp" xml:id="A81663-001-a-1480">in</w>
     <w lemma="the" pos="d" xml:id="A81663-001-a-1490">the</w>
     <w lemma="seventeen" pos="ord" xml:id="A81663-001-a-1500">Seventeenth</w>
     <w lemma="century" pos="n1" xml:id="A81663-001-a-1510">Century</w>
     <pc unit="sentence" xml:id="A81663-001-a-1520">.</pc>
     <hi xml:id="A81663-e10100">
      <w lemma="thus" pos="av" xml:id="A81663-001-a-1530">Thus</w>
      <w lemma="say" pos="vvz" xml:id="A81663-001-a-1540">saith</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-1550">the</w>
      <w lemma="lord" pos="n1" xml:id="A81663-001-a-1560">Lord</w>
      <pc xml:id="A81663-001-a-1570">,</pc>
      <w lemma="in" pos="acp" xml:id="A81663-001-a-1580">In</w>
      <w lemma="that" pos="d" xml:id="A81663-001-a-1590">that</w>
      <w lemma="day" pos="n1" xml:id="A81663-001-a-1600">day</w>
      <w lemma="I" pos="pns" xml:id="A81663-001-a-1610">I</w>
      <w lemma="will" pos="vmb" xml:id="A81663-001-a-1620">will</w>
      <w lemma="raise" pos="vvi" xml:id="A81663-001-a-1630">raise</w>
      <w lemma="up" pos="acp" xml:id="A81663-001-a-1640">up</w>
      <w lemma="the" pos="d" xml:id="A81663-001-a-1650">the</w>
      <w lemma="tabernacle" pos="n1" xml:id="A81663-001-a-1660">Tabernacle</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-1670">of</w>
      <w lemma="David" pos="nn1" xml:id="A81663-001-a-1680">David</w>
      <w lemma="that" pos="cs" xml:id="A81663-001-a-1690">that</w>
      <w lemma="be" pos="vvz" xml:id="A81663-001-a-1700">is</w>
      <w lemma="fall" pos="vvn" reg="fallen" xml:id="A81663-001-a-1710">faln</w>
      <w lemma="down" pos="acp" xml:id="A81663-001-a-1720">down</w>
      <pc xml:id="A81663-001-a-1730">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-001-a-1740">&amp;c.</w>
      <w lemma="and" pos="cc" xml:id="A81663-001-a-1750">and</w>
      <w lemma="will" pos="vmb" xml:id="A81663-001-a-1760">will</w>
      <w lemma="build" pos="vvi" xml:id="A81663-001-a-1770">build</w>
      <w lemma="it" pos="pn" xml:id="A81663-001-a-1780">it</w>
      <w lemma="again" pos="av" xml:id="A81663-001-a-1790">again</w>
      <pc xml:id="A81663-001-a-1800">,</pc>
      <w lemma="as" pos="acp" xml:id="A81663-001-a-1810">as</w>
      <w lemma="in" pos="acp" xml:id="A81663-001-a-1820">in</w>
      <w lemma="day" pos="n2" xml:id="A81663-001-a-1830">days</w>
      <w lemma="of" pos="acp" xml:id="A81663-001-a-1840">of</w>
      <w lemma="old" pos="j" xml:id="A81663-001-a-1850">old</w>
      <pc unit="sentence" xml:id="A81663-001-a-1860">.</pc>
     </hi>
     <w lemma="amos" pos="nn1" xml:id="A81663-001-a-1870">Amos</w>
     <w lemma="cap." pos="ab" xml:id="A81663-001-a-1880">cap.</w>
     <w lemma="8." pos="crd" xml:id="A81663-001-a-1890">8.</w>
     <pc unit="sentence" xml:id="A81663-001-a-1900"/>
    </p>
    <p xml:id="A81663-e10110">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A81663-001-a-1910">London</w>
     <pc xml:id="A81663-001-a-1920">,</pc>
     <w lemma="print" pos="vvn" xml:id="A81663-001-a-1930">Printed</w>
     <w lemma="in" pos="acp" xml:id="A81663-001-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="A81663-001-a-1950">the</w>
     <w lemma="year" pos="n1" xml:id="A81663-001-a-1960">Year</w>
     <w lemma="1649." pos="crd" xml:id="A81663-001-a-1970">1649.</w>
     <pc unit="sentence" xml:id="A81663-001-a-1980"/>
    </p>
   </div>
  </front>
  <body xml:id="A81663-e10130">
   <div type="text" xml:id="A81663-e10140">
    <pb facs="tcp:137022:2" n="2" xml:id="A81663-002-a"/>
    <head xml:id="A81663-e10150">
     <w lemma="for" pos="acp" xml:id="A81663-002-a-0010">For</w>
     <w lemma="the" pos="d" xml:id="A81663-002-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A81663-002-a-0030">Right</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A81663-002-a-0040">Honorable</w>
     <pc xml:id="A81663-002-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A81663-002-a-0060">The</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A81663-002-a-0070">Councel</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-a-0080">of</w>
     <w lemma="State" pos="n1" xml:id="A81663-002-a-0090">State</w>
     <pc unit="sentence" xml:id="A81663-002-a-0091">.</pc>
    </head>
    <head type="sub" xml:id="A81663-e10160">
     <w lemma="from" pos="acp" xml:id="A81663-002-a-0110">From</w>
     <w lemma="the" pos="d" xml:id="A81663-002-a-0120">the</w>
     <w lemma="lady" pos="n1" xml:id="A81663-002-a-0130">Lady</w>
     <hi xml:id="A81663-e10170">
      <w lemma="Eleanor" pos="nn1" xml:id="A81663-002-a-0140">Eleanor</w>
      <pc xml:id="A81663-002-a-0150">,</pc>
      <w lemma="Octo." pos="nn1" xml:id="A81663-002-a-0160">Octo.</w>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A81663-002-a-0170">1649.</w>
     <pc unit="sentence" xml:id="A81663-002-a-0180"/>
    </head>
    <p xml:id="A81663-e10180">
     <w lemma="as" pos="acp" xml:id="A81663-002-a-0190">AS</w>
     <w lemma="know" pos="vvn" xml:id="A81663-002-a-0200">known</w>
     <w lemma="to" pos="acp" xml:id="A81663-002-a-0210">to</w>
     <w lemma="all" pos="d" xml:id="A81663-002-a-0220">all</w>
     <pc xml:id="A81663-002-a-0230">,</pc>
     <w lemma="the" pos="d" xml:id="A81663-002-a-0240">the</w>
     <w lemma="true" pos="j" xml:id="A81663-002-a-0250">true</w>
     <w lemma="way" pos="n1" xml:id="A81663-002-a-0260">way</w>
     <w lemma="or" pos="cc" xml:id="A81663-002-a-0270">or</w>
     <w lemma="touchstone" pos="n1" reg="touchstone" xml:id="A81663-002-a-0280">touch-stone</w>
     <pc xml:id="A81663-002-a-0290">,</pc>
     <w lemma="other" pos="d" xml:id="A81663-002-a-0300">other</w>
     <w lemma="none" pos="pix" xml:id="A81663-002-a-0310">none</w>
     <w lemma="to" pos="prt" xml:id="A81663-002-a-0320">to</w>
     <w lemma="try" pos="vvi" xml:id="A81663-002-a-0330">try</w>
     <w lemma="they" pos="pno" xml:id="A81663-002-a-0340">them</w>
     <w lemma="by" pos="acp" xml:id="A81663-002-a-0350">by</w>
     <pc xml:id="A81663-002-a-0360">,</pc>
     <w lemma="but" pos="acp" xml:id="A81663-002-a-0370">but</w>
     <w lemma="that" pos="d" xml:id="A81663-002-a-0380">that</w>
     <hi xml:id="A81663-e10190">
      <w lemma="salt" pos="n1" xml:id="A81663-002-a-0390">Salt</w>
      <w lemma="the" pos="d" xml:id="A81663-002-a-0400">the</w>
      <w lemma="life" pos="n1" xml:id="A81663-002-a-0410">life</w>
      <w lemma="of" pos="acp" xml:id="A81663-002-a-0420">of</w>
      <w lemma="all" pos="d" xml:id="A81663-002-a-0430">all</w>
      <w lemma="thing" pos="n2" xml:id="A81663-002-a-0440">things</w>
      <pc xml:id="A81663-002-a-0450">,</pc>
      <w lemma="all" pos="d" xml:id="A81663-002-a-0460">All</w>
      <w lemma="thing" pos="n2" xml:id="A81663-002-a-0470">things</w>
      <w lemma="whereby" pos="crq" xml:id="A81663-002-a-0480">whereby</w>
      <w lemma="be" pos="vvd" xml:id="A81663-002-a-0490">were</w>
      <w lemma="institute" pos="vvn" xml:id="A81663-002-a-0500">instituted</w>
      <pc xml:id="A81663-002-a-0510">,</pc>
     </hi>
     <w lemma="without" pos="acp" xml:id="A81663-002-a-0520">without</w>
     <w lemma="which" pos="crq" xml:id="A81663-002-a-0530">which</w>
     <pc join="right" xml:id="A81663-002-a-0540">(</pc>
     <hi xml:id="A81663-e10200">
      <w lemma="his" pos="po" xml:id="A81663-002-a-0550">his</w>
      <w lemma="word" pos="n1" xml:id="A81663-002-a-0560">word</w>
      <w lemma="the" pos="d" xml:id="A81663-002-a-0570">the</w>
      <w lemma="way" pos="n1" xml:id="A81663-002-a-0580">Way</w>
      <w lemma="and" pos="cc" xml:id="A81663-002-a-0590">and</w>
      <w lemma="the" pos="d" xml:id="A81663-002-a-0600">the</w>
      <w lemma="truth" pos="n1" xml:id="A81663-002-a-0610">Truth</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-a-0620">;</pc>
     <w lemma="where" pos="crq" xml:id="A81663-002-a-0630">where</w>
     <w lemma="legion" pos="n2" xml:id="A81663-002-a-0640">Legions</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-a-0650">of</w>
     <w lemma="division" pos="n1" xml:id="A81663-002-a-0660">division</w>
     <w lemma="the" pos="d" xml:id="A81663-002-a-0670">the</w>
     <w lemma="like" pos="j" xml:id="A81663-002-a-0680">like</w>
     <w lemma="unknown" pos="j" xml:id="A81663-002-a-0690">unknown</w>
     <pc xml:id="A81663-002-a-0700">,</pc>
     <w lemma="a" pos="d" xml:id="A81663-002-a-0710">a</w>
     <w lemma="like" pos="j" xml:id="A81663-002-a-0720">like</w>
     <w lemma="possible" pos="j" xml:id="A81663-002-a-0730">possible</w>
     <w lemma="to" pos="prt" xml:id="A81663-002-a-0740">to</w>
     <w lemma="expect" pos="vvi" xml:id="A81663-002-a-0750">expect</w>
     <hi xml:id="A81663-e10210">
      <w lemma="peace" pos="n1" xml:id="A81663-002-a-0760">peace</w>
      <w lemma="one" pos="crd" xml:id="A81663-002-a-0770">one</w>
      <w lemma="with" pos="acp" xml:id="A81663-002-a-0780">with</w>
      <w lemma="another" pos="pi-d" xml:id="A81663-002-a-0790">another</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-a-0800">,</pc>
     <w lemma="as" pos="acp" xml:id="A81663-002-a-0810">as</w>
     <w lemma="to" pos="acp" xml:id="A81663-002-a-0820">to</w>
     <w lemma="three" pos="ord" reg="third" xml:id="A81663-002-a-0830">thrid</w>
     <w lemma="needle" pos="n2" xml:id="A81663-002-a-0840">Needles</w>
     <w lemma="with" pos="acp" xml:id="A81663-002-a-0850">with</w>
     <w lemma="a" pos="d" xml:id="A81663-002-a-0860">a</w>
     <w lemma="cable" pos="n1" xml:id="A81663-002-a-0870">Cable</w>
     <pc xml:id="A81663-002-a-0880">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-002-a-0890">or</w>
     <w lemma="in" pos="acp" xml:id="A81663-002-a-0900">in</w>
     <w lemma="a" pos="d" xml:id="A81663-002-a-0910">a</w>
     <w lemma="day" pos="n1" xml:id="A81663-002-a-0920">day</w>
     <w lemma="build" pos="vvi" xml:id="A81663-002-a-0930">build</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" rend="hi" xml:id="A81663-002-a-0940">Pauls</w>
     <pc unit="sentence" xml:id="A81663-002-a-0950">.</pc>
    </p>
    <p xml:id="A81663-e10230">
     <w lemma="and" pos="cc" xml:id="A81663-002-a-0960">And</w>
     <w lemma="so" pos="av" xml:id="A81663-002-a-0970">so</w>
     <w lemma="behold" pos="vvb" xml:id="A81663-002-a-0980">behold</w>
     <pc xml:id="A81663-002-a-0990">,</pc>
     <w lemma="all" pos="d" xml:id="A81663-002-a-1000">all</w>
     <w lemma="like" pos="j" xml:id="A81663-002-a-1010">like</w>
     <w lemma="as" pos="acp" xml:id="A81663-002-a-1020">as</w>
     <w lemma="when" pos="crq" xml:id="A81663-002-a-1030">when</w>
     <hi xml:id="A81663-e10240">
      <w lemma="sting" pos="vvn" xml:id="A81663-002-a-1040">stung</w>
      <w lemma="by" pos="acp" xml:id="A81663-002-a-1050">by</w>
      <w lemma="fiery" pos="j" xml:id="A81663-002-a-1060">fiery</w>
      <w lemma="serpent" pos="n2" xml:id="A81663-002-a-1070">Serpents</w>
      <pc xml:id="A81663-002-a-1080">,</pc>
      <w lemma="be" pos="vvd" xml:id="A81663-002-a-1090">were</w>
      <w lemma="heal" pos="vvn" xml:id="A81663-002-a-1100">healed</w>
      <w lemma="by" pos="acp" xml:id="A81663-002-a-1110">by</w>
      <w lemma="another" pos="d" xml:id="A81663-002-a-1120">another</w>
      <w lemma="in" pos="acp" xml:id="A81663-002-a-1130">in</w>
      <w lemma="that" pos="d" xml:id="A81663-002-a-1140">that</w>
      <w lemma="likeness" pos="n1" reg="likeness" xml:id="A81663-002-a-1150">likenes</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-a-1160">;</pc>
     <w lemma="also" pos="av" xml:id="A81663-002-a-1170">also</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-a-1180">of</w>
     <w lemma="those" pos="d" xml:id="A81663-002-a-1190">those</w>
     <w lemma="legion" pos="n2" xml:id="A81663-002-a-1200">Legions</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A81663-002-a-1210">entred</w>
     <w lemma="into" pos="acp" xml:id="A81663-002-a-1220">into</w>
     <hi xml:id="A81663-e10250">
      <w lemma="that" pos="d" xml:id="A81663-002-a-1230">that</w>
      <w lemma="wild" pos="j" reg="wild" xml:id="A81663-002-a-1240">wilde</w>
      <w lemma="man" pos="n1" xml:id="A81663-002-a-1250">man</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-a-1260">,</pc>
     <w lemma="as" pos="acp" xml:id="A81663-002-a-1270">as</w>
     <w lemma="ensue" pos="vvz" xml:id="A81663-002-a-1280">ensues</w>
     <pc xml:id="A81663-002-a-1290">,</pc>
     <w lemma="a" pos="d" xml:id="A81663-002-a-1300">a</w>
     <w lemma="taste" pos="n1" xml:id="A81663-002-a-1310">taste</w>
     <w lemma="or" pos="cc" xml:id="A81663-002-a-1320">or</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A81663-002-a-1330">tryal</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-a-1340">of</w>
     <w lemma="they" pos="pno" xml:id="A81663-002-a-1350">them</w>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A81663-002-a-1360">tendred</w>
     <pb facs="tcp:137022:2" n="3" xml:id="A81663-002-b"/>
     <w lemma="to" pos="acp" xml:id="A81663-002-b-0010">to</w>
     <w lemma="these" pos="d" xml:id="A81663-002-b-0020">these</w>
     <w lemma="restless" pos="j" xml:id="A81663-002-b-0030">restless</w>
     <w lemma="day" pos="n2" xml:id="A81663-002-b-0040">days</w>
     <pc xml:id="A81663-002-b-0050">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A81663-002-b-0060">wherein</w>
     <hi xml:id="A81663-e10260">
      <w lemma="every" pos="d" xml:id="A81663-002-b-0070">every</w>
      <w lemma="man" pos="n1" xml:id="A81663-002-b-0080">man</w>
      <w lemma="in" pos="acp" xml:id="A81663-002-b-0090">in</w>
      <w lemma="his" pos="po" xml:id="A81663-002-b-0100">his</w>
      <w lemma="proper" pos="j" xml:id="A81663-002-b-0110">proper</w>
      <w lemma="language" pos="n1" xml:id="A81663-002-b-0120">language</w>
      <pc xml:id="A81663-002-b-0130">,</pc>
      <w lemma="hear" pos="vvz" xml:id="A81663-002-b-0140">hears</w>
      <w lemma="the" pos="d" xml:id="A81663-002-b-0150">the</w>
      <w lemma="wonderful" pos="j" xml:id="A81663-002-b-0160">wonderful</w>
      <w lemma="word" pos="n1" xml:id="A81663-002-b-0170">word</w>
      <w lemma="of" pos="acp" xml:id="A81663-002-b-0180">of</w>
      <w lemma="God" pos="nn1" xml:id="A81663-002-b-0190">God</w>
      <pc xml:id="A81663-002-b-0200">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A81663-002-b-0210">as</w>
     <w lemma="in" pos="acp" xml:id="A81663-002-b-0220">in</w>
     <w lemma="a" pos="d" xml:id="A81663-002-b-0230">a</w>
     <w lemma="crystal" pos="n1" reg="crystal" xml:id="A81663-002-b-0240">chrystal</w>
     <w lemma="mirror" pos="n1" xml:id="A81663-002-b-0250">mirror</w>
     <w lemma="present" pos="vvg" xml:id="A81663-002-b-0260">presenting</w>
     <w lemma="the" pos="d" xml:id="A81663-002-b-0270">the</w>
     <w lemma="visage" pos="n1" xml:id="A81663-002-b-0280">visage</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-b-0290">of</w>
     <w lemma="the" pos="d" xml:id="A81663-002-b-0300">the</w>
     <w lemma="present" pos="j" xml:id="A81663-002-b-0310">present</w>
     <pc xml:id="A81663-002-b-0320">,</pc>
     <w lemma="extract" pos="vvn" xml:id="A81663-002-b-0330">extracted</w>
     <w lemma="from" pos="acp" xml:id="A81663-002-b-0340">from</w>
     <w lemma="that" pos="d" xml:id="A81663-002-b-0350">that</w>
     <w lemma="distract" pos="j-vn" xml:id="A81663-002-b-0360">distracted</w>
     <w lemma="man" pos="ng1" reg="MAN'S" rend="hi" xml:id="A81663-002-b-0370">MANS</w>
     <w lemma="recovery" pos="n1" xml:id="A81663-002-b-0380">recovery</w>
     <pc xml:id="A81663-002-b-0390">,</pc>
     <w lemma="send" pos="vvd" xml:id="A81663-002-b-0400">sent</w>
     <w lemma="hither" pos="av" xml:id="A81663-002-b-0410">hither</w>
     <w lemma="to" pos="prt" xml:id="A81663-002-b-0420">to</w>
     <w lemma="preach" pos="vvi" xml:id="A81663-002-b-0430">Preach</w>
     <pc join="right" xml:id="A81663-002-b-0440">(</pc>
     <w lemma="ask" pos="vvd" reg="asked" xml:id="A81663-002-b-0450">askt</w>
     <hi xml:id="A81663-e10280">
      <w lemma="what" pos="crq" xml:id="A81663-002-b-0460">What</w>
      <w lemma="his" pos="po" xml:id="A81663-002-b-0470">his</w>
      <w lemma="name" pos="n1" xml:id="A81663-002-b-0480">name</w>
      <w lemma="be" pos="vvd" xml:id="A81663-002-b-0490">was</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-b-0500">?</pc>
     <pc xml:id="A81663-002-b-0510">)</pc>
     <w lemma="declare" pos="vvg" xml:id="A81663-002-b-0520">declaring</w>
     <hi xml:id="A81663-e10290">
      <w lemma="what" pos="crq" xml:id="A81663-002-b-0530">What</w>
      <w lemma="God" pos="nn1" xml:id="A81663-002-b-0540">God</w>
      <w lemma="have" pos="vvd" xml:id="A81663-002-b-0550">had</w>
      <w lemma="do" pos="vvn" xml:id="A81663-002-b-0560">done</w>
      <w lemma="for" pos="acp" xml:id="A81663-002-b-0570">for</w>
      <w lemma="he" pos="pno" xml:id="A81663-002-b-0580">him</w>
     </hi>
     <pc join="right" xml:id="A81663-002-b-0590">(</pc>
     <w lemma="no" pos="dx" xml:id="A81663-002-b-0600">no</w>
     <w lemma="infant" pos="n1" xml:id="A81663-002-b-0610">infant</w>
     <w lemma="or" pos="cc" xml:id="A81663-002-b-0620">or</w>
     <w lemma="babe" pos="n1" xml:id="A81663-002-b-0630">babe</w>
     <pc xml:id="A81663-002-b-0640">)</pc>
     <w lemma="direct" pos="vvd" xml:id="A81663-002-b-0650">directed</w>
     <w lemma="to" pos="acp" xml:id="A81663-002-b-0660">to</w>
     <w lemma="the" pos="d" xml:id="A81663-002-b-0670">the</w>
     <w lemma="gentile" pos="n2" xml:id="A81663-002-b-0680">Gentiles</w>
     <pc xml:id="A81663-002-b-0690">,</pc>
     <w lemma="a" pos="d" xml:id="A81663-002-b-0700">a</w>
     <w lemma="light" pos="n1" xml:id="A81663-002-b-0710">light</w>
     <w lemma="for" pos="acp" xml:id="A81663-002-b-0720">for</w>
     <w lemma="the" pos="d" xml:id="A81663-002-b-0730">the</w>
     <w lemma="last" pos="ord" xml:id="A81663-002-b-0740">last</w>
     <w lemma="day" pos="n2" xml:id="A81663-002-b-0750">days</w>
     <pc xml:id="A81663-002-b-0760">,</pc>
     <w lemma="as" pos="acp" xml:id="A81663-002-b-0770">as</w>
     <w lemma="though" pos="cs" xml:id="A81663-002-b-0780">though</w>
     <w lemma="ask" pos="vvd" reg="asked" xml:id="A81663-002-b-0790">askt</w>
     <hi xml:id="A81663-e10300">
      <w lemma="great" pos="j" xml:id="A81663-002-b-0800">Great</w>
      <w lemma="Britain" pos="nn1" xml:id="A81663-002-b-0810">Britain</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-002-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A81663-002-b-0830">and</w>
     <w lemma="Germany" pos="nn1" rend="hi" xml:id="A81663-002-b-0840">Germany</w>
     <pc xml:id="A81663-002-b-0850">,</pc>
     <w lemma="their" pos="po" xml:id="A81663-002-b-0860">their</w>
     <w lemma="name" pos="n2" xml:id="A81663-002-b-0870">Names</w>
     <w lemma="shall" pos="vmd" xml:id="A81663-002-b-0880">should</w>
     <w lemma="answer" pos="vvi" xml:id="A81663-002-b-0890">answer</w>
     <w lemma="Gergesens" pos="nn1" rend="hi" xml:id="A81663-002-b-0900">Gergesens</w>
     <pc xml:id="A81663-002-b-0910">,</pc>
     <w lemma="they" pos="pns" xml:id="A81663-002-b-0920">they</w>
     <w lemma="both" pos="d" xml:id="A81663-002-b-0930">both</w>
     <w lemma="a" pos="d" xml:id="A81663-002-b-0940">a</w>
     <w lemma="compound" pos="n1" xml:id="A81663-002-b-0950">compound</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-b-0960">of</w>
     <w lemma="it" pos="pn" xml:id="A81663-002-b-0970">it</w>
     <pc xml:id="A81663-002-b-0980">;</pc>
     <w lemma="from" pos="acp" xml:id="A81663-002-b-0990">from</w>
     <w lemma="Gadarens" pos="nn1" rend="hi" xml:id="A81663-002-b-1000">Gadarens</w>
     <w lemma="as" pos="acp" xml:id="A81663-002-b-1010">as</w>
     <w lemma="also" pos="av" xml:id="A81663-002-b-1020">also</w>
     <w lemma="derive" pos="vvn" xml:id="A81663-002-b-1030">derived</w>
     <w lemma="Gallia" pos="nn1" rend="hi" xml:id="A81663-002-b-1040">Gallia</w>
     <w lemma="or" pos="cc" xml:id="A81663-002-b-1050">or</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A81663-002-b-1060">France</w>
     <pc join="right" xml:id="A81663-002-b-1070">(</pc>
     <w lemma="lie" pos="vvg" xml:id="A81663-002-b-1080">lying</w>
     <w lemma="over" pos="acp" xml:id="A81663-002-b-1090">over</w>
     <w lemma="against" pos="acp" xml:id="A81663-002-b-1100">against</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A81663-002-b-1110">England</w>
     <pc xml:id="A81663-002-b-1120">)</pc>
     <w lemma="as" pos="acp" xml:id="A81663-002-b-1130">as</w>
     <w lemma="that" pos="d" xml:id="A81663-002-b-1140">that</w>
     <w lemma="region" pos="n1" xml:id="A81663-002-b-1150">Region</w>
     <w lemma="over" pos="acp" xml:id="A81663-002-b-1160">over</w>
     <w lemma="against" pos="acp" xml:id="A81663-002-b-1170">against</w>
     <w lemma="Galilee" pos="nn1" rend="hi" xml:id="A81663-002-b-1180">Galilee</w>
     <pc xml:id="A81663-002-b-1190">;</pc>
     <w lemma="so" pos="av" xml:id="A81663-002-b-1200">so</w>
     <hi xml:id="A81663-e10380">
      <w lemma="whether" pos="cs" xml:id="A81663-002-b-1210">Whether</w>
      <w lemma="thence" pos="av" xml:id="A81663-002-b-1220">thence</w>
      <w lemma="come" pos="vvz" xml:id="A81663-002-b-1230">comes</w>
      <w lemma="any" pos="d" xml:id="A81663-002-b-1240">any</w>
      <w lemma="good" pos="j" xml:id="A81663-002-b-1250">good</w>
      <w lemma="thing" pos="n1" xml:id="A81663-002-b-1260">thing</w>
      <pc xml:id="A81663-002-b-1270">,</pc>
     </hi>
     <w lemma="like" pos="acp" xml:id="A81663-002-b-1280">like</w>
     <w lemma="that" pos="d" xml:id="A81663-002-b-1290">that</w>
     <w lemma="say" pos="n1-vg" xml:id="A81663-002-b-1300">saying</w>
     <w lemma="of" pos="acp" xml:id="A81663-002-b-1310">of</w>
     <w lemma="old" pos="j" xml:id="A81663-002-b-1320">old</w>
     <pc xml:id="A81663-002-b-1330">:</pc>
     <w lemma="also" pos="av" xml:id="A81663-002-b-1340">Also</w>
     <w lemma="former" pos="j" xml:id="A81663-002-b-1350">former</w>
     <w lemma="marriage" pos="n2" xml:id="A81663-002-b-1360">Marriages</w>
     <pc join="right" xml:id="A81663-002-b-1370">(</pc>
     <w lemma="what" pos="crq" xml:id="A81663-002-b-1380">what</w>
     <w lemma="success" pos="n2" xml:id="A81663-002-b-1390">successes</w>
     <w lemma="have" pos="vvb" xml:id="A81663-002-b-1400">have</w>
     <w lemma="have" pos="vvn" xml:id="A81663-002-b-1410">had</w>
     <pc xml:id="A81663-002-b-1420">)</pc>
     <w lemma="who" pos="crq" xml:id="A81663-002-b-1430">who</w>
     <w lemma="wot" pos="vvz" xml:id="A81663-002-b-1440">wots</w>
     <w lemma="not" pos="xx" xml:id="A81663-002-b-1450">not</w>
     <pc xml:id="A81663-002-b-1460">,</pc>
     <pb facs="tcp:137022:3" n="4" xml:id="A81663-003-a"/>
     <w lemma="shall" pos="vmb" xml:id="A81663-003-a-0010">shall</w>
     <w lemma="come" pos="vvi" xml:id="A81663-003-a-0020">come</w>
     <w lemma="to" pos="acp" xml:id="A81663-003-a-0030">to</w>
     <w lemma="the" pos="d" xml:id="A81663-003-a-0040">the</w>
     <w lemma="matter" pos="n1" xml:id="A81663-003-a-0050">matter</w>
     <pc join="right" xml:id="A81663-003-a-0060">(</pc>
     <w lemma="mat." pos="ab" rend="hi" xml:id="A81663-003-a-0070">Mat.</w>
     <w lemma="8." pos="crd" xml:id="A81663-003-a-0080">8.</w>
     <w lemma="c." pos="ab" rend="hi" xml:id="A81663-003-a-0090">c.</w>
     <pc xml:id="A81663-003-a-0100">)</pc>
     <w lemma="of" pos="acp" xml:id="A81663-003-a-0110">of</w>
     <w lemma="our" pos="po" xml:id="A81663-003-a-0120">our</w>
     <w lemma="savior" pos="n2" xml:id="A81663-003-a-0130">Saviors</w>
     <w lemma="pilgrimage" pos="n2" xml:id="A81663-003-a-0140">pilgrimages</w>
     <w lemma="or" pos="cc" xml:id="A81663-003-a-0150">or</w>
     <w lemma="weary" pos="j" xml:id="A81663-003-a-0160">weary</w>
     <w lemma="progress" pos="vvz" xml:id="A81663-003-a-0170">progresses</w>
     <pc unit="sentence" xml:id="A81663-003-a-0180">.</pc>
    </p>
    <p xml:id="A81663-e10410">
     <hi xml:id="A81663-e10420">
      <w lemma="and" pos="cc" xml:id="A81663-003-a-0190">And</w>
      <w lemma="when" pos="crq" xml:id="A81663-003-a-0200">when</w>
      <w lemma="he" pos="pns" xml:id="A81663-003-a-0210">he</w>
      <w lemma="be" pos="vvd" xml:id="A81663-003-a-0220">was</w>
      <w lemma="come" pos="vvn" xml:id="A81663-003-a-0230">come</w>
      <w lemma="to" pos="acp" xml:id="A81663-003-a-0240">to</w>
      <w lemma="the" pos="d" xml:id="A81663-003-a-0250">the</w>
      <w lemma="other" pos="d" xml:id="A81663-003-a-0260">other</w>
      <w lemma="side" pos="n1" xml:id="A81663-003-a-0270">side</w>
      <w lemma="of" pos="acp" xml:id="A81663-003-a-0280">of</w>
      <w lemma="the" pos="d" xml:id="A81663-003-a-0290">the</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="A81663-003-a-0300">Countrey</w>
      <w lemma="of" pos="acp" xml:id="A81663-003-a-0310">of</w>
      <w lemma="the" pos="d" xml:id="A81663-003-a-0320">the</w>
      <w lemma="Gergesens" pos="nn1" xml:id="A81663-003-a-0330">Gergesens</w>
      <pc xml:id="A81663-003-a-0340">,</pc>
      <w lemma="there" pos="av" xml:id="A81663-003-a-0350">there</w>
      <w lemma="meet" pos="vvd" xml:id="A81663-003-a-0360">met</w>
      <w lemma="he" pos="pno" xml:id="A81663-003-a-0370">him</w>
      <w lemma="two" pos="crd" xml:id="A81663-003-a-0380">two</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="A81663-003-a-0390">possest</w>
      <w lemma="with" pos="acp" xml:id="A81663-003-a-0400">with</w>
      <w lemma="devil" pos="n2" xml:id="A81663-003-a-0410">Devils</w>
      <pc xml:id="A81663-003-a-0420">,</pc>
      <w lemma="which" pos="crq" xml:id="A81663-003-a-0430">which</w>
      <w lemma="come" pos="vvd" xml:id="A81663-003-a-0440">came</w>
      <w lemma="out" pos="av" xml:id="A81663-003-a-0450">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-003-a-0460">of</w>
      <w lemma="the" pos="d" xml:id="A81663-003-a-0470">the</w>
      <w lemma="grave" pos="n2" xml:id="A81663-003-a-0480">Graves</w>
      <pc xml:id="A81663-003-a-0490">,</pc>
      <w lemma="very" pos="av" xml:id="A81663-003-a-0500">very</w>
      <w lemma="fierce" pos="j" xml:id="A81663-003-a-0510">fierce</w>
      <pc xml:id="A81663-003-a-0520">,</pc>
      <w lemma="so" pos="av" xml:id="A81663-003-a-0530">so</w>
      <w lemma="that" pos="cs" xml:id="A81663-003-a-0540">that</w>
      <w lemma="no" pos="dx" xml:id="A81663-003-a-0550">no</w>
      <w lemma="man" pos="n1" xml:id="A81663-003-a-0560">man</w>
      <w lemma="may" pos="vmd" xml:id="A81663-003-a-0570">might</w>
      <w lemma="pass" pos="vvi" xml:id="A81663-003-a-0580">pass</w>
      <w lemma="by" pos="acp" xml:id="A81663-003-a-0590">by</w>
      <w lemma="that" pos="d" xml:id="A81663-003-a-0600">that</w>
      <w lemma="way" pos="n1" xml:id="A81663-003-a-0610">way</w>
      <pc unit="sentence" xml:id="A81663-003-a-0620">.</pc>
      <w lemma="and" pos="cc" xml:id="A81663-003-a-0630">And</w>
      <w lemma="the" pos="d" xml:id="A81663-003-a-0640">the</w>
      <w lemma="devil" pos="n2" xml:id="A81663-003-a-0650">devils</w>
      <w lemma="beseech" pos="vvd" xml:id="A81663-003-a-0660">besought</w>
      <w lemma="he" pos="pno" xml:id="A81663-003-a-0670">him</w>
      <pc xml:id="A81663-003-a-0680">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-003-a-0690">&amp;c.</w>
     <hi xml:id="A81663-e10430">
      <w lemma="and" pos="cc" xml:id="A81663-003-a-0700">and</w>
      <w lemma="he" pos="pns" xml:id="A81663-003-a-0710">he</w>
      <w lemma="say" pos="vvd" xml:id="A81663-003-a-0720">said</w>
      <pc xml:id="A81663-003-a-0730">,</pc>
      <w lemma="go" pos="vvb" xml:id="A81663-003-a-0740">Go</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-003-a-0750">;</pc>
     <w lemma="whereof" pos="crq" xml:id="A81663-003-a-0760">whereof</w>
     <w lemma="in" pos="acp" xml:id="A81663-003-a-0770">in</w>
     <w lemma="a" pos="d" xml:id="A81663-003-a-0780">a</w>
     <w lemma="paraphrase" pos="vvg" xml:id="A81663-003-a-0790">paraphrasing</w>
     <w lemma="way" pos="n1" xml:id="A81663-003-a-0800">way</w>
     <w lemma="thus" pos="av" xml:id="A81663-003-a-0810">thus</w>
     <w lemma="proceed" pos="vvg" xml:id="A81663-003-a-0820">proceeding</w>
     <pc xml:id="A81663-003-a-0830">,</pc>
     <w lemma="very" pos="av-j" xml:id="A81663-003-a-0840">verily</w>
     <w lemma="their" pos="po" xml:id="A81663-003-a-0850">their</w>
     <w lemma="pass" pos="n1" xml:id="A81663-003-a-0860">pass</w>
     <w lemma="for" pos="acp" xml:id="A81663-003-a-0870">for</w>
     <w lemma="Gravesend" pos="nn1" rend="hi" xml:id="A81663-003-a-0880">Gravesend</w>
     <w lemma="those" pos="d" xml:id="A81663-003-a-0890">those</w>
     <w lemma="twain" pos="crd" xml:id="A81663-003-a-0900">twain</w>
     <w lemma="rup" pos="uh" rend="hi" xml:id="A81663-003-a-0910">Rup</w>
     <pc xml:id="A81663-003-a-0920">.</pc>
     <w lemma="and" pos="cc" xml:id="A81663-003-a-0930">and</w>
     <w lemma="Maurice" pos="nn1" rend="hi" xml:id="A81663-003-a-0940">Maurice</w>
     <pc xml:id="A81663-003-a-0950">,</pc>
     <w lemma="return" pos="vvn" xml:id="A81663-003-a-0960">returned</w>
     <w lemma="to" pos="acp" xml:id="A81663-003-a-0970">to</w>
     <hi xml:id="A81663-e10470">
      <w lemma="grave" pos="j" xml:id="A81663-003-a-0980">Grave</w>
      <w lemma="Maurice" pos="nn1" xml:id="A81663-003-a-0990">Maurice</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-003-a-1000">,</pc>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A81663-003-a-1010">Cousen</w>
     <w lemma="german" pos="jnn" xml:id="A81663-003-a-1020">Germain</w>
     <w lemma="with" pos="acp" xml:id="A81663-003-a-1030">with</w>
     <w lemma="the" pos="d" xml:id="A81663-003-a-1040">the</w>
     <w lemma="boor" pos="n2" rend="hi" xml:id="A81663-003-a-1050">Boors</w>
     <pc xml:id="A81663-003-a-1060">,</pc>
     <w lemma="issue" pos="n1" xml:id="A81663-003-a-1070">issue</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A81663-003-a-1090">the</w>
     <w lemma="late" pos="j" xml:id="A81663-003-a-1100">late</w>
     <w lemma="palsgrave" pos="n1" rend="hi" xml:id="A81663-003-a-1110">Palsgrave</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A81663-003-a-1130">the</w>
     <w lemma="Rhine" pos="nn1" rend="hi" xml:id="A81663-003-a-1140">Rhyne</w>
     <pc xml:id="A81663-003-a-1150">,</pc>
     <w lemma="that" pos="d" xml:id="A81663-003-a-1160">that</w>
     <w lemma="german" pos="jnn" reg="Germane" xml:id="A81663-003-a-1170">German</w>
     <w lemma="prince" pos="n1" xml:id="A81663-003-a-1180">Prince</w>
     <w lemma="turn" pos="vvd" xml:id="A81663-003-a-1190">turned</w>
     <w lemma="out" pos="av" xml:id="A81663-003-a-1200">out</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-a-1210">of</w>
     <w lemma="his" pos="po" xml:id="A81663-003-a-1220">his</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A81663-003-a-1230">Countrey</w>
     <pc xml:id="A81663-003-a-1240">,</pc>
     <w lemma="make" pos="vvg" xml:id="A81663-003-a-1250">making</w>
     <w lemma="in" pos="acp" xml:id="A81663-003-a-1260">in</w>
     <w lemma="the" pos="d" xml:id="A81663-003-a-1270">the</w>
     <hi xml:id="A81663-e10510">
      <w lemma="low" pos="j" xml:id="A81663-003-a-1280">Low</w>
      <w lemma="country" pos="n2" xml:id="A81663-003-a-1290">Countries</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A81663-003-a-1300">his</w>
     <w lemma="abode" pos="n1" xml:id="A81663-003-a-1310">abode</w>
     <pc xml:id="A81663-003-a-1320">,</pc>
     <w lemma="who" pos="crq" xml:id="A81663-003-a-1330">whose</w>
     <w lemma="offspring" pos="n1" xml:id="A81663-003-a-1340">Offspring</w>
     <w lemma="those" pos="d" xml:id="A81663-003-a-1350">those</w>
     <w lemma="fury" pos="n2" xml:id="A81663-003-a-1360">furies</w>
     <w lemma="or" pos="cc" xml:id="A81663-003-a-1370">or</w>
     <w lemma="fiend" pos="n2" xml:id="A81663-003-a-1380">fiends</w>
     <w lemma="break" pos="vvn" xml:id="A81663-003-a-1390">broken</w>
     <w lemma="loose" pos="j" reg="lose" xml:id="A81663-003-a-1400">loose</w>
     <w lemma="here" pos="av" xml:id="A81663-003-a-1410">here</w>
     <pc xml:id="A81663-003-a-1420">,</pc>
     <w lemma="send" pos="vvd" xml:id="A81663-003-a-1430">sent</w>
     <w lemma="home" pos="av-n" xml:id="A81663-003-a-1440">home</w>
     <w lemma="again" pos="av" xml:id="A81663-003-a-1450">again</w>
     <pc xml:id="A81663-003-a-1460">:</pc>
     <w lemma="to" pos="prt" xml:id="A81663-003-a-1470">To</w>
     <pb facs="tcp:137022:3" n="5" xml:id="A81663-003-b"/>
     <w lemma="this" pos="d" xml:id="A81663-003-b-0010">this</w>
     <w lemma="day" pos="n1" xml:id="A81663-003-b-0020">day</w>
     <w lemma="which" pos="crq" xml:id="A81663-003-b-0030">which</w>
     <w lemma="family" pos="n1" xml:id="A81663-003-b-0040">Family</w>
     <w lemma="be" pos="vvb" xml:id="A81663-003-b-0050">are</w>
     <w lemma="constant" pos="av-j" xml:id="A81663-003-b-0060">constantly</w>
     <w lemma="visit" pos="vvn" xml:id="A81663-003-b-0070">visited</w>
     <w lemma="with" pos="acp" xml:id="A81663-003-b-0080">with</w>
     <w lemma="a" pos="d" xml:id="A81663-003-b-0090">a</w>
     <w lemma="spirit" pos="n1" xml:id="A81663-003-b-0100">Spirit</w>
     <w lemma="before" pos="acp" xml:id="A81663-003-b-0110">before</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-0120">the</w>
     <w lemma="death" pos="n1" xml:id="A81663-003-b-0130">death</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-b-0140">of</w>
     <w lemma="they" pos="pno" xml:id="A81663-003-b-0150">them</w>
     <pc xml:id="A81663-003-b-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A81663-003-b-0170">a</w>
     <w lemma="thing" pos="n1" xml:id="A81663-003-b-0180">thing</w>
     <w lemma="know" pos="vvn" xml:id="A81663-003-b-0190">known</w>
     <w lemma="to" pos="acp" xml:id="A81663-003-b-0200">to</w>
     <w lemma="all" pos="d" xml:id="A81663-003-b-0210">all</w>
     <pc xml:id="A81663-003-b-0220">;</pc>
     <w lemma="and" pos="cc" xml:id="A81663-003-b-0230">and</w>
     <w lemma="thus" pos="av" xml:id="A81663-003-b-0240">thus</w>
     <w lemma="as" pos="acp" xml:id="A81663-003-b-0250">as</w>
     <w lemma="though" pos="cs" xml:id="A81663-003-b-0260">though</w>
     <w lemma="a" pos="d" xml:id="A81663-003-b-0270">a</w>
     <w lemma="babe" pos="n1" xml:id="A81663-003-b-0280">Babe</w>
     <w lemma="new" pos="av-j" xml:id="A81663-003-b-0290">new</w>
     <w lemma="bear" pos="vvn" xml:id="A81663-003-b-0300">born</w>
     <w lemma="shall" pos="vmd" xml:id="A81663-003-b-0310">should</w>
     <w lemma="speak" pos="vvi" xml:id="A81663-003-b-0320">speak</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-0330">the</w>
     <w lemma="hard" pos="js" xml:id="A81663-003-b-0340">hardest</w>
     <w lemma="name" pos="n2" xml:id="A81663-003-b-0350">Names</w>
     <pc unit="sentence" xml:id="A81663-003-b-0360">.</pc>
    </p>
    <p xml:id="A81663-e10520">
     <w lemma="mark" pos="vvb" rend="hi" xml:id="A81663-003-b-0370">Mark</w>
     <w lemma="5." pos="crd" xml:id="A81663-003-b-0380">5.</w>
     <w lemma="on" pos="acp" xml:id="A81663-003-b-0390">on</w>
     <w lemma="this" pos="d" xml:id="A81663-003-b-0400">this</w>
     <w lemma="wise" pos="j" xml:id="A81663-003-b-0410">wise</w>
     <w lemma="go" pos="vvg" xml:id="A81663-003-b-0420">going</w>
     <w lemma="on" pos="acp" xml:id="A81663-003-b-0430">on</w>
     <w lemma="with" pos="acp" xml:id="A81663-003-b-0440">with</w>
     <w lemma="it" pos="pn" xml:id="A81663-003-b-0450">it</w>
     <pc xml:id="A81663-003-b-0460">,</pc>
     <w lemma="of" pos="acp" xml:id="A81663-003-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-0480">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A81663-003-b-0490">aforesaid</w>
     <hi xml:id="A81663-e10540">
      <w lemma="unclean" pos="j" xml:id="A81663-003-b-0500">unclean</w>
      <w lemma="spirit" pos="n2" xml:id="A81663-003-b-0510">spirits</w>
     </hi>
     <w lemma="baptize" pos="vvn" reg="baptised" xml:id="A81663-003-b-0520">baptized</w>
     <w lemma="in" pos="acp" xml:id="A81663-003-b-0530">in</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-0540">the</w>
     <w lemma="lake" pos="n1" xml:id="A81663-003-b-0550">lake</w>
     <pc xml:id="A81663-003-b-0560">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-003-b-0570">&amp;c.</w>
     <w lemma="certain" pos="av-j" xml:id="A81663-003-b-0580">certainly</w>
     <w lemma="emblem" pos="n1" xml:id="A81663-003-b-0590">emblem</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-b-0600">of</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-0610">the</w>
     <w lemma="gentile" pos="n2" rend="hi" xml:id="A81663-003-b-0620">Gentiles</w>
     <w lemma="be" pos="vvg" xml:id="A81663-003-b-0630">being</w>
     <w lemma="return" pos="vvn" reg="returned" xml:id="A81663-003-b-0640">return'd</w>
     <w lemma="to" pos="prt" xml:id="A81663-003-b-0650">to</w>
     <w lemma="wallow" pos="vvi" xml:id="A81663-003-b-0660">wallow</w>
     <hi xml:id="A81663-e10560">
      <w lemma="in" pos="acp" xml:id="A81663-003-b-0670">in</w>
      <w lemma="the" pos="d" xml:id="A81663-003-b-0680">the</w>
      <w lemma="mire" pos="n1" xml:id="A81663-003-b-0690">mire</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-003-b-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="A81663-003-b-0710">as</w>
     <w lemma="water" pos="n2" xml:id="A81663-003-b-0720">waters</w>
     <w lemma="of" pos="acp" xml:id="A81663-003-b-0730">of</w>
     <w lemma="troublesome" pos="j" reg="troublesome" xml:id="A81663-003-b-0740">troublesom</w>
     <w lemma="time" pos="n2" xml:id="A81663-003-b-0750">times</w>
     <w lemma="give" pos="vvg" xml:id="A81663-003-b-0760">giving</w>
     <w lemma="warning" pos="n1" xml:id="A81663-003-b-0770">warning</w>
     <pc xml:id="A81663-003-b-0780">;</pc>
     <w lemma="where" pos="crq" xml:id="A81663-003-b-0790">where</w>
     <w lemma="thus" pos="av" xml:id="A81663-003-b-0800">thus</w>
     <pc xml:id="A81663-003-b-0810">,</pc>
     <hi xml:id="A81663-e10570">
      <w lemma="and" pos="cc" xml:id="A81663-003-b-0820">And</w>
      <w lemma="when" pos="crq" xml:id="A81663-003-b-0830">when</w>
      <w lemma="he" pos="pns" xml:id="A81663-003-b-0840">he</w>
      <w lemma="be" pos="vvd" xml:id="A81663-003-b-0850">was</w>
      <w lemma="come" pos="vvn" xml:id="A81663-003-b-0860">come</w>
      <w lemma="out" pos="av" xml:id="A81663-003-b-0870">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-003-b-0880">of</w>
      <w lemma="the" pos="d" xml:id="A81663-003-b-0890">the</w>
      <w lemma="ship" pos="n1" xml:id="A81663-003-b-0900">ship</w>
      <pc xml:id="A81663-003-b-0910">,</pc>
      <w lemma="there" pos="av" xml:id="A81663-003-b-0920">there</w>
      <w lemma="meet" pos="vvd" xml:id="A81663-003-b-0930">met</w>
      <w lemma="he" pos="pno" xml:id="A81663-003-b-0940">him</w>
      <w lemma="incontinent" pos="av-j" xml:id="A81663-003-b-0950">incontinently</w>
      <w lemma="out" pos="av" xml:id="A81663-003-b-0960">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-003-b-0970">of</w>
      <w lemma="the" pos="d" xml:id="A81663-003-b-0980">the</w>
      <w lemma="grave" pos="n2" xml:id="A81663-003-b-0990">Graves</w>
      <w lemma="a" pos="d" xml:id="A81663-003-b-1000">a</w>
     </hi>
     <w lemma="man" pos="n1" xml:id="A81663-003-b-1010">MAN</w>
     <hi xml:id="A81663-e10580">
      <w lemma="that" pos="cs" xml:id="A81663-003-b-1020">that</w>
      <w lemma="have" pos="vvd" xml:id="A81663-003-b-1030">had</w>
      <w lemma="a" pos="d" xml:id="A81663-003-b-1040">an</w>
      <w lemma="unclean" pos="j" xml:id="A81663-003-b-1050">unclean</w>
      <w lemma="spirit" pos="n1" xml:id="A81663-003-b-1060">spirit</w>
      <pc xml:id="A81663-003-b-1070">,</pc>
      <w lemma="who" pos="crq" xml:id="A81663-003-b-1080">who</w>
      <w lemma="have" pos="vvd" xml:id="A81663-003-b-1090">had</w>
      <w lemma="his" pos="po" xml:id="A81663-003-b-1100">his</w>
      <w lemma="abide" pos="n1-vg" xml:id="A81663-003-b-1110">abiding</w>
      <w lemma="among" pos="acp" xml:id="A81663-003-b-1120">amongst</w>
      <w lemma="the" pos="d" xml:id="A81663-003-b-1130">the</w>
      <w lemma="grave" pos="n2" xml:id="A81663-003-b-1140">Graves</w>
      <pc xml:id="A81663-003-b-1150">,</pc>
      <w lemma="bind" pos="vvn" xml:id="A81663-003-b-1160">bound</w>
      <w lemma="with" pos="acp" xml:id="A81663-003-b-1170">with</w>
      <w lemma="fetter" pos="n2" xml:id="A81663-003-b-1180">fetters</w>
      <w lemma="and" pos="cc" xml:id="A81663-003-b-1190">and</w>
      <w lemma="chain" pos="n2" xml:id="A81663-003-b-1200">chains</w>
      <pc xml:id="A81663-003-b-1210">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-003-b-1220">&amp;c.</w>
      <w lemma="neither" pos="avx-d" xml:id="A81663-003-b-1230">neither</w>
      <w lemma="can" pos="vmd" xml:id="A81663-003-b-1240">could</w>
      <w lemma="by" pos="acp" xml:id="A81663-003-b-1250">by</w>
      <w lemma="any" pos="d" xml:id="A81663-003-b-1260">any</w>
      <w lemma="man" pos="n1" xml:id="A81663-003-b-1270">man</w>
      <w lemma="be" pos="vvb" xml:id="A81663-003-b-1280">be</w>
      <w lemma="tame" pos="vvn" xml:id="A81663-003-b-1290">tamed</w>
      <pc xml:id="A81663-003-b-1300">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="A81663-003-b-1310">his</w>
     <w lemma="ghost" pos="n1" xml:id="A81663-003-b-1320">Ghost</w>
     <pc join="right" xml:id="A81663-003-b-1330">(</pc>
     <w lemma="as" pos="acp" xml:id="A81663-003-b-1340">as</w>
     <w lemma="it" pos="pn" xml:id="A81663-003-b-1350">it</w>
     <w lemma="be" pos="vvd" xml:id="A81663-003-b-1360">were</w>
     <pc xml:id="A81663-003-b-1370">)</pc>
     <w lemma="that" pos="d" xml:id="A81663-003-b-1380">that</w>
     <w lemma="bear" pos="n1" xml:id="A81663-003-b-1390">Bear</w>
     <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="A81663-003-b-1400">Canterbury</w>
     <pc xml:id="A81663-003-b-1410">,</pc>
     <w lemma="bring" pos="vvd" xml:id="A81663-003-b-1420">brought</w>
     <w lemma="so" pos="av" xml:id="A81663-003-b-1430">so</w>
     <w lemma="often" pos="av" xml:id="A81663-003-b-1440">often</w>
     <w lemma="to" pos="acp" xml:id="A81663-003-b-1450">to</w>
     <w lemma="the" pos="d" xml:id="A81663-003-b-1460">the</w>
     <w lemma="stake" pos="n1" xml:id="A81663-003-b-1470">stake</w>
     <w lemma="or" pos="cc" xml:id="A81663-003-b-1480">or</w>
     <w lemma="bar" pos="n1" xml:id="A81663-003-b-1490">Bar</w>
     <w lemma="on" pos="acp" xml:id="A81663-003-b-1500">on</w>
     <w lemma="his" pos="po" xml:id="A81663-003-b-1510">his</w>
     <w lemma="knee" pos="n2" xml:id="A81663-003-b-1520">knees</w>
     <pc xml:id="A81663-003-b-1530">;</pc>
     <w lemma="where" pos="crq" xml:id="A81663-003-b-1540">where</w>
     <pb facs="tcp:137022:4" n="6" xml:id="A81663-004-a"/>
     <w lemma="beside" pos="acp" xml:id="A81663-004-a-0010">beside</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-0020">his</w>
     <w lemma="habitation" pos="n1" xml:id="A81663-004-a-0030">Habitation</w>
     <pc xml:id="A81663-004-a-0040">,</pc>
     <w lemma="where" pos="crq" xml:id="A81663-004-a-0050">where</w>
     <w lemma="those" pos="d" xml:id="A81663-004-a-0060">those</w>
     <w lemma="monument" pos="n2" xml:id="A81663-004-a-0070">Monuments</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-a-0080">in</w>
     <w lemma="cathedral" pos="n2" xml:id="A81663-004-a-0090">Cathedrals</w>
     <pc xml:id="A81663-004-a-0100">,</pc>
     <w lemma="who" pos="crq" xml:id="A81663-004-a-0110">whose</w>
     <w lemma="house" pos="n1" xml:id="A81663-004-a-0120">House</w>
     <w lemma="at" pos="acp" xml:id="A81663-004-a-0130">at</w>
     <w lemma="Lambeth" pos="nn1" rend="hi" xml:id="A81663-004-a-0140">Lambeth</w>
     <w lemma="with" pos="acp" xml:id="A81663-004-a-0150">with</w>
     <w lemma="its" pos="po" xml:id="A81663-004-a-0160">its</w>
     <w lemma="situation" pos="n1" reg="situation" xml:id="A81663-004-a-0170">scituation</w>
     <w lemma="not" pos="xx" xml:id="A81663-004-a-0180">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A81663-004-a-0190">onely</w>
     <w lemma="point" pos="vvn" xml:id="A81663-004-a-0200">pointed</w>
     <w lemma="to" pos="acp" xml:id="A81663-004-a-0210">to</w>
     <pc xml:id="A81663-004-a-0220">,</pc>
     <w lemma="but" pos="acp" xml:id="A81663-004-a-0230">but</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-0240">of</w>
     <w lemma="its" pos="po" xml:id="A81663-004-a-0250">its</w>
     <w lemma="denomination" pos="n1" xml:id="A81663-004-a-0260">denomination</w>
     <w lemma="borrow" pos="j-vn" reg="borrowed" xml:id="A81663-004-a-0270">borrow'd</w>
     <w lemma="from" pos="acp" xml:id="A81663-004-a-0280">from</w>
     <w lemma="the" pos="d" xml:id="A81663-004-a-0290">the</w>
     <w lemma="house" pos="n1" xml:id="A81663-004-a-0300">house</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-0310">of</w>
     <w lemma="bethlam" pos="n1" rend="hi" xml:id="A81663-004-a-0320">Bethlam</w>
     <pc xml:id="A81663-004-a-0330">,</pc>
     <w lemma="otherwise" pos="av" xml:id="A81663-004-a-0340">otherwise</w>
     <w lemma="call" pos="vvn" xml:id="A81663-004-a-0350">called</w>
     <w lemma="bedlam" pos="n1" rend="hi" xml:id="A81663-004-a-0360">Bedlam</w>
     <pc xml:id="A81663-004-a-0370">:</pc>
     <w lemma="as" pos="acp" xml:id="A81663-004-a-0380">As</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-0390">his</w>
     <w lemma="name" pos="n1" xml:id="A81663-004-a-0400">Name</w>
     <w lemma="withal" pos="av" xml:id="A81663-004-a-0410">withal</w>
     <w lemma="whence" pos="crq" xml:id="A81663-004-a-0420">whence</w>
     <w lemma="derive" pos="vvn" xml:id="A81663-004-a-0430">derived</w>
     <w lemma="from" pos="acp" xml:id="A81663-004-a-0440">from</w>
     <w lemma="the" pos="d" xml:id="A81663-004-a-0450">the</w>
     <w lemma="grave-maker" pos="n1" xml:id="A81663-004-a-0460">Grave-maker</w>
     <w lemma="or" pos="cc" xml:id="A81663-004-a-0470">or</w>
     <w lemma="sexton" pos="ng1" reg="Sexton's" xml:id="A81663-004-a-0480">Sextons</w>
     <w lemma="office" pos="n1" xml:id="A81663-004-a-0490">Office</w>
     <pc xml:id="A81663-004-a-0500">,</pc>
     <w lemma="their" pos="po" xml:id="A81663-004-a-0510">their</w>
     <w lemma="dig" pos="vvg" xml:id="A81663-004-a-0520">digging</w>
     <w lemma="or" pos="cc" xml:id="A81663-004-a-0530">or</w>
     <w lemma="open" pos="vvg" xml:id="A81663-004-a-0540">opening</w>
     <w lemma="vault" pos="n2" xml:id="A81663-004-a-0550">vaults</w>
     <pc xml:id="A81663-004-a-0560">,</pc>
     <w lemma="not" pos="xx" xml:id="A81663-004-a-0570">not</w>
     <w lemma="unlike" pos="j" xml:id="A81663-004-a-0580">unlike</w>
     <w lemma="to" pos="prt" xml:id="A81663-004-a-0590">to</w>
     <w lemma="be" pos="vvi" xml:id="A81663-004-a-0600">be</w>
     <w lemma="one" pos="pi" xml:id="A81663-004-a-0610">one</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-0620">of</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-0630">his</w>
     <w lemma="godfather" pos="n2" xml:id="A81663-004-a-0640">Godfathers</w>
     <pc xml:id="A81663-004-a-0650">;</pc>
     <w lemma="so" pos="av" xml:id="A81663-004-a-0660">so</w>
     <w lemma="much" pos="av-d" xml:id="A81663-004-a-0670">much</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-0680">of</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-0690">his</w>
     <w lemma="rave" pos="j-vg" xml:id="A81663-004-a-0700">raving</w>
     <w lemma="fit" pos="n1" xml:id="A81663-004-a-0710">fit</w>
     <pc xml:id="A81663-004-a-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="A81663-004-a-0730">that</w>
     <w lemma="bid" pos="vvd" reg="bade" xml:id="A81663-004-a-0740">bad</w>
     <w lemma="our" pos="po" xml:id="A81663-004-a-0750">our</w>
     <w lemma="saviour" pos="n1" reg="Saviour" xml:id="A81663-004-a-0760">Savior</w>
     <w lemma="avoid" pos="vvi" rend="hi" xml:id="A81663-004-a-0770">avoid</w>
     <pc xml:id="A81663-004-a-0780">:</pc>
     <w lemma="foreshow" pos="vvg" reg="foreshowing" xml:id="A81663-004-a-0790">foreshewing</w>
     <w lemma="have" pos="vvn" xml:id="A81663-004-a-0800">had</w>
     <w lemma="those" pos="d" xml:id="A81663-004-a-0810">those</w>
     <w lemma="time" pos="n2" xml:id="A81663-004-a-0820">times</w>
     <w lemma="be" pos="vvn" xml:id="A81663-004-a-0830">been</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-a-0840">in</w>
     <w lemma="he" pos="png" xml:id="A81663-004-a-0850">his</w>
     <pc xml:id="A81663-004-a-0860">,</pc>
     <w lemma="have" pos="vvd" xml:id="A81663-004-a-0870">had</w>
     <w lemma="give" pos="vvn" xml:id="A81663-004-a-0880">given</w>
     <w lemma="he" pos="pno" xml:id="A81663-004-a-0890">him</w>
     <w lemma="that" pos="d" xml:id="A81663-004-a-0900">that</w>
     <w lemma="oath" pos="n1" xml:id="A81663-004-a-0910">oath</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-0920">of</w>
     <w lemma="forswear" pos="vvg" xml:id="A81663-004-a-0930">forswearing</w>
     <w lemma="himself" pos="pr" xml:id="A81663-004-a-0940">himself</w>
     <pc xml:id="A81663-004-a-0950">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-004-a-0960">or</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-0970">his</w>
     <w lemma="own" pos="d" xml:id="A81663-004-a-0980">own</w>
     <w lemma="accuser" pos="n1" xml:id="A81663-004-a-0990">accuser</w>
     <w lemma="to" pos="prt" xml:id="A81663-004-a-1000">to</w>
     <w lemma="be" pos="vvi" xml:id="A81663-004-a-1010">be</w>
     <pc xml:id="A81663-004-a-1020">,</pc>
     <w lemma="as" pos="acp" xml:id="A81663-004-a-1030">as</w>
     <w lemma="force" pos="vvd" xml:id="A81663-004-a-1040">forced</w>
     <w lemma="no" pos="dx" xml:id="A81663-004-a-1050">no</w>
     <w lemma="few" pos="d" xml:id="A81663-004-a-1060">few</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-a-1070">in</w>
     <w lemma="that" pos="d" xml:id="A81663-004-a-1080">that</w>
     <w lemma="undue" pos="j" xml:id="A81663-004-a-1090">undue</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A81663-004-a-1100">kinde</w>
     <pc xml:id="A81663-004-a-1110">,</pc>
     <w lemma="his" pos="po" xml:id="A81663-004-a-1120">his</w>
     <w lemma="own" pos="d" xml:id="A81663-004-a-1130">own</w>
     <w lemma="obligation" pos="n1" xml:id="A81663-004-a-1140">Obligation</w>
     <w lemma="so" pos="av" xml:id="A81663-004-a-1150">so</w>
     <w lemma="well" pos="av" xml:id="A81663-004-a-1160">well</w>
     <w lemma="observe" pos="vvg" xml:id="A81663-004-a-1170">observing</w>
     <pc xml:id="A81663-004-a-1180">,</pc>
     <w lemma="question" pos="vvd" xml:id="A81663-004-a-1190">questioned</w>
     <w lemma="not" pos="xx" xml:id="A81663-004-a-1200">not</w>
     <w lemma="his" pos="po" xml:id="A81663-004-a-1210">his</w>
     <w lemma="spirit" pos="n1" xml:id="A81663-004-a-1220">spirit</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-1230">of</w>
     <w lemma="continency" pos="n1" xml:id="A81663-004-a-1240">continency</w>
     <pc xml:id="A81663-004-a-1250">,</pc>
     <w lemma="any" pos="d" xml:id="A81663-004-a-1260">any</w>
     <w lemma="more" pos="avc-d" xml:id="A81663-004-a-1270">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A81663-004-a-1280">then</w>
     <w lemma="whether" pos="cs" xml:id="A81663-004-a-1290">whether</w>
     <w lemma="the" pos="d" xml:id="A81663-004-a-1300">the</w>
     <w lemma="name" pos="n1" xml:id="A81663-004-a-1310">name</w>
     <w lemma="Puritan" pos="nn1" reg="Puritan" rend="hi" xml:id="A81663-004-a-1320">Puritans</w>
     <w lemma="a" pos="d" xml:id="A81663-004-a-1330">a</w>
     <w lemma="persecutor" pos="n1" xml:id="A81663-004-a-1340">persecutor</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-a-1350">of</w>
     <pc xml:id="A81663-004-a-1360">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-004-a-1370">or</w>
     <pb facs="tcp:137022:4" n="7" xml:id="A81663-004-b"/>
     <w lemma="give" pos="vvn" xml:id="A81663-004-b-0010">given</w>
     <w lemma="Judas" pos="nn1" rend="hi" xml:id="A81663-004-b-0020">Judas</w>
     <w lemma="pass" pos="vvi" xml:id="A81663-004-b-0030">pass</w>
     <pc xml:id="A81663-004-b-0040">,</pc>
     <w lemma="go" pos="vvn" xml:id="A81663-004-b-0050">gone</w>
     <w lemma="to" pos="acp" xml:id="A81663-004-b-0060">to</w>
     <w lemma="his" pos="po" xml:id="A81663-004-b-0070">his</w>
     <w lemma="own" pos="d" xml:id="A81663-004-b-0080">own</w>
     <w lemma="place" pos="n1" xml:id="A81663-004-b-0090">place</w>
     <pc xml:id="A81663-004-b-0100">,</pc>
     <w lemma="canterbury" pos="nn1" rend="hi" xml:id="A81663-004-b-0110">Canterbury</w>
     <w lemma="the" pos="d" xml:id="A81663-004-b-0120">the</w>
     <w lemma="last" pos="ord" xml:id="A81663-004-b-0130">last</w>
     <w lemma="of" pos="acp" xml:id="A81663-004-b-0140">of</w>
     <w lemma="his" pos="po" xml:id="A81663-004-b-0150">his</w>
     <w lemma="name" pos="n1" xml:id="A81663-004-b-0160">name</w>
     <w lemma="on" pos="acp" xml:id="A81663-004-b-0170">on</w>
     <w lemma="a" pos="d" xml:id="A81663-004-b-0180">a</w>
     <w lemma="Friday" pos="nn1" xml:id="A81663-004-b-0190">Friday</w>
     <w lemma="execute" pos="vvn" xml:id="A81663-004-b-0200">executed</w>
     <pc xml:id="A81663-004-b-0210">,</pc>
     <w lemma="the" pos="d" xml:id="A81663-004-b-0220">the</w>
     <w lemma="day" pos="n1" xml:id="A81663-004-b-0230">day</w>
     <w lemma="on" pos="acp" xml:id="A81663-004-b-0240">on</w>
     <w lemma="which" pos="crq" xml:id="A81663-004-b-0250">which</w>
     <w lemma="our" pos="po" xml:id="A81663-004-b-0260">our</w>
     <w lemma="lord" pos="n1" xml:id="A81663-004-b-0270">Lord</w>
     <w lemma="be" pos="vvd" xml:id="A81663-004-b-0280">was</w>
     <w lemma="bury" pos="vvn" xml:id="A81663-004-b-0290">buried</w>
     <w lemma="for" pos="acp" xml:id="A81663-004-b-0300">for</w>
     <w lemma="his" pos="po" xml:id="A81663-004-b-0310">his</w>
     <w lemma="long" pos="j" xml:id="A81663-004-b-0320">long</w>
     <w lemma="service" pos="n1" xml:id="A81663-004-b-0330">service</w>
     <pc xml:id="A81663-004-b-0340">,</pc>
     <w lemma="that" pos="cs" xml:id="A81663-004-b-0350">that</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-b-0360">in</w>
     <w lemma="a" pos="d" xml:id="A81663-004-b-0370">a</w>
     <w lemma="field" pos="n1" xml:id="A81663-004-b-0380">field</w>
     <w lemma="gules" pos="j" rend="hi" xml:id="A81663-004-b-0390">Gules</w>
     <w lemma="give" pos="vvz" xml:id="A81663-004-b-0400">gives</w>
     <w lemma="the" pos="d" xml:id="A81663-004-b-0410">the</w>
     <w lemma="halter" pos="n1" xml:id="A81663-004-b-0420">Halter</w>
     <w lemma="or" pos="cc" xml:id="A81663-004-b-0430">or</w>
     <w lemma="rope" pos="n1" xml:id="A81663-004-b-0440">rope</w>
     <pc xml:id="A81663-004-b-0450">,</pc>
     <w lemma="from" pos="acp" xml:id="A81663-004-b-0460">from</w>
     <w lemma="henceforth" pos="av" xml:id="A81663-004-b-0470">henceforth</w>
     <w lemma="a" pos="d" xml:id="A81663-004-b-0480">a</w>
     <w lemma="chain" pos="n1" xml:id="A81663-004-b-0490">chain</w>
     <w lemma="leave" pos="vvn" xml:id="A81663-004-b-0500">left</w>
     <w lemma="to" pos="prt" xml:id="A81663-004-b-0510">to</w>
     <w lemma="hang" pos="vvi" xml:id="A81663-004-b-0520">hang</w>
     <w lemma="their" pos="po" xml:id="A81663-004-b-0530">their</w>
     <w lemma="key" pos="n2" xml:id="A81663-004-b-0540">Keys</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-b-0550">in</w>
     <pc unit="sentence" xml:id="A81663-004-b-0560">.</pc>
     <w lemma="and" pos="cc" xml:id="A81663-004-b-0570">And</w>
     <w lemma="so" pos="av" xml:id="A81663-004-b-0580">so</w>
     <w lemma="much" pos="av-d" xml:id="A81663-004-b-0590">much</w>
     <w lemma="for" pos="acp" xml:id="A81663-004-b-0600">for</w>
     <w lemma="he" pos="pno" xml:id="A81663-004-b-0610">him</w>
     <w lemma="and" pos="cc" xml:id="A81663-004-b-0620">and</w>
     <w lemma="they" pos="pno" xml:id="A81663-004-b-0630">them</w>
     <w lemma="both" pos="av-d" xml:id="A81663-004-b-0640">both</w>
     <w lemma="answer" pos="vvg" xml:id="A81663-004-b-0650">answering</w>
     <pc xml:id="A81663-004-b-0660">,</pc>
     <hi xml:id="A81663-e10680">
      <w lemma="for" pos="acp" xml:id="A81663-004-b-0670">For</w>
      <w lemma="we" pos="pns" xml:id="A81663-004-b-0680">we</w>
      <w lemma="be" pos="vvb" xml:id="A81663-004-b-0690">are</w>
      <w lemma="many" pos="d" xml:id="A81663-004-b-0700">many</w>
      <w lemma="friar" pos="n2" reg="friars" xml:id="A81663-004-b-0710">fryers</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-004-b-0720">,</pc>
     <w lemma="who" pos="crq" xml:id="A81663-004-b-0730">whose</w>
     <w lemma="twelve" pos="crd" xml:id="A81663-004-b-0740">twelve</w>
     <w lemma="godfather" pos="n2" xml:id="A81663-004-b-0750">Godfathers</w>
     <w lemma="withal" pos="av" xml:id="A81663-004-b-0760">withal</w>
     <w lemma="beseech" pos="vvn" xml:id="A81663-004-b-0770">besought</w>
     <pc xml:id="A81663-004-b-0780">,</pc>
     <pc join="right" xml:id="A81663-004-b-0790">(</pc>
     <w lemma="as" pos="acp" xml:id="A81663-004-b-0800">as</w>
     <w lemma="it" pos="pn" xml:id="A81663-004-b-0810">it</w>
     <w lemma="be" pos="vvd" xml:id="A81663-004-b-0820">were</w>
     <pc xml:id="A81663-004-b-0830">)</pc>
     <hi xml:id="A81663-e10690">
      <w lemma="he" pos="pno" xml:id="A81663-004-b-0840">Him</w>
      <w lemma="not" pos="xx" xml:id="A81663-004-b-0850">not</w>
      <w lemma="to" pos="prt" xml:id="A81663-004-b-0860">to</w>
      <w lemma="torment" pos="vvi" xml:id="A81663-004-b-0870">torment</w>
      <w lemma="he" pos="pns" xml:id="A81663-004-b-0880">he</w>
      <w lemma="adjure" pos="vvz" xml:id="A81663-004-b-0890">adjures</w>
      <w lemma="they" pos="pno" xml:id="A81663-004-b-0900">them</w>
     </hi>
     <pc rend="follows-hi" xml:id="A81663-004-b-0910">;</pc>
     <w lemma="which" pos="crq" xml:id="A81663-004-b-0920">which</w>
     <w lemma="concern" pos="vvz" xml:id="A81663-004-b-0930">concerns</w>
     <w lemma="more" pos="avc-d" xml:id="A81663-004-b-0940">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A81663-004-b-0950">then</w>
     <w lemma="any" pos="d" xml:id="A81663-004-b-0960">any</w>
     <w lemma="lord" pos="n1" xml:id="A81663-004-b-0970">Lord</w>
     <w lemma="major" pos="ng1" reg="Major's" xml:id="A81663-004-b-0980">Majors</w>
     <w lemma="oath" pos="n1" xml:id="A81663-004-b-0990">Oath</w>
     <pc xml:id="A81663-004-b-1000">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-004-b-1010">or</w>
     <w lemma="his" pos="po" xml:id="A81663-004-b-1020">his</w>
     <w lemma="show" pos="n1" xml:id="A81663-004-b-1030">Show</w>
     <w lemma="on" pos="acp" xml:id="A81663-004-b-1040">on</w>
     <w lemma="the" pos="d" xml:id="A81663-004-b-1050">the</w>
     <w lemma="water" pos="n1" xml:id="A81663-004-b-1060">water</w>
     <pc unit="sentence" xml:id="A81663-004-b-1070">.</pc>
    </p>
    <p xml:id="A81663-e10700">
     <w lemma="so" pos="av" xml:id="A81663-004-b-1080">So</w>
     <w lemma="each" pos="d" xml:id="A81663-004-b-1090">each</w>
     <w lemma="in" pos="acp" xml:id="A81663-004-b-1100">in</w>
     <w lemma="his" pos="po" xml:id="A81663-004-b-1110">his</w>
     <w lemma="order" pos="n1" xml:id="A81663-004-b-1120">order</w>
     <pc xml:id="A81663-004-b-1130">,</pc>
     <w lemma="where" pos="crq" xml:id="A81663-004-b-1140">where</w>
     <w lemma="follow" pos="vvz" xml:id="A81663-004-b-1150">follows</w>
     <hi xml:id="A81663-e10710">
      <w lemma="great" pos="j" xml:id="A81663-004-b-1160">Great</w>
      <w lemma="Britain" pos="nng1" reg="Britain's" xml:id="A81663-004-b-1170">Britains</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A81663-004-b-1180">last</w>
     <w lemma="king" pos="n1" xml:id="A81663-004-b-1190">King</w>
     <pc xml:id="A81663-004-b-1200">,</pc>
     <w lemma="or" pos="cc" xml:id="A81663-004-b-1210">or</w>
     <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A81663-004-b-1220">Englands</w>
     <w lemma="late" pos="j" xml:id="A81663-004-b-1230">late</w>
     <w lemma="tyrant" pos="n1" xml:id="A81663-004-b-1240">Tyrant</w>
     <pc xml:id="A81663-004-b-1250">,</pc>
     <w lemma="into" pos="acp" xml:id="A81663-004-b-1260">into</w>
     <w lemma="who" pos="crq" xml:id="A81663-004-b-1270">whom</w>
     <w lemma="many" pos="d" xml:id="A81663-004-b-1280">many</w>
     <w lemma="devil" pos="n2" xml:id="A81663-004-b-1290">Devils</w>
     <w lemma="be" pos="vvd" xml:id="A81663-004-b-1300">were</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A81663-004-b-1310">entred</w>
     <w lemma="from" pos="acp" xml:id="A81663-004-b-1320">from</w>
     <w lemma="several" pos="j" xml:id="A81663-004-b-1330">several</w>
     <w lemma="part" pos="n2" xml:id="A81663-004-b-1340">parts</w>
     <pc xml:id="A81663-004-b-1350">;</pc>
     <w lemma="but" pos="acp" xml:id="A81663-004-b-1360">but</w>
     <w lemma="one" pos="pi" xml:id="A81663-004-b-1370">one</w>
     <w lemma="above" pos="acp" xml:id="A81663-004-b-1380">above</w>
     <w lemma="the" pos="d" xml:id="A81663-004-b-1390">the</w>
     <w lemma="rest" pos="n1" xml:id="A81663-004-b-1400">rest</w>
     <pc join="right" xml:id="A81663-004-b-1410">(</pc>
     <w lemma="no" pos="dx" xml:id="A81663-004-b-1420">no</w>
     <w lemma="short" pos="j" xml:id="A81663-004-b-1430">short</w>
     <w lemma="time" pos="n1" xml:id="A81663-004-b-1440">time</w>
     <pc xml:id="A81663-004-b-1450">)</pc>
     <w lemma="vex" pos="vvn" reg="vexed" xml:id="A81663-004-b-1460">vext</w>
     <w lemma="with" pos="acp" xml:id="A81663-004-b-1470">with</w>
     <w lemma="most" pos="ds" xml:id="A81663-004-b-1480">most</w>
     <pc xml:id="A81663-004-b-1490">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A81663-004-b-1500">whereof</w>
     <pb facs="tcp:137022:5" n="8" xml:id="A81663-005-a"/>
     <w lemma="luke" pos="nn1" rend="hi" xml:id="A81663-005-a-0010">Luke</w>
     <w lemma="8." pos="crd" xml:id="A81663-005-a-0020">8.</w>
     <w lemma="thus" pos="av" xml:id="A81663-005-a-0030">thus</w>
     <pc xml:id="A81663-005-a-0040">,</pc>
     <hi xml:id="A81663-e10740">
      <w lemma="and" pos="cc" xml:id="A81663-005-a-0050">And</w>
      <w lemma="when" pos="crq" xml:id="A81663-005-a-0060">when</w>
      <w lemma="he" pos="pns" xml:id="A81663-005-a-0070">he</w>
      <w lemma="go" pos="vvd" xml:id="A81663-005-a-0080">WENT</w>
      <w lemma="to" pos="acp" xml:id="A81663-005-a-0090">to</w>
      <w lemma="land" pos="n1" xml:id="A81663-005-a-0100">land</w>
      <pc xml:id="A81663-005-a-0110">,</pc>
      <w lemma="there" pos="av" xml:id="A81663-005-a-0120">there</w>
      <w lemma="meet" pos="vvd" xml:id="A81663-005-a-0130">met</w>
      <w lemma="he" pos="pno" xml:id="A81663-005-a-0140">him</w>
      <w lemma="a" pos="d" xml:id="A81663-005-a-0150">a</w>
      <w lemma="certain" pos="j" xml:id="A81663-005-a-0160">certain</w>
     </hi>
     <w lemma="man" pos="n1" xml:id="A81663-005-a-0170">MAN</w>
     <hi xml:id="A81663-e10750">
      <w lemma="out" pos="av" xml:id="A81663-005-a-0180">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-005-a-0190">of</w>
      <w lemma="the" pos="d" xml:id="A81663-005-a-0200">the</w>
      <w lemma="city" pos="n1" xml:id="A81663-005-a-0210">City</w>
      <pc xml:id="A81663-005-a-0220">,</pc>
      <w lemma="which" pos="crq" xml:id="A81663-005-a-0230">which</w>
      <w lemma="have" pos="vvd" xml:id="A81663-005-a-0240">had</w>
      <w lemma="a" pos="d" xml:id="A81663-005-a-0250">a</w>
      <w lemma="devil" pos="n1" xml:id="A81663-005-a-0260">Devil</w>
      <w lemma="a" pos="d" xml:id="A81663-005-a-0270">a</w>
      <w lemma="long" pos="j" xml:id="A81663-005-a-0280">long</w>
      <w lemma="time" pos="n1" xml:id="A81663-005-a-0290">time</w>
      <pc xml:id="A81663-005-a-0300">,</pc>
      <w lemma="and" pos="cc" xml:id="A81663-005-a-0310">and</w>
      <w lemma="he" pos="pns" xml:id="A81663-005-a-0320">he</w>
      <w lemma="wear" pos="vvd" reg="beware" xml:id="A81663-005-a-0330">ware</w>
      <w lemma="no" pos="dx" xml:id="A81663-005-a-0340">no</w>
      <w lemma="clothes" pos="n2" xml:id="A81663-005-a-0350">clothes</w>
      <pc xml:id="A81663-005-a-0360">,</pc>
      <w lemma="neither" pos="avx-d" xml:id="A81663-005-a-0370">neither</w>
      <w lemma="abode" pos="n1" xml:id="A81663-005-a-0380">abode</w>
      <w lemma="in" pos="acp" xml:id="A81663-005-a-0390">in</w>
      <w lemma="house" pos="n1" xml:id="A81663-005-a-0400">house</w>
      <pc xml:id="A81663-005-a-0410">,</pc>
      <w lemma="but" pos="acp" xml:id="A81663-005-a-0420">but</w>
      <w lemma="in" pos="acp" xml:id="A81663-005-a-0430">in</w>
      <w lemma="the" pos="d" xml:id="A81663-005-a-0440">the</w>
      <w lemma="grave" pos="n2" xml:id="A81663-005-a-0450">Graves</w>
      <pc xml:id="A81663-005-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="A81663-005-a-0470">and</w>
      <w lemma="he" pos="pns" xml:id="A81663-005-a-0480">he</w>
      <w lemma="command" pos="vvd" xml:id="A81663-005-a-0490">commanded</w>
      <w lemma="the" pos="d" xml:id="A81663-005-a-0500">the</w>
      <w lemma="foul" pos="j" xml:id="A81663-005-a-0510">foul</w>
      <w lemma="spirit" pos="n1" xml:id="A81663-005-a-0520">spirit</w>
      <w lemma="to" pos="prt" xml:id="A81663-005-a-0530">to</w>
      <w lemma="come" pos="vvi" xml:id="A81663-005-a-0540">come</w>
      <w lemma="out" pos="av" xml:id="A81663-005-a-0550">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-005-a-0560">of</w>
      <w lemma="the" pos="d" xml:id="A81663-005-a-0570">the</w>
      <w lemma="man" pos="n1" xml:id="A81663-005-a-0580">man</w>
      <pc xml:id="A81663-005-a-0590">,</pc>
      <w lemma="for" pos="acp" xml:id="A81663-005-a-0600">for</w>
      <w lemma="ofttimes" pos="av" reg="ofttimes" xml:id="A81663-005-a-0610">oft-times</w>
      <w lemma="it" pos="pn" xml:id="A81663-005-a-0620">it</w>
      <w lemma="catch" pos="vvd" xml:id="A81663-005-a-0630">caught</w>
      <w lemma="he" pos="pno" xml:id="A81663-005-a-0640">him</w>
      <pc xml:id="A81663-005-a-0650">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-005-a-0660">&amp;c.</w>
      <w lemma="therefore" pos="av" xml:id="A81663-005-a-0670">therefore</w>
      <w lemma="he" pos="pns" xml:id="A81663-005-a-0680">he</w>
      <w lemma="be" pos="vvd" xml:id="A81663-005-a-0690">was</w>
      <w lemma="bind" pos="vvn" xml:id="A81663-005-a-0700">bound</w>
      <w lemma="in" pos="acp" xml:id="A81663-005-a-0710">in</w>
      <w lemma="fetter" pos="n2" xml:id="A81663-005-a-0720">fetters</w>
      <pc xml:id="A81663-005-a-0730">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A81663-005-a-0740">as</w>
     <w lemma="the" pos="d" xml:id="A81663-005-a-0750">the</w>
     <w lemma="cause" pos="n1" xml:id="A81663-005-a-0760">cause</w>
     <w lemma="of" pos="acp" xml:id="A81663-005-a-0770">of</w>
     <w lemma="his" pos="po" xml:id="A81663-005-a-0780">his</w>
     <w lemma="bind" pos="n1-vg" xml:id="A81663-005-a-0790">binding</w>
     <w lemma="show" pos="vvz" reg="shows" xml:id="A81663-005-a-0800">shews</w>
     <pc xml:id="A81663-005-a-0810">;</pc>
     <w lemma="so" pos="av" xml:id="A81663-005-a-0820">so</w>
     <w lemma="from" pos="acp" xml:id="A81663-005-a-0830">from</w>
     <w lemma="those" pos="d" xml:id="A81663-005-a-0840">those</w>
     <w lemma="word" pos="n2" xml:id="A81663-005-a-0850">words</w>
     <pc xml:id="A81663-005-a-0860">,</pc>
     <w lemma="that" pos="cs" xml:id="A81663-005-a-0870">that</w>
     <hi xml:id="A81663-e10760">
      <w lemma="it" pos="pn" xml:id="A81663-005-a-0880">it</w>
      <w lemma="come" pos="vvd" xml:id="A81663-005-a-0890">came</w>
      <w lemma="out" pos="av" xml:id="A81663-005-a-0900">out</w>
      <w lemma="of" pos="acp" xml:id="A81663-005-a-0910">of</w>
      <w lemma="the" pos="d" xml:id="A81663-005-a-0920">the</w>
      <w lemma="man" pos="n1" xml:id="A81663-005-a-0930">man</w>
      <pc xml:id="A81663-005-a-0940">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A81663-005-a-0950">as</w>
     <w lemma="much" pos="av-d" xml:id="A81663-005-a-0960">much</w>
     <w lemma="to" pos="prt" xml:id="A81663-005-a-0970">to</w>
     <w lemma="say" pos="vvi" xml:id="A81663-005-a-0980">say</w>
     <pc xml:id="A81663-005-a-0990">,</pc>
     <w lemma="a" pos="d" xml:id="A81663-005-a-1000">a</w>
     <w lemma="woman" pos="n1" xml:id="A81663-005-a-1010">woman</w>
     <pc xml:id="A81663-005-a-1020">,</pc>
     <w lemma="his" pos="po" xml:id="A81663-005-a-1030">his</w>
     <w lemma="Vasthi" pos="nn1" rend="hi" xml:id="A81663-005-a-1040">Vasthi</w>
     <w lemma="put" pos="vvd" xml:id="A81663-005-a-1050">put</w>
     <w lemma="away" pos="av" xml:id="A81663-005-a-1060">away</w>
     <w lemma="or" pos="cc" xml:id="A81663-005-a-1070">or</w>
     <w lemma="depart" pos="vvn" xml:id="A81663-005-a-1080">departed</w>
     <pc xml:id="A81663-005-a-1090">,</pc>
     <w lemma="bereave" pos="vvn" xml:id="A81663-005-a-1100">bereft</w>
     <w lemma="of" pos="acp" xml:id="A81663-005-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A81663-005-a-1120">the</w>
     <w lemma="breeches" pos="n2" xml:id="A81663-005-a-1130">Breeches</w>
     <pc xml:id="A81663-005-a-1140">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A81663-005-a-1150">&amp;c.</w>
     <w lemma="in" pos="acp" xml:id="A81663-005-a-1160">in</w>
     <w lemma="recompense" pos="n1" reg="recompense" xml:id="A81663-005-a-1170">recompence</w>
     <w lemma="crown" pos="vvn" reg="Crowned" xml:id="A81663-005-a-1180">Crown'd</w>
     <w lemma="by" pos="acp" xml:id="A81663-005-a-1190">by</w>
     <w lemma="her" pos="po" xml:id="A81663-005-a-1200">her</w>
     <w lemma="servant" pos="n1" xml:id="A81663-005-a-1210">Servant</w>
     <w lemma="German" pos="nn1" rend="hi" xml:id="A81663-005-a-1220">German</w>
     <pc unit="sentence" xml:id="A81663-005-a-1230">.</pc>
     <w lemma="and" pos="cc" xml:id="A81663-005-a-1240">And</w>
     <w lemma="so" pos="av" xml:id="A81663-005-a-1250">so</w>
     <w lemma="much" pos="av-d" xml:id="A81663-005-a-1260">much</w>
     <w lemma="for" pos="acp" xml:id="A81663-005-a-1270">for</w>
     <w lemma="this" pos="d" xml:id="A81663-005-a-1280">this</w>
     <w lemma="mislead" pos="j-vn" xml:id="A81663-005-a-1290">misled</w>
     <w lemma="man" pos="n1" xml:id="A81663-005-a-1300">Man</w>
     <pc xml:id="A81663-005-a-1310">,</pc>
     <w lemma="go" pos="vvd" xml:id="A81663-005-a-1320">went</w>
     <w lemma="away" pos="av" xml:id="A81663-005-a-1330">away</w>
     <w lemma="from" pos="acp" xml:id="A81663-005-a-1340">from</w>
     <w lemma="his" pos="po" xml:id="A81663-005-a-1350">his</w>
     <w lemma="house" pos="n1" xml:id="A81663-005-a-1360">House</w>
     <w lemma="of" pos="acp" xml:id="A81663-005-a-1370">of</w>
     <w lemma="parliament" pos="n1" xml:id="A81663-005-a-1380">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A81663-005-a-1390">and</w>
     <w lemma="Hampton-Court" pos="nn1" rend="hi" xml:id="A81663-005-a-1400">Hampton-Court</w>
     <pc xml:id="A81663-005-a-1410">,</pc>
     <w lemma="turn" pos="vvn" xml:id="A81663-005-a-1420">turned</w>
     <w lemma="out" pos="av" xml:id="A81663-005-a-1430">out</w>
     <w lemma="of" pos="acp" xml:id="A81663-005-a-1440">of</w>
     <w lemma="city-house" pos="n2" xml:id="A81663-005-a-1450">City-houses</w>
     <w lemma="and" pos="cc" xml:id="A81663-005-a-1460">and</w>
     <w lemma="country" pos="n1" xml:id="A81663-005-a-1470">Country</w>
     <w lemma="both" pos="av-d" xml:id="A81663-005-a-1480">both</w>
     <pc xml:id="A81663-005-a-1490">,</pc>
     <w lemma="take" pos="vvd" xml:id="A81663-005-a-1500">took</w>
     <w lemma="up" pos="acp" xml:id="A81663-005-a-1510">up</w>
     <w lemma="his" pos="po" xml:id="A81663-005-a-1520">his</w>
     <w lemma="restless" pos="j" xml:id="A81663-005-a-1530">restless</w>
     <w lemma="lodging" pos="n1" xml:id="A81663-005-a-1540">Lodging</w>
     <w lemma="among" pos="acp" xml:id="A81663-005-a-1550">among</w>
     <w lemma="the" pos="d" xml:id="A81663-005-a-1560">the</w>
     <w lemma="slay" pos="j-vn" xml:id="A81663-005-a-1570">slain</w>
     <w lemma="in" pos="acp" xml:id="A81663-005-a-1580">in</w>
     <w lemma="the" pos="d" xml:id="A81663-005-a-1590">the</w>
     <w lemma="field" pos="n1" xml:id="A81663-005-a-1600">field</w>
     <pc xml:id="A81663-005-a-1610">,</pc>
     <w lemma="afterward" pos="av" xml:id="A81663-005-a-1620">afterward</w>
     <w lemma="in" pos="acp" xml:id="A81663-005-a-1630">in</w>
     <gap cert="low" extent="1" reason="missing" unit="pages" xml:id="A81663-e10800"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
